Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8D@606H<DC<LH@H5H68@D6@146<8HMH2H34:<BHM@A4M49LH@>02D8<
AL7D88KHJ@>48<>H@DM0I004D8@DI@L82@L<LHK<ED>@8<HH1@206H=@J0>@H<7H3
040<HK@H0K40L8<4H5H=<@4F@G0CH;0?LD8K42@G4E@;0<0I0K<783HA@2<ID04OL
$000@80@0N@<41LA00H18<D9D1L:0KHI@04B48H8L1D20607LI00064<<<H7<64:4
E8N@8D=0J04@I@3074=L@HG@>48<FL7DG850JD<418FDH8:LF03<64=@@0E0840<0
L10C8F0@H;<GHK8H0@D7DGH60>8M070E4J<FHO@2L7H74B4?DBL@H9HK8<8GH6L<H
MH@DC8?<440H1HC4=0@DE@@@<4:<DL1@107478L<;@D@=H9DKHB054H<DHA8K<58A
HHDB49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048=@A08@M<ALD8ODCH54
>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<
42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H0L846HB0240<0LA03060=8
0814=@:02<90<48<H07L$000@80@04@1L=DGHD@O4L88H9H3820>880H000J48044
EH2DA0GH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6
L><J8J094N<HH=DODM4C0G4?L<@I0A004@88HA@C<=0@DE@@@<4:<DL=@A4J<242<
IDMD7D9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@440
8481010246@8@D8ND8LJ4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<
6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@:4G428N@K4@00HI
@G8E0:4@<4HB0H00H6<0428=@10O00L$000@80@0M@@4N8<H9H3878=4KHG004B48
HHL1@206080J@E004888H1@344038509@=LI@H498306H>DI8@0B0D<4<LH8DB4G8
6D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<HB8200
4240@@@103448J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@
9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;
8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@ALLDG@3070O<<@
H@G0144@F0849@:0<40<5<70G@D8J85@50>8;@B<60<<L@G@34;8C48D=L1@;DK0K
4LH=DH@:@0<<@=L0DG424H<0HA0346<K<D<149HL4:HO0186HH<LH>@0H2814G0><
E0@0?L$000@80@0B@8<B<60<<L@G@34N8HH1DKDNHM0@0=0D0B0NHND<45L98HL3H
50=LLH@090D<D<0HA03440<0NHK4M@F<:4L<0H10C@50>DO8486@@@<870681LLL8
H1@3<40<8H@=@@D4HE@L4BHEL6H>0<4AL5LA@3@789HM8F@5DOL@D9<9D<@KLDDD4
B<FHC0MLADC4O<LL<H=4A0048<4H;83D5<<4K0J@540<88AHAHC0NDALJHEDI43<6
8<DK0:@>4;<DDF4>H7DH08@5<G41DK83H5@:8<<8@C<NH9054<<4H1424208480A0
F0@88<4@;8842@MDA<6LC@@@=4;<;@D@JH5@<83H:<M0@@D4:<>L0LD8G43HL8D8I
<14D<K04LCL386D80H@C0>42<5HJ44<I83<C@8@6LL@A42<4L64=0H85LB@L04D8D
4@50AL48@D306DBL58=@G0AL><6LL03L$000@80@0N@D4I43<68<DK0:@>4B<@HIH
3@20=4>@H@00040<8@0<@DJ8C43H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H142
4208480A0@04428ED;L;LD@2H:<M0@@D4:<>LKLD<O43@DDO8KH@8A<:82DJ47<:0
H8I0D4L<D@9HK<<<I4A4K0MDIDK@084LMD4H5DN0<HMHC<306H=8@0G0442<EDAHB
D60=@M8B@04442L;DHDL04@EL449LC@70A4:42<;@4@:00@1L;D5090H<94C0FH0D
@0J@:820H@94204H9LAHM0@0N<@H9D;H8@6LL84D4H<<8H1D2064<@K@@@94M8:46
H3L64=LF02@185<6LL42L3DB460>@H88HF<A0LDMD?H:H5H<884N08864C@F0N8KL
1@C8?D70B4:03@N01L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<AL7D
6@?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C09
4880@8@202048<0A08@M<JL2LE4HD2@78<4M0J@KDNL=07HHL:LHLMLEHD@B4:<<H
5H7H9L4@>LK@GD5898:<8@;<H4?43<=DJ0K@F<7D64<@D8=8=89HC4F<E4@4F<OH8
0J0G004F85D346@>8<HKD;D;<6824M<AD?4H<LH9D3DG4E0DH:H2L?D948<2HGDC<
K<?4M01<K@908L4HD8>@N0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD8LL49L5054>
8JD:L6@68FDA<48M<GDCH<HL0G0?4243<68=@@8B0C8<H083<=8;HKD0DIH9@C050
GD;H=89H2@40>0L@C@5@=8J@A@D@H490B4@0?L$000@<8A000J4800410B0K00<CH
5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LL
H@090D<@<<HDDI40064F<AD3840<0D8JDC0:<LHE@2HH40488<HODBLB4346DJ4A8
A@?4H<LH9DKD28BL2H6DHD?0MH9<38F8M0KDK@G@44;<7L>0800@0444084H>0D4D
8C40D<83<64<4:8B4IDE0<<<H3LIH>HEL3L<D08HLE8ML@834I8C414A<M8<@5H04
C4H0688DJ@1@8DK0?@A8EH9HH07L$000@J8M0F004480H10386080I000@4D<LH4L
C4ED6@:000084@NH60LH1DC<6L>DL@@0900<28F4K4CD6@>8I8?@948<2HGDC<C<6
L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH10
1DL<<DB@58?<J4D8@4N<<H=H64J884F<J8=@=HAL3060:4=D6@DLI@K42@H404@8<
HJ@44F<ED3864NL8HI@FH?L@<B888=0083<18EDE0C@>058<<0HI0FH<8J@D0=4<D
FH@82<C@B@:42<K0:0<H1L9HC0B@34A4I@G074J@2L@D@8B8M8=@888DND@0?L$00
0@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8:<7HN@8D=0>04LADC@F850:
DNHD8>@M@@4N<<H1HA06@78=0:HC81D206LK<C004084H;8AD74<DIHDHA0I@?D6@
2<F4KLC06L=@KHJ@5D94=4:46<ALBLGHD@44A<KHIDID3<F8ND0<0L8@202048<0A
08@=<@L2L4HCD@8C878=H=HILJD642<4H>DNHJ00@HHJ@A4K<B<><G8BHF4=@D0I0
94L<@HIHB@68>@M0FHGDIHFD4L44GL44=0KHD@34:<6H586DK4H8>0L@>8:LJH9@@
4;<5@I88014><DHA@2074=<>4C8=8K87074=L243<K<0<;8KHG@=4?<2L3460<0>8
<<G<KHB<44=4L@A@E4B<@HEHO<F8C<=<D8A@C4F8?D=HL<=H0@?<6@;DE09L?<0@L
L1H94K@C0?43<9<IHH0<460C0N8JD0<1@3870=8K@F0A4F4I8J@08L4AHJ<2<C4A<
><AHB4FLHDC40<HL280DB<60<8I8F04DOL;0@8><28DH=D54B808888@J0@85D1@;
<I8K0@0?L$000@80@0O@604DADCH6840J8@0=024H<0HA00H18KDJ40L58?4L0DH1
D9@;@B<44=LK0G@B4A<MLJ8BL;06D?48<DH1@;<F8JD;H;@<H9HH8F@ED2@54408@
0@B4B<4H1@3<B4G0JH<0L09D78G8B8FHG@G0749<9<<8G@J@4@A@C<G8DD2<CL88B
078>@KHKH484HGH<DI@802H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D
;4?@>4>4E0=@A8JH;LC<68=HM0I@BDNH@@B<1<A86H>0:45D004DA@3@789HM8F@9
D3@6<64=DKHI@94;<38KHG0=DC@IH8HBLDH3<64>0@0I044L<4H;4H0=8@4:8FLJ@
I0J444><=L<<=@=DAHE4L8FH78LHCH>D?DI0H@;4><ELF@7D9H30;08@98346<94A
02H2@408@6@F4A4<4940@38<DHHHHJ@C0884L1@CD78><N4F8<0288HM@<@?4DD5<
>@A4K86@>D?0:D640<4L5@E8I0@4><;DH4D0B42<9D3D6480L0H@903<DLA8C0:0:
<H4B@C0:0:@4418:DH<ED<LA@=424>@8@F<KD08D84H@8AH04OL$000@I8@0B0D<4
<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@4408481010248<CH70>448H<@H90F8;4;L<86D@D9H307
8>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4H@B0A4=4N<<H=H>49<G<
5<A<IDI@J<G<@4L<<HODH4D0B4B<E@<04D1@C<G864<HIDH@O@A0=HJ@O8C0146DL
<6@C4A4=H9@HLLH4@9@K<684<FD=H646DJ4>@KHH<4@A@K0K89DDD4064A4K8:0:4
4L1@E8;@3L64=@L000B4D<4H8HDHE@A8C8NDK40DJ<8L70J@1@74HHB<183HM8B44
82<>8M8HD4@AHDL583870>0@0H0>4L<4HE8=8<@EH083060L4:<N<<D8DLH20:<@8
:D30L078N@B@:02H:<58A4K<=8@<:<NHA43<78:<KHJ@B46<DHM@=87@0H78<DL@I
@8D>46<L03L$000@80@0J@8<C06440J8@0A004D8@488=HC02H9DH8C@04442LDD1
<2@6@<4LHB@GD1L9@;@3L68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A8
9@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0>8<8G8G
@C4B<@H9HC86L=H3<DD<<LH64LDD0K4IH1DC@C008:HH8F0E4G<;L>@H@H@O4DLI4
3<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@
H7@>4L88@HH1DB4A02HMLC4884L1@CDG8HL9DHH1@244<H@C014A<44>0L0H0;460
H4E0A4<H10C41<4@8H80>40HED1LC4:06<9@B<C0M0@H>@=@9HH8F@5D6<:8M<2H:
<2<9DKL7D9@H8A0EDKD:@F848B<E01D2D:DH8D0HHND04D<LHE8D0>42<9D2D6D1<
2@3040ND10@LC844HL>0:894M<88;@7D:894L48D:L5LL03L$000@806@:00008D@
3HD0@@B48<HL94CD6H40J8@0C0A4M4N8<H9H3878=4KHG0=DB@IH8HHDM@A4:40<0
L103@6L642DE@@@<4:<DL1@10G4=H0LN<4LJ4E4I43<68<DK0:@>4;<?D><CDC<I@
K<H44@K<1D?4J<DHMD242<1DNHB8ML3H54<DI@4@4408481010248<<8A04@3<NDH
DHLLL4@9@K<6848FD=H646DDHJ0148<DLMH7HHD0DHL4@A@K0K89DDDD48@=4C8O0
KH@89<G<<8G@9<E0HD4H1@=8G4;440H0F0G4;8=8I08@:H1<9@K0:@2<2<?8E8<41
83HE8<41874JDL@@@846D60D<K8JD@H2<:<B4:D2<2<LL9DC@38F4EDD4804D9LC@
70B4:42<;DAD=078@HA044>0H8<810C8H<G<3<6H2434309@A@002<<@9@1HO00L$
000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0E004F<C
D3<70640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6D
L@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3@48I4<H?DA
4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL68D<4H1@@H
G004H8@H1@C4MDI08@6H8@9@J060@@BDC8M0DH>L;@9HH8F@5D5<:8M<2H:<2<9DG
L7D9@H8A0EDKD:@9888DDA8:<D8789D5LA4C<74>@L@2H=0<DK@J0@D9L6D6@F4=8
2DHHG0640<0L103@6@A4KH:024<8?0I05<0HA@C<2DK4LHF4@<3<G48<@@C@?<K8?
@D40<@LAHC@48=@I8F@9D;H:<<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F8
8D2@DDAD3<74=4>4;D84801874=88H086L64=01H=41408OH04$000@NH@0=0D000
0@907H9054<<4H1424208480A0A0@48<4@K4E05LF4C8884L1@CD78><80D@0404B
<M@JLLH1<3D70>@L@2@<4:<DH=DN8C828H<1<9@9@MHND<<@H9DC0F<90?4D@O468
LHAD3<6840L@D8F@>44<4L5DEH5<NDKDB06L=DL0J8EH307<84144<@LAHB<G8<DF
@LH>0<8G8G@C4B<@H9HK8N8KL503D6<9L1H@LI@O8H0642<:<H098306H>DI8BH5<
3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A05H?<C@OH<4B<7<8@9
@BH2<2HB<K4A0K49H1@306<642DH4I0=@8<CH70>448@<4HM03028<L8DG@64<8H@
H0840<8@AH346884IH3064=H88283H90C414>@H0@<C<H<@<3@70F4N020N01L$00
0@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DG
HJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0
148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8F@7DBLC@C05H=LLH2HCLF
@?<G@O0ID7@743<70K<A404<<4HDH@8BDF0L0<<FH449LC@70B4242<;8@H=028<H
A@C@6L94HHB8<4<888>028DH=D64B8;8@4EH<8<828N8DHAH3<F8>42@1D205DL<F
@3<68=8=H3@346LI428:@I8I0=4B<HH=D84M0D8NDK84LF<<L4H1@ODE<GD@L<H6D
IDF0148<04C4;8404H8HHDG0086<2<?L;<6@L410F80L<L18I0@@D4;L9D1D242H<
LH0B@4<D@?0M4989<<@CH@D10B4L8I02<9L5@6L>82HFD3@70646H0H4<48A4<42<
288@K0J<LH1<3D70>@L@2@<4:<DH=DN8=8<8H<5<1H7@JHAL346H<4IH48LDB4LH5
<L03L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@G05H?D?
46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHL
HHM4C0?4?86H<@J000240<8HADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK
0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8J@2094
6HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8F8<8H<1<9@9@MHND<
<@H9DC0F<I40<4L;HI4L054@43<6@<8NHK4D014>HN8D<149DO4JDN0682<M0B03L
IHL0@4ADC<<04L84C@4H444<@44H6<G@H@8@BH40@8B8445<84H07L$000@806@:0
0008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H
000B4D<0H1D2070<0J@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4
;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0D044B8M@J
<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<346LG@
H0H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;DE44LFL00;@K
82D<<><K04D240<HH1D3840>8I@0@7<=4I@@@D@6@D@I00@88L@2LF<>LA4L0D014
>828B01494149@A4L42DBL7<1090:06H:LJ8I0546<:L?82<6HG<?<:L:@>4H4?43
<ADJ07@O43H346<8018D40<OH04$000@80@0O@60DLI@C47440J8M0H004F88L0H1
@2064?<G<<@FH84F<AL<H?H1D2@G8M0@L64=LK0G@E44<FL9H80<8C8K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B
8=DN848FHM4I<L<0@94G<M@4DF<@4N<6HNHD4G4CLFLH<I@=D98F@2H><=HHDH84D
LL2HI814<4M<H00@6DI<5HI0N<4D4H88=8JD8HI@F0?4ELC8308<88AHML>8@8C@>
D8<J4M0JHA4846<2HF8>42<H82HB814=8JHB434?0A<N<GD;06L=D<@88C42@<8L0
0@6D9<I@K@;L68<4F08@1@3<4004OL$000@38500004:81L<<KHF0?4:<8L1HA06@
40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@L90F81LCH5
L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@
I@><B4642<2LH<C@68<LFD2L1H206L80FH;<;8I4KHB0F<IH9@:0F<9HIDOD2D4<4
LIH@<J@78683<28N<<L1LA@C8:0FH:@9DB0F<N@AH8HLD14C4L4A4C420FH0H9@:0
F<@@9D1<4H48GLC<?L<8<8388<ID386@84ID386LNLBD9D30O0FDN0HD6@@HH4B8@
0?L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020848<4
@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70
=LLHBH4D3D6@80K@7@2L3440<HB8CDLHB@74C<JHADM@I4B4B<M@6<LH1DC<6L>DL
@L8CDCDO0<4F8881@C@D0<H14C@O<5<0H9@C@0LE46D3<6HD<4H@@ED642<J@5@B4
N<;@=048;<F4@L4HD@O4LD4HE0;448<H9D?H@0A4A<28<<24C@20FH50G0H4F<C0@
4;L7424O4@LDH9D:HN<>H6L=0@8@D@D04OL$000@N0?@642<<H1@CD6L>880NHH@0
0J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D34
40<0FH64N<54J4=<9HC4F<K8G@<464=H3HA<A@C8<@F<64=LK0G@E4;<MHJ8L8>89
@60;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@;<N0F4J0I@70AH4H5H98F4N0
?D?<<0L@0@?85@686<2HB4A4I0=L703<:H6<:HGH7L>0<<LDMH68<L2<B4<@H<=L6
8=@<8@8@HC86D=0@8CD6DLLFLC8I0>07<4@<4><5HI8A4M49HEDA@L<9H305D2D2<
=H=<0<OH04$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D
=4BLGDN@K@0<LLID3@20=4>@J0E@FD3840<HFH@40<0@9@F8JLC@68<LDD3410C8A
D=L;09@48L8CH64=LK0G@E4;<MHJ8L8>89@60;LJ8B0HD>L>4N<@H=@<<L0@01008
880@1@B4<@3<G@A0>HM@I41<;D1<LD0044F<8L4HD8@D3<;4146H64?DD4<HAD306
DH4IH486<H<B<C050HD4864BDCLK<=D;0AHC8;4H49@343@6DD<:L:@><L<702DL@
9D4HF<4HI<@0I@88A@4H486LH8<0:DL0@4;0<@@HG@FLHH9@4@=<K0K@386<=858:
4L4@@FHJD44H0B<@0?L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8
H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0B0K4KD6<0<0@9@F8JLC@68<LJ<G@N4
BD60<<4HK4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@3@208480A
0A0:48<4@K40LIL2LF<909HMLI4A<K0:H5@58C<4@=HLHJ0C4:8@H1HCD6@=H>LG4
FH4@E@JLD@1HK<0H6@EDCL68>8:41DJH>@ELML00C4<@I<I8@88<4D1L;@@@5H:HH
8F0E4K<6@G4E<4LLH0L305H<0H@H@74<HI8K0O85<=<K4EHLHAD9L<@9D0DH0903D
6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L84@684D9LC<FH@DCHC@G@LLJ
428B<942D6L=4M0582LD8?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0DJDA@<DN<K@<8
L@K@8L6@6<8HJ4=018H@A@84O<<8L0N@BH>@:438GD;01<:<?L14AD4424OD844@1
@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4
<L<@D86LFH?<C05<1DCDF@@D483H5<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4D
HG83H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<O0AD@49L9DH8
I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@0@O@0<$00
0@80H00044N<8<0<0D4080M8<410C<6L<<JH6@?48<DH1@A0F@NL4HO880148<@L9
H3474=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8GDHHL@IDC46@
<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42
H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0>4@<<H<H60>0@0E0L4F8CD306D=8<H>H
N<9H74=H6H7D:D<@DHB41@3<6D<@=8D<C4IL>8H@9@LLK8N@1@8L1HC8L@A@DHI@3
D:<ADC<38:<1HBL:D<<0<DL<<C8C46860=8BH=HF8A@1DC8J@0<6<6DDHC<J@6@?D
>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<G
0805HBLDD>0KDHDE@L8J8B80<8@A<38706<5DF8ADB404><>DK@?@983@>4<4:HB0
74>@9L3@4D004<>DK@A@74:86HN4:L50C<4LG<A0G4JDBD6L>8I0>8E<C@K0JHLHB
440=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@I8G8K<9@=@6LD44HJ0O<2H
>H68<HB8?DC8J@<4;<206@548<:LL8A0G4B@=0B8MDCHI@34B<@H1DK<H8<4I@3<G
028MDMD>8K@@@E<L8=8=024@<8H9H;8:<6@0L8D50D8HH3<L<D@9HK<N<F454:8F0
;4H8=@CHJD9@@8@<A4A8BD;0?L6D=8DH0@ADC87<M84H04BDA4C89DEL6L3@6H<4E
<G4E86LJ0ID2@C4@4<<4H?8<06@:<@@0H9HDL3@54D<DH:@6<8D>0H8B468L03L$0
00@K8@090D<H<0HI03HC47D64>0FHKL6D0<HL1@2064<HK@00J4800410B0748024
L8D@EH2HG4C4486@>8DH101D386DJ4A<6H1@<H;DL0>@986H<0NHHDG0442<ED=0F
DJLHDA@C09HE40H1DC<M08D<8H09@BDC8C8:@9D30H8A<246<:D>078ED3<74L4E0
486<:D=HH@9@2D3@60<0H8:0<DLH:D1<;4DLKD<D2<@H586@JL9HI<6H=0:HL4MHK
D086424A<J@@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEH
N@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<LH=88DM
8:@HD9D38G8BDBH0H4@L4L8CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH
34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5
HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@
JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<C0=@1DJ05
DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E8
6H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824=<?80<OH04$000@M0B@
@40<881HA030<D;8H0E004D8@4082040O420D@1HCD6L:<=L6HDLI8C@68<@80D@E
D:LF8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL8
4H=0H@7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@5D5
8:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809H
KHB0549<C024=<IH8<98D<6L34I0H@6D54;82D=DI8G0D40<4810102464<8A0@@D
<2D9D9@=<4@M42434686LBH8DBHK0C<78>8HHB@A4?4F870:D=8BLG424L<>88@=D
ND0H5H@8L0=<DL6@=HHHI09D3H5H64>@E4GD<@D80H4<2<BH<0<@H824A@9@C0@8E
4E<H@A8L<H00D3@LL>L88=D=41LF@A@DD?4L<2H;04@6H4<64CHK0=DB02434:DB4
F@IDED5DG<C@20H88H9@I810H@1DO00L$000@80@0>0N84HIDC@68403850=@6D@L
GDN@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?
<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL
8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HD46L<@24;
89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034
FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J
08D>074<LADL0J8N@6DML5HG050ADA8G044A<<L9<FL94L8<HA@K@B@><:42<4D<D
G<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DI
D=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL
GD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<
0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B86<HHL4B@J84<A4FLN054280H
B0A@0@F804OL$000@80H000J4800410B0?@C088LL1D3@4<>8I8H@04440L8@A@68
5<<8486LE<L84H1DCD7440J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H9HM8F@2
4:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=H
LHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1
D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@
;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK
@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8
@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B8EDE0M
H24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JD
F0148<2LH440:@J0I05DK@J06H7014H<8L8<8@A<@0C<60=@N8I@94A<D03L58:8@
8704D;<<<B814188LCH84E<F@><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<7HL04L
A@3@78:@J8F@54A<JLG<@88H=HL@080H9@A@DLNLLLAD0<9HE8I@;DGHM@?4H07L$
000@80@0J@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0HA00H18G4FD6HC<88D
L1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0
G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA
0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@
B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D
8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D28
6L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B
428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H1L5H
=L>44@AHLH8H5H<0H0H@J84HD<6L58NH0<JDN02DN01L$000@80@0C088LL1D3@4<
>8I8H@04440L8@A@685<<8H000J480<44<O4I0IDE8G0948<<L1HA06@40<H<8G<K
D54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@34
2<@H=DN8A494>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B
83DI<9HK0188D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<
DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5
<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL40;4K43@B42<0H1HC868>8
B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?
<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4
FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@LL<@48H0F@4HO8I04@8840:<HH9
@30F870@H9L@LG4103DK018;DB<:4KHLD5H:8BL6<=DJ8G08D>43HC@6@>HL@B@LD
4@A4K8FL4D5@9<H05H74<4K8H0D4A<@0D<LLELFDN4L4I4C4@<DHMHI0ELL0CDN0<
<84JD6HHHB8>4B<M0L0LH9D;<?@0LG4384<B4A<3DFLJ@?<60=@28>DLH:8?@0DO@
0<$000@<0J@00J4800410B074J0=42<0H1L107440<@G0H0@4D<9@1<306HA47H=0
L@B@C4@<LHA<CD6L=@M0KH=H@H9<48@L6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L
8DH9HC<5L>0KHD@>48<<L1HA06@40>8H0@094G<@DE48<LLID:L@LKDG0C070CL?D
54L<4HA@K0G<28FDM0J82@<8H04@B<E0B<<HM@5D<@J83LC46@><L0F014B<LLI<3
<70>@749D484HG08DF@3@I494><LH9@34G4C85HJ4M4ID3@G8K0JH8@5L6L=L5<4<
=@@4E4AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<KD68<DLH9<C<68=DKHI0I4A<F
<?L0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FL
N@GDO4B8HH=DK4O<G8KLI0<8:D;LE8=<O<60L0KHAL9@;4E@10=<GLLHI<M844I@H
DM<4DA@K<88MD=<O02@BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44D>4E@
A0A4<49H;0N4I@;@2@@D@D24=<JLD<F0>0?84<>L78J<FHO@J8F@A4FH@D24K<18K
<2@C8D@=L=L44N<2H6D>43D=0@H@H14G@GH@<9D=@H82<9L347<>@D<>H4@?L2<GD
B<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DB88
8C064<<F4H@4@4H=LG4C0A<EDL4LHID2<7094JDKL4@1DI4I48<LDIDB06L=D=<JL
14B8985@><<DIH9H7<<DC8B@D4@<LHMDEH0HO@0<$000@80H@00J4800410B074B@
>4><LHA<C<6L>@H8J094N<HH1DA0F@F@:4KL=@CLGH0@O@0<$!cc6ceadc