Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8G4;LM8C<5LDHB@D48<FLEDF<9@N48@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@G
DA<1@3060G4F4;DJLBL0@N<7060;@2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8
G064N<6HBHE@>06404OL$000@80H000240<LHIL?@ND00@<0HAH386L=@6HG<DL@4
082040><C0@8LHID3D4L=LI0B@C40<485DK4HDI03<6L>@LHJ8K<;H?8MH<4288H9
@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<
306H>4=DE0L@@4:<2HLLM<3@@HG@<4N<8H5HGH9<;L<8JD>@LL@<FH6LM4M098K8N
8L8LH5@E8B8C8@@>4:<FL>@L8:<10:8@LIHK<;<H@H@FLA@34I0L89<94544<LL=D
@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<BH<0:DH8I40D8D3
<G0E02H@0288H1H3D4L>DK84H9H9@=0:0KHI@94;<38KHG0=DC@AHC4?<HH0H1@3@
40>0L0H@A0H0=8@4:8FLJ@I0GDC<9@2<68CH@<E8G0EDEHG4IH7@MD6464MLDDFHH
L1<0<1<9454<<4H14J4@800@@A04@68645@A<80H<I@O0C038:<M0@@D4:<2LA<B@
A@JH:L:8A854BDH@=DFDH454O<H@1DCD54=LM8I034:<>HID3H0<CD68>81470A0L
0DH60<<:450GH949DH8C@04442LDLO<>@@4@84HI@K@:DAHEL8H4HID3@78=LA@H@
8@94HD9@9@H@:@3<1<:<5868=4E8@0?L$000@80@0J@@<34349DH8C@04440L8@1@
201D2@>8IL>@@4@84HI@C@F8NL@494NHM4I<=<7838N8DH1D;@;8<05L;41898307
4>@C@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<640<H@IDF800D<<HODL0
I0>4B<E@<04D1@C<G8O<8L<L54H<64B<=@J<L@1DC468=@E8G0EDAHG4<L2D2<LLJ
HGDJ4NH30A4@H30MLNH9054<<4H1424208480A0C0288<4@D8FD4D5H4L<4K8BH4D
E4>DA<E464@D9H3078>DNL44E4>8A0M0544L1@785H4874<@EH7<C8C0@8@@?H64L
H@HFH=H@H7@>4L84@@H9@>@;D:<4<28648<H@A03018HD34>49HD<@4F<<0D4:42<
IDA09DML@4M44<4H?<=03<94989D5068444H704H<4H@JH=H58<<J8@LA0;8<@H8D
02H3<40>0I0H074@8H@F0A4DHK8O8B814BL78ML=LC488987D:H24343DN01L$000
@80@0M@=4N8@H9@346H9HH8F@540<8818102448806@:0C0DH749@D42<@H9HCD74
40J8@0@0946H<4288H=@MDDH:8B4C8C0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<
DD0@@B4?<2@>@I8I0C49<:HK49<GH?<H8A@HDHLCD2H9DH8C@04440L8@9@?@2L50
=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:
@<@48DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L5H4LDHI<C<74=4M0D@
?4L<FH:478<H3H:<1HC4MDH@@0@42<:<H498306H>DNLADAHC0703LC<H<E8G0EDN
4G42LKL?85LF@7D88300@9D98346<94A0@0100888H@B04L9HC@H@A0A4<4><=8:4
:@O8@@A044<8I@@@HD3070=@L0M@8L6D@@1@B0N030F@7H<@88ID609D<@D83<284
8A01L2D?DI4@@84;L6L80L@C0;4H0KDH0842<:8O8C81474?DH<H0N8@0?L$000@C
8G@44:<@HADB<60=DI8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@3820
60=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC
86L=H3<DD<<LHI4LDI0K41HAHC8C008:HH8F0E4;<78L@M0A0940HKH=<:L:D>4;<
H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@J088<<I02<4L9H<8H0H@C0B
H;82<I88HA014@<243<<00<0LIH@80D0L9D6@4<J@00K430C07H<8F8@LFHB4D@J0
8@6L588@C0F0@L9430F4FDC<I8C0N@D4IL706H<LC@3@6084B4>444H4F0D@?H=4;
868G<H48@1<70=8FH><@<4H30=8H44HG@;80@O@0<$000@2@@000E40L4H<4H@B@<
40<881810B4G8@<K4;H8<M4JDBL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1D
A06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<<HLD@4H0:4F<CD3060>0<858;014H<D
H9H3420>8>@H@G@7DJ4DDI43<F8DDDHA8K<38C<?<IHK0JH?<D4MD24281D64;HMD
B4:8HH9@284840@82H?H8<CH70>4:8B<F048=4IDCH54>@H8J0E4?<J@G0A0E4KH<
8889H7L64<4J0=L0<>0J0H0K40LD<4HC8=HC<4H><ALLHA0I43HK8G8B<482<;DKL
AHI<94C06H<D<<=09@9DK0:@A8943L48=8C4141LKDHD@004@<0H103@6L24JD1<4
H>@@L2<48>@JDLH1<3D70>@L@2@<4:<DH=DF8C828H<5<9HL8ND<<@H9DC0F<90?4
D@O468FHJ@B05D@850=DK@I094A<M<18?DM0BH4<<L7<74=88838C80<OH04$000@
K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048@H7@>4L8L@@H90F8:L;L<
86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41<983074>@C@J@=4?<
5H6464;DKHI@948<4LIDK<B8B48HHLI@3<LDH0@40<<@BL9DF8@0BD60=@M8B@044
48L8L1DB0AD@4M44<4HG<4H=LI0B@<4:<HD=D6DML6D3D6494MLK<8<=DKHH8=<40
546HJ4ADM8G0C@@@=4;<8HD@JH5DDH4HC8MH?<C0@@24;<G<E4A@943L48=8I414@
<;8I<A<ADC@E<1<0H9H9@8D:H5D:HCLJ0JH?@308L4HM060IH9@?01@@4H<0HID@8
G<L0E<14>8@H@@0HI8NHF@O4880L1H3D748DK0B@=4C<E@E@I0N0282<B<?<ODC0<
42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@80<6DK@D0140D580@O@0<$0
00@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@0100888H@B04L9HC@J02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0
LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLH2HBLF@G<F0G0ID7@743@6DK<I4
042<:<H098306H>DI8@0B0A<FL98B<6L<@I8F0E4L82HH80HC014780HC014B<24=
@J05@?0<@J@0@744<K0@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:8=8?0@4A4I4
GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448G<C0F0I0MD8H1
DC0M0F@:L0<<@O8LLA0I43HK8:8B4180<BD785H4L<4K8BH24E4>DA<E4A4587H4H
<4H@JH=H58<<J8@LA0;8<@H8D82H3<6L>0@0H0842<:<:0JD18O00L$000@L@M0C0
04480H1@B07D64806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B4NH?H68=L0LB
<=@6LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:H<8A04@3<NDHDHL
LL4@9@C<F8>D;HFLC038:<M0@@D4:<>LCLL8@8<<288H=@MDDH:8:4;@?894K@:H0
DC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<2@>@I8I0C41<@LE<H8A@HDHLCD2H9DH8
C@04442LDLOL>@@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@
D542DC490E4I08@9D8D4H<8E8:@N8>@7@ILH0DD0D64O8;D8D>@C@J@=4?<>06<>8
<8K8G@C4B<@H9HK8K470I@;4D4>0K0D0747DHDE094:HF028@H9DKDODD<4<4HIHI
L70;8HLFH@H005DJD8@DL<4:@HH=<N<@D1H3@78>8A8F054J<6H;494E4L42D8LFL
ND<<@H9DC0F<90?4D@O468FHJ@B0HDI<6@=DK@I094A<M<1808N8G<04@<0HA03@6
8H49H>H6<D4547<38;H<0<8>80LO@0<$000@K8?@64H<4HI@C47440J8@0@004D8@
4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNH
B8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4KD@084F<I
L8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH
7HJ420L<JD3H54<DI@4@440848101024688@B8?DE4OD?<DHJ0148<DL5HB8DHM0H
0D44<DL10C<68=DB<BDB@30;H<0<8>80L2H<@@L@<HH9@B0B<;D9@E0I83HBL7<;0
I85H4H1@>8=L@01D3@7080K@G0842<9D=H6DML0HJ<8L9@NHJ0BHA8:@304@M<G0C
@@@=4;<8HD@JH5DDH4HE8O0C0@@24;<G<E4A@94;L:8BLIDBD6@>8I8I@BDKH@@HL
MHKHND74L03L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00004N<8<A@C@
9LA4:H><I8C@JD;H703<48L<<H3L103<6DI4=H<<KHF0?4:<8L=HODL<F8G0B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8
G0B0A4A45<5LDH><94H4244<4H=DJHBLHL14C8>H8D6H<<IDH@G0A4=@0HC41DE46
42<M8<HG0145D6<6H@@4HH@9@40N<4<G8ND=DLDO<@<2@2LI0F0848<4H1@<H@0;4
=0K0G0145D:<@H7L=048C868HH4H342D?8:HE<14ALJD7LH8H4O<G0LHB0F0?8O04
L<H1DI@8@FL3@9H>048=H705@ADFD5@L03L$000@80@0M@G4B<8H9H34201D2@<HK
DF<BLCH?<L0G@C40<48AD1H3840=8@0B00448<H3<64I4:H><I8C@JDKHADF0K420
C@=DI4E094>H3<N<@HIDC<78>8M<1L0@9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8
@202048=HA04@K<L0O4<84HI@3078=LE<GD4L@H1<3468=@J0B0946HI<A<=<9HO0
E05LALL46@@<IDGD442<J40@6844=L5DC4F0;01<8HA@C@F0;03<JL3@48BHA<74B
LI@8@F@O@8HD414:87@6D4<HL9@;05@AL=<1H14I<KDK@>870<4F0C@9@A@4<D4<H
6DC@>0;0=DHHI@AL60;03DK<3@28:HCL0@?<=@L8G@ADL4>DA@K@84H<N8M02HHH;
428N01L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0H
004880HA0C07LA49H><I8C@JDJHADH8:4N<9H68>0B8IDHHG@<4N<DHAHK@O80804
B<=@C880GHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=
8MLA4L488HHA@307064J4LDHD6@A<94G0DD5LALL4F@;HIHGD24N<4DB8145<FLK@
K0H@7020=8JHC814A<FD=8H8<0<4F86<8@5@;@O0HDG004<84HD8@D?<=888K4886
L<4F4:0A@3@6D64N8HL;83<JL3@28BHCL6LFLAL9@C@HLE4ND5<@4HH9D>0L844C0
8D2L4<;4E@ND>4IDD4<8ODC8B8642<K4?87080B8C01D58JH@LH<K870M<08OH04$
000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0240<@@I
@1L60I4:H><I8C@9DML8H6HI04HDHILC06L=@KHJ@B4K<:0;@N40@N04D1D;4?@2L
6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<@J0D0B4B
<=@BH2LBH<H?D?41@E<LD<<F4C8D0<@G4C<L0=4G4C4?<>LEHA0A4=07D3@40=0<8
O8@80LILHD@0@44<4H4H?8C@NDF4IDD4<8ODA4GL:@ID8@F@?H5L9H@8:0F<CH9D;
0?0EL@H9DC@L8F4G@AL=<1H1DM<JD0034J88D4<O8?<@4G0;47L70M<9L4H90248H
AHC8>0C02<N01L$000@<@L@D0248<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<
IL7D>0KHI@04B48H0L1D2064=@>HNLJ@0064B<M@6DDLI@K46@ELM@CH3070I47H<
<KHF0?4:<8L=H8<80H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@0444L8@H90F8
1DCH5L<HH8A@D4N<FHK8?<<8G04@3@KLB<2LG4646@E@><6<9HB<A4N<50FD=HA@A
0=41@482HC8B4H<HH9D705@AH=<1H1D2<L@K@6H68>048C<>0:<88K4?868J4ED0L
H<0DAH346<7L48C<20DD7<:@I@G0?D<8@82<:LH8<098N0L4183460FLID9@30G08
48H9@10;<IH4H3@BHA<<4H<4HKHN8@0?L$000@I@@@348<LLAD3@B07D64;@H@F0<
4H<HH1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@
I0E@IH6H<0@0@094NHC8:<LH=@C8DL2<ADC4<@CL64=LK0G@E4;<1HJ8L8A84L@@5
L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCHELD@5D<@K0D0>44<4HK45@5L
5@IDD4<47DC@F4KH1@B0C0A0E4ND?<>088K0>864L4F0;@1@C8<DIH4H1@BHHL6H2
LI<I<4HA4C<74>@DHB@D48<4LADK<3DE<5D146<6DE4H<FH049DM<DLA@;@:@KD6@
KDHD7<3<<<N@I8@88<4D1LK@>@B494>HF428@H9DKDDHI4;DA4>DKH0<H<0DA@C0G
09@DHA@EDGLF8BH<0<<<HEH=<48=<58:08HM8G034><D@A@;<10?0LH9830G<3@;H
IDI8A<A44D@H54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG438JD2<9LLHA@94H
<@HIDK<>HKHH08DDH2LE0DH2LC<I45D<L60OD644H?8JD=018H@G0?4E<C4G@4D;D
B@8H9L;43@<<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7
D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH3<90H07L$000@804@>4B<@H9
HC860=@80D@04040<8@0<0D4080N8H49038FLMHB84<8L9HF89L;L<88D4@1@CDF0
NDDLD<0HA03440<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4K8=<5LC4C@B
06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:L
LDJ4:<8H5H=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<DHI43<6
8<DN4G8@0;8C0J4ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NL
G8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<
H7HB<84<<8H9HIL=02H1@5H=@I0I0<4H<LH6<307080J@>0K49HA@386D6<G<?4DL
3@6LC<CH5868J<90@HAD3868FD>46<>0K0G044<<<H<H607DF<@4D<4H74@<54><H
L>@@<4HHL2@F<:@I0>@606<:<FHD4G06870<8:81LBH4<C@385@CH;D<D><4DAD3<
68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<FLF<M<4HEHF0LDF888EHO<FD:4F<4
@@4=0;448<87HD4?42LC4O<4HHHIDDLH@242L<H0DC48<NLH@:408?068<L9@386H
=@3<60LH1DK@M48LHLI@:0A<9@281DA@J@>46<LH90K4O0GL846HF4ED:4F8CHL@=
8B8ODEHG@B48<BHF<I8A4ID38A<L4=00D94;0CL=H6<F4KD@@388<ML@<F<>46<I4
7H9DM8F0D4B<DH9434G8288LI@24@H4H=D5L38@8482@:4F<AD0DO@0<$000@C@J@
=40<48AD1H3<40<0@0B0O4H<0HIHMHNH<8H@I004D8@4082040><@048B@5<H@G@;
LADC85484D<HHI@LH;H2LE4<HJ8H0<42<FHC8AD9L106L:<<@0HIHA<I0G0A4:H@@
<HA8J0H0M4B@<@I08@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878O048A
<;H0@<LA8L0>@986H<0L08@>L<LFD6L<H8H9@DL:@@<@H9DN@4864<0EHC@346D6D
E4C860@@2L4<<HJ8H8M4F@=HL@@@D<M85H;DC4LH5@C@;<28GDI8I@OD;0I078MD5
HC<60:@ADH0F@=@L<@HID68:DF<1<8L9@:@C<JD@@G4A09DC0A<K@8@5LJ8:L6L84
K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK
@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8AHF88@EL54=DL0F0LD;@
>0<8F<LDJHA0K4=H7D4@<4L@=H1HB00@I@MDF4;8D8M09@34;<D@I8KH2LB<:8286
L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0
F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL2
H4<L03L$000@80@0N@<41LA00H18<DODD498B84440J8@0B0A4M<64@D9H3074>@E
0D@=4:<0H@@3@2060;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@548<NH
?0<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@5@8HL4
:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD5
4;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I4
3<68<D146<48J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E
<;LMD686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<
6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41LF@A@DD?4L<2H;0D4;@H07L$00
0@I8I0C488DL1@C@7440J8@0A0040<0HA00H1880@0J@@<JD0HJ0C4684H1@C<F8M
49@NH6428L<A4KD0H34B4:4<D9H34F8FLHH<@I4ED80I0=DB@A<C@<@4<4L=LI0B@
C49<OHNHB8MLCH54=4N@B@HDDLJ@BLJL>@;@9D=4I<4HEDA094F010@D5D6H8HL@B
@A4G<=L641HDH?DE8G0948<<L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD
68<DL0:0I40<2LH4?49HM8F@241<44149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@6
4A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4
:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J
<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<
H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK
8083H2H:@E4B8<@M0;4I4H@48><>@8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L
=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH8L0GD6LL03L$
000@L0:@C4:<@H1@A06@40<0@0=0D0000@907H6@14@<<L18CD68>080I00424D<9
@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD
;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8
@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K8
4078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:
<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J0
8DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;
888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<
F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC87
8CHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8<0KLB@F8H<28G4709L20946<@L
AHC@6@<8M8C8JHF4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<@LHD=0>@84F
@10G014H<4HILC@F@10O8D4484DA0:<F86D9D2HN01L$000@80@00024<@90306L<
4K0L@C4B<<H1HA06@40<0@0=0D0N0CH7H:0B4K<H0HHB@>48<LL143@78=4KHFH9@
FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8
H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84L
LLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:
H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID
74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@1
4H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH
:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00D8>0D0@8B@4
09HI4JHC0<@@4=LO018O00L$000@80@0B@8<B<60?0DHJ0540<0L@@3@2064I8F@@
0:40<8@0<@DF@2DA040>DM0G@9DF<74:DLHB@440<48=DGDB8KDO828E<408<KHH0
D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@H=H6DBH7LC
0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068
>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA
8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1H2H
7HH@L@C8:H:0KHD@>48<2LI4D8C@5<38A<18J<D<DD1L1<3DH<8@6L9HKHB0541<1
LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04D
B<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;
LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@
64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J
<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<8008OH04$000@38500004680L7
4<4K8H0D4B<DH9DK42H80H00094C<B@<48<LL1DK<F@>0040<8H9@D8ID3@6@>DK@
J0GD9DA@685<<8I0D@=DM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HLED>
HE@F82H60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A834
5HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD0
0B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8
I0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ
0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<
;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK
0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4
JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<
DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5D
A@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ
47<E4<8M0OHIH88OLE0G4B8J@ADB0A<;@H07L$000@I0@0900<880HA00H1880@0I
@84IH3@6@>DK@J0O4:8HH9D30F4NLA494O<I@B46<<H1HCD68>0LHDH149@K84DI@
C064>@>4<DH@L@@42<<HIH;@;@1<6L=LCHH094;88<>8=L98<@8@8L9H3H58=L@HG
@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL
6@=LK@B8ADO8<HO<N@4DL03L$!3f7a36a1