Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8D@606H<DC<LH@H5H68@D6@146<8HMH2H34:<BHM@A4M49LH@>02D8<
AL7D88KHJ@>48<>H@DM0I004D8@DI@L82@L<LH3<346<80J@G0:40<@@AD3<64KDF
01L0HA0346L>0NHH4B0A4I<;8405DEH4LJHCL=06H8D5H5<2H30N8FHAH0LL<8@><
H07L$000@80@0N@<41LA00H18<D9D1L:0KHI@04B48H8L1D20607LI00064<<0H1D
2064:4E8N@8D=0J04@I@3074=L@HG@>48<FL7DG850JD<418FDH8BLBL386H>0NHJ
D5@=L6@<41DFL?@FD@41<?<?@<4L@J0>4:8DL=DO45L?@>848O<5H1DCDF@HD?@=L
I@K@1<6@=0=H2@3@68J418;414H<DH9H3420>8>@HHG490KDC8G@44:<@H9D2DFL:
D3@A<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@K020A4JH3L8DO<7D
:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86
<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8=@408<8H1@2064<0
J@0@28K0D04HB0H8@H@0?L$000@80@04@1L=DGHD@O4L88H9H3820>880H000J480
44EH2DA0GH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G
<6L><J8J094N<HH=DODM4C0G4?L<@I0D004@8@HA@C0=0@DE@@@<4:<DL=@A4J<24
2<IDMD7D9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4
408481010246@8@D8ND8LJ4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054
J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@:4G428N@K4<0H
H1@3<40=8K08@>@7<30F<H49@@00@3<08OH04$000@80@0M@@4N8<H9H3878=4KHG
004B48HHL1@206080J@H004888H1@384038509@=LI@H498306H>DI8@0B0D<4<LH
8DB4G86D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<
HB82004240@@@103448J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48
=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0L
L8H9H;8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@ALLDG@30
70K<B424L<4HB0H00H6484@D1DE@L0N0A898F<D0I0>49DH8A@B4N<<H=0<D2HGD6
4>@<4<LC<FL24:<1D206D0<94=@L00064<<0H1DB090B02L2@H8EDN0LD9D0H1HC<
OD3L<4102DN01L$000@80@0B@8<B<60<<L@G@34N8HH1DKDNHM0@0=0D0B0NHND<4
5L98HL3H50=LLH@090D<D<0HA03440<0@0B0@4H<0H103<6H=0@0H0A4:8DL5L888
<50@H4<N<>0=8K05@7L64<8BH3DC8F0@H;<GHK8H0@D7DGH60>8M070E4J<FHO@2L
6H6DB4?DBL@H9HK8<8GH6LL<CLC<=DH@@0442<EDAHBD60=@M8B@04448L8LI@O88
LM<JHL@1DC468=@E8G0EDJ8;0G<3H<0D8BDK@0H=D1L2HE464D89D?<D@B@64B<@@
10A040408@;0H44428ED40A8NHHD3<9HH8F@5D5H:8=<2H64AL54>@H8J0E4G<0<J
4;@1L>4J4LD@@:4M@<D=48HID;4=LHH9DG08@AL50=L>028KDB04L9HC@H@D014GL
:0@8BL2@B4D07@A82@<8J@=@<L4H=@G0AL><6LL03L$000@80@0N@D4I43<68<DK0
:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ8C43H@HG@=4J<LHAD;<F@8H?<J4?8NH9
054<<4H1424208480A0@04428ED;L;LD@2H:<M0@@D4:<>LKLD<O43@DDO8KH@8A<
:82DJ47<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@084LMD4H5DN0<HMHC<306H>0@0G
0442<EDAHBD60=@M8B@04442L;DHDL04@EL449LC@70A4:42<;@4@:00@1L;D5090
H<94C0FH0D@0J@:820H@94204H9LAHM0@0N<@H9D;H8@6LL84D4H<<0H1H2064<@K
@@@94M8:46H3L64=LF02@185<6LL42L3DB460>@H88HF<A0LDMD?H:H5H<884N088
64C@F0N8KL1@C8MDL08@88>4H07L$000@80@0F028@H9DCD6840L@M0A004080HA0
0H18C<AL7D6@?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@C
H7D:8I8C094880@8@202048<0A08@M<JL2LE4HD2@78<4M0J@KDNL=07HHL:LHLML
EHD@B4:<<H5H7H9L4@>LK@GD5898:<8@;<H4?43<=DJ0K@F<7D64<@D8=8=89HC4F
<E4@4F<OH80J@E@OLFH<@J@C0O4A8<H>L=DI48@E@6LLH1DC<6L>DL@D8C8;8;DN@
4D1D;4N@=H=HLLD45L>04<3DC4A0J8H4N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@3
H@D7LD4D@I0:D;LJ4I0J@5HA8E@NL?8C8B4J<=8G<:42<@@J@6@2<K0:0N<M8F8;4
H0H<8@=4688<M4<D0@8LIHI4D88HID90I84H105428N01L$000@<8A000J4800410
B0K00<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5
D3870=LLH@090D<@<<HDDI40064F<AD3840<0D8JDC0:<LHE@2HH40488<HODBLB4
346DJ4A8A@?4H<LH9DKD28BL2H6DHD?0MH9<38F8M0KDK@G@44;<7L>0800@04440
84H>0D4D8C40D<83<64<4:8B4ID?D2@0<<L7DL00064><=48HC4H0F4M8G<<0@H>8
<HH8D878C49<804HF09@246D8<246HCLD8E<2<N01L$000@J8M0F004480H103860
80I000@4D<LH4LC4ED6@:000084@NH60LH1DC<6L>DL@@0900<28F4K4CD6@>8I8?
@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8
FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J884F<J8=@=HAL3060:4=D6@D
LI@K42@H404@8<HJ@44F<EDC85DBL7HC<=DI00@4L<DJ00@6HB@;4:474L4:@H@1@
B0E<EHLHLD80K@M@H8149HA8E014=@50F80L4L9@A8A@6@<@C8=@<8C8=@8494>D6
HD4D<?8H07L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4943@O8486
@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@5<ID0HA0C<=DI@00042<EDHHC@
68<L:<8@LH7HC8A4K0=LI@3<6H=LM8BHD@F@E0C4HL9<;LJ8B08DMLLHLH1DK4O8@
40<48101024608@D8FDH<1<B<9H849D3D6LFLLLM8C014B<78?<=008<<M8H@MDI4
74;DI<;06H:0L@D@>48<<L983478>@K<;HLLK8B<B0KL206@=LJ8A@543<BDC8=@<
470>8G45<=<DHH05D2H<DD0@@74:<8HA0C@FD709D6D=DC@C@FLA0ADMD045D=LKH
F@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4ID6D:4HH9@K47HFL>46L@87
DC85HJ@DL7D@8><@L4@=HI@G@AD4D<LL060309@O4M8040H1D3@6D=HK0H@;0<D=8
@4>0HLM4A4I@HD74HLI0K<L8I@@4<<A4@8943064<DK0B8?L5@H47414J<FH2@940
44448=0H42H@H5DI4K0@0?L$000@80@000644DADCH6840J8@0=024D<0HA00H18O
LI<@4983HG0=44<2<JL<@I03<6H=LL@KH0D4HK4DD5LF4=8N8@H9@34FH<@E<GDG0
I@C@@@=4;<54:880A010484L9D306H48>4EDH4H0C<>@>@4D=D?4>4><BHBHH@?0E
494306L>D9<4L7H@D40>DM0G@GD8D9@?@I<C0@45@GHB@B@68>8KH6HE05@GHK82@
78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L4D>46<@LAHC
@G8M4AD=83450<4L@J0>4;8KLHL8@2<J<LD=D2DD@J464><ILL0@0@4F<IL4HJ4C<
E8=8I0C<6H>0L4A<044L6H@HF@@DK@3<FL281DADC<ND>44<4H@H4LE@@@<4:<FLL
0B0D<4<4H9HKLDHEL58=H=<70KHHLFHKH0<=D9L3L0HM8B4:8HH9@284840@8@020
042<8<DD4@J49@D42<@H9HCDG470L4@HA0I4>8H8<8F83868K<G4642<:<20A@9@6
HL@A42<4L64>8@8AH2464KH8L60L8F@B80<HH9@5H10O00L$000@80@000<44D1@C
<78<D80I0J4:40<@@1@3@40=8H000<4H<0HI06H<8@0=0D0N0KH7H6@?48<DH1@C<
58=HJ8J0C40<48=DE8KH;HAL8@A444=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242
08480A0F0488<4@K4E05L7H1@4L<4K8BH18E4>DA<E464@D9H3078>DNL645H704H
<4H@JH=H58BDA4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<0H9830G48L84DLA
@C@G4>0G058I@K0L<HH307D5DC8@@740<885H982L50=0H8I@;DH4705LNLB0946<
@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58?478CH<LL0J
8@830ODEH48789HM8F@7D70C4C05H=LLHD@D4B<>HNH94D<<<LH64JD@0@40<8@1H
3<6LI4@89@JDND2<8<4H9@:@68:<E02@;8:@A0<<8490:<84B4FL:0DL885@BL8<B
018F4?D4490@DO0:@449<@D@0?L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I
0D4L<D@9H3<20=480H0H@>@?46<4L1DCD6@=LK@6H98HLI@3<JD@0@40<H@AD3<6<
I408:HH8F0E4:<0H@@3@3D6D80H@D004880HI@?8IH444H;4D0I43<68<DK0:@>4;
<6D><9LF<=H<@G8009@;@408<9<;HK<@<4@38<8K@K<4<DDA@C44@8@800@0444H8
181DB4<@D<GHO060C@@@=4;<58D@JH5DDHHH2@78<4M0J@C4A<6L0LB<60<8=<6LB
DI8L8J89<L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<38AL@89H3474><L4>0:DC0F4
HLAD64?8;86@14><0H@@;@B@5H:0J0@@C4G<@8>4;HMH44B<<H1HCD6L8H<8D8D@<
84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@N8>@6@2@I8:@@D@<@H9@:@E8B8
;41L64DLE8C@408D;D6<H4@<G8<@08?LJ@1DO00L$000@I0D@C48<LLAD243440J8
@0A004D8@4082040O4<08H8HB<60<L80I08DM4080D9DC074<DML0<B<M@J<BLJL>
@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0>0<8G8G@C4B<@H9HC86L=H3<DD
<<LH64KDB0;43L74>0<818;014H<DHMH?HJ4242<LLCL4H=LI0B@<4:<HD=D1DID7
D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A0@04428J4G87D:<M0@@D4
:<NL=0I49044<8F8306<L464;<I@ID4H2<L<>06HC<I@@D3D4<O@70N<JL@L9@E03
4D4A49D>@8<786H4L<4K8BH34E4>DA<E4A4DHML3H4H<4H@JH=H58;DD49<J@@HA0
58>8H8D80H3@70K<A404D<4HDH483064H0B04L9HC@I0C0147HA@18@<44<LC4C0<
42@3@68J41@:40<L@>@EH8L70303@>8HHB8482<:H@H0HO@0<$000@80A02004D8@
4082040ND60@D9H3078>DLH@0900<084HK4@@943064<DK0@0B0;84L:8<@28FDO8
N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<A<442<J<LHIDC@6@>@J8G@>4K
<703D6<1L4HHLIDO8A004@<8H9HF8@8BD60=@M8B@04448LLLAD7L28?DC8G@44;<
K8E8G0EDKH3D?0F<C470@LMHC4FH8L986@H@?0G88L98346<94A0@010;8O06DC4A
4647HFDE8H@LH4@9@C<F864684@J@244@4HN@J@14@<58=@@0I004L<LHE8E0A4E0
A83840<@H000E48L70J@2@2<=8M8B498;82LL8M8HDD@1L24ND<8N@A8DLE83064<
@I@@@84HD;0CD88;<?<8<CH70>448B<8@?HC@78J4>@1D08HH5@G084J<C0@0?L$0
00@<HA000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0
DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1DC
8MDH@@0642<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GH
ND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@94A@C<D0=810C@D0=
410346484HL206H<460H@ID8850@H1@3@40>0L0B0A4<HI0O8C824H<0DAHC4F4;@
9@30A@GDO8=L1L64L<64@DH4K0AHIL94C0FHDD9<=8KD<8=8D8=4F@@L9430F4FDC
<989@A4J820:4:DA@C4F060;@1@346L:LJLA@C8=0M8B8G4?HL4:0=4?DI0@@C858
C888:<BD@0?L$000@806@:00008D@3HC0@@24:<@H1D1054408@;0B444B8FHM4I<
D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K
<503D6<80H0=@20IH>H=HI@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@9<;L
2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D488<CH70>4480
<4H<48DJ8C87D:<M0@@D4:<NLG0I4C044<8@@306<L464@@1@3@40>0K@B0A4<HI0
DHHDO@A0=HJ0O8B0146DH<6@4DG42@<L90HLLH4@9@C<F8<4=<9@9D6@?D<<304@4
H38@<6@146<8HIHC<4@<<94ML<<G@IH@4;@HD@@48L@9D3D6L<@<<483840;8@H1D
=HI0E0;400H0C0>4B<5@84DDA@C@6H=4K@@@<4M<D8NDK8GL6H6448HHNDALE@=0:
HJ<1@C<602@B0E40D<8<8I@A85<606<N4FL8D2<AH40?<>0DH40@HD<>4OD=8=8A0
F0700<DH3@44HD5H:L;8B8089<18608@>02@1HK@;@:H68<82H:874<8J@8@H<J4H
4;L1H2L6D=H08OH04$000@=H@0@004480HA00H1880@0J@8<B<6L<@I8F0E4L84H1
DCD7440J8M0C00488LHMD<0B8MD@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444<8901@B4<@D<GHO0O0C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH:<;@>09@H
8A0EDKD:@3898B@DHA4ML5DG0F@5<HH7<:0H8I0D4L<D@9HK<J<I8A4M4N8<H=HD4
B8>HC<HLG@M<8@HHI@FH=HI@H@:@F028@H9DKDB84H8L8L9@C@6L>4=8H@FH@H@8J
HCH70>4882<;D@D=0O80D044<=H90B06@@89@J064H8A@C86030L8<HAL1D3440=@
K@8@6H483@E018744<;0E41438E0B0@@982DDLB08<B43068<4:0L478A4>40<LL=
88D:@@<1@B0A0M80@O@0<$000@K@D@D46<0L8@383D6880I@00040<8@0<0D4080M
8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048C8J@20946HM89<E@C8
G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HKD?DA41<AH9430F4FDC<9884<H2
8FD=4M8?<1@5HMDA8N420B@60>8M070E4J<NHH@<8I0H@F@?46<FL:094G<MD1<ND
884D<H1L1@3<7080L0A024B<E@<04D1@C<G84D8HMHG8GD7DK4JL>HE418<4>DJ00
@1L>DI0@@C@78<HL@@@84CDLD140L1D3<40>8L0F0A4DHA8C070ALL8:@A0=D1D04
IDHDF0A4EH?4:@GDF@O4880L1H3D748DK0B@=4=<94K4N0082<B<?<ODC0<42<LH5
@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8888@?H70L4B4;DIH94@44H@H60H490
NH70ODH<4H>LA0J470L03L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0
@0F0:4@<0HA03060=8J@00J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<
@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020
24D<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I8C
06L>0I8?0A4A494F03HI@F014><6HK4L0H@>D94N<FDIHK@B05D7@N4E46LI8ADC@
F@G0EHJ@A<;<005HMDA8F434B@60>8M070E4;<78=<=H8H9H9@;<E@6@>0K0D004L
88H1HC8<04L14C820BH0@9@D08<2874@<6L6L841L=L<H88:8388<CH70>448<<4H
1@288D:078?0984@HL1DC<B4503@?01@O00L$000@2@@000E4@L4H=LI0B@<4:<HD
9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0A0248<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@
K<L@JD<@@H:L;@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<2D3420>8N4946LI8ADC
@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<
N4J8M0C0?4?86D<HJ05@;D6@<HB80DE@@@<4:<DL=@G4HL5<2@L8N8@<1494O4;4D
4L42DBL7<44?L0@0D@<E<O@>8H0H@F05430I45L4L6@<D4L2<0H@80L?4K4KDH@@@
1H38F80LO@0<$000@80@0B0:8HH9@284840@8@020@48<0@A00H18C<EL@LGHH@=8
18CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4I8A81@5L6064G4J
LAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<
M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3068=
0J000@4L<HH9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=L
GD4LK83H44J420L<;4:8?H6L4454GL4464@420O4HDC0G4O@>0I00@74O4K4@@D@O
@C0H@N0282<5044G@3<6D=8@8C@O@=0889@OH@0?L$000@I8F@04240@@@A04H64G
@H02004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@
;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H
@F@?46<4L1DCDF@LDF4>478<HCH;HA@306<=0@0I0<4L<4H;4H498306H>DI8BH0<
3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820A
D8H<H<8F@905DK06<@D9H3078>DB4F@8D0L1H3D748DK0E8O@D@I00@:8L@2L0<HH
ADC8404L04C4:0BD809@B0B4D0=@EHD@B4:<<HEHN@4H=@>HNLEHE0L8@8N<6H38D
434O4NLJ@0064B<=@6DDL=@K@D8H<0H10C@1D=DF<CH<@I0E@1<C45DLDA094JH5@
;H=@KHJ@B4G<GD<8<8G84HN@<8842H=L18FL1<I@2LG0J4<@G4H@=000IL2L6<<4H
HJ0?4;<FDGDC08@N848FHDD881DEL141<7<3474643H0@O@0<$000@80I@54><<H1
HA06@78=0@0A004@80H1@207080I0G004D8@4082040ND60LH1DC<6L>DL@JH2L10
C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3
078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LK4K4<D984HIHNLJ@F8AD
A8>4N<?H68=8086LBHB4C48<9D;@A@<83DC4F4@@A@C@H0AH6D<HHH386824O41<<
LH<<<6H346<=0086L2HC8?45H6H24948<LHJHHD@@1<6D1<L@0@6D1<NHBHE4306D
<4@05<688<2864<848H0;4H07L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9
L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0M@EDC4C470OLID54><
6HED<@@0H0?4><D8IDC06L=@KH88I4187084ID086DIL8D4H5H88J80864>888K01
86084ID186HILDD4H1@?@14<D1<H@0@6L5<K@K@;L68<8L8E0CH;8F8<L4HHHHD80
10CLL0:@9<J@8@F80@IHB0=L8<?<=@HH<864=8JHOD78H@O03408DH0@O@0<$000@
80@000L4LH1DC468;LL0@01008888@1@3<48806@:0?09<3LN0?@642<<H1@CD6L>
880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0?45H
68;LB8EDLHB@74E<GD3<<4H<0HI0FH>8B8GDHHG@<4N<DH=HG4940<084HK46@@4?
@948<2HKLBDF01H9@:0F<=@N4C<;4A@<0L8<82@I<K0A@44<8I0G@:D1@C0ND@06<
:DD4=<G4306<84IDO8HD?HCLHDG0A4N<D8C080LH2HD414<DA<@8CH6D2LB0C4N<6
8C86D7L<8102<=8JHB014=HJHA034=<I08@LHKLO8E814<DN8A8A4FD4HL03L$000
@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4D
F<@4N<<H1HA06@78=0JHC8I@F<I404884HK4=89HC4F<M4KDL@G<J44@O<A@?4H<L
H9DKDN8B80H0@9@F8=408O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4
A<M0>090;<<<LH7HA<242<LL8DA@8D64848<ID4868H4IH38684<N@E0JHE@@@306
064AD@424A<J0A@8D>0L8D82@A<KH1@8@AH3840ML>D2<I8D@14>8:HE8345<K4@@
@4ML<H88C4KLI<4LD@5@18O00L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<
IL7D>0KHI@04B48H0L1D2064=@>H@4B0K46DB<M@6DDLI@K46@=LA01@206@=8KHI
H0H1@2070;<@<94:H30N<@HIDC<78>8M<1D4@DH=4H8O8B8@H5@GHA<C<6L<@3<0<
0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FH:0F4C@I@;03
HL<8D=8O48HHDC0?4G<3060D<9<D0HL>86LL<E0C<A0BHB<74=LH@H@0@1D6DA<K0
0@6L=<L@1@9LJ08@FH<H?028I8O@8@2<J@5@78JDH4A@BD64:4L8O0104LO0;<2@N
01L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000444<0HI0CH3@40<0B8E
DLHB@74C<;H6H=L2@0<0H1HB07D6<7LK44@1<A@?4H<LH9D3DG4NDA@I<LD9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN0?@642<<H1@CDFL:DK42
<B<=@B<2LF49D;L3H4L90K82DJD<868<<ILNH<H48;4GDD4NLA8B42<H8:HB414=H
2HADJ0I4F0A4A<28<<B4C820FH0H9DF0F<LH9HH8A490686@8<?@6D=L@L2<I84@1
4>82H?H34E<D<;4K0H@0D2<J<3010F450L03L$000@<@J@00040<8@A@C@9L38500
004:81L><I8C@C40<48AD1HC4ADMLF424B<=@6@LH1DC<6L>DL@6H30:LMD9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLHD8
@B@2LF49D;L3H4L8@K8<D5LC41DC@FL>41H1DB0;<<@LH?H8LF<<HH<5<=L@HID?8
K@H8C0MHJ@8864=088H<986484IH:86HNLC41@C4I0O@KL@<H<4H@@O4MH4HG0;4L
<LHK4I0D0A4A<B8;80<0LA0386L84C@4@<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH
@@LDC8J@<4K<@0DHND:<8H5HE8F4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306
H>DC<4HJLO0K@0<H<0DA@C070HL9@34;<?L<D34A<H<J090H8<LD@AHC<648LI8G0
@DI4F<C030EH@@F4I<L4JD3@90<<L4I@B@7@=DK82H?8>8N8CH8L9<<L18O00L$00
0@80@0N@D4A8C<6@>@LH@090D<8<0H103040O<3850J@5H?D?4N@<@IHC06@=@K0G
@=DLL1DC@F8F@K<;H?8MH@4N86HG4K49@MHJD2D0<0@ID8L64I4>H:HH8F0E4:<JH
0D<8J@G@JDI@G8@4M45D:4<49838GD2L4@6<DDOH28N8@H5@F87LA0@@D42<NH70A
LD48DI@5@AL60F4H@>@J@N4GLALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<D
L@28GDF4KD?<B8EHG@F@@DL8>H@0A4M<<<4@AD;<>LI4B44<4LK4BLO8B8K8D@LH7
82LJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@
K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A
0=4G84DM0G0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H
1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<
44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F044L<0HIDI@<0L000:4H<<D7<
64=8J@I@M@LHCD>8K@=@?8E8I09@4<346H=8I0J@8H6<C<;4746D=H<H2H:<<L6<<
H286<3870<DMHC0FD=@@DI4L4F8=8=@L0>@9@6<:<FHG@H0D094BHF484B<?8F084
706D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F0M<L0>@;@?4L<6H>0@@DH88K
8985D@0<8:H>4=4I404D88DADC@9D=8;470J@3@:@H0;@3D6LCLNH08OH04$000@<
0@0J@8<0<0D4080NHN@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@0
64=LL0B@04B48HHLI@N<B4440<8@9@K8IL903D6L<<AHB@>4M<:H6HF4EDEHG@B48
<BH;<LDH@FH<8N8LH9@C86484K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0
E89L<H<8G<14?48<:HO<L0=@K@9@F89LB<78=@M0D@=4:8@HEHH@24F<4468=0B8M
D:4E@6D6<F4H0G0A4D05D508824FDK@304L>DK8CHAD9DB4CDID68<0F<E0H@C0>4
2<ED<8K4ELGL386D:<@88HIDGD><8<4H;8IDDHJL3<1HC<F0JDA@CH<8J0E@C@C<;
D6@>L=HI<M@<@9@24C84LKD20C@9H744H8@9DE4<HA8L0G0C4486<>0I@8@FL=D;@
484<0H9HK0A8K@9@2438743D?@B48D5L@86<J@@<J<54K4@0@42<KDCDJD;H2L6<<
878DD386@=@D82LA434L4C8:4:<B<E8148<?0644<A08DKL=4KDI0148LJD100H1D
C4LH5@3@6@L4L0N040=444M<F@G<=@H8:06D08J<F81D38709LGH=@J@D094205L;
4D@4HI@8D=@H8;@L@4H?8:4H49@8<F<74=4LH;0=DE<9H;44@1@6<N8DHAHC@F@H<
K4O@04OL$000@80@0M@K40<D8@4H8?@><60:8HL1D344<>8I8H@04440L8@1@3060
<0D8>DE8L84H1DCD7440J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@842
88H9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0
146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL
@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4
I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?
8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH5
42<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H8
2<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4:<2H@D3HA8:H8DK<54?@28242
44<@H9070;8J4H@F@8HB83HB444><<<;4<@A4GDE44<<L9@C4C0?0A@BD5H><4<HH
B07H<8=<H07L$000@KHH004440L8@1@201D2@@000E4@L54=LM8I034:<4H8H386L
<<3<KL0<H<8D9DB@;H68800@=D7@:8BL74>@H8I0D4C<5@24;<D<0L4<2<DH<0M8I
@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C4
2474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD5
4:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<
7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4H
D:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<
;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A
858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@C4A80H:HKDE0A03<F8L4?<H07L
$000@806@:00008D@3HD0@@B42<DH9D286L<<L@@0M@@4L4D84H88DL54>LI8B@@4
0<481DA0C0<@4<4L=LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A
8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD
4@8<IL984HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;
@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<084H8HA87D
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542
<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@
984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB47
8=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH
5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM
<F42@=H9<1D5D44>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@0DO@0<$000@I
8@0900<080HA00H1880@0J@H<B<78>@L0>H4D=40<DL1@C460=HHH48>@6<B8HH1D
3450=LK0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?46@DDA@C<74=4M
0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@5HN<3H4L=LI06H54505H3054<DI@D8
>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<FHO0J4H
DLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@
8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<
DFD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8
B894FHD8788<I46DID2H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2
@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J84810
0L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86
D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0
G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LB@?@04OL$000@80@0
M@14:8@LIHC<54>@I8H0C4:<<D9H346840J8@0A004D8@4H8N@IDD45LF41868L@1
D3@78=4KHG0C49<FHK<9<GH?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0
:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>
DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H30
78>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>
DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@68
84L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L>
<4<2L60<0<8=46<ADH<M<88E0K0C@J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH
;4B<60?0L4A0:D?8D<LH1<>@H<:LH07L$000@I8I0D46<<D9@306H<D80D@04240<
8@0<0D4080M8D45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>
HC0884L=@@DD8B8DH=D@DB40<084HEHIL3<G0K@HH0D1@C030CLDH=D?DBD@4:<<D
9H34F8DLAHI46DEDD0G@94;<8HLHHH846024;84LJL4<A0:4DH0DA@C8<@E<4H<4N
0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD
0LA<4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=
8=03DF4148<2LH40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@
54@8<838<<:8=HH03<70>@J8G@>41<ALN4H<1@8HI<;4;@?@K0<@DL58=HJ8J08DA
0;0M4B8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@
C8B<:4E0F8HL58O@I05<C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J
8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<
1@BL0@H<@@24K<I0;8:HE@A09480E464=0IH28=D=028=DI<BHKD><B@>@64N4DL6
<=D4<B<A0AL9@346<<4I008OH04$000@80I004040<8@0<0D4080LH80DHA@C460>
<2478F09D0<2L60<0H0A0A4M4>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8K0
B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>
8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@
:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0E4KH=0J04@O8D05DFH4DMLA<KD58A
@;<<HG04@>870H<LHAD30E8M8;H9@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D<<><80
D@04:40<4HD4C<60>D9<JH:L@LKD?088EL=4N0DDA@C<60<8ML98J@D89<:<A004B
<9@D89HC8F4FL4@J@8D4HID3@70=@H8L@O4N80H1H;D9HB<L@I448;8AHL@D@74><
DHA@;@9DBLM0N@<H1H;D=@=<D8BLC<FLBD24FHH0J@HHF@I<C06L=HM@F094J<4H1
D;D;@BLFL@D=HC468N<DD9DC46H=LL@L@HDK4?LL4148<FHD@FL2DFH8D0@BLA@5D
18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4E8CL4@A
LE@1@K@O<B454A<2D<4MDJL?@;47D@@G4?0GD@@>4;<E0?D1DCLL8B85H10M8I@ED
F8F0B43LK4;0=@IHK0L8:<HH5DEH4@AH2D6464I@145<CHC4A<D8F060<8MD?82@2
H9H=LL@IH@4M@6@=DD8=D<4H@4H4HKHFLFLB0=4J8HH>@D034383HEL04OL$000@2
@@000C48<3878=@=@FH04480H1@201DDD8<C<60?0I8K0D4K<G068>8GHB@>42<8H
M@ID24?<KL8H0H1@C0G09H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0E
4L<@H5H4L28B<NHC44<<LI@K@=8@46<NL4H6L=4B<60<<HHJ0HD:D24B<FL;@I@C4
A<=<L4LHID2<7094JDKL@@ALM0I0I48<LDIDB06L=D=<JL1428ADJ8BHG468<LL@@
@=DD<943478=0KHB0HDDD;@N8IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!
f5b0798e