Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8D@606H<DC<LH@H5H68@D6@146<8HMH2H34:<BHM@A4M49LH@>02D8<
AL7D88KHJ@>48<>H@DM0I004D8@DI@L82@L<<H;<64>0FH<H4<0LI@7H386<KDF0G
LFD346L>0NHH4B0A4I<;8405DEH4LJHCL=06H8D5H5<2H30N8FHAH0LL<8@><H07L
$000@80@0N@<41LA00H18<D9D1L:0KHI@04B48H8L1D20607LI000648<<H7<64:4
E8N@8D=0J04@I@3074=L@HG@>48<FL7DG850JD<418FDH8:L603<70<H@0E064F<2
DC8F0@H;<GHK8H0@D7DGH60>8M070E4J<FHO@2L7H74B4?DBL@H9HK8<8GH6LI<?@
M4E404F<A@H@H0442<EDB0BD60=@M8B@04448L<LC@A<J@EDI43<68<DK0:@>4;<H
DF470>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@0100888@@1DB4=0OD:4F@KL6<
@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6
<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH40I00H68<@IH0H60=808
14=@:02<90<48<H07L$000@80@04@1L=DGHD@O4L88H9H3820>880H000J48044EH
2DA0GH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L>
<J8J094N<HH=DODM4C0G4?L<@I0D004@80HA@C<=0@DE@@@<4:<DL=@A4J<242<ID
MD7D9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@44084
81010246@8@D8ND8LJ4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H
:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@:4G428N@K4F0KH=0@
0E0642<;0<0@<C400146H0@O@0<$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1
@206080J@H004880HA@3<4038509@=LI@H498306H>DI8@0B0D<4<LH8DB4G86D?4
8<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<HB82004240
@@@103448J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@
9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@M
H506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@ALLDG@3070K<B4242<
;0<0@<C0D0H80H:H>0?08DDD;4:0L@G04H<4HHI0?46<F@68A<KH30G8F0F<IDK<A
0E40HI0KH18<8><5HC444F<7DC8L02@=H@DEL<06<=09HLL3L<4102DN01L$000@8
0@0B@8<B<60<<L@G@34N8HH1DKDNHM0@0=0D0B0NHND<45L98HL3H50=LLH@090D<
D<0HA03440<0NHJ4=@HLHH1@3<40>0D8J@M4A<J020A8L4I07@3@3<70I<;<1@307
480J0@@6DK@N8JD0H5HM@N4@DB48<HL94CDFHLDGL>0E4A4M@G<6@>@J82HN<GD;4
LHI<K8ID?0804H;83D5<<4K0J@540<88AHAHC0NDALJHEDI43<68<DK0:@>4;<DDF
4>H7DH08@5<G41DK83H5@:8<<8@C<NH9054<<4H1424208480A0F0@88<4@;8842@
MDA<6LC@@@=4;<;@D@JH5@<83H:<M0@@D4:<>L0LD8G43HL8D8I<14D<K04LCL387
080H@C0>42<5HJ44<I83<C@8@6LL@A42<4L64=0H85LB@L04D8D4@50AL48@D306D
K<C4143<MHL<K@1DO00L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00
040<8@0<@DJ8C43H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0@04
428ED;L;LD@2H:<M0@@D4:<>LKLD<O43@DDO8KH@8A<:82DJ47<:0H8I0D4L<D@9H
K<<<I4A4K0MDIDK@084LMD4H5DN0<HMHC<306H>0@0G0442<EDAHBD60=@M8B@044
42L;DHDL04@EL449LC@70A4:42<;@4@:00@1L;D5090H<94C0FH0D@0J@:820H@94
204H9LAHM0@0N<@H9D;H8@6LL84D4H<<0H1H2064<@K@@@94M8:46H3L64=LF02@1
85<6LL42L3DB460>@H88HF<A0LDMD?H:H5H<884N08864C@F0N8KL1@C8MDL08@88
>4H07L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<AL7D6@?48<DH1@C<
58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@20204
8<0A08@M<JL2LE4HD2@78<4M0J@KDNL=07HHL:LHLMLEHD@B4:<<H5H7H9L4@>LK@
GD5898:<8@;<H4?43<=DJ0K@F<7D64<@D8=8=89HC4F<E4@4F<OH80J@E@OLFH<@I
@I0O4A8<H>L=DI48@E@6LLH1DC<6L>DL@D8C8;8;DN@4D1D;4N@=H=HLLD45L>04<
3DC4A0J8H4N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@3H@D7LD4D@I0:D;LJ4I0J@5
HA8E@NL?8C8>40<<H2@B@2<A@J@6@2<K0:0N<M8F8;4H0H<8@=4688<M4<D0@8LIH
I4D88HID90I84H105428N01L$000@<8A000J4800410B0K00<CH5L<HH8A@D4N<8H
1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<<HDDI
40064F<AD3840<0D8JDC0:<LHE@2HH40488<HODBLB4346DJ4A8A@?4H<LH9DKD28
BL2H6DHD?0MH9<38F8M0KDK@G@44;<7L>0800@0444084H>0D4D8C40D<83<64<4:
8B4ID?D4@4<8LID:D6LL<<HJHA0DD@4:4JD>LH41@LDI@@@8D>D68BL@09@<0C448
=8@H48=@7H8D:L4LL03L$000@J8M0F004480H10386080I000@4D<LH4LC4ED6@:0
00084@NH60LH1DC<6L>DL@@0900<28F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1
HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@
58?<J4D8@4N<<H=H64J884F<J8=@=HAL3060:4=D6@DLI@K42@H404@8<HJ@44F<E
DC4BLMHB4:4N<6L5054@@4HF0D4J0A8I814DL68<H@0=@5<8H1DC8:H<H5<70H494
346D@41D<DNHL0@@94C4B4I0A@C4D4F0306@=0@82DL@F4142DJD0<OH04$000@80
@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8:<7HN@8D=0>04LADC@F850:DNHD
8>@M@@4N<<H1HA06@78=0:HC81D206LK<C004084H;8AD74<DIHDHA0I@?D6@2<F4
KLC06L=@KHJ@5D94=4:46<ALBLGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=
<@L2L4HCD@8C878=H=HILJD642<4H>DNHJ00@HHJ@A4K<B<><G8BHF4=@D0I094L<
@HIHB@68>@M0FHGDIHFD4L44GL44=0KHD@34:<6H586DK4H8>0L@>8:LJH9@@4;<5
@I88014><DHA@2074=<>4C8=8K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<
KHB<44=4L@A@E4B<@HEHO<F8C<=<D8A@C4F8?D=HL<=H0@?<6@;DE09L?<0@LL1H9
4K@C0?43<9<IHH0<460C0N8JD0<1@3870=8K@F0A4F4I8J@08L4AHJ<2<C4A<><AH
B4FLHDC40<HL280DB<60<8I8F04DOL;0@8><28DH=D54B808888@J0@85D1@;<I8K
0@0?L$000@80@0O@604DADCH6840J8@0=024D<0HA00H18KDJ40L58?4L0DHAD9@;
@B<44=LK0G@B4?<2LC0<@BLGHH@E8I43<68<DK0B8EDNHL868><28DH=DDD900444
48A0C@6@<4K0A0H@FD0H0<=LJ8J4BDF@LDHDID;4;828L<DD4H<4K@J@5DCDO02@@
8J@D4N<NH2H64N45D<<0HF8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@
I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@4LC@B@H@ID3@78>8M8DH6LE8<DD0@@B48
<HL=4?D3L2<9D9@BLFL:DB08HHLI@7D@<0<0HIH7HC<8@=LE8E844=LK8H0@D5L0H
C@K030J82H>8=LK@986@6@=HJHHLADC030CHF028@H9DKD@88<AHAHC070?DC<GHE
8G0EDL4?03LK<?81LF@7D?D30E08L98346<94A0@01008880@9@1@BDB88@6<@D9H
3078>DLHL8@@3<484HI<14A<I4=8I0=@LLHH9@9@846068K4B04L9HC@H@I014788
HH@?03LH4A0J<981H306<FD40L03L$000@80@0O@<04D1@C<78<D80I0J4:40<@@1
@3@40=8H000<4H<0HI06H<8@0=0D0J0KD7L6@?48<DH1@C<58=HJ8J0C40<48=DE8
KH;HAL8@A444=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F0488<4@K4E
05L7H1@4L<4K8BH18E4>DA<E464@D9H3078>DNL645H704H<4H@JH=H58BDA4A4E4
BDH@=D:DH054O<H@1DCD54=LM8I034:<0H9830G48L84DLA@C@G4>0G058I@K0L<H
H307D5DC8@@740<885H982L50=0H8I@;DH4705LNLB0946<@LIH3<4<64:4:8642<
2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58?478CH<LL0J8@830ODEH48789HM8F
@7D70C4C05H=LLHD@D4B<>HNH94D<<<LH64JD@0@40<8@1H3<6LI4@89@JDND2<8<
4H9@:@68:<E02@;8:@A0<<8490:<84B4FL:0DL885@BL8<B018F4?D4490@DO0:@4
498@D@0?L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D
@04042<J<LDIDC@6@>@J8G@>4K<503D6<=L:@0<0H1H206L=HI@4@1<;014H<DH9H
3420>8>@J@0024@<0H103460M<74@LC0<@@44H=LI0B@<4:<HD=DJDI@7DIDG8B4M
40860>4@4MHAHFH0L946@H@G0FL8L98346<94A0@0100888@@2D3848I48H?DN4<4
7014J<FH:@90ED;<9@AD54>@H8J0E46<2L=L1H4H<4H@JH=H58BDHDDDBLH@=D:DH
054O<H@1DCD54=LM8I034:<>H6D3H0DCD68>8LHH8L4E860<<AL3<<<N@F@=028LH
1@10G450;DD0D0146<>L0DL<G@K@8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5
868B4:8B4A4C8A89@H@:@E4L@M430J8:@@D@<@H9@:@E8B8;41L64DLE8C@408D;D
6<H4@<G8<@08?<J@1DO00L$000@80@040B<<H1HCD6L8H<@@0900<480HA00H18C<
IL0L6<68C8@@740<885H982L50=0H8I@54?<3LC0<@CLGHG@DHD<44=LK8H0DD0DN
HB8DDD0@@B48<HL94CDFH0L@L2<J<LDIDC@6@>@J8G@>4K<503D6<ALM4@HI@O8I0
@42<:<H098306H>DNLA<AHC070OL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9
L6@H@?0F@8L98346<94A0@01008880@1@B4A0JHMDC4884L1@CDG88L9<8H1824B<
HDC014ALK4<8=H6HC430@LF<K4<@5HM@30L4HLC4GL7H<@88ID109D=@D83<J8F47
414J<FHI@90ED;<9@9D6@?DNL60144<FH>H:<M418;DD86H8@:@B42<2H6DL0H0K4
9H1@306D642DH4A004@H7@>4L88@HH9@N0<4:@301@74I<H@1@D<L0B0A4<HA0384
0DL><7DH8H4L0B06<BH2@C460686@L03L$000@80900444880@A00H1880@0J@H<2
@78<4M0J@C40<481D10C0<@2<4H<4H@B@<4C<98:8<@28FDO8N8=0I0C<6H>0=4BL
GD<@6H:0H8I0D4L<D@9HK<2<A<442<J<LHIDC@6@>@J8G@>4K<703D6<1L4HHLIDO
8A004@<8H9HF8@8BD60=@M8B@04448LLLAD7L28?DC8G@44;<K8E8G0EDKH3D?0F<
C470@LMHC4FH8L986@H@?0G88L98346<94A0@010;8O06DC4A4647HFDE8H@LH4@9
@C<F8B0:48LB0C0J0:<4L1@E8F004480LA@C<E<D84HD858=8@0B0040<D@3HL4:0
:<9@E0E48L58=4;DA0E<2LB<7H8@J@A<J45<CHE8<8H@B0642<0H2D<<>D18=DMD1
D?4L8H@A49@28O4>4M88@J<6D1030F<L00H94<<08OH04$000@C@70C444088@0<0
D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4D
A@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H=0FH2<0<HH9@9@0
D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D
64;HMDB4:8HH9@284840@8@02064L@=4H42<L<4HE038084L=038888H9@J064@@9
D301@>4F<20A8440<0L103@70<@D834F8GH<HH@>0@4<<<H5@2L2<0H<<ELOHK<8<
I@?09@<460FHL<><28DH=DM4B8;8FLC0C8=038MD<4288H=@MDDH28:<D86@8@:@2
D<<4H5@1@2L8<HHIDJD6DD<4HC8G8<@EH;L70:@;83L68D4DHA8DH:0:@4DL03L$0
00@80H000J4800410B0?8<0288H9@346H40D@@020<48D@H90K8DH5LAL@HG@=40<
BL>HK49<<H0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@7@B
@3@70K<G4642<:<H098306H>DI8@0B0D<4<4HIH3<9DKHB05D?D:DK@JHJ0K@6<HH
FHKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@A01@?4L8H@A41@C0@@2D94=<NH9
@D42<@H9HKDL<4H<<@HA024<8I@@@HL2068>0@0H0>48<4HC844C<2HN<4<G884M<
8<4HJ@1@J<B@L@:8C@443DC<B<60=DI8@HED646DJ4N@AD<4B0C0=01@J84@I@307
4=LB8A@4DGDALN4780L>82D2<A8B06L>DK@B0ADA4=0@0=0346HG044D<<H04008<
HH9DF80@BD68>8K8D@>42<@HEDA<JH=<OLK8H@A030JL7LF8D8;49D6<=@H8:080D
H2HA0A4645<EHH0I@H@KL2H9D70@8M@H4C4@830AHHHNDE<E444H8L81@C0>8@@2@
G<;@=494185@54H020H4:470>0><;4I4A0;490LDA0:42<1D8L0L?L74;@08OH04$
000@=8K@G004080HA0304038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<<<0
H10C4FL@<94FH3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A044648@
B8ADO8L8L<><28DH9DK478EL;<9@AD54>@H8J0E4G<9L>4H464144<FH>H:<=450:
4C84HGHFLL0J8EH30ML80144<@LAHB<78=D9L5<4LDHI<C<G4@D98K8=D3HN<EH2<
346<K<G8642<:<H498306H>D9<C83@3D64>4KHH@E424K<3818;8?<L8H@149D>@2
DD8M42L0@A@G04484J8106884HL106<=8H8<0A0C<7D6H<@@0F0>42<K4A0>0D058
L@A@<0DD4H=0D0882858:DC@881H8D<8I0@@84@DM<4@HH1DC@E<2D:41D688048E
42<N01L$000@K0:@>4B<@HIH3@20=4>@I000640<0@1@201D2@@000E4@L44=LK8F
@?4L<BH=@F0BL?@NL9054<<4H1424208480A0=0:88<4@K4E05LF4=8N8@H9@346H
9HH8F@54;<LL>DA<E464@D9H3078>DNL4D5H704H<4H@JH=H580DC494J@DHE4ML6
4G0F@5<HH8<:0H8I0D4L<D@9HK<2<A<442<J<LHIDK@884DMDFH5LJ@1<BDC07D60
=@L000@44<8H9@F8@8BD60=@M8BH30G4M<NHNH<@;LK<2DI8M8D0143HM8B01474>
DI@I014@<78I<2<1H386H80L@H0A4E0A8C070ALL8:@A0=D1D04IDHDF0A4EH?4:@
GDF@O4880L1H3D748DK0B@=4=<94K4N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:
D<@A<50983<6L>8J8L8G8888@?H70L4B4;DIH94@44H@H60H490NH70ODH<4H>L90
J470L03L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000<4D<0H1D2064
<0J@E004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C
<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@A@3848I48H?D
A4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84H5L5<64G@H0H@L@;H7L<
HK0@@74C<7@>0L8G8D@O468FH:@B45DD8O0D@3<LD8H9H;8;@:LM8O<MD0HBL>HHD
K014983074>@C@J@5DD<6D6L4<4LDH5D:H0870=@J000>44<0L9DF0B<3L9D90I8=
LI8C06L>0I80844B8I034O@G014?8O0642<B8J830N8H@A42<346<<4B050@8J8H4
:<4874=HK0A@8@<4H4<<H07L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0
A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@A
044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8=868H<5<
5HNLO864H<4HI@K4L@@42<JL4DIDBLF4DDA81@10G4O0D@3<LD8H9H;8;@:LM8O<M
D0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@GD
386<=0BH5H386<I408:HH8F0E4:<FHK@L<2D18>4O4H4@@D@O@E@J0N0A8I<CDB07
L@8@8H4:D?H74<0<8K02@A@L@BL2<C8F8B<140<H4@<G@M@=H<8880L1LK40<OH04
$000@809054<<4H1424208480A0H044088@0<0D4080M8D45LF4C8884L1@CD78><
80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8F848H<1<9@9@MHND<<@H9DC0F<9
0?4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKDB06L=DL0J85H?<I4;@D0@@B4
8<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@H1@386@80L0G0>4B
<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@
H@?00H4@44GLC<B0B@KLB0C080A0O@<8I@;@?H70<@@8C@O@=@88:8?H9@<8?0A41
4B@20KHAD386D849H?H6@D44H?LH07L$000@K8@01008888@B<30;H<0A000J4800
410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8
L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9
HK8N8K0703D6<9L5L8HA@346@80L@F0>4B<E@<04D1@C<78<DI<@4AHC070AL6@?4
8<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H4<6<64;8D@2
HM@C4884L1@CDG890K8D80<@LAHC@48=@I8;8?H:8<@0854N8A<04L<8H9DB0B<@0
9@E098404HI090:06H:LJ8I0546<:L?82<6HG<?<:L:@>4H4?43<ADJ0A@O@?<=8@
0C094FHC8:<6H=HJ4<40<0@IH@HFH;49L68<@JH@DI@BH>8H@4@=<2H5L6H=LM8I0
KD;H6464;D2<?8F440A<6L@DK<0DLH1<K@=0F8;@<86@@0LLA<C460<<M0G@EDK8;
H9@48?424K<:8D4@HJL@@@DCDA@C@701L08OH04$000@LHB@746<0L8@383D6@80H
@00840<0H103@40<@K@00J4800410B0?830N<@HIDC<78>8M<1<0@9@F8I4CD6@>8
I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B
<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLM@M@684D2<LL?<=8K48HHDG0?47L346D
@43<I<I0I@D44H5H8HF4AHI@;0888H9H<0HL386<<<1DC4A0O@@DF<L464C<A@346
@@43<1<ID7@2LC<A0D@44><M<<8H8@DC80D>8@8C80D?<I<:@A@C860H02DC444A4
3064:4L05@L03L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<4810102464=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<G
H7@9HB0F@I<;H683<70=LLHBH6D3D6@80NHJHI@9@C@OLLHB@74C<:H6880L0G@74
J4<HI@3<6H=LM888I0187084ID086DIL8D4H5H88J80864>888K0186084ID186HI
LDD4H1@?@14<D1<H@0@6L5<K@K@;L68<8L8E0CH;8N84<HHHD8010CLL0:@9<J@8@
F80@IHB0=L8<?<=@HH<864=0JHOD78H@O03418DH0@O@0<$000@80@0>0N<@H9@C4
5L>0800@044448@H1D24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=
@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0?45H68;LB8EDLHB@74E<
GD3<:4H<0HI0FH>8B8GDHHG@<4N<DH=HG4940<084HK46@@4?@948<2HKLBDF01H9
@:0F<=@N4C<;4A@<0L8<82@I<K0A@44<8I0G@:D1@C0ND@06<:DD4=<G4306<84ID
O8HD?HCLHDG0A4N<D8C080LH2HD414<DA<@8CH6D2LB0C4N<68C86D7L<8102<=8J
HB014=HJHA034=<I08@LHKLO8E814<DN8A8A4FL4HL03L$000@H8A@D4N<8H1HI0C
H304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78
=0JHC8I@F<I404884HK4=89HC4F<M4KDL@G<J44@O<A@?4H<LH9DKDN8B80H0@9@F
8=408O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4A<M0>090;<<<LH7H
A<242<LL8DA@8D64848<ID4868H4IH38684<N@E0JHE@@@306064AD@424A<J0A@8
D>0L8D82@A<KH1@8@AH3840ML>D2<I8D@14>8:HE8345<K4@@@4ML<H88C4KLI<4L
F@5@18O00L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090
D<@<0HA0306HG<80I0M@C894NHC8:<LH=@C86L8@<HD<=8KHIH0H1@2070;<@<94:
H30N<@HIDC<78>8M<1D4@DH=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@20
94NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FH:0F4C@I@;03HL<8DF4?@L<6L58H
HF080A48D=H@H6L=H48;<0@<LH<64848<ID486HH4ID3874H<8L6@<4L0D<306<D4
9@>H6@84IDD84<0HI@;0342<4DAHAL>0082D2H0DO@0<$000@2@@000E40L70=LLH
@090D<@<0H10346480NHL@00040<8@8<K8=89HC4F<M4<DN<8H64<0L0E@2L206L7
LK44@1<A@?4H<LH9D3DG4NDA@I<LD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@
@@A0306<8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC45
DFDC0I@K0F<GDC490:H=LM0GD<8L@@@F0:D<@@8C<8D<HCHAD1@C<G050642HE414
<4=<J00@7<=<MH4@C@A04@8<6<H@:LN<>H70D49@B840<LL4BLF478C8@D9D;@606
4AD@424A<J@K@;L641D9004OL$000@2@@000E4@L74<DIHI@04B48H@L1@2064?<=
@NH6DD@ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<6424LD8D=@J<BLHL14B4>HK49<<
H0<LL=DC@8<0<@@A@3840<HMH>LA@OLHDC81DELG@346HM<>41<<<G8:<1<HDD014
1D5<HD0@749<K4K@<L68<@48;8G<B47D70=@88C0ML=H@8C<6D=HCHAD1@C8G050E
46D>0@0E0>42<H@94:86H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0
;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8ADIL7D6
0;@H0A0A4><I@B@F4ND:LBHF4701@AD4@?@8HM8G034><D@A@;<C07@A<A4L49830
G<3@;HIDI8A<A4@D6<:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H5HL03L$000@LH
@090D<8<0H103040O<3850000468@LGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5
L7DNL80?4C<K@=@4HNLM8A804@8LHD<C0<@7<5<<4K0J@54M<0864=8KH=8<HKDH0
N@BHE0604DADKH1<B8C4:8?L14?48<2HK43L8@H8J014?<C@HLJ048<HBH8LC0;0<
878M8O0KL8L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94K@
D@D4B<FH:0K@1H60>4?DA@D@>4M<5H74>8L@4@O<:8;L:8C<J@;@LLL8?86@;D:0B
4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5D
IHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1
@<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0
HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA
@306<CLI4D0644<DL<L6@1<0H2L6H<@K@D0C4341@3@40=8G0=@4L8HADC8C4KDG@
:<AHC<9D9L2DC4=44@H<8H1DC4K@G0BD386L<H<H2H:<LLC8GLIH=0L@D@N<<<EH?
<ADI4<H8<1LHD<HLH4<?854I4;4@L6@H4I<K0D0947D;0AH>0=8F0?0>HBDIDBD6@
=HI0G@G4B<H@ADC4FL:8B0<0JLH4M4G0N8HH=DL0109D@DF@BD;800HDE@L868BL0
<8@A<3874C<J@F8>0E074E0@0G478=H7H4DAHDL14O00L$000@80@000J4DL@4H85
L40B8G0C48<0LI8C<7440NDFH:LGH7D9LLHA@94H<@H=D0<HHG@@4:<0H8@383D6<
80H000448<0HA0C0F@CLB478=HHH3@54L<JHED=@<8;<;D?44<@L5@FLI8A4=DHDL
@IDC46@<<@8G014H<4HALCH68>8241<:0B4:<@L1H3858<4H@F0:DCLI@H@>H2<N8
@HE@NHH4K4G0C4<@CL4H>DK0J094J<D@1@;DA44<<H8<<@J04@K<D<;05<0HIDO8D
0B4B<:H2@9D8424A8E0L4HH70E4J<NH;@=@EHHD3@=@BH74C<<L6DL<4H;8HD98E@
GL386D:<@88HID8<G4442<ED<HJ<M<1D@L9DK0=8EHK<5D>86<8D<HL0C0A43H30I
D2@D4@4J<548LE4E054JD9@24C@N0DD3@BLI0A0@42<FH486L:<>@C44HO048A<;H
0@<LE00HDL:<F8040<4LG87<E<GD5H<HH@>@986D=0K08@5L286<H86DD<DH4H:D2
<@HN0<88H20A<GHJ<G8B42<AHE824I@@HH@9@2D3@60<0H8:06DI0;4I078MD5HC<
60:@ADH0F@=@@<<H2DMHKH5D90205D;4D@4HI@8D=@H8;@L@4H?8:4H49@8<EL74=
4LH;0=DE<9H;44@1@6<N8DHAHC@F@H<:DOH><<LH07L$000@80@0M@64:8HL1D344
<>8I8H@04440L8@1@3060<0@0=0D060;D64CDE8G0948<<L1HA0F@ND9DNHC8J80H
1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<
DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H
1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH
0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0
@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C
@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0
B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<>
<6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78
C0B88H9L;42@?850;82D=DDLN0948@8@A@3048L4=08D2<J<3894?88@@HI@AD<DB
44DNHDHAHC@64<D<8L864:HG8I@AD308<O8A0EDKHH04D0@3LN01L$000@80@0O@6
0LD9D3D74<<I8H@90L<<HA@3@B07D60;@J@00J480D43<J<;H68800@=D7@:8BL74
>@H8I0D4C<5@24;<GD@4?<DLC090CD<418DHIHC@68<@80D@HDDDLLL@1DC4F870G
LNDLD24B4F@0L;8HHJ8G@>49<?<MDHD8@34BL34B4:<4H5H@8<LG49L2D6L=4M0I@
HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:
<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4
F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H
@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8
HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@B
L><JH105H9DCLE4=0<0JDADA8G044A<<L1<E0@0?L$000@H8I014J<4HA4C<64>88
0NHH0>0:40<8@0<0D4080M804=8789DG4:<DH1@3@20=480H@4@3<74?48<DH1@A0
D0FD9<FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@I<C
8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ05D98>@E0
D@=4:<6HJHHL>L?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HL
D9DK8B8=49<H08@=8CHC@AL4H8HC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD5
8CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54
;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C
<78>8HH48<0BDBD6L=@1<C0F<10<4D8D4@HB@68<HJ4G87@E48<2L5D;8M84HE02D
D@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B47<1@HL1<;
0286L>0A<9@B86H>0I8B014L<<H5@@HBL04OL$000@80@0M@?4:8@L1HK@EH4@=DL
0B@442<HHIDC06840J8@0@004D8@4H8>@IHH490386L<@D0G@<4:<<H5H;83L5D<D
L@G@8D=D4@L@1D3DF@FLA494K<N@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@5LC4C<J
D>88D4LI@C4F8G0I@?<C@G@44K<D@D0G0<0D@B@64A<JH>D=<9D?4:<8LIH;0@@7H
8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<L88L2LCLKLJ@B840@LAH2474<DL
8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468
>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H20<<H8F0HDI8C01
898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70
J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC
@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@
AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE
@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8
=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DH74L03L$000@LH:@C4:<@H1@A0
6@40<8@0=0D0000@907DN@4D:H84@HG@@48<4LID3<6L><I4>H?<I4>LIL2@78<4L
@J06448DL9@3@20>8>4A4B8CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474
<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0
HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL
@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01
@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0
C0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@5H@@A8I
D74IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H
8<:<74601H;L04OL$000@806@:00008D@3HO8N8C8AHE0I014L<<H9HC868=HM0J8
58?<I4?8:DB81@04B40H@@9@F8H<2@78<4L@J0D4B8DH9D3420>880H0H@ND?40<B
LK<G0@0044<4HK478=DM<E<1@C@58><I8B07D>D9@EH=40DLD9DK86868NL8H64<0
48F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH0
49HKHB0546<BLO@<<F@G0C4J8M054A<1L2H9468:LKHI0C48<<L90K018AL583458
=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=
@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<
@L34A@BHF<G0O0F0I49H:DK@D@D4A<20F4J84DLL:<<H8D9@L@LHC@JD9@=@FL7<<
DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<:0<DALJD0HJ4C468FHD050A<JL7D
082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G
8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6H
F8BH2D5<<828:0=81@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<H
H9@30F830F01HO00L$000@80B054<<4HI@3@20>880H000J4800410B074KH@4=D3
8G0@0040<8H9@9@BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@
:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6
L>@CDH@98J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9D
D8IHK@I8@45<;D=828;DK8@@H49<ND8H@<4HJ40L=DF45D?4;LM@:H<4K@68H<4DB
4H<346H=LH@:0:DNL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C<0<481DA03860
14KD@@E4;<F8GH78M@HH2<?89D@<5L<DK@@@24?<:LD82H;DC8881@C0<@28>DJ8A
@GD4DD45H68=4LHH0<42<4HILBL6L>0M0>8C84@9L2HJ4>84@4LIDC46<<DL@=8G8
8@DL6L><M0<8;<2<GDK@G@EDA@F00DDH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5
D>@I<B@C45L=DI8F@?44<4L5LIHOH1<9L30F84DGDEDF05D48G0<@=@:490;<K4G0
5H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DOD4@?4<@<DL0KHA
L9@;4E@10=<GLLHI<M844I@HDM<4DA@K<88MD=<O02@BL>@84:0<L=HBD@DADO@I0
HH<8><HH2HCL68=H>44D>4E@A0A4<49H;0N4I@;@2@@D@D24=<JLD<F0>0?84<>L1
H<@DL=42<=D1<4<6H64N4GHGD@D9@B<6HDH0<IDJ060@4JL>LF00428N01L$000@J
8@0A0040<8@0<0D4080LHJ04H1@CH68>HM0D@D4:<8HIHBL68=HH8A004;4CLA0GD
=L4<0<0H9@;@DL6L>0H8F0@D44:LM4?DC<C010G4I044C<F@=41<74><J0J@>48<B
L2<A494O<I@B46<<H=HFDH0C4?<B<C<F@94C064<<M0L8E8A0I4;<5HLHI@HDFD>0
N<LH14C@D@M8=LH88L>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<;@C46<>8H8FHJ4D
@1@3D6@=LI0L8:85H?4<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!0b119d
46