Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8G4;LM8C<5LDHB@D48<FLEDF<9@N48@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@G
DA<1@3060G4F4;DJLBL0@N<7060=@>H8H>8G@68449@N02<N01L$000@J8B0542<@
HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40<8J0H@FH14J<<H1H107478=8
@0B00408@H1<3060<8@0=@4D8HC42H60=@I8BD9<NDJDF4=@D0I054<<DH=@CLC<6
4<DLH98@DGDF@:8B<FL<D7HH428?44D>4<<LH=D:<>@H@@0K4I0N8KL0L:<GH?8@0
840<8LAD3<6HC<0DB<BHC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4
@A@C068=@I47LDH>LALJ<88G@2@94044448A0C@F@;06D3H:038GD>4:89<J8J474
:0I40<DL5@IHJL741@?4H<LHAD;@?@BLGHH@78780D=D=LJ8J4BDF@LDHDID;4:@4
D6D14L<DH=HM4H@DL20D@1HCDFLL4?H?@I<C0@45@GHB@B@68>8KH6HE05@GHK82@
78=4K0488H88D@1@C<F8O0L8;0>854;8?L=DI828E@9870G4D0=00<2LJD@84@G8<
8G8G@C4B<FHN@GD>47<>4I@1@94I0E0@40<0@1H3068I418:H1<B@78<DAD5@708<
I@74<8286@DL:D>4;<2D><@<FD701<MLE4FHHL1@0<5<9454<<4H14J4@80@@@105
46864E@A<80I<9@@LC038:<M0@@D4:<2LA<C@A@;H:8F4M4J<J@44D4;HH07L$000
@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<8NHH@D0@40<0@1HC05D6@:0M0NH
3LE@@@<4:<DL1@107478=8@0C0440<0H907D<8O86D?48<DH1@C<58=HE<<HMH=46
H004HK4=8I0C<6H=DALC8=0F0BL?@NL9054<<4H1424208480A0B0288<4@K4E05L
7H5H4L<4K8BH64E4>DA<E464@D9H3078>DNL445H704H<4H@JH=H58<<J8DLE4ML6
4G0F@5<HH8<:0H8I0D4L<D@9HK<2<I<A4M4A8:4N4?8C0:4F<ED3@60642D;4HD;0
?D88;<><8<CH70>4482<0H:DD8M43448@H5@K@L464@HA@C@6<301DC4=0HHB034K
8@HH4E0ND442<=8HH=4682<6@30HHA89@I0645@4H>4G@58>0I0;@1D6H2434DD0H
10C8ND:D2<7H?0:LJ<=8JH4<D@J@<L2D7@L09@;49@E44@=H04OL$000@I0B@@4:<
HH=D3<=HM09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LH@0=0D0000@907DM@4DK
L7D<4HH@0900<484HGH8DB<60<L80I08DM4080D9DC074<DML0<2<JL@L9@C874>@
KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5
H5DA0J4ML58D8L<D@9HK<@<I<A4M4N8<H9H3878=4KHG0=DB@AHC4HL2@8<@HIDFH
=HI@H@:@F028@H9DKD?DD<4<4HIH8L9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD2
4H840=0:8I8C094880@8@202048@H7@>4L88@@H1@B4A0:HMLC4884L1@CDG8HL9D
HH1@248<I@H014AL64<8K@D0;4N0HD8@6H0H9HA@D088K<40:<<HD83<J0>4743DE
<M<G@=H646DE4CH<@889DIL>0F8K09D:0<@64C0D0H<L8;08<08OH04$000@LHD@D
4B<LHAD3<20=4>@I@00040<8@1@346<K<F8B44<0LA00H1880@0J@@<BD60=@M8B@
04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>
LALB@68<HB82004240@@@A0449LC@70A4<48<4@K4E@5LF4C8884L1@CDG8HL9DHH
9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@0N82H=<A0306DK<G8442<2@1
D242<>@1@640<4L5@HHI0:4F<C0KDH0A4=@103@6<84H<30:<<@D8C<KL>47414J<
FH5@94ED;<9@9DE84<C4B0J<649@5@4HL<0HID08DH8H9DB0<<F4306@44H4H87D=
DGHJ0@48<8L9H246H<DK8681DI4B0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8
I02HGH50=DK@I094A<M<1874A408OH04$000@80@00004LDIDC@6@>@J8G@>40<48
ADAH3440<0@0A024H<0H1D206L=0J@00J480L4ID?DF028@H9DCD6840L@M0A0?4?
<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@28
4840@8@02024<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC
4FHI4=<I81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH
5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8I<A4M4A8BL3L1@C@=DLDE0A4E41
08HN83<N8H@A4B<C8B0B04@1030840HIDFH>0K00@8<4<H@D014E8@HA0@42<5@1D
@42<>@ADB00<4HL03L$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<
M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@02064L@A42<4L6H8@B8GDO828E<54>@H8J0E4?<J@G0A0C0@@24;<NH
E<GL8H<828G4J87@NL1<;@K82DL<0L50<4L@J0>4:8DLMD=4<<I@08LDIDK@48BL>
HHL2HB4C40L288<0HIDFH>8H00@8<ODK@@@C8?H<@889H7L6<L4J8:41D3840>0L0
E014>878A894K83L:HGDF@O4880L1H3D748DK0B@=4C<G@D@I0N09868=8G8C4<42
<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8888@0864=0H84<@43074<8@0H0
>42<4<B@J0:H2@:D302@MDG0C@@@=4:<6HN@BLFHFD60=@64@D<4D<7058>04480O
4@0?L$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1H201D2@DHDDK<G@C4B<@H9
HC86L=H3<DL<<0H103040<8H@I0840<0@1H3@6DI418:HH8F0E4:<0H@@3@3D64=L
9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C0948
80@8@202048>8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4
C<E@D@H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:
8KL=L6<G0F@5<HHHH@@O@<8I@@@8L?H60<@L000@4L<8H9@6@O4I4E@1LB0C0GH70
54JH@L9@E094D<A49@>@A4786H4L<4K8BH34E4>DA<E4A4586H4H<4H@JH=H58;44
D8D1<2D>DI0@@8D3D70=@K000B4@<4H@H80L4:LHD9@I0E4288LI<J0:<4D8@N@1D
2<N@I<04D<<H042H@<4HI084G<C<F080?<H07L$000@M0J@C40<481D1030403850
0004:81L=DGHJ0@48<8L9H246H<DK8@0100888@@BD30;H<8A0H@>D6<H<4HI@;4D
@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@
3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<HK0D00448@LA@C
8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D8
44HHF<7D:8I8C094886@38E4A4J448FD<0IL2@78<4<4B@;LB<C480A0O@<0L@;@?
H6LH49H?H6@4454GL449LC@70E4L40D4HF044143@6DBLL89L>0B<48AH7@444<HD
@44<7@F80LO@0<$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HH
ADC@F@G05H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1H3
840<83H84IHEL8@DL74<DIHDHBD1@207080J@G094NH5D54=@KHJ@5D<<=4>4MH9D
O@4DA85@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4N<HD9@C064>@KH:H<D9L1
@2L60<8K@H0<4B<=@BH2LBH<H?DD4<4O41L6D>43H2LM<6LG@J0A4@4N<>H68=888
K04@74<4604LF8JD<0G0I084L<HH1@3<70D4<DO4D86DN<4<78ELHDB014<41<JD@
@@<HL64:4L<?0C0=01@14E<NHBH443468245D3<4<J0@034IH4@J@1H84<8@H1@AL
28=D44<8KD3D0@2<C4H@A<C09D;<0LHH9@I0;430N01L$000@K@G@44:<LH1<3@20
8480A0G044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>
@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103<40<0@0I004884HK4=49HC4F<=4
KDL@O8A0A414=0I@3<6H=LM8BH@LF@70GL4LGH5L=4I0KH0D4HK4BDF088A@C440<
LI4C8H4A4A<:05@G40D?<=0DH:L9D8@M<<8M@10D<>D=8@8C@<D<@@0E0A4N<7DLD
LLI8C8B42<H8:HA0842<J@5@>4N<;@<048;<F80L4L50;4H4<D@<<@L0F0A4=H;D?
@><A0;0GD50I@8@F@?8900L8LID>0KD9@B0644LL03L$000@KHI004K42<H<@DA@3
464>0L000J4800410B0?8I0N<HD9@C064>@=46<346D=@J8<H?D?4>@4LADC@F8F@
I<;H686<70=LLH@090D<@<0HA03<40<H@0E0;4OD<@DL74<DIHDHBD1@B0LD=H0H9
@F8ILC06L=@KHJ@5D:L=480<8C84HGH5L=4I0L8G<G0?48<FH64>0800@0444480H
1DB4<@3LG@D@3DJ45D1@5D9<2H6LC47HD8;0H8LHI4I4@0<46<ID<8BHL01<2<18@
@CHLD=8H8<06D2L68=8H8H4I<8@<L90C0><LLHDC@>L<H48C40@LLAD>8EHAL3064
=DG8C8J4C<9DA@J@@424MHKDC@44:4A@0L945HD804J<4HAD?H<8L@H@F074=0>06
470;0=HLHBH5LJH60;0ML<HG0D@DH;83HG8:H0LO@0<$000@8@J02004D8@408204
0ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@
6L><80D@J484F<JHG<<0FHB40<H@9@F8JLC@68<LJ<9@0HI0K<I44@O<A@?4H<LH9
DKDN8B@NH3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0E@:HF0F<A0I@;02H
I4C8NLMHE40408<L3<6L84I4885HI<IL1@3@6DJ45DLL<80HA@3<6H>888I@4@6LB
DBL64O@104L5L<<6@14D<14=8@83<1LKDK@>H68>4OHDLBHC@@L<0<8388<AD8LL4
F0@H1<346<=0J@H@604HAH6LF4IDD4<4GDC@98OH:02HE@C@601<6HL03L$000@GH
C0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3
@20=4>@J00044F<4H<0@0I0O4B<=06DDLI@;4MD@DF<:8<HI07@2H3<6DI4=H<<KH
F0?4:<FLK@DDHD<DC4<0GHD@44A<MLL8LH1DK4HHH004240@@@I0E82<94NHH4A<=
0I<CHG@:0FHN8@L3440<H48;4G8>0M@C4A4M41<6DA<J00@6L=<I0K@KL;<2<ADML
H<8L6L=H@8G06D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DHND:
<8H5HE8F4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LJD@HBD<0G0
@0242<LLC054<<M<ELE@LDK8K0I0B4I0C818CLB478=HHH3@54L<2H4HIL<8<8G02
8HH5H@L:L><GH@4A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A4
4L><HHD@<4H<LH=D7<=LL0486<2@:@6<B@IDL@BH><3LJ41@3DD8=06@0D<8K@G@J
D9@KH282D04OL$000@DHD@J4:<0H8@382060806@:00008<@1H?D?44@L@1DC4F8F
@I<;H?8MH4428@H9HK0;8J824D<0HA02H64F<E@F4C4KD7D64<0M854DH3HDD0D9D
D@A0EHG@B48<LH9034FLE0>484ED>0>@I8I04D?8<<G<NL4@>4B<@H9HC860=@>4>
HI@H49038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@
30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A
@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@
1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH247
4<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD
34747DD<;460G0F0444<@L1DC<IL<0L000:4H<<D7<64=8J@I@M@LHCD>8K@=@?8E
8I09@4<346H=8I0L@8H68<@J@A0>46<6<C0C4:LK@ADC@>@?H<L?H3LJ41DC83@:4
I@J84HJ<D4I@9@JDE8H4:4B<5@@<4<4HND?L74H4E4D4L8K4:@6H:LJ8G044N<LH9
H286L<HKH9884@89DD0G@C47<AHG@>43<G0846<N0F<H8:LIDAD3<6H1<N8B800D8
HDID;4D@<DL4KDK@<HMHJL48O8B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0
<HHG@@47<GDM0C034M8B094<8C@B478=HHH0HO8DLBD9D=@=<B@E@4LF4C8<@GL4H
>D04OL$000@K0J094J<D@1@CD68>880D@J4640<8@A@3040<@J0=@0L8@0<0D4080
LH>0LDAD3@688LI8G0>DELC@1DB894FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L8
08D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4F@9L;LKD802408LD
ID;@=4F4BL<HK4304L>DK8CH@L1D2060=<OD@LID38F8?4B@8LA<:@F428M<EL8HI
DB@D0:4N<M0=@J@8@E<C46@>0K0@@EDLH>H;D4D6L:<<@0HIHA<I@@0A4:H@@<HA8
J0H0M4B@<<:0J@B@=8DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@<5LF8M08D>
0DH109HDL<@0<0H9H>@>LIHA4LD5DDH:<E884H<4H?8B4C02DG0<L8H9D9DE84H1@
L4@LB8M<LHDH4D>L0<@L9@30E8I09@JD@D3DFHE8NDKLM088JHMHMDF8148<:D1<=
@3D2LI478G0;48H=89HFH=08D=8H8;@H@4HI@8D=HD82L2DI@6@G@C8B<<HAHJDFH
M8B@8DH8604<=LM8I0947<5@LH7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@H8K
08@DL58=HJ8J0EDF@F@4@I@MLC4J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLH
C@J4J<2DN01L$000@80@0I@H4983474>@DHA@14H<DH1@A06@40<0@0=0D0:0G<NH
4@>48<FL44>0D0J0C4?<CLC0<@3L50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0
H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCH
H0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CDF0@D34BD6@=D5<88=H8DG
0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LH
I4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD
<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?L
B@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8>0:8DLADC068>8=D982
@=4<8N02DL<OHJ07@5@>@604DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4H
4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4
H5@H4I0@@4<30C4600D:<2L;HI038FD0<OH04$000@80@0O@804@ID3@78=LL@J09
4N<HH1DA00H18KD04H@;H?8MHC4884L=@?D30B4:<4H1H107440<848NHE4L84H1D
CD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?
@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0
=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8?48<DHI@;@N8ALJ4MH=H9<D<2LH
48D?D?49DHLJDB@FH=@08A<28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<
J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<>4:4:<84@0;
89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E8
8@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4
HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?0086L803834:D04OL
$000@80@0M@E4B8<@10A06@40<@@0=0D060>L7D9@D42<8H1H3D58=4K8B@04440L
0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L
<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K
@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L
>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>
DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H
5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>
42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@
A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8@B<F
L4DD0I@B060>8K0D85<J@J@N4H@A@B@78=HLHL8@438JD7D48JL1HB00<28N01L$0
00@=8@0=0D0000@907D9@54:<@H1@107440<0B85DA0D@C48<8L9H3864>DM0D@?4
L<0H8@;8;@E<44=LK0F0148<DL5@GH1<2D6@>8I8I@84K<L04@2@B<M@L<L@1DK47
818A8AD=<90306L<4K0L@C4;<GH24J8B028H@54K438B<9@:070N8B0K<H0HHB@>4
8<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54A<JL?
<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K828
60B4C84LLL50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH7
0E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8
486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@D
HA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<
4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18:@H0:LH07L$000@2@@000I4
@L54>@H8I0D48<4D9DC<6840L@@0@004D844EHJ<3<G0K@I00D1@3064>4IDJ<G03
HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0D
A@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J
8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@
=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<
D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F84<1@6@
181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@
8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1H
C<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148
<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4DKDL<0LO@0<$000@8
06@:00008<@1H<<KHG0F46<@L9H347040L@@0@0L4888H9DK8@L9@346<<4I0DH54
EHH<;@@@1H=@CD1L1@3060<8<8G8K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6
@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<
@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>
49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8
J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N
@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4
LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2
<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H
;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DG
DDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@
2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408>
<H8A8<LLHD8505@A@;0G<3H@D>D34L@48>D1H<@DH=42<=D1<4<6H6414KL08OH04
$000@80@0O@B0@H1H3<C4=D@0E0040<8@0<0D40G40<ID7<I0E0A4M4<0N<1H64A4
38=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0H0H@>D?80<4L1@;<30>
8BDKH1H34CLA<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G4;0
@L@D346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<K
HF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@
=LK@B8ADO8<HO<N@4DL03L$!71f29487