Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8D@606H<DC<LH@H5H68@D6@146<8HMH2H34:<BHM@A4M49LH@>02D8<
AL7D88KHJ@>48<>H@DM0I004D8@DI@L82@L<LH3<3<7080K0E0040<0@AH306DKD0
0<LL<<HK@=@J81@3068>4741<<@HDNDH@O828IDCHI0<DHD?H8<KHJHN4<0C<=@1H
O00L$000@80@0I@<41LA00H18ND9@3@D0G@C40<48ADAH3840<0?HB004@80H1@3<
40<8D8:@M4A<J0D094C064>8KH1@?4L<@H=H?<>@:4E8H<2@=8@D5L5L6H=0I@M@G
<84F<K@H<38=HO4=80<2LNHO0H8I0D4L<D@9HK<N80L<88H9H<@KLDDD4B<FHC0ML
ID68;L?8=0K@5@=D68=@L08@5<<@4D1@C<78<D80I0J434LL48>D=<N8@H9@346H:
DK@:H>45@AH;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020<48<4@;8?L2@
MDNL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?
0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<10F8@41@306480
H@D0145@F0849D<0@D1D04OL$000@80@04@1H=DGHD@O4L88H9H3820>880H000J4
8044DH><9L;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DI0A8C<B42<F
4KDC<74=4M0D@?4L<FHOH>@I@K@7L68<0J000:4<<@H9DF@88:HH8F0E4:<FHH@M4
A0A4LHNHCH4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@68<HB
82004240@@@103848J4O8D<=0GL<L18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0
B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED64F8E0;@14O8=@6
0H<@H1@206H>048G83DA@K4<04H<0@81D04OL$000@80@00004LDIDC@6@>@J8G@>
40<48ADAH3440<0@0C0840<@@A@C@5D6@:0?0=<K@H498306H>DI8@0B0D<4<LH8D
B4G86D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<HB
82004240@@@103448J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@
I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8
H9H;8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@ALLDG@306H
<8JH3D9@<0@41D<8@8183<;0H4L42DBD<H84B4L<C8@@344<LLIDJ0I85@?8<<M0H
8IH6H=L4<DH3840?<5<A01D386<80J0@0<4F<3LC@H8D434<04HF<G@I4O@108LE0
@0?L$000@80@0J@8<B<60<<L@G@34N8HH1DKDNHM0@0=0D0B0K<M8<45L98HL3H50
=LLH@090D<D<0HA03440<0NHI4=@0L0L1@C@OD50>DO8486@@@<870681LHL0HIDN
82H<<HH1D206@<41DFL?@FD@41<?<?@<4L@J0>4:8DL=DO45L;@=848O<5H1DCDF@
HD?@=LBHO4F88H4<<LM4H0A4<@K03H5<<4K0J@540<88AHAHC0NDALJHEDI43<68<
DK0:@>4;<DDF4>H7DH08@5<G41DK83H5@:8<<8@C<NH9054<<4H1424208480A0F0
@88<4@;8842@MDA<6LC@@@=4;<;@D@JH5@<83H:<M0@@D4:<>L0LD8G43HL8D8I<1
4D<K04LCL347080I0C@G@<4287DD8G@H494>@8<CH70>428@<4HO@8814;H:88@4@
;@G@2@<8I03@1<<8H8@H@D70BL0<OH04$000@80@0N@D4I43<68<DK0:@>4B<@HIH
3@20=4>@H@00040<8@0<@DJ8C43H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H142
4208480A0@04428ED;L;LD@2H:<M0@@D4:<>LKLD<O43@DDO8KH@8A<:82DJ47<:0
H8I0D4L<D@9HK<<<I4A4K0MDIDK@084LMD4H5DN0<HMHC<306@>0NHJDH0A4:HI09
8306H>DI8@0B0A<EH<H>0B8K4B04L9HC@BH=@>0B488247@>@D440244L<4K82H00
:89<84204L84C07@74D80<IH3<6H?424KDA0BLC8A@3070?LI@@@94M8:46H3L64=
LF02@185<6LL42L3DB460>@H88HF<A0LDMD?H:H5H<884N088>D8@1@HDN<KLA@30
7480H@F0A4:030N01L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<24
><=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@6
4B<@@10A040408@H020A4JHEL5L:8A<54>@H8J0E4G<MLJ4?@AHELAHKL;D944<DL
I@;@?@CH90MHG0?<:DB@DHA0FH@8N<6HK8D0G4<L?<<8I08@JDJ@C@68<L:<0<<LO
D@4B0<40<<@;<68<HL@?@8DN<?<5L<8GD64=LK0G@E44<2LJDJ@M8D85L=4I0D8>L
><7<1L?D@43<M4I08@B@1HCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHNH50O@144D8
DEHO8A88HDH>H:4<@GDJL2<1D346L5L:8L<0H9D20:8J<9@<08<IDE<I<0HA0C460
:4?8GDJ@C@5080L@E@I<JH=8J@A@D@=@@8AH4804OL$000@80A0A044088@0<0D40
80<81L?0GHC0146<@HIH3<7440?<<8G0@0240<@LADC@=08DN8B88D:4K8ND8D=0>
04LADC@F850:DNHD88D0<LLID3@20=4>@J0E@6@3440<HFH:40<0@9@F@38><I8C@
JD487080I0E@OL68682<J4?D<<KHF0?4:<FLH@DD8D9D64CHO<B8@H5@?86L6L=LI
0JH1L3@208480A0@014E<M8=8J0M@0H:LJDID5@D0K<A014B<M8=@MH4<346L=8EH
B03@6DF<8H5@1D?8180D:LJD>LH41@DDID@@A4J8<@NH8H8D6@84;07D68H4:D7D6
D8<646HK4JL@0?L$000@80@04@1L><I8C@C40<48AD1H3<40<8@0D0040<@@1@207
0=8?HB8K4980<@DG0F83LHHG@<4N<DHAHK@780<A4K0M@9H3874<DGHD@44A<KHID
ID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;
L@@@HN46898BDGD=0J4H0?43<3DJ4E@6@C<K<4<0H9@:@3<A<K8>0@0D034>DI000
:4N<L8DD5L@HA@C8GL8494446@@41D@D:H:@9H70BD640<<@;<684LKL500<<LKH<
0D@A@C8H0@H68?<>0H8D@I@90<@8HI@:0;01@386@H418N8K0@@8LND@0?L$000@L
@@0M@A404D8@4082040F4@L7@;LI@@@348<LL5D>8G<GH101DMHD@B4:<2HDDI8;H
F@=0L0G@C40<48AD1HC8BD<H0<H@ID6H<H@0@0A4:H<<9HC4F<5448><3LID8@M@6
LLH1DC<6L>D9<:8;8J@I@L<DD5L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8
L4@D94DLD0DHAHC<K<><>DI@@@8DCD>D440<0@IDA<FH14H8M8B414;DNDL8NHL@C
@;@6DED1@74=LA@FHA4B47<:H7H9HH8F@ED1LE4HDL018;DE@J<@@2H<0=HI08H74
7480F@C@L8=0BHB83074=H@0C0>4><D8I864J<7L346<8<K07L=0K@H@LD6@4@ADC
@64>DJ8J0HDND8@L0EH48=@I8BH4D6L>@LHL8K<48F4D@5D60L@=D3DEL:HG0M404
E8M4D4LH7@KD;<J@>8J@@@C4L@5<;03<G0F08L2H8H1H3D4L>DK8IH906<>848FD0
LO@0<$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<@J@M@A<84@<0HA00H1
880@0H@3HE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A4
44=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A0C04428ED;L;LD@2H:<M0@
@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4H
I@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8H<6D0L2LDD58D8DHD0@@B
48<HL94CDFHG<<88H9HH@NH;06HF0;4=L64=0I@0@28709L4HD0@@N<<@I0F004L8
4H5088?@H07L$000@80@0M@K40<D8@4H8?@F40L54<DI@4@440848101024648@D8
NDM<A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84HA85<5
D<8?0E4A430=D;DC4<42<LH5@5@A4D@O468LHAD3<6840L@H8J4IHADC@F@E0KD:4
C@JL4@I@3074=L@H:H<H:4308<2LDD78D838D0G@KD6D78=8@0A0?4=@6<=HNHLD=
@A44HE@H4BHCL6H>0<4AL5HA@3@789HM8F@;D9L74B4?DBH@H9HK8<8G82L<HMHGL
38709<B<A@C<=0>DE@@@<4:<DL1@107478<8D858D0I43<68<DK0:@>4;<DDF468>
8I4CDJLNH<0B438H<8L4D8<CH70>4482<K8J@1@>414L0@@:D0874G<>0081<N8@<
145HF86H:84@34A<LH?4H8L<@0?L$000@80@0L@@<B<60=DI8@0B00888H@2D2440
38504@K8M884I0C<78=HI0I@04B48H0L1D205D<8@0@004488L1D2064<0J08@5<8
@DDA@C@6H=4K@@@<4M<J8>DKL4LF<<L4HA@>D5<FD@L<HDDI@F014<<44C4;8G09@
H<;0=0<HO@K<2H9D70?DKD@<6<@D<@H8;0DLDHO834:H=<H4B@4<:8C444=LK8F@?
4L<2HEDJ4;HF@CH7D:8I8C094880@8@J0?4D08D9@8@CHM0A<J028DDL47H@0A<B8
64<8<0:0H8I0D4L<D@9HK<48;H6048C81LI8C<74=4M0D@KDJH@DK0I@602H1H206
<24BD<L4D1@C<78<D80I0J444J<M@ALJ@ELI43<68<DK0:@>4;<HD44KL?43H5@2@
J8H@4HK@I82@EL68>84<LH64@D9H3078>D>L4@E8M<C0@@24;<GD@H5D>@B4N8HH@
LAHKL;D944<DLI@;@?@CH904HG4?<:DG0740<IHC<G4B@O0=8D878=<9HC4F<54<4
><7HE<;4?L6880J01@IL488098H07L$000@80@0M@34N<@HIDC<78>880D@04040<
8@0<@D=4A074K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@1@B4=0MDN0?
@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D
6@80J@7@BH3<40<HD8:DC0:<LH=@98K00044F<FLMHM<DH<H3DL4=@2DJ4@080E4G
8<@EH=H8@K<:8>DBL4DC@3L<8FH2D2<=0:HJDID<<D414D<E8<@H@A@M8=0I@0@5<
BDID0@6DBD0<OH04$000@J8I0540<D8@408204064@LGD503D?<L0G@C40<48AD1H
3840=H@0B004080LA0C0=02DLHB@74E<4DM<4<8HIH=<I08@5@68LH1DC<6L>DL@J
H2D10C0=0IDMHMHF45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84H
I@3078=L5<C@;@:@FLLD@DE4;D;L@@0H>L44DDK87HC<E0FHDDE8B4O4F43DC@H0F
898=8=H?@?0:@3868H8O4F8ED306@4<H450884H<8?DE05<444H?05424FL4LLLL@
=8I0C<6H>0I4<@F468@<288H1H3D4L>DK8=H3DC8K0F0D0G@C4B<@H9HC86L=HBLH
<I@AD64L<<H7<6<>40DE@@@<4:<DL=@N4J8242<EL@DDHM<A<9D2DFLJD34448L=0
GHFLK8:H78L03L$000@806@:000084@3LNHL8MH7D:8I8C094880@8@202048E02@
=4084D@H90;@FLGHC0K42@78<4M0J@C40<481D10C0<@9D;8:4HHF8@4484LAD3<7
8:<I8J0D4K<JHC4G4:8CHN0J4206@=LJ8A@54?<:878<8I@7@>D30AH;@MHI8C854
>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6
LFHM<7D34B88HIHC078=4M0G85LG<E4I43<68<DK04874KH=DM43D4<7L4L<4K8B@
04440D@@A04L8<C8F@@0L448HHI<7H346864:85@64>8M070E43<=LK0C0A4=D;<@
<LD9DAH1HC84D5D0HAD306880K@E@74C<8DH00D1@3<6DA<H4A@C0CL<8L@E0C43L
A@306LND0<D<0HID7L70C<;D?<40=0;8LDC<F@6D2L6<C<:4J<4<C82D5@0H9@CL=
8I0@@8LB@F0105408LLBD64:<FHIL=DG02D:4N<C<44@H9DK844A43<6<=LH<LHO<
OH30<8H0B@EL3H<0J0H0:4L<@H9D9@:0:<J0G@G4L<N@8@F4L@<DL@AD3<G83@70:
H;0C0@@249<187H087868?L0@B4B<4H1@;<5@HH9D94D<6L9H=824D<4HEH1DBD7@
>0I8L8J4>HO8?<H<LHAD;@30:03@@47H84JHC<>@>@4DMDE0>D2H:D949DH8G0E4;
<78N4540@E41<O00L$000@M0G@04B40H8@1@201D2@@000E4@L40>DC<J@L@1DC46
8<@ML0<B<M@4<DDA@C@FL1D58A<EL6H@D9H386H=@N4BDB<08B468=@I8L8A<NDJD
F4=@A8JH;LC<68=HM0I@BD>H?<=4C444=LK8H0DD><D8=D1LB@60>8M070E4J<6H>
4I0H@F@?46<4L=D=4?0L<FH>478<HMHC43<6HO<<8H0B0B4B<E@<04D1@C<G8DD98
AHIHC8A4A4F<>LA@H8DHA8K<M8C4?<KHND642<<LJ47DJ<NH90A4@H309L8L=<<HB
8205D=080A0=0688<4@K4E05L7H6H4L<41<HH78EL;<9@AD54>@H8J0E46<2L5L1L
4H<4H@JH=H580DA494J@DHE48<:DCD0D:H1H3<70O<>8L00@8<:DL00@1L:DI0@@C
@5864N@A4DLBH3060>8FH>D4<4L48FDH@H@?42@DL88=@=<10=0=HI02<4L9H=@H8
D0986@7D@<@0441<OH341<@H9DO0A@14O00L$000@80@000J4L@1DC468=@E8G094
8<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010248<CH70>4:84<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@
5<4H6850<4L@J0>4:8DLMDG4I@H0A4=4N<<H=H>49<G<5<A<ID1@B0HD5H0HA@C8N
D@<0<4LDH@8BD60=@M8B@0444>L1<L4C094FH@DFH84DHI@8@6LD0L<>828DH=D;4
B8;8FLC0C8:@9L64B4N@:@0@1L;D70>@IH=40D>428@@I4B<4<78K@F0D44<HLAD3
4G4C0C0>4K85D1@>8EHC43@68>8@8@HN4E0H@8@6L3HJ4884D5@@8D4>4K8?068D@
941<305H<8G@M@B<442<:DO<30IL64144<FH8HB<1<2DG08@=DA0:0444H>4G@?8=
@H0C@LH=0K@8@D<G43840<8L@>0;43L6DM<7D8L@8NLN4>8EH5<C45H002<=8:8F0
A8J<7<:@5024:D14<D64DDB8G0ED6H70<DCLG0D46<LD9D3D74<<I8EHHH<<D0:<8
HIH;@70K@2@<H5@1HIL7L08OH04$000@80@@34J<4@I@3420>880H@00J4800410B
0?@=@1@2@6@<4LHB@GD1L9@;@3L68=4LHJ0?4<<F@IHJ8L8M<C4A4A4C0=8<<<498
8D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9HK<0
@6L2<J<LHIDC@6@>@J8G@>4K<70CDADEH:06L=@L000B4@<HH9DF8@0BD60=@M8MH
3<3D68>L44HH:L9DKHB054H<DHA8K<M8C0?<JHND442<JL?@ELF@7D9HD844HHI<7
D:8I8C094880@8@202048C8K020A4=0>DA4ID94C0FH<D8H=8KD<8=89@D42<@H9H
KD?DA41<AH9430F4FDC<98:LM028FD84882D70=@<8@8HLE028H<EDB0:L@D9@J0:
0@DBDC0B0:<8D9H;0J@<08<<H7<74<0<818F838L4D498=@=<10=0=DI02<4L9H=H
I@8@:L4<C8AH=4FL48?0M0H8<4:0BH90204L84C07@74D8H<9H;0H07L$000@L@A@
2404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A044H<8H1D2070<
8L@4@5<;014H<DH9H3420>8>@J000<4L<0H10346@M<5<LH<D<0B80DC8G@44:<@H
9D2DFL:D6DNL8@<8@0H@F@38N8DH9DK<L<4H38M@4DKL7D:8I8C094880@8@20204
8@HI0H@G0D<5LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F810ADDHJH34CDG8?<2@
LL144H<4H@JH=H581D4D98J<00A8L0D4G<4<L0J8HH30JL><1084C@0@<4N8L@A01
H7<<4L@F0@D9<8H6DK<I8042<;48H6L=@@0D024F<ED3060848D9H9@H49D9H9@44
5<4L70=LM0H84HD<3<40>8K@8@BH241HC4ND6L0<4H?@68EHM<0HFDA@K@444H7L5
464849D?H:8J4L@1L@LI@D0@@B48<HL94CDFHDL@D2<2HC4L@B0;43L70>8J@8@B<
4LBH;@24A420N01L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8
C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<>4H4D
D;D64N480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD<<=4>@I@7@G4306D<0FH
BDL<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@=<10C
0=DI02<4L9H=HH@0@;L8<H00@8D8<@85LG<L0B014@H@HF0B42<>@1@24<<4H7@HH
D0840<<L3<60<8I08@6<=0J<<8?H8@6L=@?DI0@@C8@4C8H8@0JDAHID94C0FH<D8
H=8KD<8=848M43DN01L$000@80@000H44@A@C068=@80900444H8A81@24403850G
@L<@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@
>@J8G@>4K<503D6<80H0=@20ID>H>8H@H@2@F028@H9DCD6840L@M0A0?4>LD89<B
<6L<@9<;L2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D488<
CH70>4>8B<F@48=4IDCH54>@H8J0E4?<K@<@I@J06L081HC4MDL00@8D4<J@F0147
88HH014A<24=@L@E@AL3@6H646H0@4<4<H0@@BHI4C8@@344<LL9DB8F4<@N@C0I0
C@@@=4:<6HE0>D2D2<B<B06L>DK@B0AD:<=0@0=024J<8HE0;4N0L0G094:HD0:88
H9HC<6@=H1<<HJLE@HL7HC47D6<<4M0;LID7D6@E<<D@H9D3018I0J@086464E8H@
2DC0C4O0K<D8148LB07D70:<804H1@OD=8=8A0F0700<DH3@24?02<N01L$000@80
6@:00008D@3HNHB8ML3H54<DI@4@440848101024:L;8H@2094>HM8I<=<7838N8D
H1D;@;820B<10B@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<
0@1@206H=8FH2<0<0H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=
H=<=@MH74<<;<ML@DFH8L10DLDD@H7@>4L88@4HF8JD?<DHJ0148<DLMH>4B<648<
H@2064<@H8<01@C<1DC<840<0L103@6424AD;46<647LD83<FD7H<H88ID709D=8D
83<J<F47414J<FHI@90ED;<9@9D6@CDNL60144<FH>H:<5450C47H70E0D<0H103@
7484:43D6LH48<3D6@848H3D6DI<;D1HC<D0E0IHH83LN01L$000@806@:00008D@
3HO828E<4H=LI0B@<4L<4@9@C<6840D@@02044B8E@64@D9H3078>DLH@0900<084
HK4@@9430F4FDC<9884<H28FD=4=88<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH
K01@C@C06H=LLHD@D4B<LHADK<HHM4C0?46064<8K@=@0<0LA@C@<@0D5<<4K0J@5
D64>8>@H@=@3@9DF8ED=D:8HD=D>DMHOH?<<<C@G06LK83H4<J420L<KD3H54<DI@
4@440848=0L4642D<<=@E0=05L4HG0M0I08HID@80<4LG8AH=H@8@LAH<@@8DLCH6
4DH8DJ424IDFH1<>@<@3D<<9@1H=DOD1@?4L8H@A4ADC8M0O88H8<>8>0<0N4FH>8
K@8@<L>488B@B0<LF4C0F0F070L03L$000@I8F0>428DH9D3420:880A02004D8@4
082040ND60@D9H3078>DLH@0900<484H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1
H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@0004F<28<HI0=@5<HL9D9@0D
5<<4K0J@5D7D>8>@BH7<C0<@BL4H=LI0BHG058=H=<?@ILL8;<ML@DFH8L906@H@?
0FD8L98346<94A0@010;8M01@?4L8H@A4ADC<30N<:8A<B8@H4@<8@HA044<HH8<D
A@346@1<GH3@6D84IH306<D4<4OHCH6H;LM0H0D44<DL10C<68=DB<BLB@30;H<8<
8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L20D0AH306@DL1H
C@<0903D6D>0@81H>DH8=0A03060=@@8D464=0J@8@6H4HL03L$000@809@D42<@H
9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E
4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<H<04F<5L0HA@3468I418:HH8
F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6DGH>LN4EDNL8@K<4<4@38<87@K
<4<DDA@C44@8@800@0444<8@H1DB4<@<<=80DB0A0LHML=4N<@D1H3@78>8A8F054
J<6H?46DF4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>
D0D0414H@A024@<LH:8H0:42<M@D@:02<C8:8H0L40D4HJ044@DC42<3@1H386@H4
9H086@4454@44468H42L5L04OL$000@K8@0900<<88H1H201D2@@000E40L50=LLH
D@D4B<LHADK<HHM4C004080HA0306<<HJ@00B48<0H9DF8@8BD60=@M8B@04448L8
LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68
<HB82004240@@@I0>84DB8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<
4:<DH=DN8<848H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094
A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8>098008H1@3840>8K@0@7D14L86@1
434146@H414@@9080<HD4E@:80D7454H0@@D@2@D@H@N0A8I<3D70B0081D3@40>0
J08@BD40L03L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D
64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444888H1HB4<@D<GHH
@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JL2034;H<0<8>8EL3L6<
=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8EH307<84144
<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL2L8<0HID6H>8FH94:H
F028@H9DCDF8LD20EL:@A09<004L4@4DH02@30B4801@306@80L0A0:42<M@4@<02
<C8O0N0H@A42<3<70@41LA4L@B0G4@@<0H@0@1D?@0DO@0<$000@NH@0=0D0000@9
07H9054<<4H1424208480A0B0648<4@K4E05LF4C8884L1@CD78><80D@0404B<M@
JLLH1<3D70>@L@2@<4:<DH=DN8=868H<1<9@9@MHND<<@H9DC0F<90?4D@O468LHA
D3<6840L@D8F@>44<4L5DEH5<NDKDB06L=DL0J8EH307<84144<@LAHB<G8<DF@LH
<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3H1H346H80H@@044L<4H;4H498306H>DI
8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A05H@4C0B0BD80
9@<08<086H<HJ000B48<8H9DB0B<3L9H90I8IHA89@J044?@K4;@944<DLI@;@M49
DK0M@MH;D:4HD0@LL=D6@88N<L@?<=8@0A094>HC8:<6H5HJ474=HNHJH3LIHKH?8
=@@D0H9DF8<814<<N<DHAH;@G@AD2<>8>440A<MLL8>H@4O0082L148@L45D00H8A
@D4N<FH58L@L8O@BDBLK<08OH04$000@L@@0A004D8@4082040><M0I<D<7<=4L@B
@DD;DNHJ8><1LC@6L><80D@J484N<7@<0@0C0O4B<M06@DLI@;4=D4DF<FL?H?<=H
J@4@C<AD?4H<LH9DKD>8B<2HBL<<08O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HJ
@2094NHH4N<HD9@C064>@KH:H4DHH@H7D?424K<88H8G87<G@LH=@=H=46@1<:L3H
1D306D:<24I8:HB8<42<J@E@6@><4LID8@LDI4ADK0:09@;L<0@@KL?<<0@HOL245
D@40<H@1DC8801HKL@H<8<H48B8GLA4=4@H9D<0@8=L04OL$000@806@:00008D@3
HL0G@C40<48AD1H3840=8@0@004480H1H2068I4:H><I8C@9DML4HDL7<J4<HI@3<
6H=LM8I0=DL034289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=
@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<:4ED40N<4<HHNL<8
04C<4L<LF<OH1<@430686L<H<4A8N44LJ@5@4HH<4HI0;4=DLHO4<8482@E<J4A@4
D<0HH;07444=@CD346484IDG824F0307424?4JHG@@0J<MD84B@L@<0G0I084L<HH
1@3<70D4<DGDC<?<848H9@8@K0;<G4H<O0O8;@2L74=LOL@@<HNHH00HI@0DO@0<$
000@80@0O@00LLID3@20=4>@J000>40<8@1@2068G<=8@0=0D0J0?D7LI@54><6HG
D>06HGH0L0HI0?8F8B40<<@=<64G<=0<H9LB@34N<@HIDC<78>8M<004@DHI4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<481010246<=@A04@O<L0O4<84HI@3078=LE<F
84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<6H8DIH=D@@2<2LD4C0F4H4ADA0B4D<LH
MD64IDD4<H3DC@40<LC43440=@L8?@5LBHADK4=H086L2HA0046<D@6D2<K4B81DD
4642<I8<@8H2<K@5@787@04640<4H1@<@6L4<<HA0380<J<44<LDDC<L0<HDDC884
O0NH<H08OH04$000@806@:00008D@3HLHB@746<0L8@383D6880NHK0@094NH34N<
@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346H8
@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41H
ID;8F<G4IL<@I@H@8D945D?8G<C8H0AL8D<8HH:46<B4O4M44HJ0H<9L6LNL;41@C
8I0O@@@F<:470@43DA<L0A@8D>85HD0502HF474K4I4H0345<H4E@LLBH>0<89888
ID?860H4IHN8H<E4C4701LB8G@B4:<K<08OH04$000@80@0O@60LH1DC<6L>DL@@0
900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B
8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B8
1HC8FDBHN<=@>0L8O@6LDLI@K4N@B804N8@<9DF85L20<814C4<DFH8L<HADJ08@F
H0H9H40HLB86DK40<2<2LD<;044<HG8H@F064><1<JD=@?4MHF<346<I0=@;HI@M0
2LG8<HA8642<K@9@4D><CLLD8@6@>DH<ML:H><E<LDE014<41<L40@7<M<H@1@NLI
@8@F8B0IDH0DHC8FLF<046<G@ADH0F<@0?L$000@M8I004B40H0@1@201D2@@000E
4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078
=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I0B0K4KD2<2
<LL@474<DIHDHC4ID4<A0640<0@IH6HM<F<2DC4C018<<KHF0?41<=@;0GD?<<LHD
H@8D54:H5L;03<6H8<4H@@ED64<<4HK0;4>@5<J@8@L@14C4M4@@2<H82HB4<42<K
@5@38O<IDM@HH1048I49L64=H88C4CL=H@8CD8D2L7HC8>0N0J<9@I0;02@N01L$0
00@80@0J@@<C<6L<@I8?@@40<4810102468=@A000J48044NLH4N<HD9@C064>@KH
I004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004F8O@>
LJL001@2060I4;H><I8C@9DN<O<@0D0:4B<M@6<LH1DC<6L>DI<:<;8;@N4@@N04D
1D;4?@:LJ84874H4ID486L<<B4C060;0<@0H9H50;<0@4LG0;40@<L3@;DI@<H48;
8F@0L4LHHID:0F<I0A@C8<0<L24C4L4?<>@?HA8442<O0F4I0I@H0<46@A<JH<LH<
=HJ@7@2HC4<0<8<DH07L$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D
=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0B4F<G<0HG<<0B8GDLHB
@74C<<H6HAL80<HGDL0=@0<<HIHC018<<KHF0?4:<FL=@D@HD<DC<F0GHD@44A<ML
L8LH1DK4HHH004240@@@A034608@B8?DN048K82LI8BH5LOLO<?@I<<<D82@I<6LF
8GH=@88K4386LH4IDC8F4KDA@C4KDA0JHM@G414=47HE814>H2HODB02<B4>@<<G8
C080AL8D<H0HAHKD8@4@6LC8L4AH386D@L=<6LH4J0I8@0?L$000@HHJ0?44<0L<@
9L1@201D2@@000C48<;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943
DFH1D=0;87L<DL@J8BH8@N<K<GD44:<0H8@382068I4BHBD0D@L983HG010;DE@@@
<4:<FL=4>8>@J0K@F<7D60;@H0A094?8GL<LI8K0O87L9<FLC<;4KL<@:H?D?4<@D
@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL
7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG
4K49@MHJD;D44I<009@C@7<:DD<5420D<LHED1<183460GD4D;DB@8H5LJHH8J@;L
88<<908@?L20148<4LM@>43HL<BH?H?4@@A4JD?8O@2@:<ALJ8@84H:88@:LKHI04
41<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4G03D64<8CLG<J8G0>DBL3@74>8B8
?DE45LE49D=8EH><>47DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44
<0L8@2020488@<8M05@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L5L78O8C<3<LH
K8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5
D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3HB0@0?L$000@L@M0A0<
40<8@1@C0;D40=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<@@1@2L6H
<@L@F0<4N<341@3@40=8G0=@4L8HADC8C4KDG@:<AHC<9D9L2DC4=44@H<8H1DC4K
850<LNDKDD084@<<H<H607DC<<4L<4H64B<04:<LHAHM40H9DAH54<HE4B0M4<09<
<L;DBL6@346<=0B8<D>0H@D@3H5@8L706DC00H1880@0I@D4ELAH<D><4DAD3<68=
LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><2<:LK0>8;49880K@G0
<4F<H0O@J<L88HI@DL@DOL?8B0G4;LC<O4B@70L8@8E@00><M0CH6H98?@9LLHA@9
4H<@H=D0<HHG@@4:<NH60ALGHDLLH48LL?H8HM8G034><D@=@?@KLL0F8;0CHI4:H
:LKHI044I<ED>8<8;<64?4><4HIDC040=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H9
83064=@JD4L6<F4KD@@G@44E<?D>06H=H4HK4DL943D6H>@J86@548<:LL8A0K420
346@I4NH50JHA884F<38<0J8@8D84D508824FDK<304L>DK8CHA49DB4C4ID38F4G
45<<HF8<@642D5<F4646D=8DH0@ADC80L<8D<4H;8ID38EL6L3@6H<4E<3444A<74
7<;H<@0HAHC4M0@4J49@J4EDC<B@D<:0J@B@=8DH109HO0:8AH9<<@H@H014;<B4C
<54884<DL@<D<:42<GD=0H@480<DL:<F8742848G<4<<LF05DDH:<E884H<4H?8B4
C024EH346D6DE4C860@@2L6<@860H<DH4D1LO00L$000@=HK@B00448HH1@304038
500004680L5088C@J@=40<48AD1HC<AD=D<0D<<HJ0C004H80H1HB0N0:@EDOL8HJ
4E0B46<:DG<=@H8:0@D0HI0=8=0K40H1DC4FD:DN<=DLD4<2HE414><24C<602LG4
A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0D
D?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C0@@F4A49H:DK@D@D4;<=4=4M<C<M@
6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID04484LK4HD=8A4D86<<D=@B45
8?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60
>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0
@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@
H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@I
HL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@
90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@J@KH@0?L$
000@80@0O@60LD9HC468>0E0L@@4:<0H8@382060806@:0M0DH3LC@J@=44<DHA@C
@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@
3L:838GD1034NH2@EDA86H<DK@J004240@@@103@48I49H?D?49D8L8@@HI@ADD<=
49D9@<@:<KHJ@B46<DH9@I@D@<88D4H4H;4=46@@L9HK0D80<885HIH@0F@JDK<98
B<A<><E<>@98L<<HA@K@L@L4088H9DB@<H681L385464C4F0@@4<2<AH>0<@J8>0J
4@8E46<DL1@;40@3H;H90N4A84LB@B4NH<09<9LC86L=HB42D3<JL34B4:<4H5H@8
@LG49L2D6L=4M0I@HD@L;LCL8DB8N<50F<484H<8=<IH<H4HDH6L70B0AHB4309LM
@6HI0A0A@E890;8LLJHBH809H10L46L4H<D4@88E@DHF@<D2<;0B@F0B858H<;8H0
7L$000@38500004:81L9HKHB0540<48101024708@@04@C89054<<2HFD1L2@78><
D0B@B46<DD9HC<6H<4L@L@E468DL1@3420=480H0@@D4OLGD<8B8GDDDI<B468=HM
<4D1@CD6L>8ALC@I0E85LALD0JH:<C06H<DM0CHI0CD68<DL0J8?H?<I4@@@HG@=4
0<LL=D:DG0D43<JL6DF4A4><7LLLAHL0KHN@C488FLKD;8B<A<><E43<2D>48<2HF
49D286L<<3<K<0<H<8D9DB@B@MD=HE@M4:4BD8L<@90306L<4K0L@C4B<<H5HKH0D
:@D@0@>4A8KH58504H9L9@10:@I<A@K<HHEHCL4L>0M0D@?4K<68K438D<O8CH589
4@HCHBD9@;@9LM<A@98C86H<D<<8H?@DL6L>0G4B41<306064?HK@CL6LEHHL@820
ADG4FD34B@6L=49<DHCD0@2<E4?4>8AHC0I8F@@0A4B4<H9LB<60?0L4A0:D?8D<L
H2<D@=H649@F<G4B86<HHL4B@5@4<A4FLN054J8C86<48DL9@;@7@0<B<CDE8G094
8<2L@4FL:DM4C@9LC42D64B4C<><:H6<F4KD8<54:@N8H054A<28A4B<78=DH@AHA
06464C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODD<H8G04@
=HDHG@E41<O00L$000@L@A@540<481010304038500004:81L:HKHF0D42<LH=@<<
J8@0A094>H>4N8@H5@884454<DI@D8>D?4:8@LIHB@6L>D24D8M4I<4<E02DD@A@B
H68>8KHJ89H?<N4@44@HDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L
9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3
<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@
J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A
05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<60?@6@8@F@10G014
H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J
@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<
N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>
@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8
I8H@4DK02<N01L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@
1@201D2@98=LFL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1
LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DL
GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A03
<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LH
D@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<
<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<306064CHKHCL6L1H
EL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E
<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>8L<;43<?0@<EL9@ADE010EL
6@A<94:4=02@N01L$000@K8B@04440L0@1@201D2@@000E4@L54>@KHH0D4B8JH=D
<8<8O8DH<LH<I8H0E468DL1@3420=4>4;4DH2DB@6L=4K@J0C4?<L<C88@I@6DE4B
D=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DD4=46D:L>8A494NH>8N8@H9@C4G4
L@=L5LO4KH6@=4N@B@HD<LK0:<@@9DK428;@B@5<18@@103@48I49H?D?45D<<K43
@B42<0H1HC868>8B8G064N<:HA82<<49@84N<LHAH;<J8G8B8<D;4=8:<@L9D3078
=4KHG0?4086L:L>H40B4>4D4;4385<IHID;0N<AL9<H8ODFD;<D8GHI@:DIDI@>09
4=04@A@K08HJHF8E85<@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<
I04@L84<:<HH9@30F870K89@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<H
H5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J094A<HLLHN<JLK8K0
4@L@I@84:<>L:H9@285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G
04D@84@H<D06<2L24JLM0F@14@<BL=<I4H0@4B<M0@<FH;0BL@@5L>HE<@@5HCHED
IHF0?44<@HE8G830J<8HM@=0N@HD9DCD6H;LL068J@E09488ADF0H<A<EL1H3<0<8
<J<L09<346L<4H@<8G<J82@64<0DD9HC8F4>L2@>D0<OH04$000@80@000844HID3
@70=@H8L@O4N80H1HCD5L<DK@@@240<481DA030403850G@N<0L70>8I8?@D44<4L
IDC46<<DL@DH1L1@C08@DL6L><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>
HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9@30F84DGD
EDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM
<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0A<JL9<30FL@DK8
BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@F
LLD@H5H881@><H8A8<LLHD8505@A@;0G<;H?0B@I068GDB47<CD=4;<?H=4K88@K<
H8A09D9@G@=L=L44N<2H6D>43D=0D8<@<<2<K<D49D307@<DM@J0ADK8B4O@9DN@G
HAD9@1@KDKL;4M03L6D:LB8G824>8B43<AHB094;<I0C4@<DHAH;<A8EDD@6@L@A@
8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=
LK8JH5H7HH474EHI@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GH
K47H?D14O00L$!50538b27