Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8G4;LM8C<5LDHB@D48<FLEDF<9@N48@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@G
DA<1@3060G4F4;DJLBL0@N<7060;@2<<DI@B@MD><3<>L4<K06<I@C8F@=HI0D@5D
B8G064N<6HJHE@@0@0?L$000@<8@0@004480HI@CLO4M8040H1D3@6D=HK0=@>H9L
0<0D4080LH600DIDC<7<9HKHB0546<0L8@;8F8A<B46L=HM0I@DDFLGDN@K@H<4@A
@C068=@I47LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL
2H64=8L8K8:0I40<6L=D<@L8C81@?4H<LHAD;@C@1<?<O828E<DH7<3L:H=L:094K
<?HL4LLD@I@KD<HG@=42<HH5D8@G@AHN45L?@;HDLD<5<=41<7@6L<L:4LDJ4F@A@
J@14H<2HCL88B078>@KHKH484HGH<DI@8D2H;L98983474=L3<:@2H;L=D18CD6@=
@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<F80@M<2<9H58@8@L=H84JL0H5HE86D54
5<7414H8L@I4243D>0KHJ0HDA000I8C<74=49<J43<FL<D8DHLI@;D>0<<<H3L1H3
<74I408:H1<F0G8JD4L8L0LIDHHI40084><3@E434K@HH506<E@:4HD=DJDAHHL:L
=D:0I<<05@DHL8EH=8?<A06060A@B@68<HB8200424F@O090B4A4>46<94648@H8J
0143<9<<8K8K<FL=@=H9@D<E4>D8HDL5H2HAH68@8;L9458:4C80H10@LE@D0@@B4
8<HL94CDFHDL6D2<8<M@70?4H@;@?468O<=848I8F<<468<0H8D4E0C0F0502<N01
L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444H8981@B4<@D<GHH@E8I
43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0<@2<4H<4H@JH=H
584DD4:8HD54:4CDDH6LL@9D3<G0F@5<HH:<:0H8I0D4L<D@9HK<B<I<A4M4N8<H9
H3878=4KHG0=DB@AHC4@LB<<<<H7<70=@<818;014H<DH=HA4B4D<4<4HIHE<FH8L
2DFL6DG@M<N4EDNL80K<J<4L38D8=<=LI02<4L9H=8H8D09H6@;DJ<=H94K@I@D44
<FLF050L<@H5H?@HHD4A46DEH30L80H1@C@0D:L9@D86L8@L@6@0<4L7@F8I824F<
H8KD8@BH2DAHC4D044ELE4B04@ELC040882470<0@84D8DJ0B0145DA8@@E@24=@J
@=@LL0H9DG0AD10O00L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J
@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@14AD3@48I4
<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL@82<J
<LDIDK@L8B@>H6L2HA<C44L:L4<<L?DK@D024B<5@<04D1@C<78<D80I0HD;<DHI4
3<F8206H089@=0C45@A4C<74>@L@2H?H<DK@J0@DIL2068F4@H2@F<K4B0;4A0L0I
0>42<8@<@>80<LLJ4H@F014@@I02@;HB<LD@@HD<@64<0K0=@M<8H9H9@8D6068?<
200@4LM03804@L9DJ06048L03L$000@NH@0=0D0000@907H9054<<4H1424208480
A030N8H@A42<34648@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>
0=4:L9@<@:0H8I0D4L<D@9HK<><F4A4M4N8<H9H3878=4KHG0=DB@AHC44LBL4<<L
3LAH3<74I408:HH8F0E4:<0H@@K@G<ID=@>09L9@F8:DB<6L<@I8F0E4L8FHO8LH7
8NL0HH44@;D=05LFD7D<8D844G8D4C0H8<0;0HLLL4@9@K<684@FD=H646DJ4N@KL
H<4@A@K0K89D4DDH8@=4A0E02DD<:<G@;8<8H@I0K42H1HC0A0E8A4A4N<4H9HADK
0JH20J0?830A08H9DJ0<440C@N06020I@O8H0B4D<4HI034044HM0C03@3HIH5LJ@
LL70C<<0I0>468>088H<A0@0?L$000@3850000468@L44=LK8H004I4F<GDN@K@0<
4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03064?
<80K@H0B4B<E@<04D1@C<78<D80I0J4K4703@64I46H9DKHB054H<DHA8K<M8C0?<
JH1D@094FHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A054688@B8ADO8L8L
<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@<4JH6<9@78D8<4F<L0
E0A4E0L<O8>H8430N@;D3L68=L1L64OD1DA4148DOD<<@8<<288H=@MDDHJ8:0D86
@:@J@A8J454@8=8<0K@D074L<J@8@DD?LA@8LD49D>L68<4J07@E8;HK8?@D40<@L
AHC@48=@I8F@6D;4HDN0A84<N<O864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL
@D@HD>D0D0414L@D0G4O@>0@8C8O@04OL$000@@8@020244<@L10201D2@@000E4@
LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC46H40ILI<981@
5L6464G4JLAL346H<4IH4H1LC@G05H=4GHA@?4L<@H1@10G4O0D@3<LD8H9H;8;@:
LM8G<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LD
F4>478<HCH3HAH3868O<=@J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA
8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J48H1@C@:0BDKL9@D08<?H
64=0NHL4E014>HN8G<1494O494B4140<L44<50307@LD>L4<LHJ8H014?8@@<L2<C
8N80LO@0<$000@<@?0@444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05
H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8:LHLF8G4B88H9HC4G4J8=<5LED>4NL
EH>@9HF@MD@4N<>H7LM4D0?4>86480J@H@0D6DDL=@;@D88<LHAD<8I@4@O<BH2@6
H=LM8I0HD7<7HN4BL50F8O05H=HKHB0=D1@3@208480A0A0>42<D<1<G@0D:HC064
>@KH:H<D9L9@F89D;HH@6H?DD4<0I4;8KL;46@24EDC4;H6H80L000842<H8BHHD>
460M0;08DDHO4382<44LDL<5DA<M41<747HI814>8BHC@AL<444><9@;L<0H@386<
NLBL1@B030H@2D9<@H?@<8K0A@>D>0DHH89D:@;HH@>45L@8LD04OL$000@80@0I@
H4ID3<68<DGHH004240@@@A030748@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A
4L4080HA@386D>8B8IDN8B8ID=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4
840<H@I@><MDC494>HC8:<LH=@;8L400K4;<C8ML>DF<7DC4=D?<2DH<4H;4<LI@3
<6H=LM8BH@D6@40<0B89D2<KHBL6@<@N4;D942<L4@@HD8@64<0K@E014284HMHI4
A4N<E8C0A0<HA@KL70C@70CD88ID<860<4F4JH1@386@>048;<1<@H9<J8E0B0F03
@IDN0149@8@M<KLFL<46844=@5D3464<4F07050N08@ID><5DD<308L:<CHK@D8ND
7<@L<8<@187448G014>8JHB4=45<D<N82D9D1@30@L@04D04OL$000@80@000L4LH
1DC468;LL0@01008888@A@3<48806@:0?09<3LN0?@642<<H1@CD6L>880NHH@4@K
<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F00488<HIDID?@98
F@C8:<LH=@?86LF@N8=8J0E0?45<3<6080JH849DF8H8C06L=@KHJ@5D<L=480H04
@C<4HE05L=4I0L8G<28:H@<14=82HG<G4EL=@L8?@9L;8=<<HL<>0HHL0H0AHBD>0
CHA<9D;@@@<84DC4=46D4<4LF0<<14C4O<3@ADILKDA8<HO0308<E0:0F<9@1@C<6
0;0HL0DA@3074=@@8@<JD<8H01@<DD<B8?090<<0H9H10;<988HI@;038N01L$000
@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J8
5H?<I4=@L0G@C40<48AD1HC8FD;H2<68K<G004084HK4=<9HC4F<=4?H3L206L<HB
8?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@1034648@
B8?DH4I0D8HD5D0H9@;@B@J@487080K0H@G03450F4=0@@?L5<D<N<:<9@D0@LCL=
8@HM@<@H8<024346L44=@B43074H4IH486<80J08@F@<H4<>0@0G0;4GL2<7DB@O4
3D182H0HO@0<$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8
BLCH?<L0G@C40<48AD1HC8FD<H0<@@I@6H<H@0@094NHC8:<LH=@C8KL0LH@1@C4<
@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@044408@H90F8
1DCH5L<HH8D870G@4L5L<8;<=0;0L<LHK4=H9D9@B@<8IDC<2LL8@D3L1H206D=8@
8G0@D<DB<H@ID3@78:<I8J0D4B<HHMD1HJ@BH@@74C8J@<4K<@0DHND:<8H5HE81H
C8MHN4KDALL4IDI8@88<4D1L;@@@5H:HH8F0E4K<6@G4JH?D1L1@2L60<8L83@6<<
D=@ODBD2DFD@LD4A4E@E4@030E4L<<HI@B468=H<4N8I@9@F8HDBD60>H6DG@3860
F<B0L4D80HA02H64<0<84@6@4D9LC<FH@D@@C@G@<LJ@28L<ED58=HJ8J0:D<88LN
DIHB<74<<J8F0<4N<FHCD6L>0B4M40@E8M4H@LHG4HDH0G4LD=0<HA@D8LD2@A0C4
386<>DA<J<;0387D<D>41@98OD4D6@HH8DN@0LB460>@H83H8LI@306@I<L<@4C4;
0<0M854DH3HDD0D9DD@A0EHG@B48<2H0HB484EDN06<7@J43<K<7D1@B0@H9HK888
24<L8LH07L$000@80@0M@64B8HH9D306H40J8@0I0B44<0LA00H18J<64@LGHH@A8
903078<4M<9L8L1D206<80H@I@04LH:<MH9HI<:0B4:<@L1H3858<4H@F0549<?<M
D4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@KD;L60B448<0N8LH9@
C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<6
4=<C8G@44:<2H2L<01LJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D
8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3
@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<8H1H3<6HCLH4H004D8@HI<>H<8J@
E0C4K4ID7<LDG0K4N@:@B4C48H68=@J@B0E4AD<8G0E@6@C0JDC@349@CDHDD@6<C
06<F8I@3DJ<1DC83@:<I@G8B<M4<0<HG8A@1@C4<@2D3@64E4OLI<149H1D2DILDH
F8G4B8HH1DC46L>LB8G064N<:H1828=@08LDIDC@6@>@J8G@>47<C<=HKH18;<KH<
@:HIDAD3<6H1<N8>80LD88D1DC89D=DD<LHDHB4340LKD?@983@>484:H@074>@9L
3<4DGH4L><HHD@<4H<FH04<<KHH0CD;H>@I@1@>DI04@64EH943DFH<DE094K4K4J
0KD<89H7H6@I4>H:LKHI044><D@A@;<NLI8A4ID34A<N<=00D9470C0=H6<F4KD@@
38<LML@<F<>46<I47H8HM8G034I<?H7@H<ND9D:06LA8HD=<F@GH=0282D8D;<:0@
@48=8G4649HM8F@7D2LC<48G<C<;D6H5<70L03L$000@<8I0D004D8@4082040><@
048H@94CD6H40J8M0F004480H103040=8J@00>4F<3D386D<H6HHLHH9DF@3868EL
@4H<4H=@6D3<;L7L64<8K@9@B434705L688<4H;824C854880<DL:<B8442<7DDDC
854@82<GHB@?<M<8L8H1@C@F02DG4C4486@>878O048A<;H0@<LA8L0>@986H<0L0
8@>L<LFD3L9H9@DL:@@<@H9DN@4864<0DH989D9DE84H1@L4HDA@40I@G0=4I4KDH
0442<@H5868CDJH9@O0E88H:01<;4G<HL0H1HC<60:@ADH08HB<8D>4BLJD@0242<
F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6
@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8
C<6@>@5<5D1D90H8GD7D:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J
4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4
NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJ
DE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4:0H07L$000@80D@04440
<8@0<0D4080N8<418CD60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<
C8G0LH=4;@1L<DL0:@C4:<@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@LHI4O4=
0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<
H8G014H<4HILC@6@><=4C4GD<@@H:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ
874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D8
90H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9
LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>D
I030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87
D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@3418
3<4@@D1428<84478G08088H07L$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1@A0
6@40<0@0=0D060;DND50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I
4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CD
E8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@9
84@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4
FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J01
4><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4
@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@342
88H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D98K4N498
5HIH2<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I
0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9D
K0K0G4ML54?@F0EL98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<84444L
03L$000@E0D@=4:<<H18CD68>0E8I@548<0H8@382060806@:000084@3LJ<1@I8C
<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L
903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L
@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<
KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M
0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D
=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H8
4>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4
HD@<I<;<3@A4D<G4B41<3060F4F@14B@H<:LH07L$000@L8:@>4B<@HIH3@20=480
H000J4800410B0?@C088LL1D3@4<>8I8H@04440L8@A@685<<8486LLLE@<H<8G<K
D54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@
<4C<?@<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@H
LF82<FH88:494J<FHH8I0HDG464JHLD6H5H9<149@A@;LJ<6L9HE868DL1@;4G@@D
J<18I8C<6@=HEDELC870E<>8EHBH9D1<306DI4:H9DH8L08D9L;L78CL@LI@N<G09
4>H18:8FLO0;8N4=0G470?48<DHI@;@N8ALJ4L@DH98D<2L84G87D8DK0B@=43<G4
0@0444<8@H90?0@@:46H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@30:<J0G@G4L<BH>
@D<<@;4BHK8J@<42<@H9HC86L=HCHH0IDBD3D90<@;@=0BHHH74=HE@1850L4OHK8
5D:4;LLHE8<H<HG04@<@2@8H=@4<=<;4DD2LB<<0B464=0IH28=D=028=DI<BHKD>
<B@>@<L:448H0F@DH?D<@2804B054<<4H1@;43@1DDLH<;@@@1H=@B4E0N@5H>LB4
G8C@=4B<HH5DA8L<L0D@F44<DL5@4L94J@GH5D<4:D08G8I014J<0H1H;D0@E@7L?
LEDAD9D88IH3@6@>D<L940DFD@@1L1<A8FH4H84@8K@M0G0?4J<2HKL84MH2408OH
04$000@80I00404H<8D1@201D2@@000C4@<3D6L>@KHF0GD8LA@685D<0K0D@;DM0
I@D4:<0HEH>@E494>@=42<0H=LC8G0D0842<;<1DADC@68><J0?@F4;<0D>@=L6LH
<4DB4H<346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8BHF47440J8
@0D0040<4HMD2HDH=HI4O8M8F03<9L70701DGHB@>42<8HM@;DA4;8>@=4186DI42
@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74
:<8H=HO8B8I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6
@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4H1@K4B8KH:HK02H24;@68FH
50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@J
L>HK0O8?H<@I8<8DD;LO<6D;L:H1L<45H;H5L<4K@2H=8;LH<CLG0D@1<@878><E<
5@=@L@8L6H2HC<6<FHO0B@HDG83DHL@8C030LH@@2DILI@8D:4;030F4>H7D18M<D
H6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@C8@H643D=0@H@H14?@GH@<9D=@
H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874>
<J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H
9LHH@0?L$000@80@0I@@4AHC@7@:@KH1@?4J<0H9HC064>@80D@04040<8@0<@DK8
50AD3<78<DIHI014K<8HB<68>@J0G@44?<ELC0F@:L346L<LGHG0?48<FL7HJ8G@>
49<6HM8C<MDJ<BL@0?L$!3d1eb608