Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8G4;LM8C<5LDHB@D48<FLEDF<9@N48@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@G
DA<1@3060G4F4;DJLBL0@N<7060;@2<<DI@B@MD><3<>L4<K06<I@C8F@=HI0D@5D
B8G064N<6HJHE@@0@0?L$000@<8@0@004480HI@CLO4M8040H1D3@6D=HK0=@>H9L
0<0D4080LH600DIDC<7<9HKHB0546<0L8@;8F8A<B46L=HM0I@DDFLGDN@K@H<4@A
@C068=@I47LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL
2H64=8L8K8:0I40<6L=D<@L8C81@?4H<LHAD;@C@1<?<O828E<DH7<3L:H=L:094K
<?HL4LLD@I@KD<HG@=42<HH5D8@G@AHN45L?@;HDLD<5<=41<7@6L<L:4LDJ4F@A@
J@14H<2HCL88B078>@KHKH484HGH<DI@8D2H;L98983474=L3<:@2H;L=D18CD6@=
@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<F80@M<2<9H58@8@L=H84JL0H5HE86D54
5<7414H8L@I4243D>0KHJ0HDA000I8C<74=49<J43<FL<D8DHLI@;D@0D<@H1D207
4<0L@4@1<;05DH0M8:HCL3@3D6@3<4H0<0@ID>4D@<H>03<D<I@F08H2DFL:D7<3H
;LFD845D@<F4C0A8G<E8MD44H8H060:8I8C094880@8@J0L84<8D4HHHID4@HD201
48<4L=@5@A4=4=LKLF8G464ADDHJH34CDG8;070I810?H4DE48@=438403@F8@828
8H1H3D4L>DK8CHBH9D;0<@240<0HIH6H>8H@8@B@<L?DID@0=4<0A4EHF@3440B42
D1DO00L$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481010249@<8A04@3<N
D4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<6014
4<FH>H:<A454:4C84H6HL@9D3<G0F@5<HH7<:0H8I0D4L<D@9HK<J<I8A4M4N8<H9
H3878=4KHG0=DB@AHC40L288<8HIHFH>0J0H@:@F028@H9DKDB84H8L8L9@C@6L=D
@L58=H=<?@BLL<;<ML@DFH8L10DLJH@H7@>4L88@0H9D>@6DD8M43048@HC0@42<3
H<<H@H0<4F<L0B<A4=@1@3@6484H<40:<<@88B444<@@814A<H4@0K4:H1HC0<0I0
<86<<088A<HDB8G0C48<8L=H<4:<HH1D;DO01@8@2<=<<064@H1D3<701<5HC88@=
L90HD9<105@4HCH3<605<1H0L9DG0?028N01L$000@80@000F40L8@0<@D=L?D@02
88H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K440C8MDL@@0
A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK
8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@8H1HB4<@F<GHH@=818
CD60>@M83H6L346<MD?H00>0=4:L5034440H9@N06@0@9HJ064H@9@?01@448<<H3
<70>84838F8GH;D200HH<JH@LI@K<8<ID:064J41DM<O0C@@@=4;<8HD@JH5DDH4H
C8OH?<C0@@24;<G<E46@B@501D24FDL0@@8D5D6L=8JH8LAH346@84AH>4<0@854E
8K@C0K41H9H7@A808OH04$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48
<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0
40408@1@?4L8H@A4A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I
0D0@@B48<HL94CDFHLL@82<J<LDIDK@L8B@>H6L2HA<C44L<LD<<H?DL0@0B4B<5@
<04D5@O030044HM0C03@<<=LG@I4<8H@F0K4:H9HJ06<G<745L4HM030<84H7@=@2
00<HHAD3840>0H@8@6H0HAHC4D0<4B0E46030J0>47414J<FH5@94ED;<9@9DE8DL
C0B0J<6<7@E@>H0<0L1D2074<@J@0@742HC<94C828N01L$000@80N@=4D0000@90
7D9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@90B
4L40D@H90;@6L6<=@H8C@9D3H70>4;DJ8?@34N<HH1D3420>8N4946LI8ADC@F@G0
EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDLDH@>@?46<4L1DCDF@LDG
L:478<HCHK@ADC<MDL@@0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H
=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A08H2<8<CH70>4280<4L8HD<F09
428O88HA024H<<H;<70<H@8D444H4HLA0701<D830L80H1D2074<@J@0@748<I0@@
@@M424L00LB<30;H<848H<9L0@4@0L2LO014B<O@>8J@@@B@M@04OL$000@>@H@00
040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8A
04@O<N@4D:H:<M0@@D4:<<L1HA0F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8<@?0
HDLD;H7L<HK0@@74A<B@8LC85L<<9<1D3420>8:4K8G0B4B<2HJL:D?@5LC<5<=4L
@B@C45<GD14C<KDGD5<CD<<I@04LLMD?HJ884N<L@<8@0G0A41<=89HK4G08@@LI@
3<I4G094NH5D54=@KHJ@B4A<>L?@L85L:4<@N4;DK@G@44K<30G050I8H<;<L0@@3
48<LL=DFDNLH@4@K<L@8D=@9<HD1DDL2D<HHHC8HD884HD84DM<4LHH9@10;<884H
I0;488LH8L>@7HE414<D7H@414=8:HM@5D:H70<4F0H89@9@;LN04L;<H07L$000@
2@@000E40L70=LLH@090D<@<0HA03840<0@0=@4L0HA0@HF@J<C@68<LJ<I80H103
@40<@6HGH8L8HIH?8=DA44H;4<4I@3<6H=LM8I0EDNLO8H@L@><4LADC@68;LJ8B0
GD1D9@F8A<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<885HIH;L?
424K<N@LD>488D@;DNHB8K4282HKL0H6H>4OH2LE<6LG@N0C8K4O0O8D8:42<J4H8
C03@<4F@IH9@B0F<IHI@C8@<A4=@KD5D34OHA<14<DM<H00@6DM<K000446<O@6L2
<C4J@ML7@E4H4G@0H1HC4H01DALK@7@JL703@AD6L<@@HMLLL;050;<2HI@<04LL0
3L$000@=0@0G004880HI0>H<0@0=0D0000@907DI@54><<H1HA06@783<2D0<8@9D
9@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H
@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH
F48D1H0LI07038KD1868=H087<:HC0;4N<E0?@C8;H6L=80884JHI4340LL<48D@B
H=D0@1DC@;<E<8H9D10;<0H4HE0;44H<H9DNHK08@F@AHI@9D4L@<4HJ0<<I470=<
4H68;LJDC@=L=L7H?L0<OH04$000@2@@000E4@L64=LK0G@E44<0L8@382060806@
D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M
0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@6DC4O<5<8H
9@C@0LLHB@74C<<H6HAL80<HGDL0=@O<1840<H<8?@18A@;0=D<HE@AHA<:45@;H6
0JLALA@C420FH@@9@F0F<<@F4I<A4I0OLADEH7@386L@43H9<NHH@G0A4I@6L7080
K0H@G03030F4LH:@3L=<D8N<IL1@C@F0;<2<N01L$000@I0@0900<080HA00H1880
@0J@@<C<6L<@I8?@@40<48101024688@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L
@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J884F<JH=@@0B0G4KL64OHC<:<
LH=@?86LG8N8=HI@4@O<A@?4H<LH9D3DG4?0@L4L@05L=4<4F4H@9@M0;8:86H94K
@I@D46<DD1@3D78=4K@MH=H=D94;0ED943DFH1D=0;87L<DL@D838E8M43HKL?D68
I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<JH1L60;@H0A0A4><I@B@F4ND:L:H<
D08<8LH@H4LF8DH88<LD@AHC<648LI8G0@DI4F<3064;@14<<:LH8@<;4;46DALH4
8D1D205DN<4H?DB8DL9DK<888H9HKH><=8A4N4;02D6L=4M058FLD8?8M0I4C@64=
4K0F0?4K<IH3<G0I0A@0LJDA@<L><9<I4E@HH6H=0CH5@4H?8JDF@1<K0>@=<K4B8
5H98D<DL5@AH:4E4GL@@HHH0A0OH4028@H9HK0L<A034@<<H;4<<6<8<9064<0M85
4DH3HDD0D9DD@A0EHG@B48<2H0HF484EDN06<7HJ43<K<7DA@B0@H9HK88824ALGD
><8838FLMHB84<8L9HF85LND4DFD94ID74;0;@AL0H=4E0I0E48<0L1DBD60<8K04
8M<90I0C<6L=@A8L0@44<6L>0200<OLC8@@C4F<FHH80<OH04$000@80H000J4800
410B074N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I0DDMDNHJ8><ALJD@HJD546<0L
8@383D6D80H@0044F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@ED<L68H03H50<4M
0J0ED4@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0
542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<
L68=0I@I0M434ID@8H4@D1D346L=0J0?@0H0<0LA0385HK<A4:4D<<H<H6LMLB@L<
<HJ<:<8D<H38I4F0:48<DH6HC8L4F8I8=@L@>@2H64>D>HB<?@G<909@ADDL8H9@A
DLL<H6<=@L0F0646<F<C4E488F<M@L@H@B@I494?D;L1H>0=8D0?0NHB@IDBD6@=H
I0G@G4B<H@ADC4FL:8B0<01L50=LLHD@D4B<LHADK<K4><J<2HA0LD88<HDD2HE4C
<MD2L206D80F@G0G4:D;8MHL<HHI0@0G438=H7H4DAHG0605<I03@G84LAH28H0B<
74<<J8F0<4K<@064=LL09H5L78<H@H785<5D4HMDJLD@1HK<68JHD@M@=@M0=H646
L349DF8KDBD6L>8I03@54L<JHGD>8<8><HHL87@;80458>8M8J0848<4DA@30FHM8
D<C4K0=H88ADF<NL5DI0<@I@4@O<30E4L<<H5@O<@40HI@=0C<D@>82@E<I4E0G4J
<<8I@8@J0382@D4A0K8=HA@B<78=DILHHDH<4>4CLID68<D4<LL44L@8@E<30=0:H
D<<H98J0E0G4M<=H28:0BHE0C46@>0K0@@EDLHAHK@046L:<<@0HIHA<I@4@E0B@5
0;8O00<OH04$000@<@@0A0840<0L10C<;D6@<@GHG8K4JL800410B0748024L8D@9
H3<20=4>@K000:40<L@CD>0K@9@B43470<HFH6@L<4H;8J43HC0>D2D0<4L=@8D=H
DH10ADC@1HAH8H9DN@D81D5L8L68>0784D3<60>0D8G<F<K8E<<@8H9@DL:@@<@H9
DN@4864<0DH989D9DE84H1@L4HDA0C45870CDJHADC@>0:@B4C4586L<8DH181H30
60<4E068N<E8@DE@J<MHF8148<2DC83<D8<D3<6@E<>0NL=H@4C0A08D=8H8;@H@4
HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9H
C868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><FD48>DE8L84H1DKD989<0<B
8>0>4ILB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34
;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@744
84L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FH
A@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@149@FH0HM02H;@>@E0D@=4;<24>85
<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH14H4
0@O@0<$000@80@0O@804D9DC<68:<M0B@@40<881HA030<D;8H0E004D8@488NLND
D49430G@M4:D<D9H346840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L;
HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:D
K@D@D46<2LMLOHO8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I
474E4J<8H9@34G46H<D5@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8
ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>
@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@9<1@J<
=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L
8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J4>D202@EL?<DD;D=HL@080H9@A@DL
14;0A<18ELJ<1@I8C<6@=HM048J470908<H890L85D7@A80@O@0<$000@80@0M@C4
884LA@3@788HL@B@A40<881HA0304038509@9L7DJ89H:DK@D@D46<0L8@382060N
4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@
B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM410I8K<G8J0;87<=
L=4B4GD<@744L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH
48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607
@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0
<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D6
4CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84
<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4
H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H
5H<0H0H@88H86@1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L
4J<;4501@;H70<8BDKHB85LL03L$000@=8@0=0D0000@907H0@E48<LLID2@78<DL
0I@E468DL1@3420=480H@4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D
3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=
HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K840
78:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB
0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444
<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:
<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D:0F474
DL34B@6L=4K@J08DL@=@IHK4:@JL084H2HKDC8@@H41<8LE@J83<6D;L4034GH08O
H04$000@80@0B@@<BD68>8M09@342<@H9D3420=480H@00J48044NLM4I<=<78D84
84LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DDHJ014;<D4E0D@=4;<<4L@
@0@0A4M<N<0H5HFL>4040<0H9@A@;LJ<FLOHI8H0E468DL1@K4B<HL<@C<:H:0KHD
@5D8<><=L:@0<4H88M<L@?81@64I8F@@0:4B<=@JD4@1@;HN@N@DDN<?4I07@ALC<
<@DL40>DA<=L;8ID8DI<HDI43<68<DLHB8?LA@4H6L:D38GD10J8MD54H8DH9@K<I
04D1010246<8@H84<A@F874484L1@3@6@<DL@4@>4<<LHED2@4LH8C0@8LHID3DFL
D@3<4DI<F8J@DH1HC<60>@J8G@>4N<0@=HEHM@8048L<88F<6@IH>4<<:D8014NLJ
L=HA4O868:L6D6<H<4D44D<60<83<;4I<58GDC00@A<A@84><BH=08<B<=0;<FHM@
CHD<D@7<A<2804DH6DMD4<B<10@09@346<<4I0L8=0703DLH48>@<0A<8@DD>LG4A
<J@LD9@C<6@=H:43@0L4LAD3D74<D7494D8NH=D14E<I@D@=DL@@@=40<@L5H08JH
CLGLJHHH4H44<L1HC8G8F<<@B8;094O8F0D0=0=<284@I0ADAHC<6L=DN43DL@>8@
@8@>8>HK@:82LH0F094:@C8A<A038>@K8@@H4C<4H5H=0J0H@:H8<;<M@9<I82LG<
:D802LIL<H<LK0G@248<:DKD9@K<08OH04$000@80@00044LH1DC468;LK@J@=4N<
0DIHC<6@=HM0I@04B40H0@1D3060806@:0?0M<1L<4M8J0?4N<@D9HC<60?0ML2<B
<>H9D@<5L<DK@@@24?<:LD82H;DC8889D68@D78=4HHKH844HODB4946<0L1HC<60
?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LHI@C468>8J<BL9@FHH8IDD4A<=D9DN@>
8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=D
KHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81
@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLH
I<M844I@HDM<4DA@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCLF8;
0FLL<;0202<H<C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<
4<6H64N4GHGD@D9@J<60DH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84
L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL
60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HC
D40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CL
GH0@O@0<$!74761c7c