;Названия работ
[Describtion]
num=30
v1=Лабораторная работа № 1. Измерение электрических велечин цифровыми приборами
v2=Лабораторная работа № 2. Мост постоянного тока
v3=Лабораторная работа № 3. Линейная цепь постоянного тока с двумя источниками напряжения 
v4=Лабораторная работа № 4. Разветвленная цепь постоянного тока
v5=Лабораторная работа № 5. Активный двухполюсник в цепи постоянного тока
v6=Лабораторная работа № 6. Неразветвленные цепи синусоидального тока
v7=Лабораторная работа № 7. Разветвленная цепь синусоидального тока
v8=Лабораторная работа № 8. Резонансы в цепях синусоидального тока
v9=Лабораторная работа № 9. Индуктивно связанные цепи
v10=Лабораторная работа № 10. Пассивный четырехполюсник
v11=Лабораторная работа № 11. Трехфазные цепи
v12=Лабораторная работа № 12. Нелинейная цепь постоянного тока
v13=Лабораторная работа № 13. Линейные цепи с зависимыми источниками питания
v14=Лабораторная работа № 14. Переходные процессы в неразветвленных электрических цепях
v15=Лабораторная работа № 15. Магнитные цепи постоянного тока
v16=Лабораторная работа № 16. Линейная электрическая цепь с периодической несинусоидальной ЭДС
v17=Лабораторная работа № 17. Временные характеристики линейных электрических цепей
v18=Лабораторная работа № 18. Однофазный трансформатор
v19=Лабораторная работа № 19. Трехфазные асинхронные двигатели
v20=Лабораторная работа № 20. Двигатели постоянного тока
v21=Лабораторная работа № 21. НЕТ ОПИСАНИЯ
v22=Лабораторная работа № 22. НЕТ ОПИСАНИЯ
v23=Лабораторная работа № 23. НЕТ ОПИСАНИЯ
v24=Лабораторная работа № 24. НЕТ ОПИСАНИЯ
v25=Лабораторная работа № 25. НЕТ ОПИСАНИЯ
v26=Лабораторная работа № 26. НЕТ ОПИСАНИЯ
v27=Лабораторная работа № 27. НЕТ ОПИСАНИЯ
v28=Лабораторная работа № 28. НЕТ ОПИСАНИЯ
v29=Лабораторная работа № 29. НЕТ ОПИСАНИЯ
v30=Лабораторная работа № 30. НЕТ ОПИСАНИЯ

;Цель работы
[Aim]
num=30
v1=Lab\LabWork.01\Aim\AimWork.htm
v2=Lab\LabWork.02\aim\aim.htm
v3=Lab\LabWork.03\aim\aim.htm
v4=Lab\LabWork.04\aim\aim.htm
v5=Lab\LabWork.05\aim\aim.htm
v6=Lab\LabWork.06\aim\aim.htm
v7=Lab\LabWork.07\aim\aim.htm
v8=Lab\LabWork.08\aim\Aim.htm
v9=Lab\LabWork.09\aim\Aim.htm
v10=Lab\LabWork.10\aim\Aim.htm
v11=Lab\LabWork.11\aim\AimWork.htm
v12=Lab\LabWork.12\aim\Aim.htm
v13=Lab\LabWork.13\aim\Aim.htm
v14=Lab\LabWork.14\aim\Aim.htm
v15=Lab\LabWork.15\aim\Aim.htm
v16=Lab\LabWork.16\aim\Aim.htm
v17=Lab\LabWork.17\aim\Aim.htm
v18=Lab\LabWork.18\aim\Aim.htm
v19=Lab\LabWork.19\aim\Aim.htm
v20=Lab\LabWork.20\aim\Aim.htm
v21=na
v22=na
v23=na
v24=na
v25=na
v26=na
v27=na
v28=na
v30=na

;Краткие теоретические сведения
[Theory]
num=30
v1=Lab\LabWork.01\theory\Theory_main.htm
v2=Lab\LabWork.02\theory\Theory_main.htm
v3=Lab\LabWork.03\theory\Theory_main.htm
v4=Lab\LabWork.04\theory\Theory_main.htm
v5=Lab\LabWork.05\theory\Theory_main.htm
v6=Lab\LabWork.06\theory\Theory_main.htm
v7=Lab\LabWork.07\theory\Theory_main.htm
v8=Lab\LabWork.08\theory\Theory_main.htm
v9=Lab\LabWork.09\theory\Theory_main.htm
v10=Lab\LabWork.10\theory\Theory_main.htm
v11=Lab\LabWork.11\theory\Theory_main.htm
v12=Lab\LabWork.12\theory\Theory_main.htm
v13=Lab\LabWork.13\theory\Theory_main.htm
v14=Lab\LabWork.14\theory\Theory_main.htm
v15=Lab\LabWork.15\theory\Theory_main.htm
v16=Lab\LabWork.16\theory\Theory_main.htm
v17=Lab\LabWork.17\theory\Theory_main.htm
v18=Lab\LabWork.18\theory\Theory_main.htm
v19=Lab\LabWork.19\theory\Theory_main.htm
v20=Lab\LabWork.20\theory\Theory_main.htm
v21=na
v22=na
v23=na
v24=na
v25=na
v26=na
v27=na
v28=na
v29=na
v30=na

;Демонстрация
[Demo]
num= 30
v1=Lab\LabWork.01\preview\Demonstration_main.htm
v2=Lab\LabWork.02\preview\preview.htm
v3=Lab\LabWork.03\preview\preview.htm
v4=Lab\LabWork.04\preview\preview.htm
v5=Lab\LabWork.05\preview\preview.htm
v6=Lab\LabWork.06\preview\preview.htm
v7=Lab\LabWork.07\preview\preview.htm
v8=Lab\LabWork.08\preview\preview.htm
v9=Lab\LabWork.09\preview\preview.htm
v10=Lab\LabWork.10\preview\preview.htm
v11=Lab\LabWork.11\preview\preview.htm
v12=Lab\LabWork.12\preview\preview.htm
v13=Lab\LabWork.13\preview\preview.htm
v14=Lab\LabWork.14\preview\preview.htm
v15=Lab\LabWork.15\preview\preview.htm
v16=Lab\LabWork.16\preview\preview.htm
v17=Lab\LabWork.17\preview\preview.htm
v18=Lab\LabWork.18\preview\preview.htm
v19=Lab\LabWork.19\preview\preview.htm
v20=Lab\LabWork.20\preview\preview.htm
v21=na
v22=na
v23=na
v24=na
v25=na
v26=na
v27=na
v28=na
v29=na
v30=na

;Порядок выполнения
[Task]
num= 30

v1=Lab\LabWork.01\task\task_main.htm
v2=Lab\LabWork.02\task\task_main.htm
v3=Lab\LabWork.03\task\task_main.htm
v4=Lab\LabWork.04\task\task_main.htm
v5=Lab\LabWork.05\task\task_main.htm
v6=Lab\LabWork.06\task\task_main.htm
v7=Lab\LabWork.07\task\task_main.htm
v8=Lab\LabWork.08\task\task_main.htm
v9=Lab\LabWork.09\task\task_main.htm
v10=Lab\LabWork.10\task\task_main.htm
v11=Lab\LabWork.11\task\task_main.htm
v12=Lab\LabWork.12\task\task_main.htm
v13=Lab\LabWork.13\task\task_main.htm
v14=Lab\LabWork.14\task\task_main.htm
v15=Lab\LabWork.15\task\task_main.htm
v16=Lab\LabWork.16\task\task_main.htm
v17=Lab\LabWork.17\task\task_main.htm
v18=Lab\LabWork.18\task\task_main.htm
v19=Lab\LabWork.19\task\task_main.htm
v20=Lab\LabWork.20\task\task_main.htm
v21=na
v22=na
v23=na
v24=na
v25=na
v26=na
v27=na
v28=na
v29=na
v30=na

;Эксперимент
[EWB]
num= 30

v1=Launcher.exe "Lab\LabWork.01\ewb\ewb.ini"
v2=Launcher.exe "Lab\LabWork.02\ewb\ewb.ini"
v3=Launcher.exe "Lab\LabWork.03\ewb\ewb.ini"
v4=Launcher.exe "Lab\LabWork.04\ewb\ewb.ini"
v5=Launcher.exe "Lab\LabWork.05\ewb\ewb.ini"
v6=Launcher.exe "Lab\LabWork.06\ewb\ewb.ini"
v7=Launcher.exe "Lab\LabWork.07\ewb\ewb.ini"
v8=Launcher.exe "Lab\LabWork.08\ewb\ewb.ini"
v9=Launcher.exe "Lab\LabWork.09\ewb\ewb.ini"
v10=Launcher.exe "Lab\LabWork.10\ewb\ewb.ini"
v11=Launcher.exe "Lab\LabWork.11\ewb\ewb.ini"
v12=Launcher.exe "Lab\LabWork.12\ewb\ewb.ini"
v13=Launcher.exe "Lab\LabWork.13\ewb\ewb.ini"
v14=Launcher.exe "Lab\LabWork.14\ewb\ewb.ini"
v15=Launcher.exe "Lab\LabWork.15\ewb\ewb.ini"
v16=Launcher.exe "Lab\LabWork.16\ewb\ewb.ini"
v17=Launcher.exe "Lab\LabWork.17\ewb\ewb.ini"
v18=Launcher.exe "Lab\LabWork.18\ewb\ewb.ini"
v19=Lab\LabWork.19\model\AsynchronusMachine_may.exe
v20=Lab\LabWork.20\Motor\lRotor.exe
v21=na
v22=na
v23=na
v24=na
v25=na
v26=na
v27=na
v28=na
v29=na
v30=na

;Отчет
[Report]
num=30

v1=Lab\LabWork.01\Report\report.htm
v2=Lab\LabWork.02\Report\report.htm
v3=Lab\LabWork.03\Report\report.htm
v4=Lab\LabWork.04\Report\report.htm
v5=Lab\LabWork.05\Report\report.htm
v6=Lab\LabWork.06\Report\report.htm
v7=Lab\LabWork.07\Report\report.htm
v8=Lab\LabWork.08\Report\report.htm
v9=Lab\LabWork.09\Report\report.htm
v10=Lab\LabWork.10\Report\report.htm
v11=Lab\LabWork.11\Report\report.htm
v12=Lab\LabWork.12\Report\report.htm
v13=Lab\LabWork.13\Report\report.htm
v14=Lab\LabWork.14\Report\report.htm
v15=Lab\LabWork.15\Report\report.htm
v16=Lab\LabWork.16\Report\report.htm
v17=Lab\LabWork.17\Report\report.htm
v18=Lab\LabWork.18\Report\report.htm
v19=Lab\LabWork.19\Report\report.htm
v20=Lab\LabWork.20\Report\report.htm
v21=na
v22=na
v23=na
v24=na
v25=na
v26=na
v27=na
v28=na
v29=na
v30=na

;Тест
[Test]
num=30
v1=Lab\LabWork.01\test\test01.ini
v2=Lab\LabWork.02\tests\test02.ini
v3=Lab\LabWork.03\test\test03.ini
v4=Lab\LabWork.04\test\test04.ini
v5=Lab\LabWork.05\test\test05.ini
v6=Lab\LabWork.06\test\test06.ini
v7=Lab\LabWork.07\test\test07.ini
v8=Lab\LabWork.08\test\test08.ini
v9=Lab\LabWork.09\test\test09.ini
v10=Lab\LabWork.10\test\test10.ini
v11=Lab\LabWork.11\test\test11.ini
v12=Lab\LabWork.12\test\test12.ini
v13=Lab\LabWork.13\test\test13.ini
v14=Lab\LabWork.14\test\test14.ini
v15=Lab\LabWork.15\test\test15.ini
v16=Lab\LabWork.16\test\test16.ini
v17=Lab\LabWork.17\test\test17.ini
v18=Lab\LabWork.18\test\test18.ini
v19=Lab\LabWork.19\test\test19.ini
v20=Lab\LabWork.20\test\test20.ini
v21=na
v22=na
v23=na
v24=na
v25=na
v26=na
v27=na
v28=na
v29=na
v30=na

;Бланк отчета
[Blank]
num=30

v1=Reports\Otchet 1.doc
v2=Reports\Otchet 2.doc
v3=Reports\Otchet 3.doc
v4=Reports\Otchet 4.doc
v5=Reports\Otchet 5.doc
v6=Reports\Otchet 6.doc
v7=Reports\Otchet 7.doc
v8=Reports\Otchet 8.doc
v9=Reports\Otchet 9.doc
v10=Reports\Otchet 10.doc
v11=Reports\Otchet 11.doc
v12=Reports\Otchet 12.doc
v13=Reports\Otchet 13.doc
v14=Reports\Otchet 14.doc
v15=Reports\Otchet 15.doc
v16=Reports\Otchet 16.doc
v17=Reports\Otchet 17.doc
v18=Reports\Otchet 18.doc
v19=Reports\Otchet 19.doc
v20=Reports\Otchet 20.doc
v21=na
v22=na
v23=na
v24=na
v25=na
v26=na
v27=na
v28=na
v29=na
v30=na