<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Rotor.exe"/>
    <OBJFILES value="Rotor.obj main.obj About.obj base.obj Add.obj Table.obj Parametrs.obj 
      kontrol.obj SaprEr.obj Quest.obj"/>
    <RESFILES value="Rotor.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm About.dfm base.dfm Add.dfm Table.dfm Parametrs.dfm 
      kontrol.dfm SaprEr.dfm Quest.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vclx50.lib bcbie50.lib Tee50.lib skinpackCB5.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib skinpackCB5.lib Tee50.lib bcbie50.lib Vclx50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi vcldbx50.bpi 
      Dss50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi 
      NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi bcb2kaxserver50.bpi 
      skinpackCB5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Rotor.cpp"/>
    <INCLUDEPATH value="e:\borland\builder\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="E:\DSF\lib.CB5\;e:\borland\builder\CBuilder5\Projects\;&quot;C:\Program Files\Developer Express Inc\ExpressCommon\C++Builder 5\Lib\&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Ie:\borland\builder\CBuilder5\Projects\. -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=e:\borland\builder\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=E:\DSF\lib.CB5\;e:\borland\builder\CBuilder5\Projects\;C:\Program Files\Developer Express Inc\ExpressCommon\C++Builder 5\Lib\;$(BCB)\lib\obj;$(BCB)\lib
Item1=E:\DSF\lib.CB5;e:\borland\builder\CBuilder5\Projects\;C:\Program Files\Developer Express Inc\ExpressCommon\C++Builder 5\Lib\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>