Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8G4;LM8C<5LDHB@D48<FLEDF<9@N48@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@G
DA<1@3060G4F4;DJLBL0@N<7060=@>H8H>8G@68449@N02<N01L$000@K8G@D4N<8
HIHBL30=H>@H@>088L<HH1@38848@@0=0D0000@907D80144<@LAHB<78=D80D@04
24H<4HFH9DC06H><80I0EDDD3840=8G0@0640<8LC42H64<@@0@0K418A@C0>D50E
LC<FL=H148HIH:L6<<HNH;HHL@H1@C8IL<8CHLL:DOL@0=@0@I@JL9D=H@8A@C<6@
FHGH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@K4KD;@<<68=4A<4@=
HI@G@=D>894>HG@?D60LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?8E82D5H
5DK4HDI03<6L>@74>@9@O07D9@H8A054H<BHO@<<?8NL7014J<FHB@94044448A0C
@6@<4K0<8D@?880=4N@HH:45DJL6LDH1DBD7@>0=D8D;@B<44=LK0G@B4A<><44JD
78M<2DF@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8DD2<CL88B078>@KH@HE@N45D<
<0HF8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<I4DH=0ODFD
549<F058L4L@@8D81D;@:@1<28A0B@2<J<LDIDC@F@DDMLADK<A4J<304H><2@F8>
42<:<H4=8@4:8DL=@L068IHD4LHB058=H=<=@=H>03DJL?85LF@7D8830;0809834
6<94A02H1@408@1@?4L8H@=474HDF04@944<:<M0@@D4:<2LA<EHF@7<A@@H0@O@0
<$000@80D@04248<0HA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00>4F<<46
4=HL0=@9<8H9HF8@8BD60=@M8B@04448L<LIDH@0004B<M@J<L@1DC468=@E8G0ED
CHG4LL;D3L6<>4ID@HG@=4J<NH90A40H?<I4>LALB@68<HB82004240@@@A04H6@8
@B8ADO8L8<<><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LL8@8<<288H=@MDDH:820
C48@=DC8O83H@<9<G<<87@0@4DA@3@789HM8F@@D:43D6<=8EH1HC0D0E01HC@D0E
LAH3470<4:0<L?4A864><MDL4F0A4E0AHC06DA0B4709HBD;0DD8<800D:<<888:4
0D64448L=L6H<4J0><LDHDB0240<<L040<B<A030M8@H4018FL44E<A0IH3<74;L<
8G05D1L9H=0K@C0844<504@M0H<18:4E41DO00L$000@80@000J4DL@4H8EL3L@HG
@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206464;DKHI@948<4LID3<FLAD
J864N<8H64=0H0H004L88H1HC0<@0D5<<4K0J@540<88AHAH3840<@H0=@G@3H645
46@?48<DH1@C<58=HE<<HMH=46H20B<NDKH=8?<J@8@8<A@NL?<D@B@64B<@@10A0
40408@90B444B8=@9@5D5D>47414J<FHA@94ED;<9@AD54>@H8J0E4G<1L>4H4641
44<FH>H:<34B<7H8@:@B@2<0H2DEL0L346<K<H8>42<:<B4:DA@JD4LF@6D6LL@A4
2<4L68=0D8E<289DIL:0<45@C4F0304<LLA@@<H<4HD844=<283H@<JHHL9@E034D
HA49DJ0<0B@406444HL5064<HH8H<6060<81HOL<H<8B03L?H>DI0@@C@78=H889@
CD@0?L$000@M8I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:H<@A0
D@=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H3878=4K
HG0=DB@AHC4@L280<HHIDFH=@K@H@:@F028@H9DCD6840L@M0A0A4N<90B<6L<@9<
8<2DFL6DGHK<N4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5D888<CH70>468B
<F@4@=4J4CH54>@H8J0HDM<3448@HC014B<64<@J0D004080L9@A@5DH4I03064=8
88H8O@7D=DGHJ0@48<8L9H246H<DK84HEL4H6@G@H@H@L@;H7L<HK0@@74A<B@8LC
85L<<9<2DK448A8J8HHADC@F@G0EH<040043868=0@0G0@4D<4HK094@04H6@4D@0
2<C@4D10B<O@<8J@=@1<4L0@4054L03L$000@E8G0948<<L1HA06@78<8@0@004D8
@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>46
84<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DL
MDG4L@H@>@?46<FL70DDKDADHD<8LHI4KDH0K41HAHC<C008:HH8F0E4:<0H@@;@G
@<DC8G@44:<@H5DF@AD002<9@ADB0H<4H;038848H9HJ06488A@C46030F8K0L4@0
>4N<4LD844<@@0@@HLD0ND442<=8@H=4:82<KDB0AHID94C0FH<D8H=8KD<8=8D8M
4G<@L9430F4FDC<98:H94@@@DA058<@H8@<6864>0NHK4H@@@IH=8;@O4J49<9@30
:@68J<58@DC0=804OL$000@E@H@2004D8@4082040NDJ0BL;06D?48<DH1@3<4L<4
K8B@04440D@@909@AD54>@H8J0E46<0L8@382060I44H9@H8A0EDKD:@58A854BDH
@=DFDH454O<H@1DCD54=LM8I034:<0H9830G4HL80DLA@C@G4<@BDGDL@G<4LI@;0
?@J@=4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<
84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@M8>@6@L@9D3<G0F@408HGLE<A0
AHB<78=D1L1H4LDHI<C<74=4M0D@?4L<FH:478<H3HJ<ADC0ND<4@<HH9DF8@0BD6
0=@M8MH2L3D64>4OH6D8L:D>4;<H<><5<GHND3H=0?<O86010C0B@68<HB8200424
0@@@10C0M0F@A8HHL02064;49H?09@6HF<3D3<6L640DH4I0<@8<CH70>448L<4HM
030<44H7@@HA0;43L6@80L0H0842<L@A@;4MH<46L7LL03L$000@80@0I@D4ID2L7
8>0M0I054H8DH9@3<208480A0B048H<9<1@24403850J@KHM4<H@H9DC06<><80D@
04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5
H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L8<0H1D3840
>0L@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K
<4<4@38<87@K<4<DDA@C44@8@D<J4>8ALJ44@FD<8IL2@78<4M0J@8DJ8708H088@
<8083L28G0B42<2@LD0L2<B8N8=<:82<C@LD2L2<2HK4L4D0<4F<ML4H8HO@5@G<3
840=8JHFL3H64O48<;<78:8>4;84HDDM<G0C@@@=4;<@HD@JH5DDH4HE82060144<
FH>H:<34B<OHE40<OH04$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@
789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03@6L=0@0H0B
4D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<
D4MDM42<1D64;HMDB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88LA
<A<D@ID2L78>0M0I054H8DH9@K<<@JDH@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D
=@E444;<0@:4K8G0B4B<2HJL:D?@5LC<5<=4L@B@C45<GD14C<KDGD5<E8C0L0G@A
D8H=0CHC@I@ALC0D0LHB@74E<ED<8NHK@E0C4NHC0MH4DAHIDC<78>8N46H9DE0HD
@<5@GHA<K<@DMH1<K@M0184H8H7L?01<F@60<<M0G@EDNHCH305H<@J0A024<<4HK
45@5LEH74H4B8:@E0L46@<4;0FL4L4HB8141<1<3@40<H<8E02@8@5@ADA43<J8JH
C4G46D=848;86L@HE0B4><A<I4H@H094E0;45@HH9@?0E@:H<<@H9@709@<00<0HA
HC<J0680L9DN<68HHC@@0?L$000@LHB@746<0L8@383D6880L00024F<AD0H1880@
0J@H<C06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@H@E044B8M@@<LLA<C460<<M0G@EDI8CH305H64>4LD8D=HJ@BLHL14BH>HK49
<<H0@LL=DC@8D0<<@9L1@206H80I@4@7<:<I<NHJ0H@N@@DC@<D<@H8<8343470=8
K@@@H<J8G0LHB0F0;@IDGD4<><:<D8;41H<L0<64?D44<L74C8F0;0=H8H1D3474L
4F07@EH744@5@<L><A<IDH@?4C<;8?HAHF414:HG@OH242H;HHL6@@L@@LD>0MHCD
C@60N0K89@1@CD8<ID>860L4L4F4346<64M0ADLL>49@><A0;05D<H0064ID38N01
L$000@80@00064DLI@C47440J8M0F004880H10386<80H@00@40<LHDLC8=D6@:0?
0><3LHHG@<4N<DHAHK@?80<A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
888@1@3448I47H?0GHC0146<@HIHK<E8M@A4L4888H9DF8:<;H;@4LC8F@:<;L3H4
L<0K8<D5LC42<C@FLF4=LEDL@K@?460>4;H2D:<6HG860A414=45<H4@@HD886<>8
K0G014@LFD>4ID44<4G4C0F4K89D<@M<JL=LHD@82@1LKDG0>40<4L3@JHHL6D@LA
8ND?<=@H8H0?<6LH4A8A0<@L0@0141<MLL<C88<H<?86<FLCH1@C460C0D04HD@G4
203H08@084D<4H5@603@JL3@>H2<08OH04$000@J8M0D00448HH1@B07D64=8>H@4
=0D0000@907DI@54><<H1HI06@H<04D8<H78HDI0946H3<N<@HIDC<78>8M<1<0@9
@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@
3078=LE<F84L@HA<3070=HJ@4@?<LDHDN@B844N<4<=DJHBLHL14CD>HK49<<H0HL
LEDK84L<H>L9DKD8@6@@LI@;0MH4H@@5D8L2<2HE<IDC0K41<@<LDF4IDD4<4G4C8
?<>L><<848DHK@;4C0I4?@345H0H4<B<I@A0442<:@G0H8<HI@642<LL=D=8IH98F
0B4><2<J4@@F874L444;@?09@:4@<4H54>DE0C0>828H<A49@F0ADF8<42<H8:H@L
HLL88D8L0H9H70E@AL=<9H;83LN01L$000@L@B@04J4800410B074M@DDLL3H70=L
LH@090D<@<0HA0306L80H0=@0<0LA0C4<@EL74<DIHDHC41@2068J<CHM06<LH1DC
<6L>DL@6HN@3@A44H>LJ8BHCL5L=4I0L8G<G0?48<FH64>0800@044408@H90F81D
CH5L<HH8A@D4N<FHK8?<<8G0B024@<@HA@C@<@F<G@F06@M<I<L<@@1HC<ND>0=HB
LC@70=L:<I<HD5@;0<H<838@<A0ND=0J@B0@42<1HM<L<C88<H8?868<<C<306@<4
60849D50N<3H9D;0E@<LH<@H9D9@N@;0M<L<C8A<ND<DB<H@ID3@78:<I8J0D4B<H
HMDIHJDBH@@E4C8J@<4K<@0DHND:<8H5HE8?HC8MHL8CD4DB<=@;4;4>0E0L@@4A<
J0HD98306H>DC<4H6L1@O404@H1<C0K428MDDHA@EDGLF898A<D<2H9@68=<58;08
HM8G034><D@A@;<10?0LH9830G<38;HIDI8I4B4F<D8<@L88@604D9LC<FH@D@8C@
G@<LJ828L<CD58=HJ8J0:D5H8LNDHHB<74<<J8F0<4N<FHCD6L>0B4M40LE8M4HL<
H>81LN<@LAH64D0;8FDC8086<KD548H9D?@@4E4@0?L$000@J8M0540<481D10304
03850000468@LGH7@28N8@H9@;4K8<D5L7DNL20148<4L=@5DM4A0:40<8@A<C0;4
JHK0I@MHCH3060ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@2
8GDF4KD?<B8G0948<4L9D30FH707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID
<@JLHD8@>82<2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@9
0F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8
446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;
06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0
J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0B4D<8HI@<L60>0@0E0L
4F8CD306D=8<H>HN<9H74=H6H7D:D<@DHB41@3<6D<@=8D<C0JD;L2L74;D8DDHIH
>0B85L3874>DEH24?<;H44>8BHF4C@LDJ0D4I@9@34C0M8?L5H<<H<4HND?L74>D<
86L24K0:@6H:LJ8G044N<LH9H286L<HKH9884@89DD0G@C47<AHG@>43<G0846<N0
F<H8:L=80428F<A8=8K@I004D8HDID5DJ<D8HHA@C8AD5DD<E<L8LH:<L8A01<F<@
8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D<<<<HE08@4HA4?49DM8F05D<<
9DI8IHAHMH2H><68D894FH<LI0CL;H74F474ILG4@0?L$000@J8A@14L84H1@C<7@
?8I8I004B48HHL1@207480I0B004480HA00H1880@0I@@4A8C@78>@J0:0144<@H9
D;4>LC<A4MD4HL@1D;4MD@<F<>46<I47H8HM8G034><D@A@;<FLD8K450346DI4;H
9LLHA@94H<@HIDK<>HKHH0JDG@=0H05@?<6@=HJ818?D>D0<8D10J@?8BL2H?<=4L
HAD>4:8DLMDG4K00004J<@LC<;D6HE<4LHH9@48?8D8<8J<M<D<<HC4F4;4L8=0J@
K@<D6L<@D8JD=@?8GDL4F014;<IDHHJL;<I@0H4LE@34705L684<4L;824C854880
<<LA8J0A@48=HJ08@5<:86<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D3@ADC8
M08D>0DH109HDL<@0<0H9H>@>LJHL0L4H@>@986D=0K08@5L286<H86DD<0HIH50I
08HID@@>L2<F4=80@<40HI@K<H4B0;4O4KL5<2<BD>L4<D0JD206<GHH0040<4HG8
ID<88H<01<=4G<G0E@K0@@D4189DJ<1DIDG0G8OH=8H@8@ED:42<KH386HL4ED>42
<G4DH<0D0D4I<C@6@><E@FH:DDL5@284H34?4:<8L9HK8444LOLA4IH@H>D<@A@I0
542<0L<@?DHD@0G438B478:D>4B<@H=HDDDD4DD4=DILB@6H>0K0>85H70F4K4>8=
<H@=@FL3@B860>86L0D90FD40L03L$000@80@0I@H4983474>@DHA@14H<DH1@A06
@40<0@0=0D0:0G<NH4@>48<FL44>0D0J0C4?<CLC0<@3L50=0H8I@54:<FDA<5@GH
3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;
86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CDF0@D
34BD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<5
0=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4
;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<N
HE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8>0
:8DLADC068>8=DI87<JDH@942<@<EL30NL@LLH<4D4@<54=4N@48<@K0:<F@58K89
HL4B<A0A03@48L4B80LB444><L<=0<@34G@E44<<L9@C4C0?0C@BH5H><4<JLB04L
<8E<6L>024@@:<7<DD>46<8HEH142LH<F@K89<4H=86068<4148H4H3@H4I0@@54C
0G870O@0@O@0<$000@80@0O@L0L@1DC46840@8@0@004D8@488OL80N@LD24B46@>
<M0G@B48<4LID3<FLF@JL;H?8MHC4884L=@?D30B4:<4H1H107440<848NHE4L84H
1DCD7440J8B8:4DLK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN
4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8
FL848H<@:@C4:<@H5@7H?4=HGDK<<0G0I0A414>L@DI@4DOL30MDMHFH6@?824;@9
@4D98HLJDB@FH=@08A<28C8N8DHAHC@F4;0I88H4<O<3H54<DI@D8>D@4;8L8D0MH
HLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07
DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@
CH5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D
4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@41<O00L$000@M0D@?4L<<H1HA00
H1880@0J@H<;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10
C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1
DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@
J<=@EHL@A@>4;0;L<82D<@=0D41DC<48ED744<>8I8H@9DF0I0CDE8G094=<2<4<5
4CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<8
6@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM
05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8
BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42
@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@
6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5
DG8889D3D9LI@90E47<I808OH04$000@J8@0B004D8@4082040ND80LD1DC<68>8H
8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG0
04B42HJL=8=0JDF0148<DL5@GH1<2D6@>8I8I@84K<L04@2@B<M@L<L@1DK47818A
8AD=<=0M41<H<4HILK@N8ADB0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0
ADF<LHB8EDNHB8MLCH5894@H@0H@=8?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>
84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4
741854J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H
@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<
C4K0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F05
41<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@
1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@860?@0DO@0<$000@80@000F40L8@0<@D
=LLD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84
<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<
E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;
0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H
:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H
@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?88DD8;4
30=02@8LB<C01@L4D4?<3@CDI4H@;4283HG8@H@DAH14G88DH0:D0@78HDL@L8L@1
DC4F8N0609838GDB4A09D;@B<48=@I8F@AD5@@8@020848<4@1@CD=HH8J4144L3@
CD>8H8J4548H9@;0;8I4H@F@8H<098K43@B42<0H1HC868>8B8G064N<NHL8@0?L$
000@80@0M@K40<D8@4H8?@?<DHD0?4><HL1DA06@40<098@LGHG8C4B8DH9D3D6H<
4M0D@?4L<LH14K@;@LH98?<484<78=LK0B@B42<HHIDC06840L@:H@LA<C08@KL38
54N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=424B<8<ML34@<LH5@=8K
<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060
<02864KHLD5H:8BL6<=DJ8G08D>41DC@6@>HL@B@LD4@A4K8FL8DF@A0C@60=DL08
HN<70=LCHGLJH7H94480D74><J0J@>48<JL54E@A044B<B0;0C4FH64B0A@C<8@0L
6L=LK8L87<I08D9<ILAH;<K82@L<40G848LLCD0<B<B02DCD6H<4N04H1H2L70>0<
8O<D05D@H4DMDA<KD58D4A<<LF<6<=@KHA0D4E8MHHHF@24N<@H9@C45L=HM8F@O4
08LL9DK8J864>LB8D404B<J0:<C0G84DMLE<H<=H7@M4I83<?@54L<4HA@;0289LM
L98:<A004B<9@D89HC8F4FL4@J@8L4HID3@70=@H8L@O4N80H1H;D9HB<L@JD48;8
AHL@D@74><DHA@;@9DBLM0N@<H1H;D=@=<D8BLC<FLBD24FHH0J@HH7088<4B<DH9
D38G8G05H=L1<KD68<DLH9<C<68=DKHI0I4A<F<OLH82<@H9@KHL49LK02H24;@68
FH501H2D>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<?8@HD
@NL4<:<2H5<H8K83LM@58I0H@M84DA@K<88MD9<C0G8@0?L$000@M0G@04B40H0@1
@201D2@@000C40<C@60>DLHB@O428@HIHBL68=HI0?@?4<<LHI<C@64>8I8FH?@A4
C0F@@@C<78=DGHH0?4B<HH1DCDG4=40<B<I0=<9HC0FH6D6@@L9H3470><>4NDHHG
@>4<<4LA@K0N@7DJ82H>4H4DL6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH
5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1
@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;DD@8@LHI034
A<DHBL60<<HHJ0HDA48<9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@
HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L
=4KHG04D6<M4C<MDJ<GL@0?L$!65263078