[NewWizardValues]
TemplateName=Borland C++ Help
TemplateDescription=The Borland C++ Help Template creates a Help project preset with the most common settings for Borland C++ applications, as follows: \n\n - The Map file is usually supplied by the programmer. Automatic Map file generation is off.
Location=3
Template Icon=11

[Project Settings]
Primary Target=4
Compatibility Mode=0
WordEditedVer=9.0
DefaultAddTopicFile=G:\Work\Motor\ResFiles\Help\Help.rtf

[Project]
Help Compiler=HCW
Remove Unused=1
Version=512
ConvertedFromV1=0
HasGlossary=0
Automatic Map Files=0
NextFile=2
MovedToHPR=1
RegRoutine Version=7

[Document Files]

Help.doc=1
[.rbh]
CopyToWasUpdated7=1
[Project Opened]
Successfully Opened=1
