Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8G4;LM8C<5LDHB@D48<FLEDF<9@N48@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@G
DA<1@3060G4F4;DJLBL0@N<7060;@2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8
G064N<6HBHE@>06404OL$000@80H000240<LHIL?@ND00@<0HAH386L=@6HG<DL@4
082040><C0@8LHID3D4L=LI0B@C40<485DK4HDI03<6L>@LHJ8K<;H?8MH<4288H9
@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<
306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K
<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4
HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDH5
@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC4C05H=LLHD@5D?D=LK@6H98
<LD<I<041H3<7080L@B0<4B<5@<0FD80E0;<58L@KH1D@HA<C8HH<<7@3<:@>4;<1
D><CDCD1@B0303@FHDLK83H6<1@9@40DDA@C44@8@1<282048@HH@H@F07@082D68
OD<8=89@D42<@H9H;D5@48J8=@L4JD@09@A@8D>4;8E@G@3<6<0<84<8L@8@J<0@9
D0D7L5H=HJ@E@2H2L70<4J0=HE8NHF@A0C44DD@F@6D2DD<=DH07L$000@80N@=4D
0000@907D6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@
40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D
@?4L<FH:478<HCH3@AHC4MDL@H0A454<04D1@C<G8DD8<AHAHC0<@L0L8E858=H=<
?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010;8=01@?4L8H@149DA@;4947
D8<JL006<L464H8AD307080H@@0242<<<8L6068H@9@90C0GHDLID2L78>0M0I054
H8DH9@K<<@6D4D@H2LC0C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH38F88D20CL>
@D<K@I094A<M<1824O4HD@@8L>H70=0@0I0:42<B418=85H38B0?8H@L@ALB<M@6D
DD4@H@4@4L4D4HG8N@D40HA<B8G0C48<8L=H84:@HH1D;DO0F@8H2<E<>DJ4:01HC
44H;LD8748@@@20H<CH;0440@O@0<$000@80K0C0@40<0@AH3<68806@:00008D@3
HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HK
DD<4D4<DDKDAL1<5HMDA8A40L983074>@C@J@=4?<5H7464;DKHI@5D7H=4NL?0N4
C<?4>86H=8FH@<0<4LDH4030C4=@I02<4L9H<H@8AH04>0H8<8@03060<8JH9LAH3
@6L@49HAHH<@4F<CD3@6DH4B0L<<@88I<0094K@I@D44<FL>05<L<@H5H?@@HHD80
HH1DI<;080><AHH<<42<=868C814B<C@>8J0E@G03<6D<4BD6<L03L$000@KHB054
H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4M
HB4:8HH9@284840@8@020448<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0
I054H8DH9@K<<@6D4@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983
<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<
4LMD@H9<D<<<LHM4L4D0840<8@1@3060=8B82DE@@@<4:<DL=@74H@5<D@54D@LDA
LJ<48<@L@4L4D@H2LC0I0N8H<14:DO4I<LH983874<DLH98=LH8<H>LMLA8585870
=LD<J4<D0@88LH@LC0<@DL74<DIH>8E<3870>L2L9DA@A09<2@C<6L>DL@L8ADC<8
09<30;4?@2LFL1<K<2LG05068H4;<40@D348<LL=DFDNLH@>024H<4HK4545LDHB<
9@H8EL:@=0L4F@?05@:D2<LL:4J8<864<HJ@9@849@>LN0F0C81@3@6D=H<8D@1@=
42<NHH0K@CHJ@G<@0?L$000@80@00064DLI@C47440J8M0F004@80HA0307080I00
0640<<H?<40=@K@00J480L4ID?D30N<@HIDC<78>8M<1D0@9@F8I4CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<8DA@3
474=8I@4@C<LDHD6@B<:4B<>HM8I<L<0@9DG<M@4D><@8N<6H>HD8347<@4I0A4N<
EHC08@LHADI<54@@5D4D2<1H9<2L2<3@60=@H8<8=49@><90;0ED<HJ408@42<J4M
8641@IDHHIL4D6844=@18C0N0C0281HM<LDD024B<N0644@E@>L><28@414@<ND<@
3H?H?DI4@@68J4H<<<08386<<0<8M028=<IH689<O83<48LHC004H84H68440H?8@
8B0HDJ45D1<5D1<L@K@546D=<2@N01L$000@806@:00008D@3HLHB@746<0L8@383
D6@80H@00B4D<0H103440=8H04@C<AD?4H<LH9D3DG4ND;D3L6@I45H>LJ8I054N<
4D1DK4K<<8=8G4?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FH58?<<8G
0B064<<HHADC<<@F<G@G0<H6D=4DLGH7@9HJ0F@I<;H684L70=LJD5H7480I@K@5<
64B49@;0K0L0O@A0<H=4A@7D44=4DD306@<@L0F014@<BDF4ID44<4F43060NLIH9
D70E@1H<DI<H4@@@L@L>8J0H@604DBH@L>4IDD4<8G4C03L64KH2HI<@LDL<@DHK<
I@G85DD@=@8H2L64D4=@FHC4N0C01D4L8HC@;0B<KD@044B<H09464G4=@B8G0C48
<<L983478>@J8G0KDEHK8B8609HB<78=@3<J0F@?HI8I08DJD90J<KDG<D<<@B85D
5<1<1HBD7@>024G8;014H<DH=HJ<L@387@EH602L60<8L8M0<0I8K0O85<5<D0609
09D<@9DO4I0903D6L<<AHB@>41<04IL;@14<<2LN01L$000@I8@0B0D<@<0HA0304
0=8H00044H<8D9D7L38500004:81L:<N8F@=4:<@HAHC@7@40J8@0=024B<M@:<HD
9D3878><3<D48<LH34I4D@?DO8N8M0I4C@64=4K0F0?4K<IH3<70<D=4FLGD<@?H:
0KH4H6L3<40I<;HA@C@4L846<<<F8CDBD60=@M8B@>D@4306L=L6DF<EDC8KHB85H
98D<NL@8<@DHJ@;L88KHB08DNH0LB460>@H83HLL94=LM4BL8L006<OH@4E4DLC0?
8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@FL
0<9@;@3L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD6
0<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L
<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<DLHL909@4H94HL7D8<K0G@34F<DH=4O
038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I054
2<FLF0><6<4HMLN050@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@C
HJ43@MHK4B0B4H<@HID<L60>0@0E0L4F8CD306D=8<H>HN<9H74=H6H7D:D<@DHB4
1@3<6D<@=8D<3<5H=H:H8<ADC0C8<DLHBD64B<C0:LE0C<78>L9@6L=0>89@649<@
D9@0L;<78M<I8<HK4A8<4B<5@@<4<4HND<074H8E4H4L8K4:D6H:LJ8G044N<LH9H
286L<HKH9884@8;D0LDLL<58L03L$000@KHG004B48H8L1@3840<0@0C004888H1H
2064<0H@F004H80HA@3840;8FH24F<AD386H3<488<0HI@O8A0>4N<54>4=0D0000
@I0CHGHG894L8<H1H3D50=LLH98B<GDN8MD=4:8@L1DCD6@9DI8J0544<NL405<90
I@I8B<;47464=4G<5<=LL@B074:86HGH=L?0C45@EL<@5<4H=LIHD@342<H@9D306
H?4N@98LHO008:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<94NH
?468<L9@386H=@A<IDC06L>0FD3LID>D;@I0H@4@9<30E4L<<H5@G<<@@HID0HJ0I
094ADAHBHKLA@3<6L80F@K@G@?02D8024A8E0O4HH70E4J<NH=@5<FHFH<@OHF0;4
88=@=HBL3074J4584HA8386D:<@88HIDED?0;DD@C8940<@L9DK0=8EHL88<G0C44
86<>0;H8@HH9DF@486@:<@@0H9HDL3@M4D8DH:@6<8D>0H8BL>8;@484<0H9HK0A8
K@9@J4HDC<L0A<5@?824C@54@8J<54K4@0@42<KDCDJ<=0?4A<M4B@=8J0F0A4;H4
@<H@@=D8H9D9DE84H1@L40LHLFLDLJ<G8B42<AHE8G<>@<DC8F<>0=H94N@586<LL
LD88JH=4>LK4@@D4=80@DH<D3<6L>0IHJ@<D0@HL9@089LI4486D<45H<82<LH486
LB4A<08OH04$000@80N@=4D0000@I0CH40=HH8F0I46<4LID3@E<=DJD546<0LD@6
HK45<KL3H4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4
JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F
@GD9<9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68
:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9
@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<
18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6
@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7
@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L
3@<H9HN<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L
<>H88H@L<6<ID383LE0O<9@0DO@0<$000@M0@@B48<0L@@3@2060806@:00008D@3
HD06H549@C<48=HI0KH4H4H88C<4@=HHHI09D742L6D24789DG4:<DH1@3@20=4>4
;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I
40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL
E4J42DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87
DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL
40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A
<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FD
A4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL
<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0
J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H2
8N8@H1H;8C@A<8DB4@0?L$000@80@0C0:8HHIDC@6@>@J8K0MDI<0<D8@4H8LHLLF
0BLCH?<E@G@<48<4LI@C46840J8@0A094>H>4N8@H=@B<@8@0@094FHB0:8HH5@;8
BL4L>DM09@?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL=@08HHJ@34N8DH1DC@6L=HA
<3L;D?@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<88<L5H7HN4O8?00<BLN<
50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E
@=@9@5LE<1D5@40HH@@<4A<BD:4;L3H6D5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@
J@>4C<E0<@B8EDE0G@ED6@74<4K@5HH8H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=
4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D
44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J
@K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH
5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8L0@D4<:HM4ADC89
LB0G8HDJ0L@5@74<<3@9H546DB8?01<CL48<4@0H<I0>038N01L$000@2@@000I4@
L54>@KHH06448DL9@3@20>880H@50F<480H1@201DJ4C8:D>4B<@HIH3@20=480I@
H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ
4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<
F@;@@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8H
D4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<
HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL7
0288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@
F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8
D;8N<A@MHI0CD34EDB4B430M0@0EL9@ADE010AL8@F<60J05084B<@0?L$000@80H
0>0040<8H1@201D2@@000E40L58=4K8B@C488DL1@C@58><I8B004B4FHGHN4EDD0
G@94L<@HIHK@3<HD@0A4J078G4@0B0K<@0685D<0J@4@;<6D14@<2L7D?DM4A@BH8
LB078>@KHDHJD;@I42DL<004L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL>@
>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK0O85DB430BLHHHL4D2H2
LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4
?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<J4144<@LAHJ4>82H2L3L6HK4E4A8C
<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4
DLADC068>8IDI450:@K4<<FD84>@DHA@5D50I8L8>DALH0@DF874484L1@3@F@FDB
@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL
<@64305H14ELJH9HC<68;LLH58GHID>094609@30F4ADE@<DHDA83068=4C<64=0I
H28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<48<GD@@B8J<<45H88
HL0@3DJ09@@8M8G<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<6H>@04OL$
000@KHF004440L8@A@685D<8I@00J4800410B074I014J<0H1HCD6@=DI8KH104HJ
4D@1@3<G8EH0DH<0D1@3064A46H><J0J@>48<JL94E@A044B<FHD4:<FHC8=L48L<
4HJ4H4IDC<FHO01H>86D88D8@<3D6L>@K4><60=@28>DLH:H1H;@M4:8B<M0J84H1
@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;L
K@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144
<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<942824H45D
@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<H
H1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4
;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8
H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8
D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3
H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL
7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@EDG408OH04$
000@80@0I@D49D307@=LL@B004B40H@@1@201D2@=81<74><J0J@>48<LL9<346L<
4H@KH4L4HMD6<8LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><
>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA
@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L
$!70fb6489