Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<DI<;49DA@OL?<5<@L9D307@84K0:H>@04I878ILL4A4KD<8;H3HI0B@HDF
L5D>0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<
J8H<=844:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDC4B4C@2L8H5HC
82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?41H84C@48NDE@>4NDBLAH306@
ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88D@I@704@C4O<DDGHO4<8983478>@K
<78I<B@90L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<
8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0L0G<I0@004B<3<K<>D?D94F0A00<KL6D:
4HH9@K47HFL>46L@87DH<E@24@D9DK844A43<6<=L<<I4182L><3LFL5D3LB0@0?L
$000@<8@0O@00@<0HAH386L=@H000K4J<800410B0749@84N<LHAHB<6L<@I8I@04
B4BHM@<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@02
0248@9HC860=@8@L8;89D94D<FLH4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<KHF0
?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH
8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H
5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<BH<09HH8I40D;43<G0E02H@0288H1H3
D4L>DK84HAHC4C06H=LLHD@5D1D=LK@6H9H<LD<I<141H3@6H80L@E0B4B<5@<0FD
80E4;<=8L@M0B0?4>LA@<<ID=4:DK@:HLL@@?@6<C4G0LH?<DDMD>4H8H0;8:8I8C
09488F@D00044D8949@1@5<4<J06HJ<4DDHHH2@78<4M0J@HD48?4=L2<I83@<4N<
8H=@F4C4680H9DC4FHNDB0<HI@2<70>@F48D=4K@N05820D<?<C@O85<5<0HA@C<=
DLDF0A4E080?0:@AL=D1D04BD1D?4L8H@I41@C0E@><H07L$000@80@0M@M4J<80<
4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0
>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<44F<CD3@6H640DE@@@<4:
<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L
98346<94A0@0100888H@B04L9HC@I0I044B8=@1H188HA014A<24>8L@D0;4;L60<
84838D8LHO4H0N@24B<7LIHJ08@94A0M488I89D>@H<7<1@4L<4K8BH2HE4>DA<E4
1498K8H4<4F<7H>0L08@JLA@1<3060<0J@0@5L=DL40@9L=DH<@<5074<HI@8@JL6
HM040581@G8@HH<A0@0?L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144
<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4K<503D6<80H000B44<8L1D2070
>0L@4@1<;014H<DH9H3420>8>@6HGHDH<0O8A0I4EHI43<68<DK0:@>4;<9D><9LB
05004B<5@G41<K83H7LJ420L<J83H54<DI@4@440848101024:8=0A04@3<NDHD@L
L44@9@K<J848FD=H646DDHJ0148<DLMH7HHH0DHL4@A@K0K89D4D546<A4K86@>D?
0JDAHJ474@8K8=8FH2<0<8H9@8@JDHDH@?42@DL;8=@=<10=0=HI02<4L9H<@K08@
:L4DC8CH44<8A0C46034H<0HIDAD64D<4HI034F<G@8<H8O@7D=DGHJ0@48<8L9H2
46H<DK84H5L5<64G@L8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8
;@:L60B0001DC8?D60H49H?H7424<@1LO00L$000@80@0N@<418CD60>@M8I@04B4
0H0@1@201D2@981L20=DGHJ0@48<8L9H246H<DK8@0100888@@BD30;H<8A0H@>D6
<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK4
9<LH084DA@3@789HM8BHJ4C8B<A4M4N8<H9H3878=4I<?LD<>@I@7@743<70>0@0I
084@<4H;4H098306H>DI8BHM<G<HDE@G430<D;8H0E0K45HK4EHI43<68<DK0:@>4
;<=D><CD<87DH4H@74?8ELFD7D>8D844HHAD7D:8I8C09488:@FDALJ478FDG0H@L
L4@9@K<J84DFD=H646D:4@D@@9430F4FDC<988D64DDB8G0ED6H70<DCLG0D46<LD
9D3D74<<I8EHM4<<D0:<8HIH;@70K@2@<H5@7HM8F@=028LHM@08A8J4?DG880842
<<H9H;47@:LNHB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH48
2<64:D58>DA0:04L4H<87@>DL0E0743DH4A0B42<AD988<;<60?D@@@<78A4B820D
<3HE4L084GDC0N@44D8G8C430GD:<ND0<OH04$000@J8M0C004080H103@6<=0@0I
0@4D<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4
M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=HA04@O
<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@D@L0N0082<B<?<
ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:
0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H:LK4HD@0@46<N8F<14>8N8D<
149DO4KDN0282<;4?H70D458?LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D6@8
8N<L@BL405HE074<DL<283D68=L8<L<4HK4FLD@F0?4:<8L5HKHB0A4GL8@B4HD>L
>4G<20?D@4A<D87@G@0D9HC064>@KH:H?<9L1@2L6<=0I0H@>48@;H;0C8:<L4@DJ
<=8687LHHO8E0:HE<642<H8:HHLH4>@E@JD<@<8807@JHK8<@=<0@5<0<OH04$000
@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000440<H@1@B0MDH04@7<ID54><:H
;<L400>4D<0HA0C0ND6LB<=@6HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L@H1<386<=0K@H0
946HI<A<=44HL<8HA@3074=4F<GH7@9HM0F@5<D854<H=HJ<3@J49@K410C4641LA
DC8206H0D9D;09@;42@=HK0@@H42@64>0J0B094G03028DHE0G4<L=048C888<HK8
I0@@F0JD>8H8<0>D>@M<88IDA8HDHD4H48N46HG8F8=8@8B82D;@<8603DHLKL8@<
<90;0HDDH94302<4D@HD@3<4L6<6028B@90=84H5H>H=0H0>8H07L$000@80@0I@<
41LA00H18NDK@0<LLID3@20=4>@J000>40<@@1@206<80H04@7<ID54><6HED3<2D
F<0464I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0A0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H@I0442<2L;L;H;0C8NDLD>4
@8DL;D245D;LIHNLJ01DB0C0?0HD?86H6L201HC@>LB8:4F<;HK<E<@42<C@9@;DG
H<4605LK434584H5DI86D602<J4D@@DJ<ADC@64I4I@?85LH@<@L@@@F094>8H8<8
IH18B02<2HJ<L0B0042<=8<HA80468NH8DL<O8@HNLI0M@5H@@=0<8?@186D><K@@
@H<C@>0;05L0H1H3868D48HN06DK4><2<0H=08L2<D@D0CD1@3@64<444;0H07L$0
00@<@L0A044D<0HA00H1880@0I@D4ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8
<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1
L;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D
<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=
D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDAL
M03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H
8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:8
8@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B
44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=L
K02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4K
LK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<
84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<808OH04$
000@=@@0A004F<1<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0B0L
4H8@HA@3@6H=@7H@<@40<8@1DBLMDH@E0:46<F<C<>LI8>4F<M4E4486<AD<@K0E0
44:<3<HD>0>4F<KH=@CH?L1DJ@J@;4ADC<L@=@DHGH3DJ41DC83@:4I@J84HJ<D4I
@9@2D3874<8B8:D>0H@D@GH5L0L706DB00H1880@0I@D4ELAH<D><4DAD3<68=LMH
4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><J<2H105D1<B@C00DI0ADC
<?D6@<@2H3H5D=@7H=<K4I@6HC<04><6DK@?@983@>4<4:HB074>@9L3@4D@04L><
HHD@<4H<FH04<<KHH054?<406<ILNLA0<8J8?H8HM8G034><D@=@O@KL40C<K0JH5
0;4JL@LA@C8<@GL5<=LL@B0LDE@>8<8F<<8N8LH9@C86484K@@@<4B<8L9L34G4A0
0DE0I0E48<0L1DBD60<8K0=89@6<F4KD@@G@44E<?D>06H=H4HK4DL943D6H>@J86
@548<:LL8E064L<0H103874=4?LJ4282@D4A0K8=DA@B<78=DILHDDHI0M@<HBLID
?D44@<4H;8HD98E@ALC80DADID6888F<?@IL?L6DJ4=8JH?0GDL4F014;<ID10;4A
@306L2<JH1@C@2LC4442<ED=0304D0H1DC@5438@HE@:8@8;@A4486D:<0@4L?@54
HL:@68<8L0@@EDI0ID2@;DDH14AH8H9DN@4870:<0@DL:<F8746848G<F<K81L4LD
H:<E884H<4H?8B4C024EH346D6DE4C860@@2L6<@860><0@GDI81DC@ND18O00L$0
00@<8I@B004D8@4082040><@048H@94CD6H40J8M0F00448<H4<<0@0C0:4<<0HA0
C<=DKDH0K49@N@E8ND;L;L6@=8L@00<40<LLI<O@<048:HD4?4JDM<K0E@DHC8>D:
L4<@H9DH@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C4
5<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<6
05HJ4E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<
5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:
<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@
0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@?4;80
<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4
C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL3
0DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<
50F<484H<8=<IH<H4HDHJLCDF8@0?L$000@I8H0D4B80L9H3420=480H000J48004
10B0?8>0:8DLADC068>8DHJ0EDALG4>LA8042<J<I<=80<M09@342<@H=DN8A0A4I
4L<1DC468><I4KL;HN8KD6<4DAD;H@@80O8N8C8AHA01@C4><DL=@K4DL6D64949@
?4:<8LIHC0F8<D4<101024:H<8A08@=86@@L9HK0B80H885H5H8@K8M8=DDD6L4@@
H9@D@:H=4K@A@B4C<9@;@J@8@M4;D7<84J428B<149<706874;@D@IH600D:<<L9H
34F81008GLD@<<40C8@@>414<DD@7DK0J8B<LHAD;<<@HDHH>D8HL@B@A4A<L0<4M
H:<HD9D3878><N4L4JL<LB4L@7@I8E@A0A4K0C8F<C4A4M43D5H@L7HDD34A4N4H@
=H@<A@I0E0A8D@>D=H=D14L@0@1D88E@DHF@<D2<;0B@F0B8583HF<@D0@645DD@B
@64M<EH@0?L$000@@8@0@004D8@4082040ND00@DIH3@50<DL@9@E4J<DH9D3074?
4E8I@548<0H8@;8;0O8KL5<4HK4;<G83@54L<FH;HH8J0?44<0L4@4HE8GH7@@8;8
9L<4K8B@D4?<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:DL4@H5H5H8D68=<0@BLD
HIL2@G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84H98I8>H64JH;@
9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85
@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4
G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D08H<<;8=D0HLD9DK8B8=49<H08@=
8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DD
N@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@L
HC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@306H
<D<4J0443DC<38I@JHBHB478=HHH8HOLE06054A4C<54=LM8I034A<@0:D:HKHF05
D<0IH48@@E4E014O00L$000@80H000J4800410B0?8B0:8HHA@B<6L<@I8@010A8M
<N8D@1HCD54=LM8I034A<MDJ<BL8L:0KHF054D<DDA@C@FLF@J<;H68ML4@BL2@CL
?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<DD4H1DA0C0<@BLD44D8@9H346L>@M
LA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID90386L<@<<CHG4=0
?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582DK4E@=0?@1D2
45HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0
542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI
8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8>4>@KHH008<89@30FH;034
:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D
44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@
B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>
0L@G4143<7<B<7@@43<<LIDBDJH@0?L$000@80@0M@K40<D8@4H8?@ND:04DI4202
0=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D
9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<
D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D4
8D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9
@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078
:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>
42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4
K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<0
8H4N02DN01L$000@J8@0A004D8@4082040NDJ0BL;00D34N80H1HCD6@=LK@I@4DK
<MD4DKL7D:<M0@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<
6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8E
DMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LE81HM4A0A8C@F00D;HC868=HM0J8E830
GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058>
<I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N8
10:8FL?0;8M4B85<HH049HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:
H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@
L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@9434M08H;HK43@B41
<O00L$000@H8H084:<8H9H286L<HKH@0=0D0000@I0CHGDN8MDC4@8LHID3D6L40J
8@0@0543DO8M8<H98C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CD6L=@5<54A@C<
64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@5
0J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4DKD?<H44@:89H=L=4;@4H<0H0@0
44B<=08DDHA@C460<@J<2LJL<45H880LFHC@6D<4K<G<K@8DM8>8DH9D38FL50FH@
0B<HHAHC@F8C@4@:4O<FH@@BD<HJ86H>8H8F@@43<>DL8G@?4OHF@6H=44H74><J0
J@>48<JL=D:HB87H5@M0K8HH<068=H283DK@G@=4A<ML40:L4<4@78K0>49<0@@4B
<E0A<581878=DH8L0:D2<H@D094N0143DF@HDGDL@?@F4;<:D>@N4=@>H@HID3<64
:@JDEDC06H<8KHB054N<HD9DCD6H;LL0G@94;<8HLH9H6874<0287814:<FL<@?@>
DI00@J4E<ELGHB@>42<8H5@FH5<9DD44HC488CD6@<<ML90>890C874>0K0@@I4N<
LD1D3@G8C@4@I4OL8DF0C@I094><LH9@34G4M49<4H;<L4LHJ0HDFH4H?8G4?4;<3
4<41<>8=DA@4<106H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L4@
<4I0L@3DKH@@=D24H44D<<A<L8:020JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L
<FHM@?DKD=L<@F4=8<LI0?47L68<DN0L8J8EHODH4E@@89088EL@0?L$000@80@0M
@14L<4H1@C<5L<4M8J0?40<481D10304038509@IL3HG09DC4:<FH:4>@GHB@>48<
LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4HAD3<78><=L2<0<4HJ4=09HC0F
H6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86H
J44H1D3D6H64N4GHGD@DI@;<J@H@>DD0A4B8AD9D=@@L6H<4N0B@F48<FL>4<DL@4
8O4C<M0?D3<3460I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@
>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E
87H4L68D84<4L1LBD6L8<KHF@ED;D4L90E8F01@B@744<4L=@3<9DI8J084N<@H5@
5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!4a999de3