Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4@48H
0L2L5H>0:D>H><;<?46<HL=HBDB4=DAL9D3064>L1<G0FD>L50;<M864K4BHLL0HL
414H8FHC@DD04I4=8IDL4A4KDH8F8A@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I0
7@>4H<4H5L98644<<4M8F05DED50=DDHJ@24A<J8H<=8>4E8:<2HE4:@B<FLDD3LH
4KDAD44B8<H1H;@B@4H8<@89HBL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8
B04L>0:<BLI46D@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<F
LG0L@8D44>@DH04B8I@OD:8KL?@64DD1@3DG8=DCD<DF84H>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<0D0L8;D<@H0@0I4ADMDG8GH4@E0HH@4J8C850<<DH=@CLK<G03<H4CH<4JHA0H8
4H>L0@O@0<$000@804@>4<<LH1DA06@78<8H000240<L@1LC0N8JD0<1@3870=8K@
F0K4M@CH0H1880@0I@<418C86L>LC@G@44:<<H=HEDB<;DA@G@>48<<L5HGDMDDDL
L3H4H<4H@B@<49<OH64GD?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@E<54=4N@
6HG0O@FDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@L8G<N@4D:H9D>L7H=0?<B
<AHEHD@5D5L=HIHD858E494306L>D9<4L7H@D40>DM0IHM<N<6DFH<DI@802H;L98
983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<F80@E<2
89H5H50K8H08DFD00B@60>8M070E4J<2H3L30B@6L><J8BHGH6L=H4LAHC46LF8:4
0<<LK4D8842<4<08E<0D98KD:84<8L<LJ<HLB<C84468C0709<C8L<E8G0EDK814N
<4868;D20@<C<>H8LK<@<@@@454D@B@64B<@@=0@40@88@@BDC0304H8@D098DH<L
9@AD54>@H8J0E4A<8D>88HJ45<BDHDB@98L8FHK8L0B@?DL8@HIHB@6L>DL@A@54G
<18AL@49H34G40@C@8H>0:<C0F4?0MH9LA<4H<4IH@0B0A<J80D18C860><:L5@CH
<0I0D@C48<LLADB4C050E4C0A4A4C0=8<<24:80DO@0<$000@80@0I@@49@C874>@
KH30B404481DA030403850J@CH74C0B4J44@I@3420>8:4G880842<<H9HK4O<H04
@O<N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7DG0C@C05H=LLHD@D4B<
LHADK<8HM4C0?49@74=0FH2<D<8H9D9@0D5<<4K0J@KD6L78<8L8?@J@L@1DC468=
@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4
B88<4@D8HD?<DHJ0148<DLMH:4B<248<H@1064<@H8<8A03<60<8=H10C8A0@HE@C
4C07084HD34F@7H<H88ID609D<8D83<J<F47414J<FHI@90ED;<9@9DM0M83@3HBH
H<<42<6@;41H4LM0F07@7@8HA084<<4H=03848HH9@90342<N01L$000@801@?4J<
0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G
@>4K<503D6<80H00024<<<H=L3<6D=8<898;014H<DH9H3420>8>@H@G@7LJ4DDI4
3<68<DK0:@>4;<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@
H7@>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H@LEH44<0I00@9D8<H@B014
E8HH5@30H4J<C0L0=8A0C@D0=490N0<4BL3470<4640H1H3@740L1<6<B41D<4H<4
HD86404OL$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO
4MHB4:8HH9@284840@8@02064<D@H90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<
2H:<<<18CD60>@M8MH0<2064=4:<C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBL3
47064=DKHI@948<4LMDIH5D886<FL;DAH386L5<<H@HA@C@<@0D5<<4K0J@5D;D>8
6LC<ADC<<@;<G<EDA8K<M8@@DHCH=0@8DLCH=@H8D0L<88480L1DC@2D84D<@H9@6
@3DJL:L1@C0C<CLN04D;HLLNLGL7DH@6@H02@B81@AD14AH9430F4FDC<989@<@28
FD44D8;HA@E4>4M8=D<004BD6<58H8A454I458E804<8DH>D1@ALG8448L8<:8H48
<7D:894480H04NDI@@0=4ND>8O0@0?L$000@80@0M@F428@H9DCD6840L@M0E004<
80H10C07HH@00J480<478LLJ0L@1DC468=@E8G0948<<L1HA06@783<00B<=@6DL@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8<@A04@3<NDHDHLLD4@9@K
<6848FD=H646DDHJ0148<DLMH7HH@0DHL4@A@K0K89D4D546HA4K86@ND7D0HBL>H
HD?010983074>@C@J@=4?<<864<H<8K8G@C4;<M0DDKDNH@D=8>@K<F03<70K<D02
48<4H;4B8:DK@F@C0F0E0F87H<@889D4D9D44EH:8A0M01D4L7@78E<846<78H<B4
2<9DLL;0@H@@6HGDH48@JL5L9@DH9<L8<H1H3DG4@D9<346L>@L46<109DE@84K4?
@6@=@K8O@8@>LA0I0I04H1@68G874DDH@9@8@6064F@IH68EHGLC0>084MLO<3<B8
8<98189@8404O80<OH04$000@K0@0B008880@2<3<48806@:00008<@1H?D?46@L@
9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<84HDHI<C<74=4M0D@?4L<FH:47
83<2DF<8L8H1HC@=DI@E084B<5@<44D1@C<78<D80I0GD3L1D3<6080NHH@4@?<6D
?48<DH1@C<58=HE<=4EH2<B0?47<C0<@O<7DJHNHG0A4@H302LNH9054<<4H14242
0841<C<4468145<B<JHBHO0C@@@=4:<6HHHHLJ@C0884L1@CDG8O<2@2L3@B<60<8
I8;89D8<D4DL<HA@E424J@2@0<LL=8D8@48<4HC8C8=85H183040L4:8:L9@E0E48
L189DJ0:0ALB@C8D0881464=H8H7D6484B@28<8@80L4D889L9D6H<4:0J<IDJD0@
6<J05<8L9H:@6DHD@@9L8D64L4:864L03L$000@80@000F40L8@0<@D=LLD40DDA@
C44@8@800@0444@8941@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@7
8<4M0J@C40<481D10C0<@2<4H<4H@JH=H5864D494J@DHE41D?4J<0H5HMDA8N420
B@60>8M070E4J<NHH@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD>0J@H0K41H1D386
LI418:HH8F0E4;<48L@M0E004F83H<0O8A0I4KLFHE8L8FHK8>LA8AHC070LLMHDD
FH8L9@6@8@:LAD:@N0:05D4H?DE0E<FHG@K0I0>4F<GH<HJ@I0A4E838305H<0H0A
0147HE8E8143HE8@81474:D<<>@A@:L:D1@386<DL40347024JDADJD54F@FD6LL@
A42<4L64<4:04LC8EH44<8A@3470L46410A@C4D4@<C0I00HF4A4I4E454L03L$00
0@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK
4<05LO4MHB4:8HH9@284840@8@02064DD@H90F8:4;L<8JD6@>47414J<DH=@CDJL
5DDHHH2@78<4M0J@KD0L40<8J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6
<64;DKHI@5D>8=4>L=@24=D>@<DHD@0040<<L3<6@=@2824NL;014H<DH=HM4B8?<
OLHHH4K@A0C0;H9D64G8EL0LC4FL@LC04H@HI@@@D84H64H464144<FH>H:<34B<7
H8@J@B@2<0H6DBLBL3<6L:LKLA@C8C0A8E@<85@H<L8:@1474;830N8H@A4B<306@
J4:DA4DH<LE060309H?0A@B4H<LHHHD0A4=@1@3<6D84H<40:<<8@850H8H8H<=86
H>0J0E@C0386@<@88A8JD04OL$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN
8KD4<DDA@C44@8@800@044488HH1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8
;LC<5L>@L0J0B4:<@@9DC4FHI4I<981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:
88D0H@@;@B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><7064
;DKHI@948<4LMD@H9<D<<<LHI4K4E0;43L64<HI@G094:HF028@H9DCDF8LD9H8L9
@C@6LC8G@44:<@H9D2DFL6DGH7DN4ED4440?LC@0H<4B<7D8@I@BH2<3HF<KD=@FL
20E4A4E4108H<H3<N8H@A4B<C<D0<<@@C4N0F084I@88I@LHHH@0A4=@1@C<C0FHJ
06HI02@C<M08H>@;@9HH8F@5D9<:8M<2H:<B<M8584HE0M098HHI@A8=@4<4LF8EH
=HH8HLO8@0?L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H14
24208480A0C0>88<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H307
8>DLH@0900<484H=D98F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL684<4LDHIDC<
74=4M0D@KD74=4>@I@0004F<:8<0I@D0K40HAD306DI428:HH8F0E4;<O8L@M05@4
L60I4EH>H;<2DFLJDG4@LN4ED44D04L3468J4ND9@1DA0A4DDID2L78>0M0I054H8
DH9@;<I<@D@H:L;@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<1
80H:8C004D<LHJ<4D1<>8:8A01494541@B4L40D4HJ044HD88FDMDEHC<0@E8@<B@
2@>4K8@@AH2@<8489824N01L$000@LH@0900<080HA00H1880@0J@8<C<5L=4GHA@
?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK
83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<244<0HID6H<HK@H@B@F028@H9D
CDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA
@C44@8@800@0444488H1HB4<@<<=8I4CH54>@H8J0E4A<D@6D78>0M0I054H8DH9@
K<L@HD4@@HBLC0C0K@M<HL1@C<60<LH4;D1874=85H043864=8@8CD0@=H88:808:
<<H?0B414=@9000HL9D9<004LK094H04H4@4D404D@H2LC0D04484H07L$000@385
0000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLH
D@D4B<LHADK<HHM4C004080HA03068<8J0=@<<@H1@C8<@145<<4K0J@540<88AHA
HC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94
A0@0100888<@G428946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J
<6H?49DF4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D
DDGH@LF02@<8H@G0G42@<H@8CH2@<H88:<186D@42054H0B0@4><54J00@7D54I0@
@DH2@=0080D:80@O@0<$000@LHD@D4B<LHAD3<20=4>@I@00040<8@AH386@80H@C
0O4D@@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D
<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444488H1@B4<@D<GHH@=
818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB@34;H>4G4JLAL346H<4
IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789
HM8BHJ4C8C<B42<J<LH5D9H0870=HFH2<<<@H9DJ0B<009@E09820BL7<6040@430
6@=00H5L<0J@0@7454L@@@D@0@C8I00@7H4@=0<0:4L<4H2@L@1LO00L$000@J8J0
C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A
0@01008880@1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=D
B<JDB04L9HC@L@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@80I08D=4L<8H9
H;8;@:LM8HDMD0LBL>HHDK01<983074>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D@;D
1L=4>@I@7@GD3068<0J0=@@<@H1DC@<@145<<4K0J@54;<9HN418=8N8@H9@346H:
DK@88:@386H44541D546@@42014I@B0G40@M<2DM@4@:02<B828<048H<9<9@L08@
086@=HJ@0@6D1408OH04$000@80A0D044088@0<0D4080M8D45LF4C8884L1@CD78
><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH1DA0D06D4@8D@H2LC0C0K@M<HL1@C
<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;DNHB8G4
80144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@3064=0FH8
4L<8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK8
3H4<J420L<KD3H54<DI@4@4438EDI0@@DH0@<H@8AH0@<D><4DADC@68><DD6L<4F
<G<>L8D2D2LC@FLJ410IDB<MLB404484HK4=49HC4F<K8G8:46H2L>4;<6<I4LH4D
A8IDC<78>8N4NH9@D04DA@5@GHA<K<@DMD1<;@I<<@4H8H7L?01<F@60<<M0G@ED1
8G470KLL@8D=@9<@D24;HM<JHI@A@C0A02H5HC@>0@0G0A4M41<6D=<L87038>@5@
246<@8A0N<7DFD<8@<=H<8O888ID18708@08OH04$000@806@:00008D@3HN0?@64
2<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@7
8=0CHHLI@OH6H<0B8EDLHB@74C<;H6880L000:48<4HK4<LI@3<6H=LM8BHBLF@G0
L814L09<38F8O05H=HKHB0=D1@3@208480A0H04428I@5@64><;LI48@FH<8?DI00
@?8E@400<4@78?L6HM84HDH5L20<80DC8F4@89D;@A@<814C@6LA484D<LH<@BHF<
OHM<I80H9@EDA@<HA8C0C0K@44=01H305H>8L0H064L<4H@H:4D4=<E838408<GHM
07@;HN@84A<JL04OL$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<G
H7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J@0064F<LH<HB8;4NLI@54><
6HGD<@@0H004880H9DF8ILC06L=@KHJ@5D5L=480H04@C<4H@05L=4I0L8G<G0?48
<FH64>0800@044408@L90F81D;H8@<L8<K4286HA<2<A0C<70KL:<5<:HJH9D9@;L
40H@186L808HI0J4ED@02<M0F4L8L@442<1HF8C414K@;0>8HL1HKLJ4O44@8H9@<
0@8;L04OL$000@806@:00008D@3HL0G@C40<48AD1H3840>8@0B004488HI@=HF8J
DC@68<LFD:L9@>LH<64B<M@6DLH1DC<6L>DL@JH1L10C0<@B<7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@KH:H@D;@C@;LN848F
HM4I<L<0@94G<M@8DF<9HI@68KDB<2<J4G8@DMLKD>088K43864H4IHC8HD80@H9D
C@2L947HB<O4N8386844=@543468H4IDJ8KD;<A@4H68OLL4K@E8:0LH@4C@<0<LJ
4C8MHHL407HFD<H9L9H50N<249H>0F<@@ID=D2LD<DH?020N01L$000@80@0I@<49
HC46<><80D@J4440<8@1@206<<0@0=0D0:0G<NHA@?4H<LH9D3DG41D04A4=4>84L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDN
LH@>004<<0H1D3870I4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=D=@84F<8H=HMHCD
306<>43HDLJHKL1@7444=@7DC860;03LKDI8B0F<<H9DHDH0A4A<B8;8N<6H6L44=
@ADC8L0<HADC@<L;<M@<H48N<AD1@C420FH0@9H:0F<@@1@C0L4C<C@60B0JD9@1@
<H8<ID386HH4ID38640<ML<@H8<09D0@OH0DO@0<$000@KHJ@B40<481D10304038
500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9
@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B044
N<=@<H?H4@;8ID54><6HGD3<K0:<L<4HK4<LI@3<FHB0F80@9H>0F<H@I@OD6DF<8
H<@48;8F<GH<8J0@@F06D<0@8C<6D;LJH@09DC@0LHDC8;<04H@ADC8=4BL2<J<CD
;834<L?H305DBD2<KD:860;@L@H0<40<0L9DA@4@44=@@HC8?<480H9@C@8894;HC
4A4=8=DA0N0989@B0@<=<6D0<JL<@48N8=@<01HADC@20F450L03L$000@3850000
4:81L=HKHB054N<0D1HA040408@H@C044084@J40LIL2L6<<4HHJ0?44<0L<@9L9@
F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10346DG<?<<8L8D
8C0:<LHE@6HA<C4IHND:D0<4HK4=@I@3<6H=LM8BHG<6@40649D2<I@BL6@<@N4;D
945<LD0@6L5<K47@K<GHC4902HKH0040=H<8O888ID3870H4ID286LNLBLA@C4A0?
@;HO0IH>L6H44=@9DB0L<C<C<N<@D1@C8701L:828H004H88HID>09<ADC880AHBD
>0@HKL=H9HL4I0O@1H<D:8H@;02<N01L$000@80L0O4<84HI@3078=LL@@0M@A404
D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004880HI
HF<I404084HK4=89HC4F<M44DN<8H6@<HB8?DHHG@<4N<DH=H?494A<5<CH00GHD@
44A<MLL8LH1DK4HHH004240@@@A030608@B8?DH4I0C8HD80@H9@8@A<JH8LI@>@M
HF4@42<I8:HF814=8:HC8;4DH?<<HJH508H<054KLNLK@@@F06DH4ADIL<H@H>8<H
I@@@@<2@=888C4?L=0@8CD8D7LH08@F@=0<0CLI@2L40=82HFH>DB0:<M<88JL2@6
8L4LD;DH07L$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=
4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@3440<@JH001H2060I4;H><I8C@JD
LHBD60L<LHMD<@J@4@C<AD?4H<LH9DKD>8BL2HBL<<@8O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<@H@2094NHH4A<=01<B0>0;4;46H94K@I@D46<DD1@3D78=4K@MH8@
=D94C0D@943DFH1D=0;87L<DL@D8M8D4M4;HKL0468I4BHBD0D@L983HG010;DE@@
@<4:<FL=4>8EDOL3H305H<0H@H@74<HI8K0O85<I<E8KLO08@JH:@:0A@J@>46<LH
9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H48:<N8F@=4;<M0I4I4?<3H5D64C
4:@>4B<@H=HG08D4HF84LCHI@34B<@H1DC<FLMDG@@4A<9@0L:09D0L6HB<K<I@?D
;@0H<0L8K@E4389D@4C<MH2@L<4HGHH0B@6@?8I8L8C0CLO898=0A@A0M01<48<4M
0@@7DA8306D<<LDBL6D6H6<HHFH1H<H78J03@DD0D9DD@A0EHG@B48<2H0HJ480ED
N06<60J43<K<7D9@BD@H9HK8883LALAD><:D38FLMHB84<8L9HF85LND4DFD941D2
06<K4ND=0B0@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<EL64N0E0
94C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KH;@600L4@L03L$000@J8M0E004
480H10C4;D60K<O@J0800410B0?830H8LHIDC06D9DKHB0540<48MDGDA47H:0H8J
0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0EL64?4><
4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4D
HHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L@F0<4N<341@3@40=8G0=@4L8HADC8
C4KDG@:<AHC<9D9L2DC4=44@H<8H1DC4K8G0C4BD>4J<8D<0M85<8H9@<8<H<<DHI
@3DJ41DC83@>4GDH4B0M4:0I<;0I@<L6L=@L04@I<L0A094OD;LKD=H>@B<C8DDEL
AH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><N<:
HK0>8;444JLO<C8E0@4F<EL@DADC<2DE@<DC4D0G4A4<@MHKLJ8O<B@70L808ED80
><M0CH7898109LLHA@94H<@H=D0<HHG@@47<ODM0C034=8B4G4K0G4CLB478=HHH3
@543<1L6HI04HFH:DB<78=@9<;@B<F8F<G8G<HDC@90=0B8MDEHG@B48<BH><I8A4
IDK4E@24H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD3D6<F4KD@@386<M
L;<@0I0C094NH8DF4:H1@346L80H0D@0D8D9<:0@@48=8FL649HM8F@7D2<C<48F<
C<;D6HNL@L9@48>HD8<8D0:DADC85484D<LH@4K0D0A4:HF<HHM<>LEH@@E<<H@@?
@A89DB43470L<F@C@=08DH<6064=0L0>@I8J458=8986D:<0@4L>8I8@0?L$000@@
@70E4J<0H8@383D6H80NHH000444<0H1H206LK<C8@4<<0HA03068>8@0=0D0000@
I03@D0J8486L:<@@8HIH2@D484D<4H?824C@54@8J<54K4@0K4:H1@3<6@J4A8JHL
0L4H@>@986D=0K08@5L280<<HE8J@J@D@=8H820;HA@C0E4@8J<=4KDI0148L2DC4
:LD444N<B8;D70FL4@?8BDC4E4:8J<=4K4H0<42<@H586@ELG8ADELGH;<=848K<E
<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AH
B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D3
8G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@401424NH;0
5D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB
<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D
=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:09
4J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FH
L0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<?<0<OH04$000@I8H004440L8@
A@685D<0J@00J4800410B0?@10:8@LIHC<54>@M<<<9HBD74<DI0@090;<EL<@FLG
HG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?D
E8G0948<FL@HI<1<9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:
<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH
604<JHC@@LB@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DL
H8HKDM<3<FDJD3<G010:8JH9H=4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@
4<30C4600D:<:LE43L4LJ09<2HLL>L88=D=41LF@A@DD?4L<2H;0D@3@4<64CHK0=
DB02434:DB4F@IDED5DG<C@D084K@JDB@FH=@8890H8@0?L$000@L@J06448DL9@C
@58=HJ8J0C40<481D10304038500004:81L:<M0G@@4C<;H40L@@0A0:4<H8D9@H@
JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE
<1DD06<<D9@30FHI44<4H4HED6L>DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE0
4D1HM8?H5@=<=DH8I0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>
4:4NDLD24J@?818J<DH1@KD2<AD9H=4GLGD<@888<KHF@@4N<FH58K@J08D>074<L
ADL0J8N@C488FLKD;8B0A<J@E0A03<F8L4?<@@6H94K@A@B4C<>85H=8D8D@=@2L<
<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=D
M@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G8:L0
8LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0D9@A@
2@?<C8@@H41<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8D;8N<1@;
HB47<4<@8=@G080781HL@0<OH04$000@M0I@04B40HH@1@201D2@@000I4@L54>LI
8B@@48<4D1LC@F8>L@8A4M<L@D@9H3<64<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<
<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5
LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C0
8DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07
DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@
CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H
<2H;DD4DHAH4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<8
7@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06H7014H
<8L8<8@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCH84E<F@><KL2<
G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84
<2L60<0<87@GD7L=L3@>0:8<DMHN88D00CD=40HLD9D386L>@24844DLL3@@DB@=4
04><7H0DO@0<$000@2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@0900<080HA0@H
90GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J
094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<
G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9
D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9H
A<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@
H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LH
FH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J
8<H38H<@4OD=40HLD9D386L>@2474C<><8H8D>LL034GH08OH04$000@80@0I@<4I
8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0G<LHL0D@9H3<64<DL@9@D4;<;L><ML
2D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:
HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HIHADAD?<0<BLK<G05@DD
30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4I<50B88D74JL4<A0:4DH0DA@C8<@E<4
H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D
20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD
09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O4
68:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A
<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C4
6H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1H;D0@C@7@?LEDA
D9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844E464
7<=HE4NL<0K04@18ID8DH@1L78=DH8L0<DKDI4H0@4B<M0@<FH;0BL@@5L>HE<@05
HI4JH@0?L$000@80@0M@74H<LHAD3058<DK8H004440LH@1@2L6D806@:0C0DH7D<
8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=480K@@004B<>H1<:<@LIHC<5L>@K8
@@H4?<;LD8=<38?@54L<4HA@;0=@:LC8889D68@D78=4HHKH844HODB4946<0L1HC
<60?4GHG@@48<BLB<A094C<H4B4;<M8M0I094><LH9@34G4M49<4H;<L4LHJ0HDFH
4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9
DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D
0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH1@;H;@K
8FD;LN<<DND20LHL8ND28HH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<
A<9L34FLG0B8702HH@H@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?HB
4J85H9@K0H@H@O<ND2H689DG<C01H6@8<G<K02H6HCD5LMD70J4B@F48<6L=88LN8
6LJ47<I4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;
04@GD@@346<2H9<9@<8N8BHA<G4K038=HKH7@@4B<:@OD9DJ8B0C@7@:@KH1@?4J<
FH>HCD40E4OD68:LLHM@F@:<DH943478=0KHB0HDDD;@N8IH?@ED3@G8DH:0F8:4K
L=@CLGH0@O@0<$!d7c782e2