Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8G4;LM8C<5LDHB@D48<FLEDF<9@N48@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@G
DA<1@3060G4F4;DJLBL0@N<7060;@2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8
G064N<6HBHE@>06404OL$000@80H000240<LHIL?@ND00@<0HAH386L=@6HG<DL@4
082040><C0@8LHID3D4L=LI0B@C40<485DK4HDI03<6L>@LHJ8K<;H?8MH<4288H9
@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<
306H>4=DE0L@@4:<2HLLM<3@@HG@<4N<8H5HGH9<;L<8JD>@LL@<FH6LM4M098K8N
8L8LH5@E8B8C8@@>4:<FL>@L8:<10:8@LIHK<;<H@H@FLA@34I0L89<94544<LL=D
@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<BH<0:DH8I40D8D3
<G0E02H@0288H1H3D4L>DK8L87D00LDIDC@F@DDMLADK<8HM4C0?4D<3@68>0NHID
G0942HF0;840J@5D2D>8>@J@00:40<@HA<306LK<@8M44<4H9DF<842DFL:D7LD4M
0A0A4F<NH;H=<?<L@60F0C0B@68<HB8205D6080A0B0@82<H<J8106@IHN@A4E464
@D9H3078>DF490I<=0?L4D546<A4K86@FD4@=HLHJ0B4:<6LF8@D9L046<F418F@G
8<038J8@4I0<4@<4H:8H@N018HHA@C@6010E0@4=88DL@B0442<9D:064:80LO@0<
$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@4408481010246@<0A04@3<ND4D:H:<M0@@D4:<N
L?0>4F4F@O4880L1H3D748DK0B@=4C<G@C8B@D4:<8HAH:L;@@8ND<0@H9DC0F<I4
0H4LEH9<C85L<<9<143420>8N4E46LI8ADC@F@G0EHJ@A<;<005HMDA8F434B@60>
8M070E4;<78=<=H8H9H9@C<6L><J8J094G<5HJ8M0C0?4?864<0I0D0C4A49@F8@@
BD60=@M8B@5DDL?04D8<;<D8DD28H828A4146828BDIDBD6@>8I8I@BDKH@@0DMHK
H2D:D?@>0KH8H8<6@9L?HE4L8@8C8:<6H5HJ4<4><JLI09@ELC0;L<@@0E0:4B<5@
;47@K0G@E44<2LELH<0@;D;@I0L8G<G0;D>0GHH08DH81LG@0D90C064>@KH:H<D9
L1@2L6864B4LD8DML9@0D20;H><H@N@24HD3@64<<<D6DA4IDOH88I@<H0DED3D34
64FD54>@9DALDD>D50C8;H6H94K@I@D46<DD1@3D78=4K@08OH04$000@IHI@04J4
800410B07D?<LDK<J<D@1H3<78=4C8B@D4:<8H5H=D946@GLKD3<68<D80D@0464B
<=@B4H@1D3@58?4L0DHA<9@F8A<BD60=@M86H9DAH1H3840<8?H@0L468:LD8K<B@
F4ND?DAH>LEL28C47H>8ELGH7@68:8HLIDC04<<DK@H8L@:D9@1@:LH8K0LDL0=8H
0=@F<1<4H4HG07@=DK82H;8>8N8CH8L9<9@4H:DK@D@D46<>LILBH44C0A0CH?068
<L9@386H=@KHFHN<>HJ<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8ID2@A0>4N
<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL60
0HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H0H4H?8<<G<@LE4J8J094;
<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<
@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4>
<4HIDC0D0G<58AL;H>@F@6L6LI@FDC<9<@HA@C0DH;<1@G81@<4N<<HI@;844>HA@
5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H
8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<
<0>0<48<8H1HC<@0?L$000@=@B@=4640<0H1H206D;@FH2<D<8HIDI@=H@0B0L448
HLIDDHOLA8446<AD<@K0E044:<3<K4>004N<9H74C<444<8LIH<L64=<<D@H9DCH6
LI80H9H?D:LBLIDFH=HJ0L@A0M<0H@H9@@L68N<9H70=0H0@0M49H60FD1@AHC0J@
OLLD0@DL@HJ8800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=
LLHD@D4B<LHAD3<20=4>@H@D004F8H83H>0=45D5<64=@BH4@306D80F@=@F<@8FD
D0@4><7LI0K@6L64=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL
0B@7DJ018CHF@E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<;D?4
4<@L5@<LBD2<C<2DB<6L<LJ8A@14L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@2
4H<:H<<C8A4MD4HL@1D;4MD;<@0I0C094NH=4:8@L1DCD6@9DI8J0BD70=8H@5@1@
=0I08@J42@2@D4A038=HA@B<78=DILHHDHI0MD<HBLIDOD44B<A0CDE0K0N@O8E0:
46<4D=0J@K@?L6H=0D8JDE@N4O8H4<42<FHC824FH3064=HDHI01@C@2LCDFDB4A8
@H<4<8J0H0M4B@D<:DJ@B@=8DH109HO0:8AHE41<6<C@F02DG4C4486@>87870386
DJ4A<L09@24C@9H74?0A4M@AHC@H4GHC09HE40H1DC<M08D<88HG0<HJ@J@D@=8H8
20;HI@10<8J4>L;86L>8H8:46D@8340HG@18IHH83<N01L$000@80H@B0B40<8@0<
0D4080LH008DA0B<78=D80D@J4<4F<646<80H00084D<<H@<=HFH<D0<@L9D30E8J
0G@M80D<HI000:4D<LH>D<H48JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HIL
C@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC
47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<
H@=@FL3@B860>86L0D9088@@7D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808
D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<
=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5
894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D
;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H
@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0
BL54208LLH5<CDN<50F<484H<8=<IHBH@0F4NLG8:<FHE0:0I40<2L@42@4L7@64<
DL@K8B@BH4HL03L$000@<0@0=0D0000@907D;0544<@LIHB@64<4K0B@04B40H8@9
@F8ALB<6L<@I8I@4D?L?<I4>LILB@6@?8B<444HD4GHG@DH4<50<4L@@@=4:<@H=H
O4C0>8DL9@34G0F@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DCL54>
@K<ED0DG490ADA8G044?<;<A@:DKD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H
<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>
0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0
A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42
H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D
;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<5
0@<983HG010A07L4DJD=44<>H4@ALA4J4D@1@0<4@8H@<74=LM<88=<MDG@8D@DA4
H4G4D@?0K@9LALD<=07DB@D8ND;0?89LH07L$000@<0@0=0D0000@907D;0?4H<@H
9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H346
8<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<
78=0>45HM8I<D<E44D<09H3878=4M@NHLDDDIDNHH8=42H4L=LI06H54505H3054<
DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H
28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:
HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDAD
D<N<0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA
4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH
:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<4
03@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8
JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@
<N84HAD3<G8905@9@L@3@@D08OH04$000@I8F@@0:40<8@0<0D4080N8D494307@:
<M0B@@4:<<D9H346840J8@0@0A4K01<@@3@2064:4N814:8@LIHK<6@C<5<74HD4@
G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE
8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850
B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED4
0>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@
B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;
<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HD
B470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4<4O018O
00L$000@38500004B81L:<MHB@540<@L983H70<D80D@04040<4@DHB<B<78=DH@B
@B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4
K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706L6
HMH1D;@=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@5DD<902HLD;@AL40
8HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N
8ALJ4L8<H98D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@
AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9
D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL464?HC0H4=074A<A<1L
C<M@:@HD9D38G810245<;D>87H<D:HH@8@=HIH;4IDH@>H0L5LL@BDID2474<4L0D
0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L48
4<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@4@D0J@3
06@<LFD5DL03L$000@<8B@=424@<0HA00H1880@0I@<4I@3<6L>HH8A0C46<@L9H3
47040L@@0@0L4484HEH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H880LFHIH0L0H
1@C08@A@>LG4A<J@LD9@C<6@=HML38JLI0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=
@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@
<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL
@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@
3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLG
HB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<
4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM
0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<
48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF
8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@
>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@
D>D34L@48>D1H<@=H50L03L$000@I8H0C40<481DA03060806@:00008<@1H=4M0F
0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@3474;L
I8G0144<NHLHA0GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB
06<0L9D3D6L>@74B4C0F@IL3@74<<LHJ08DJ49<C064<<M0L8I8A0I4;<=HLHI@HD
FD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ
4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!08d8
b821