Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8D@606H<DC<LH@H5H68@D6@146<8HMH2H34:<BHM@A4M49LH@>02D8<
AL7D88KHJ@>48<>H@DM0I004D8@DI@L82@L<LH3<306<80K0B0:4F<EL0H9H6LM@@
<04<8HHIDJH<HH0B0A4I<;8405DEH4LJHCL=06H8D5H5<2H30N8FHAH0LL<8@><H0
7L$000@80@0N@<41LA00H18<D9D1L:0KHI@04B48H8L1D20607LI000648<HH1D20
64:4E8N@8D=0J04@I@3074=L@HG@>48<FL7DG850JD<418FDH8BL2L3<64>0@0E08
4<<0H10C8F0@H;<GHK8H0@D7DGH60>8M070E4J<FHO@2L7H74B4?DBL@H9HK8<8GH
6LI<?8M4D4<4F<<0B404H<4H;8445<<4K0J@540<88AHIH702LE4;<B<6L<@I8F0E
4L8FHA8<<>4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@103<48J4O8D<
=0GL<L18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048H
H;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD84B01D<@9H2H64
<8K@0@28K0D04HB0H8@H@0?L$000@80@04@1L=DGHD@O4L88H9H3820>880H000J4
8044EH2DA0GH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<
8G<6L><J8J094N<HH=DODM4C0G4?L<@I0A004@8@H1@C<=0@DE@@@<4:<DL=@A4J<
242<IDMD7D9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4
@4408481010246@8@D8ND8LJ4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F0
54J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@:4G428N@K4<
0@HIDGH386@241<@<643<I@0@90F044L03L$000@80@0M@@4N8<H9H3878=4KHG00
4B48HHL1@206080J@E00488@H1@344038509@=LI@H498306H>DI8@0B0D<4<LH8D
B4G86D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<HB
82004240@@@103448J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@
I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8
H9H;8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@ALLDG@3070
O<<@J0A0144@F0849@:0<40<5<70G@D8J85@50>8;@B<60<<L@G@34;8C48D=L1@;
DK0K4LH=DH@:@0<<@=L0DF4240<0LA03468=H@0D0149HL4:HO0N86H4<8H1@2068
804804>L1H2DN01L$000@80@0B@8<B<60<<L@G@34N8HH1DKDNHM0@0=0D0B0NHND
<45L98HL3H50=LLH@090D<D<0HA03440<0NHHDA004H88HID7HC@50>DO8486@@@<
870681LHL8HI@N8;<EHI<3<9D;0H<5D;L=DL0H83H;L3074>@C@J@=4;<OH1<BLC8
I0GH9<8<4L=D64KL3<6<NLILIDJ8208<@H9DF@78:HH8F0E4:<0H@@3@CD4D404H;
8FL4H=LI0B@<4:<HD=DBDHHK8ND002<EDL@6H=0?<F090AD24=DK84<DDA@C44@8@
800@0444H8181HB4=00D:4F@5LKH>028DH=D>4B4;8F<A0?49@D42<@H9HKD3DA0L
H?8A0A<5H4LA@<8CL?@=8J@0024H<4HD80@14J44<I83<C@8@6LL@A42<4L64=0H8
5LB@L04D8D4@50AL48@D306DO<=8H8@HO<70>L0<OH04$000@80@0N@D4I43<68<D
K0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ8C43H@HG@=4J<LHAD;<F@8H?<J4?8N
H9054<<4H1424208480A0@04428ED;L;LD@2H:<M0@@D4:<>LKLD<O43@DDO8KH@8
A<:82DJ47<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@084LMD4H5DN0<HMHC<306H=8J
HBD9DF@78:HH8F0E4:<0H@@;@>@2D@<B<G@@H7@>4L84@8H9D>0B480247@>@D440
1D4L<4K82H00:89<84204L84C07@74D80<IH3<6H?424KDA0BLC0A@346D802HE4C
060947DI8LH4<LH1DBH88<4LD4HO@D84<28@H9HK0=02HF4G@KDILI88D5@10;H50
@H2<:HOHC<84><44@4A4@8M8@0?L$000@80@000<44D1@C<78<D80I0J4240<0@1@
201D2@KH20>L=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=
07D?<D@B@64B<@@10A040408@H020A4JHEL5L:8A<54>@H8J0E4G<MLJ4?@AHELAH
KL;D944<DLI@;@?@CH90MHG0?<:DB@DHA0FH@8N<6HK8D0G4<L?<<8I08@JDJ@C@6
8<L:<0<<LOD@4D0>40<<@;<68<@I0I@G8G<5DC4A0NDHHG@<4N<DHAH;@:@:<E<A<
GHD@44A<KHIDMD7@N@0D=HD@4<2<:478?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K
8D<N04LB@2@246<G88DDH>H:4<@GDJLJ<A@C8:4:01D347084909D6<@41D6DEL5H
C<0D7@9@B@;H5L6D4L182070>89H2H6D=88H:86HH48LB4@0?L$000@8@H@2004D8
@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:
8<D5L;86@>0KHI@04B48H0LID98B<04<8<H3<6D80H08@E<64DLI@;45D@80<@@I@
O85L4<6<=8D82D34N<@HIDC<G84D5H5D=8A8N4K@BL6@<@J4G<G4?48<FH?HL0@01
008880@9@L0888D6<1<H@6H<8H8D@48C<O<90HHI@G8H<04D88HIHE@249<0<D<E8
ML@834I8C414A<M8<@5H04C4H0688DJ@1@8DK0?@A8E@9HH07L$000@80D@J4<40<
8@1@206@<0@0B004088LID9L68;<=4D0000@90M@<4I@3<6H=LM8I0ED6<B0A0IDM
HD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<
18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><JL24ID98F<G47D<8H08
@FDJ4C@68<L:<0@0L10C8:4@LI@FH<@H@K@3<74=<8D4H7054@<4HF0D4I@>D1<DL
48<H@0=@5<HHIDCL>D;H3<70H494246D@41D8DNHL0@@94B4B4@HA@3<6<DLE@C0=
D@<2D<@F41434JD0<OH04$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18K
DB<3HO8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@5<ID0HA0C<=DI@00
042<EDHHC@68<L:<8@LH7HC8A4K0=LI@3<6H=LM8BHD@F@E0C4HL9<;LJ8B08DMLL
HLH1DK4O8@40<48101024608@D8FDH<1<B<9H849D3D6LFLLLM8C014B<78?<=008
<<M8H@MDI474;DI<;06H:0L@D@>48<<L983478>@K<;HLLK8B<B0KL206@=LJ8A@5
43<BDC8=@<470>8G45<=<DHH05D2H<DD0@@74:<8HA0C@FD709D6D=DC@C@FLA0AD
MD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4ID6D:4HH9@K47
HFL>46L@87DC85HJ@DL7D@8><@L4@=HI@G@AD4D<LL060309@O4M8040H1D3@6D=H
K0H@;0<D=8@4>0HLM4A4I@HD74HLI0K<L8I@@4<<A4@8943064<DK0B8?L5@H4741
4J<FH2@94044448=0H42H@H5DH4K0@0?L$000@80@0M@C4B88H9L3420=480F@A0<
40<8@0<@D=4E00L58?4L0DH1D9@;@B<44=LK0G@B4A<MLJ8BL;06D?48<DH1@;<F8
JD;H;@<H9HH8F@ED2@54408@0@B4B<4H1@3<B4G0JH<0L09D78G8B8FHG@G0749<9
<<8G@J@4@A@C<G8DD2<CL88B078>@KHKH484HGH<DI@802H;L98983474=L3<:@2H
;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<68=HM0I@BDNH@@B<1<A86
H>0:45D004DA@3@789HM8F@9D3@6<64=DKHI@94;<38KHG0=DC@IH8HBLDH3<64>0
@0I044L<4H;4H0=8@4:8FLJ@I0J444><=L<<=@=DAHE4L8FH78LHCH>D?DI0H@;4>
<ELF@7D9H30;08@98346<94A02H2@408@6@F4A4<4940@38<DHHHHJ@C0884L1@CD
78><N4F8<0288HM@<@?4DD5<>@A4K86@>D?0:D640<4L5@E8I0@4><;DH4D0B42<9
D3D6480L0H@903<DLA8C0:0:<H4B@C0:0:@4418:DH<ED<LA@=424>@8@F<KD08D8
4HA8AH04OL$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><
80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4<
48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH
;@<8I0H@F@?46<FLG0DDKDBDHD<HLHM4KDH0>4F<OH<0J0I094:HF028@H9DCDF83
<F<<H<8?H8@6L=8?DI@@@C8>4C8I@8@6LDH<<><28DH=DC4B4;8FLC0C8=078ML<4
288H=@MDDH:8B0C08@=DE0E02<0H:DEHAL306H>0@0I0:42<4<:<:H8DIDO8M@@8M
44<3@=8@H3@L<940D1LND90B41474ND<828HL:<2D1D3@7080L0G0>42<:D6D68:L
041@C0N0E4O4F848><A054H4581@>03D?89850A<54BDH@=DFDH454O<H@1DCD54=
LM8I034:<>H6D3H0<CD68>8LH48G434N01L$000@80@0N@44I@3020=480H@00J48
0D4O@KDD894C06<40L@D8>@@4@84HI@C@F8NL@4A4M<8<4HID3@78=LA@H@8@94HD
9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@82
88H1H3D4L>DK83H;@9H9@BL6L><J8J094N<HH=DD<>@I@7@DH3@6@K<G4@42<:<H0
98306H>DNLA<AHC070OL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F
@8L98346<94A0@0100888H@B04L9HC@I0G04428J4L87D:<M0@@D4:<NLG0I4C044
<8@@306<<4640@1H3@701<4H306DJ41@44><@4H@1050IHD0ND442<=8@H=4282<K
DB0AHID94C0FH<D8H=8KD<8=8D8M4G<@L9430F4FDC<98:H<@28FDD4D89830J@G0
7H<0J@;@2D6@=HD8E4D8<H@4080<D@3HL4:06<L@309H58=4;DA0E<8L5854G@60E
02LN01L$000@38500004:81L:0H8I0D4L<D@9H3<20=480I@0094>H?46<4L1DCD6
@=LK@6H98<LD<<8NHH@E0@40<0@AHC<C018:HH8F0E4:<0H@@;@FL@<O4B<M0J@L@
1DC468=@E8G0EDGHG4IH9DLHMD<0B8MD@HG@=4J<NHA0A40H?<I4>LALB@68<HB82
004240@@@A044648@B8ADO8L8L<><28DH=D34B4;8FLC038:<M0@@D4:<>LCLL8@8
<<288H=@MDDHJ8:0D86@9D?@=LH4DD;D64KH4DJ@<82<0HFDK@5@20<0K0;@5D6D<
@48E<0D4H=@E8A4147DJD600D1LJD60@DC@=8>8H8D038C0:4MD=8H<A4E4I0E8A4
A4N<4H9HADK0JH:0D0B84L9HC@I0E0A4EH8H6@3D8<H@2070<4640@IDL4KD1DC<A
01@1@4H8H@0146H4H0LO@0<$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG00
4B48HHL1@206080J@@0K4IH1DC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@
346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@
H7@>4L84@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0
D4L<D@9HK<><C4:42<0H8<K@00<48<@HI@>H<@483<484H=030H8989D>@J<7<5H4
L<4K8BH2DE4>DA<E4A4DHKL3H4H<4H@JH=H584DD4:8HD54:4CDDHBLH@ID3@78>8
1<F@68=HM0H8DL38C8;0FD18<<K@C0@40<0@1HC88@=LE010647@L@2D0<HHIDA8=
@N<K0H4ADK@4488IH7D=DGHJ0@48<8L9H246H<DK84HEL5464G@H@H@L@;H7L<HK0
@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH4040@D3@6D4<@4C<306@@LFH0
@04OL$000@806@:000084@3LD@B@64B<@@10A040408@H@H044B8=@J@BL;09DD42
<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?49DA4L40D4H4HNLO864
H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<
@5H:0H8I0D4L<D@=H34ED74C@C05H=LLHD@D4B<FHO@6L98HLI@B<H<44F<7H>0I@
H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L3
8<87@98I83HDL?LK0L@1H24B<LD@@HD<@6H<8FH2<0<HH9@9@8D6068K<B04L9HC@
I0D01478@HH@;424=LA@3064>0J000B4<<@H9@B06<8HA@C<B0@@0L:8<H083DN0L
0LHN0400L9H7@7@0@O@0<$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:
<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20
2048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1H3D4L>
DK8CH9<9H9@BL6L><A<9LK87D;HO@<HCHC@1DC@MDH@@0642<:<H49830FHD0<<FH
449LC@70B4242<;8@H=028<HA@C@6L94HHB8<4<888>028DH=D64B8;8@4EH<8<82
8N8DHAH3<F8>42@1D205DL<F@3<68=8=HC@306LI428:@I8I0=4B<HH=D84M0D8ND
K84LF<<L4H1@ODE<GD@L<H6DIDF0148<04C4;8404H8HHDG0086<2<?L;<6@L410F
80L<L18I0@@D4;L9D1D242H<LH0B@4<D@?0M4989<<@CH@D10B4L8I02<9L5@70=0
K000B4L<0H9HB04<B8306H4484@@7D=DGHJ0@48<8L9H246H<DK84HEL4H6HG@L8H
0<<ODC0<42<LH5@:83H=4GHA@0DO@0<$000@KHG0440<881H10304038500004:81
L=DGHD@O4L88H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@ID
IDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<68=0@0A004D<8H9DF8@8BD60=@M8B
@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<D
I@4@44084810102464=8A04@3<:<5<NH9@D42<@H9HKDL<HDM<@D1H3@78>8A8F05
4J<6H?4;4F4L40D4H4HNLO864H<4HI@K4L@@42<ELD@F4D054@43<6@<8NHK4D014
>HN8D<1494O49D34N<0H9H;4408@2870=80H7L64;H0D4D=4I@@@D@6@C8I@N0282
<;4@81098@HE00@04OL$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<<
88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@306L=0@0H004D<4H;4H49830
6H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8
<A@<L?<D@B@64B<@@10A040408@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D
1H3@78>8A8F054J<6H;41DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H8
4B@6H=HL@D@HD>DDDGHKL<H>0=4:LM0I45LHL9@F0B<KL9@90I89LA89@408@?H64
?<BL101HC8404L04C4B0B@H0B@30;H>4G4@<@00@<D><4DADC@68><DD6L<4F<G<>
L8D2D2LC@FLJ410IDB<MLB4640<4@2<78L03L$000@80@0M@C4:<LHI@3@20=4>@L
000K44<0<0HA03040=@I0=@GLEDC4?D6@80K@=@9H0<@DE4C4H<C06L=@KHJ@B4;<
4L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0<48<4@K40LIL2
L6<<4HHJ0?4;<BDGDC0C0N848FHM4I<L<0@94G<M@4DF<@4N<6HNHD4G4CL=<8HHH
I@=D98F@2H><6HG@246<>8=HD4C@20FH1H9@:0F<=@EDNLL0H@8D90EDK8A0346HM
L:D2<<<90I0N4;D9H30E@L<L88H1@386864A8HD;0ID@D1D346DD4<HHHB054G834
I<>49@<4L<4H@@9D442<1H6<:H703@64=@H8<4@H346@<888I@C@@HL<709LA<74J
<2H4L84I0>4049H705@:L8<@HADC43078H@;43HK<3@18BH0LO@0<$000@80I@000
40<@@I@3L1D2@@000E4@L74<DIHI@04B48H<L4<<8NHK04@O<A@?4H<LH9D3DG41D
HD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1HB4<@3L7@;LI@@@3
48<LL=D:DNHH@>0A4A45<5L>8D<GH7@9HF0F@I<;H684<70=LL<5@3840=8MHGL30
7424EDK<N0ED2@J<:H@<:42<I8BHE<14@LLD=HI0A0644<4H3@DHG024H<0H9DE0C
4>HK<I@00A4A4BLN83@1H206L<H88K0?860<4L46D3468?<L4F07@EH744@5@<LJ<
O@1D0LF4HDH@6@@HC8ND=0H8<8GD306L=@<8303H=<?D;@><90;0MLLHCHF4140<E
L2LDHC0HH40<8743474<0<8303DILN<C0LH>0;43HN01L$000@80@0O@00LLID3@2
0=4>@J000>40<8@1@206880I@00J480D4K<?HC0:<LH=@;86LF84L8L9HF8ILC06L
=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@H04
4B8M@@<LLA<C460<<M0G@EDI8CH305H=@J@4@7<LD8DMLJ@BLHL14C0>HK49<LHI@
2HH8G42L<8H0H@?4BH;8G4<46<64@48<ID986<<4F4B0IDCHC<>0;03<JL3@28BHI
<74MLJ08@FH?81L9D90N<IH9D;05@@L4<<LJ4@HH<N8G0LHB0F0;@A@C0;<?LCHA<
A4=H08C@206H049D;0E@1L@LFD44<LKDL45@48MLJ0F@04=8KHMH0H9D>0F8301D3
06H<@H8<408386@=028OH@HH<D@@0?L$000@2@@000E40L70=LLH@090D<@<0HA03
06880H0=@<<LHB<@HF@JLC@68<LFD?4H<<8K@M@=HE<4HK4=@I@3<6H=LM8I0ED=L
;@1H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>
@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@FHJ@886<L<70C8G050HDH8NLMD@4
B42<A@5@L8H8@H1@3<70=HD8;<38KL3@584HC0342<I08@L@4DC@1DE<34F<KH3LB
@I@:88<8H9@;0I@<8F<2L=8<HMD5H=D6H24A47HK@48H<4H@HL<D4<H7DC8F0;0AL
8HA@C8602040GH74:@E@7LFLJ@8@@HO44430C<F<849H9@>LE0C44D4H7@DHH444D
<4H@H;HL4L8;8H07L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=
4>@J00024D<0HA0C4=DL00004B<M@6DDLI@;4=40H@8<HL<3<2H4<4HK4=@I@3<6H
=LM8I0ED=L;@AH14LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C46
0<<M0G@EDNHCH305H=@K0M@G4946HI<A<=4@H<<HHI@;HK8E@5LAL<46D941H2068
?<<@48C8F@B4@D@49D9@;LE0;45L8H9D709@80H<HH1@C830LDL<9@A0=D1H2D2<I
@1@:L<<482H2<H@:@=H=@FL<474=8<H0D6<<D>0J@A@2H84I8G0>0>460FH744@A@
4<4<LH3HB8;4:0J48@L@L07438I84H@@0<ALJ4ED1@64=<@H50FL4H@4H4J@386HH
<4<6D2D3L>0@82DIL@40@O@0<$000@38500004:81L?4GHC0146<@HIH3<7440?<<
8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B044F<G<<L0H10C0
<@EL74<DIHDHC4ID4<A0K420C@=DJH<L5<68642DHHG@<4N<DH=HK490A<I<6H<4?
D948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L08DF@5LD@5D6LN<=@<HL8<8
4@EDGH6D1<@8306L80;H2LI82HC<14;DA<I<4HA4C<74>@DHB@D48<4LADK<CDE85
D14N<6@E4H<FH049DM<DLA@;@:@CD6@KDM<7<20<<MDI8@88<4D1L;@@@5H:HH8F0
E4K<6@G4E<?L:H5@6@;@H0A0A4><I@B@F4ND:LJHF8ALG@<0B8;4:<0468:8HLIDC
04<<DK@H8L@;49@1@:LH8K0LDN0=8H01@LD<<4@684D9LC<FH@DCHC@G@LLJ428B<
942D6L=4M0@HC<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0N@04LDED68ML7HI0G4A
L=0<HA@D8:4J<>41@78BDL0N@BH>@:4387D<D>41@90OD4D6@@H8@N@0LB460>@H8
3H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A
4KHC0MH@0?L$000@80@0M@94L84H1DCD6@<4K0@0900<080HA00H18J<:41L8HJ8G
0>DBL3@74>8B8?DO8285<48<4M0@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@
J@D4@<@H983064=@I8J8;H?<I4L@@@G@?4H<DH103H70>8800@0444884@K4DL94C
074=<>4=HD@2460?4><4HIDC0D0G<58ALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H
>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L0HD3H64E
H0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H
:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<8H1H3<6HC
LH4H004D8@HI<>H<8J@E0C4K4ID7<LDG0K4N@:@B4C48H68=@J@B0E4AD<8G0E@J8
M8A8K4I@38=@0H1H2L60;<@<54O4G<2<1HC<K8K464KDD0I464HD5@2D68;DFH>@K
0K@0<6D<HG89@9H5D@<4<4HND<074H8E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH
9884@8;DD0G@C47<EHG@>47<G<=H48C02<<D@D;@NL=<H<0HA@3840;8J@H0K4K@6
H=L448<0HI@JD>4N<54>4H@@D;484LHJ07D>4B@00A@J@>46<LH90K4H@GL6D9LBH
H@E@5<=LL@B0LD:H74F4EDF40@AH:HB08@O8>@C<A4MD4HJ@0@?83LC@ADC<94NH=
4:8@L=D84J0D@1@;DA44<LH308<B<=@NL<@IHC06@=@K02H1H<<KHH0JDM@1<I0O8
;HM0L4E4208<LHE8CD9LN4;8@<482@E<=DH07L$000@80@0I@04A8204L>DK8@090
D<H<0H10C07HK0H0K44D0<8@1@346L806@:0A0:044LHOD=8J@9@14386D<H6HNLG
8906DC<;H=L70=@H8:HF<N4@L20L<<HA8I@H0642<7D60C854880<DL:<B8442<7D
DDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0A<5@?8J4@H2L0868>0784D3
<60>0D8G<F<K8M<<88H9@DL:@@<@H9DN@48644<;@6<=8=8:86D<4105L<H0@F4M0
7<ED3<74L4E038H4C0>44<<HE8L0@0042<@H586<EL;8I078MD5HC<60:@ADH0F@=
@@<<H2D2HJ498E4;4;0482HE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@
><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC4704
0M<5<0HI@JDA8J@E4A8C<6@>@5<5D1D90H8HD7D:<K8H0<4I<G4L0H@<HI<ED24F<
KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E48
0842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJH
I8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1H;DH07L$000@J8G@>46<0L8@0<
0D4080M8<45LO4MHE4B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@1
@2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D3HC050IDD0G@94L<
@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C
<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@
7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC
@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D<4D4@<54=4N@
B@8DD4@LD8:DJ4DHA@3<7840@8@020244<@H9070;8J4H@F@8HB83HB444><<<;4<
@A4GDE44<<L9@C4C04LA<:<DD>HC43<64@HN@24;<GD@4A<40O0K854ADC<64>8AD
C<30G8J@;H68:4@<B4149<6068L4108H4H9@H4J@8DH8OD1070IHML@@K8J83H=03
43LE@@<2LF40<OH04$000@80@0I@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<
80HA00H18FDN<GDMHB@540<@L983H70<DML0<B<M@L<D@9H3<64<DL@JH=0?D4H@L
306064GDE@6H@0IHB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;
<@4B0K<502L7464L4G@44:<<H5HO4K<9<GH>L;<38GD105HM8I<=<78EHDHF@<DB<
:HH@4@;0@@H82HK<M0?4KL<83@9@O<F8386404F8J8B<8LC42D6424;<@<C0@@DHG
@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4
OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG
@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4HA4C<64
>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4
HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8B474G8D8B8DH
9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64=DC80<OH04$000@K8B@@4N84H
AD3<78><80D@04240<0H1@201D2@@000I40L58=4M<<<18CD68>080I0=D:0C42H6
0=8L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H
?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G
094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4
:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:
8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=L
I0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3
H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HH
ID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?
4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064F0
=L98K4<4A4;@C@4LA0D@C48<8L9H3864>D9DM<;0FL1DED386H<4M04830@@1838G
4@D3<K80HB4HDH<<8DD9<H07L$000@80H000J4800410B0?840684@A@C<60=@N8I
@946<0L8@;8;@4<58:8@8704D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH
=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41
D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4
C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LN
DHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=H
IH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9
@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4
ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D08074?@0DO@0<$00
0@<0@0=0D0000@907H:094J<DHI@2@78<DL0@0B00<488HC42H60=8L8C86D14@<6
LGDE8I@548<0H8@38B0K0A@DD6L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B0
6L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LH
DMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A054
4<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E
830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<JHLD6H5H9<54HHDLI@F8=03@CD:H
:0KHD@>48<2LI4D8N0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B
8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@
H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2
D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@LL<@48H0F@4HO8I0
4@8840:<HH9@30F870@H9L@LG4103DK018;DB<:4KHLD5HEH5<L03L$000@80@0O@
>0DH9D386L40L@@0A0:4DH8D1@34403850>@1L20>0J8K0B4:<@HMD=D<0G0@0044
<4HDH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<6HNDA4DHJDELFDB<4@C4@HC@74
=0M8G0D4M<6@:HB8?HD0:<FHK8=L48L<4HJ4H4IDC<FHO01H>86D8H482L7<=HE4N
L<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@I4I@0D1HC@K0=8=0A<>DI4O<<8FL18L<
BH345HA43@IHF0?44<@HE8G82LJ<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<K03@20=
480L@@094M04L9@KDB8NDJD<46LCHJ0=<38?@54L<4HA@K0G<28FDM0J82@<8H04@
B<E0B<<HM@5D14D<B0946<0L1HC<60?4GHG@@48<BLJ<4@?4F<A0BH4<74=4IHC@5
44<:LJ<4D78GDC48<2LK<C8M0LDLH=D<D@@5D60FD64MD68LHAD3<7<=@J8F@948<
2LJLLD=DD4;<DHI@?@=4:<DHID3<74?4>4NH;L?0H8B05DM4=D@D=D24H44D<<A<8
8K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@M84LID4<
5<0<NL?H<@I8<88D;0O<6D;L:H1L<45H;H5L<4K@2H=8;LH<DLG0D@1<@878><E<5
@=@L@8L6H2HC<6<FHO0B@>4A<5<A4<<8D9@1@><H8A8<LLHD8505@A@;0G<3H@D@D
J<3<G4><407D9DC<=0;<30F4EDF09DD494O8NH2H68=L:42<JL@4<H=0C0H0M<7<K
0H@4H7@N4B@F48<6L=88LN86LJ47<E4BH=<H07L$000@<0@0=0D0000@I03@K8@@H
4N<0H9H306H>@I8I0O4:8HH9D306440J8@08@M@?DC<3060<0<87<I444?<2LC4F@
@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD6D146<<H1@;D;@0<64?4I<H
D;@=@1D6L=LCHH094E8OH4H?@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FHI@BD744<
4L=@3<9DI8J084N<@H5@5HLDB8>LLH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$
!11b0ed85