Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8D@606H<DC<LH@H5H68@D6@146<8HMH2H34:<BHM@A4M49LH@D0@D4H
@H5H?<@@G@E4L<@HM@98J4B40<8@1<3440=8>HFDA044F<LDH8000H103<68=HLH2
L0<LLFH@<K45@346<<@L8682HI0A8M<A4ND4DC87DB4I<A8OD@HG@EDL<H46HK43@
N01L$000@80@0I@<41LA00H18ND9@3@D0G@C40<48ADAH3840<0?HF0@4F<9<<H;<
70:4I8N@8D=060L@9D3<G050:D:4D<1<4<@LAHB<78=DI<2LA03474B4ODBH@H9HC
86L=HNLH@I@7D>0F<9@J4B0A4:HHH98306H>DI8@0B0D<4<LH6DB4G86D?48<DH1@
C<58=HE<60:H8H5HG4N<K83H58:8<<8@?<NH9054<<4H1424208480A0D04428ED7
LA8JH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H
<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD0H9DH8A@B
4N<<H=0<D2HBD64>@<4<L;<D4BHC0985D688048>45<90:8HLA@C48008BDI@0@=8
E02@N01L$000@80@0N@D4IDBL6@;LK@I0940<881H1030403850B@DH>8M0A<J0<0
I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@04;4>46<>848FH?<6<4L1DCD6@=LK
@JHCLAHC4O<LL0H1H2064>848O4GHHL98306H>DI8BH503D64J4;@KHJ<L@1DC468
=@E8G0EDB8G4DLA<;@>83<F@7D;0D@HHA06HMDB4:8HH9@284840@8@020448<4@;
8?L2@IDNL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@D2@38;H<048
HH;86L<HK0@@741<9<38=4GHA@5D?@I0D8N87H:0H0=460<@0814C@2H2<:@70AD9
49@L0A8J<<8H8H@L4@0?L$000@J8M0C004480H103<68K<I0:40<8@0<0D4080<81
L:HH8F0E4:<0H@@3@CD1DEL1<C07HH@8@E<J8L@1DC468=@E8G0948<<L1HI0I89L
<4D@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@90D44428ED80;
L>@=L7014J<FHC090ED;4H@7@DHJ0148<DLMH1H8@>D3DB<60<8E<6L744<@HAL28
O82H@<A<:82DJ488:0H8I0D4L<D@9HK<?D<82<F4K<C<74=4M0D@;DED0@CLH@@@A
49L:<2@;H7HJ@F840H44L9@<8@84HCL600D3L7HC4145<CLJ@B0K4ADM0=H50N4HL
9@N0L0ALD4D0H<CL@0?L$000@80@0H@3HC0@@24:<@H1D1054408@1@D444088@0<
@DK0<H?DF41DN4G<5<=4L@B@C4A<IL<<5L9838>LELA8J82@E4=@1LC@FLBDB48H0
L1D206H80H000>40<8@9@F@18><I8C@9D143440>0@0B0042<EDKLC06L=@KHJ@B4
;<5L4024C<HL7<;LJ8B08DMLLHLH1DK4O8@40<4810102468B46@K<@<LLA<C460<
<M0G@ED>0>8:4;DB@2LDHNH?0G4889DAD2D0<2<JDFHD8HH?8B004<80HID>HM<G0
8L4H70E4=<4H:0D45HC@K<884H=@M8CHK8=H;8JD408DF4=0603DJ@:D;D646L24=
@1<O00L$000@80@0O@60DLI@C47440J8M0B004F8<L8H1D201D2@G854?430N<@HI
DC<78>8M<0D0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020248<4@
;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8<83<L8NHL@C@;@6DED1@74=LA
@FH:4BH9@=<5L5H3H4L<4K8JH@LJ@<8D02DML6@D40DC03<F8:48H1H205D<@@0E0
K4JD48@H1@C@4DAL<H@4<D8<@HIDO@<8L0=@540HI@7H346<<@L86838B88HIHC07
8=4M0L8?8<8?DK4:<@@9DK4F8L8@HIH;@?@;<@@F8<8GL44=LM<?0BDD86@8L58KL
0<LD=DM@:4><;HKHH4HDI@8HI@48@@2<8HM4=HAL6L=DL0H83H;D3074>@C@J@=47
<8<IDI0A4M@NL084H=D64KH2<6<NLH0ID688D2<E<>87D;014H<DH9H3420>8>@H@
8@4D@<DHB<04C<58=HE<60:H8H5HG4N<K83H58:8<<8@?<NH9054<<4H14J4L0089
D8@;@8@J4?8IL2@78<4M0J@C4A<AH0@=DGHJ0@48<8L=HK068:4705D=D<DG@H08@
A@FLMHI@F014><2HBH:@J8?@34;<<<<@8L<830K8G4B4B<2HFD7<A81DD488ED@0?
L$000@80@0M@@4N8<H1HA06@78=8@0A004080H103<7080I0O@J080<4382<@LGH1
01D@HG@=40<2LDDI8;HB@AH8L2H8H1H3D4L>DK8BH1L206<>848FH5L><=4M0D@?4
L<>H1LI@K@>L6LI<20ADC490GHMLF428@H9DCD6840L@M0A@6<B4G86D?48<DH1@C
<58=HE<6@2H8H5HG41DK83H5@:8<<8@C<NH9054<<4H1424208480A0C04428ED7L
A8LH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<
8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83D3@745L0H9HH@
G8<0I@?46884@DN<D@J00@18743DN01L$000@LHD@D4B<LHAD3<20=4>@I@00040<
H@1D3@40<8H0A004D8@4082040F40L5<<4K0J@540<88AHIH@HH48@M<JHL@1DC46
8=@E8G0EDB8G4DLA<;@<8I0C<6H=D1L2HE4J4;HF@CH7D:8I8C094880@8@202048
<8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:460A4L
40D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL
64G050:D246D0@4DA@3@789HM8F@KDBDA07@08LD5DI4L4ND<08<<H3<74=8H8H<L
41D1L=LLLA0C07870F4A42@C8N0F<E<GDL44@9@K<<848FD<H24N<@@A<=4C0@@24
;<GDI4945838DD88C@9L=@H8IH4L64<HH8H<DL54185L3L=8;4B0L02<DHI0J038N
01L$000@3850000428?<=0N8@H9@346H9HH8F@540<881810244880482DC0884L1
@CD78><80D@04042<ED34B<60<8E<6L7464A4A4B@:L;L@@0H8<KHF@@4A<:8<D5L
;86@:0H8I0D4L<D@9HK<?D682<F4K<C<74=4M0D@?4L<FHGH>@JH:L1@206D<@>H4
<G8I<98306H>D1<2DG4EH;4?L64J458;8;L:DK@:HHH;@4LKD0<2<JDD0K<DHMDD4
4<6D8HF@>DALB@68<HB82004240@@@A0D4=0M88@:<5<30N04L<8O0O0J0N4G<5<=
4L@B@C4A<IL2<I44@>LEL186LHLH0?43<14J400<4><LLK@8@2D@@74<DIHDH@@1@
207080I0B0A4JH=LI@3<6H=LM8I08D6L>0G@N<4D1D;4N@=H=HBLI02LG0243@C4A
0B8H0N<HD9@C064>@KH:H70G4E05HI81<:<?<2@AH@@BH38<8D8B<G0E0F43H<@@0
C084D<0HI078MH=D8D4H<8<DA0E<3<N01L$000@8@I@2004D8@4082040F40L7@;L
I@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@0
4B48H0L1D207080H00044N<4L:8@D74<DIHDH@@ID9<I0G004F89H:<9<4H<8D464
=LK0G@E4;<88J8D8DH382L?@948<2HGDC<C<6L<@M<0L1HA040408@J00@68:@;D6
46L<4:8BDI@LD6@<<4H10E4444H?0E424FL4LLLL@E8=4<DI0?4<<F@9DA@?@F4>8
>028DH=D?D905D0H;8N4504DF@00><8<6HI8I004D8@D1@206@=0FH6D4<@HIDNH>
02H;064=09H<H6D4<L<L84<4<<HL<>8L@H@<D6@4@ADC@64>DJ8J0HDND8@L0B848
=@I8BH2D6L>@LHL8K<48F4FLMD6LL@=D3DEL:8G03418E834E8LHG@3@G0>88<4HI
@D@;<H4K8H0@D7D>8H07L$000@H8I0D4L<D@9H3<20=480I@I004D8@4082040F40
L50=LLHD@D4B<LHADK<O8J<640<0@I@?8F<K4:LL<4H;83D5<<4K0J@540<88AHAH
C02L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@<8I0C<6H=D1L2HE4J4;HF@CH7D:8I
8C094880@8@202048=0A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8
A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD
<CD3<74=4:4G<D<K0D094C064>8KH1@EDI@D868@H5H98>D8@:DIHHDA<E<0HI0A0
ADHHAD3440=HI0=@3<JH<02L2@G0F08L1L34E8MDG8@42<90D0BHC4804LFD88C@L
<04OL$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@D0K4:LL<0HA00
H18J<3<><F028@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04D
@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@044488@H90F@?H?DB4;89@D42
<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<0DB<30;H<048HH;86L<HK0@@74
1<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D:48<:0H8I0D
4L<D@9HK<;D644<4L<8?<5@DLI4B0148@>0;89@F0L4>@J@;0@42D9HF<145<@LHD
D0240<8@1DC4N0>0?0;D@HFL<8H8I0@H;82H<H6H0DO@0<$000@80@0B@H<3H201D
2@J8747D9054<<4H1424208480A0<0288<4@;8@4GH905DC8G@44:<@HADB<60=DI
8JH?0ID48LH64@D9H3078>DLH@0900<084H98><B@L@@HG@=40<2LDD58D8B<D0@@
B48<HL94CDFHHL282<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6H=@@0D0442<EDA@B
D60=@M82H4D7478=8CH109@3L242<FL04E8G0EDH@EDD44<4HC8:D=DC<FH@LAHJ@
307H44B4882<O024B8C4F018A41@346HM<384H<4C4=4<4@D:<30M<78E4@<@@F01
@0D:LF@HHMLEHD@B4:<<H5H7H9L4@G<K@GD58K@7@0@LL=DB@8@J<I8G4A4E8E@74
<DIHDH@@ID@DAL<HKDL40044F<OD3HC4:L0HO@0<$000@2@@000A47DA@?4H<LH9D
3D7440J8@0@004D84498F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0C04
428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LL
IDK@<8D@@<0H10C<K<L84HE8ALLHB@74C<286880JH8DA@C8=0ODD4EH0HC480@D3
8>0=H1<C<60E8844H30E4444HB0D4HHA8B4A4=8;<:4<<2@2L4<HLIDA<I0?@K@4H
<8=4E0E<A@4H?0E4C@MH04OL$000@80@0M@M4J<80<4FHO0:DB<60<<L@G@64K88H
34B08@ALGDL@G<HL94C0FHND440D@@105D688@L8O810?4:<HL1DC47440J8M0I00
4D8@D1@206DG<;8H@C0240<8@1@386080K0B0B46<GL3070;<A804F<9LHHA@C4G0
A@@HD@B46<DH9H38G8G0CH;0;LNH2@<4:<FHE@G0D46<2LKL2HD4E@K0=LI0K<78=
H3L3<4<>8O43H50=L<<AL3840<0?HF0@4><<L2L1<C@50<D940DA87DKHF@@41<?<
>@<4L@J0>4:8DL=DO408644<4LF8KL1<C0F@HD?09LI@K@0<6LI<2@1DC4=0<DE@@
@<4:<DL1@107478<8;H2<E4;<B<6L<@I8F0E4L8FH18<<<DL@B87<ELMDD4486D8H
F@<LALB@68<HB82004240@@@10C8;0LH8@JL?8IL2@78<4M0J@KDNLE07H=<N<@D1
H3@78>8H<BHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H
3@MDK@I094A<K83DHD@H:0D@BHC0985D688048>45<90:8HL1@C8B0DD:8H07L$00
0@<8@0@004D8@4082040F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@2
02048<HA08@M<JL2LE4HD2@78<4M0J@C40<485DE8ILK8?@D40<@LAHC@48=@I8F@
9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;
8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L
:4383D6<NLIL1D3@40<8L@8@>@C4BD60=@M8B@5D:478B4?4E@I43<68<DK0:@>4;
<DDM<38GD4@0@749L4HE0>0CH2@C8H054DLH4B0144@>0;89@=0>478L03L$000@2
@@000A47DF@O4880L1H3D748DK0B@=40<481010249@<8?0@444088@8<F@58<HK0
@@746<0L8@382060:4G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8D
H1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8C0A0KDKHI@948<4L=DI4EL5L3D6<5L
<08<<H3<74=8D8JDF428@H9DCDF84D8H<LH<M<08DHALA0E46D?48<DH1@C<58=H5
<>D5DM0A0A4=8J0MDJ<NHL0B4384<K8G<8L98346<94A08H20D@J08@2@?H2@JDA8
6LC@@@=4;<9@D@JH5@<83H:<M0@@D4:<2L0HEH<0288H=@ND4H4L5468B4N8@H70C
LK0@@CD9L<8H8H@DL54185L3L=8;4B0L02<4H6484B<9LC0@81LCLI@@@B<9L04OL
$000@80J@B0K40D0<8@0<0D4080<81L:HH8F0E4:<0H@@3@3D6<80H@00;4?L64J4
586@?48<DH1@C<58=HJ8J0C40<48MD<D?<M<3864D444=LK8F@?4L<2HEDJ4;HF@C
H7D:8I8C094880@8@202048@HH@20A4:HD05LG8>LC@@@=4;<9@D@JH5@<83H:<M0
@@D4:<>L@LD8G8AH9430F4JDC<C@@HI08@I83<3L78?H>L4DADC@68><N4?448C4L
@MH:D:4C848M81<IHK<90A00H10C<7<LL4HE840I@54><6H4D<@@0H004884HD8FD
HHG@<4N<DHAH;@>@0<HL7<;LJ8B08DMLLH>HA4?@@43<H48DJ<=@1LCH5L<HH8A@D
4N<FHH8I48D>D:4;HC0K8D<>04@F@J@202<CDH@8DADND400<H@1@387080JH>4AL
9@>0:8JL9@D088;D70FL@D9@K0J@7DFDKDF@E8J4502HN01L$000@80@0M@34N<@H
IDC<78>880D@04040<8@0<@D=4A074K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01
008880@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F8
2L5D3870=LLH2H4<3D6@80L07@BHC<E0FHC4:<LH=@98I000K46<D<4H;8?LE0E<4
44H?0E424FL4LLLL@=8I0C<6H>0I4<@F418@<288H1H3D4L>DK8=H3DC8K0F0D0G@
C4B<@H9HC86L=H:LH8I@AD64L<<H7<6<>40DE@@@<4:<DL=@N4J8242<EL@DDHM<A
<9D2DFLJD34B44<6@KL;<=DAL2<J<28@4H<D@B@64B<@@=0<@8DDD902<E0?0K4L<
A@6H@D9H3078>DLHL8O4B4:HB@F4=@D0I094L<@HIHB@68>@1<3DFL6<E0NH4@?@6
@0@IDC<6@<<I8K8O4646H1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<
HHI4?4A<K0K03HJ0N8LH=D@@940H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@LHC
850<<DH=@CLK<G03<H4CH24K8J<A8<4B<>H90L8HHI@K<;0F8H88L:0K<BHEL3H<0
J0H0:4L<@H9DA@:DDH2H10>LC@CHM0G80DO@0<$000@80H000J4800410B07430?4
L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@1054408@0@B4B<4H1
@3<B4G0:H:<J8M0=D:038205D<8J@H@FDD4B80L=HK8I0H@6D34N8@HID3<G4>L4D
;@K0J<BL;06D?48<2HG@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8DD2<CL88B078>
@KHKH484HGH<DI@802H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@
>4>4E0=@A8JH;LC<F80@E<289H5H50K8H08DFD00B@60>8M070E4J<6H>4I@H@F@?
46<4L=D=4?0L<FH>4783<;DC8=0L0H004L8HH9D9@04E<0D98KD:84<8L@LI@GDAD
F4FD74DHA8K<M8C0?<JHND442<<LIDGDJ8NH70<4<02454<DI@4@44;8:0@020J48
@4H@H4D24=0B@343<:<<<18CD60>@M8I@HDI<:8J4NH98:H<828FD=4=89DH8A@B4
N<4HI4;0J8O<30EL><40;8=0<8@824N8DHAH3<F8642<ID94OLF0<8I0@0:40<0@A
HC03028D4:88H9HC<6@=H8<C<2LEDJL6DK42H9DA@C@>40DE<08<L18H8B<D03H44
4DID48J4B8J@5<JD5LL03L$000@80@0M0J<80<4C<746@146<8HIHC<4@<<KHG004
I43DNHJ8><ALB<60=DI8@0B00888@@2H3448I45H88KHJ@>48<<H1HA06@78=0@0=
0240<0@1@2070=0J@00>4L<@H9@F808BD68>8K8D@>42<@HED=<JH<<@<<@FH8D<<
4H1@0DE<1D<L18H8B<D03HA4>H8<KHF@=49<K828=<J<3H54<DI@4@440848=0M@;
<7@64>HDHG8DDL<:<@8A<E85<50<4L@J0>4:8DL=DM45@H4303<84?46<4L1DCDF@
O<G<8@6HG8<@LDB0;4D@=HI@H@K0I4=8:4E0:<0H@@3@CD9DA<O4B4M0J<L@1DC46
8=@E8G0EDIHI0?02D88ID?89D>0D8;8;D<8<L=HHLJ@C0884L1@CDG8O<282L3@B<
60<8=<6LBDE@B8E@1<24:DI@D014A<58<8H0D0@40<0@AHC0A0M8@@8L1D64D4DHG
D4@6@848<?<98<@D0E0B84L4DL@J@B42<2H:DL03@F4>8I0H@2@4@J@A0N45HF@JD
60L@A42<4L6@<4:05<M<3@N01L$000@80H000J4800410B074N@LDJ4B06L=DL0J8
5H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86
L=0FHB<8<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DID7D<<
=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4J<>848B8=@9HEDK
46<@D9H3078>DAL3<?88HA014AL24=@H8<0@@3840<@JHFL3H64O48<K<:0:8<460
E@L<>828DH=D34B8;8FLC0C8=0O8ML<4288H=@MDDHB8B@G@8@=DA0E0<H4H7@A@2
@4<8H1@3840=HL0G014>81@:D0<4H4@30FHDLID2L78>0M0I054H8DH9@K<L@BD@@
@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D4828H@E
03D5L7L3<64>0@0H0:42<2<70947840<8J@I0L4F8GLBDC4>0B4?8586<;HH85@:H
H07L$000@80@0O@40DDA@C44@8@800@044448I41@24403850>@IL1L?DA4:DB<6L
<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H9@H8A0EDKD:@:
8282<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DH1@B@60>8AL@89H3474><I458?<
I4>L9LC0F4HL2D2<KLD894C06<40L@D8>@@4@84HI@C@F8NLHD?0G4@L9@C874>@K
H30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I4J<J4B06L=DL0J8
@830ODEH48789HM8F@7DG0C@C05H=LLHD@D4B<LHADK<8HM4C0?49@6H<HFHB<8<4
HDH@0BD60=@M8MH2L3D64>4OH6D<L:D>4;<H<><5DGHND3H=0?<O8601070DDCD44
9LC@70D4442<CDFHJ4M0283@A@K01LA88HH@<47<503024<L8DG@44<8I0C0840<8
@1H386D84IH306@>848C43LN01L$000@80@0O@60@D9H3078>DLH@0900<080HA00
H18KDN48<C<5L>@L0J0B4:<@@9DC46H40@8@020D4@D8HA<30;H<0A0H@ND6<H<4H
I@;4D@;@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALB8G0C4;<5HM8F@54L<@
H5HMDFDBLI@1<983074>@C@JHNL04J4H@>@?4G<EL>@I@7@GD3068=8L000B4D<4H
J4C@8H6@L@9D3<G0N08D@42<3<8D3878=4A<40HL6<<<<HL8HD;0HH98306H>DI82
H1H78<8L89@JHL@1DC468=@E8G0EDN4G024K<?85LF@7D88D844HHE<7D:8I8C094
886@D8HLA4C4K83LBDBL44<8FH3474L464CDA@346@80K@H0>42<L@9@8L@<4H4@I
@AL98906484@LB0L4BD4@;@:8B0K4:H1HC4C0A8<04@@D449LC@70D4145HJ@18O0
0L$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C004080H
103@6L=0@0G0<40<4L;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<3
8C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@01008880@AD3048I48H
?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84H5L5D68;8H@N0A8I<G
LOHI@F014><2H54BL6@;LHHBH08F88D3@DDAD3<74=4>4;DE40LC8@@344<LL9DB8
F4D@4D642H>028DH9DK4H8?L5LL8O@4HL@9DKDN8309DJ400J468;8F<B4D<0HA03
<6L=HB82DE0B@B4J<4HADC<60=@;DF<3H<@NHFH8D<<4H1@0DE<1D<L18I0@@4D84
7D8898:0A<;89<<@H4@DB0OH<HH8D@7L3@741<E43@64L4J4?LI@4D2<3HKDNLJ0E
0149L84=0M8=L4HA@O87L4DG0E0G8@8288H1H3D4L>D0<3D<8<8?0300L3D1<5@3<
6D>0IHN030:L6<>@B0=4N<D88<ILO8C0146DM<6D@D04G878>HLH>H;82<N01L$00
0@80@00064@D9H3078>DLH@0900<080HA00H18OLO<H04@A@C068=@80900444489
01@B4F@9D;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<86<>8<8K8G@C4B<
@H9HC86L=H3<DL<<LHH4K0D0840<8@1H386DI408:HH8F0E4:<0H@@3@3D64>43H=
4N8@H=@=4E0L8FH@H>L7<GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A0D08DA00H
9@H8NHD@0DJ4NDJ8LH1<3D70>@L@2@<4:<DH=DN8=848H<5<E4N<>@6<H<4HI@;4D
@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D04O4LDE0642<0@LD6LL<4H4@LDDL<D
8HA<C0L05@0DC@N09040<H?DK0B0>42<L@4@101DH80L04C8H<>4@<<H;L9DK0=43
HN01L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048<HI@20946HM89<E@DHJ0148<DLMHN4L8<8
=4N<@D1H3@78>8A8F054J<6H?4=4B4J448@H2LC0C0O@M<IL1@C<60<LB4>894N<<
D=@54400<885H983<6L>8J8L8G8:81L=H7LG0F@5<HH;H:0H8I0D4L<D@=H34ELG4
306<64=DKHI@948<4LMD?890D<F<J4BD2L8<HH1D3@40=HJ@B094:HF028@H9DCDF
8LD80<LJ<<8?H4@O86@?48<DH5@BD=0?DI0@@C8<@C8K@8@BLE@<<><28DH=DC4B4
;8FLC0C8E0L8<<288H=@MDDHB8:DB8<L44D8AHC@60E488<H;<6H<H<858F858F42
@AD:<44L@90<DI02<4L9HI<5D4@9034581@A<<4:4G@64>8J@G0K42L2<J4B0N064
I89@I064A89DJ0<0B@D0J0<8:@H07L$000@K8@0900<<88H1H201D2@@000E40L50
=LLHD@D4B<LHADK<HHM4C004080HA03<68=0NHK4H@2@F028@H9DCD6840L@M0A0?
4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@
284840@8@02044H<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9
DC4FHI49<9<A@2H64G@H@H@L@;L?L<HK0@@74A<B@9<C85L<<9<04K448AHJ8HHAD
C@F@G0EHJ@@<K<1L5HMDA8F42LB@60>8M070E43<54H84<@43064<0FHBD8<4HK09
4<4I02<4L9H<@J0@@A0:@C0@@24;<2HE<F4@H<H28G488;L8L74<HFH<<2<8LJ8<0
DDCLC4D@2DD4D43LC0D0D83LC@D0E43LC4B0J05LC82404OL$000@80@000F40L8@
0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00
408@LID>HG<640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<L
A@=D6DL@9DC<FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I@A044B8=
@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8=@@@3068<460H@ID@81<0HIH@8
5<4LDH403<F8=4647LD83<F@7H<H88ID609D=8D83<J8F47414J<FHI@90ED;<9@9
D6@?DNL60144<FH>H:<54A09@D86H10E0488H1@C<D0E4AHC4L0D41HC8B0:<4L?@
N0104L50H84<3470840D3H0<OH04$000@K8@0900<480LA00H1880@0J@0<B@6L><
J8J094N<HH=DD<>@I@00040<0@1HC<MDL@B0A454<04D1@C<78<D80I0J424N<MH8
@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@
800@0444<8I02<4L9H<@K@20946HM<9<E@DHJ0148<DLMH>4L<<8<8288H=@;4E@H
H38B894L@98N<K@6L>0=4:LA@5LD0@@B48<HL94KDM04L@H9@30>@>@F<<460=0L0
00<44<4LDH48M<G4=4647LD8M<G<7H<H889D=L9D=0D8M<K4F47414J<DH=@1@A@E
4A4DH98A0M03@3H0HA4;400FH<D<<4H3068981@C<B0<0:@M03<L88H9@J08@3DC0
:08<CDC0B08<;DO0N@A<<<<DH07L$000@80;014H<DH9H3420>8>@H@00040<8@0<
0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@0444<8I02<4L9H<8J020946HM<9<E@DHJ0148<DLMH>4B<649<
>LK4;@944<DLI@;@M49D0@>0NLEH>@AHN41LC@FL>420IDB<MLA4A4>DKHC@68<LF
D2LIH@HI0=@FL7H>0J@4@G<AD?4H<LH9D3DG4701L=<60;LJ8B0HD>L>4G<78GHH0
ADE4<0<8I@@8LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DE42HL4FD>0IDH@@0A4=@4
4C4>LF814>D1<J40@6L5<@LKL<82HD<C490:HB8G4BD>0<8;@1@74=<L@0@6D=<I0
K@;L6<=8H8<0ADC4:0FHHHA@C440<LIDC85DMLG030FL4HL03L$000@LH@090D<8<
0H103@40<@H@00J4800410B0?830N<@HIDC<78>83<08084HK4L@9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@1038648@B8?DN0?@642<<H1@CDFL:DK4A<A4545L
<8C<GH7@9HB0F@I<;H683<70=LL<3@3840<HMHEL3464>464I@54><BHED>40<4L@
@ED042<J@5@34A<I0I0O42@IDB87D6H<@88C4=L>8@8C86D=8MHELC<I0O@;83L68
64MH@DC84D<HI@0@749<2HG<346H>43HD@JHC@10@43L=<I@;@O0J4O0>HK<L4=@=
0G0440H1HC<EL>0JH?D9<6<LL54B050F024N01L$000@L@@0900<080HA00H1880@
0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<HA04@O<L0O4<84HI@
3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80K000640
<0@9DC@OLLHB@74C<JH1DH0K4L098MDC4440<DHEHA428<<KHF0?4:<2L88:HD<04
2<J@E@>H><?L2L14C490:H=L>8?DH@H@G02L30F48@IHOD2D4<4H5H8H=81DC@ADI
8<42<H82H0D6L=<5HI@HD<08H9H8@B8=D?@4DK@0@>HO0?0A<I@C@KLJ4O4900H9D
90;42<N01L$000@80@0M@>4N<@H9@C45L>0800@0444@80H1@244038509@IL3@N0
?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA
06@78=0JH?89DI000;45H80H04@?<ID54><6HID3<KLF0C<C07H<<KHF0?4:<FL7@
DDHD2D9L10;LJ8B0HD>L4D5@18>8JHC004F84L0H9D8@=<KHG@L4ADH<04484LB0<
<3DC<N<BLA@C8G05094M<H@@0K4L0H848@HA@C<20FH2@ADC@L0<H5DC@O<=@8HIH
?430AD>@4LDD306DD4=@:DB0L<HD@DGLC0H08@L@0DC4N<BL1@C@20FHA01@C<70A
<08OH04$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78=0@0B0040<<@1L1DC0G050LHB@74C<<H6880L0
0064H<4HK4<LI@3<6H=LM8BHDLF@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100
8880@1@B4<@3<G@D0<<ADC4O<=<LH9<40HL;46HG<?<=8L87@50H8;LCLBD200<<H
@<M<GL;D<0HL:86L<<@<C@I02@=D:8@HEH6D<HK@0@6LA<L@K@LL;<34ADOL<<:45
04<3@ADC@<0<09DH07L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0B0B
4F<1<8@1@3<40<0B8GDLHB@74C<LHNLMDA4A4=46@LH1DC<6L>DL@6H30:LMD9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@1038748@B8?DN0?@642<<H1@CDFL:DK
42<B<=@B<2LF49D;L3H4L90K82DJ4586<I<>@64C4242<0HE<J0@@F88D<0@8C<6D
<8HH3870H4A4CL84IH4868<<24C060;0H@4HF0<<ADC4O<=<@H9@;@B@J@3870H<B
DH0AD6DG<@L2<6H=4KH@0?L$000@80@0M@C4:<LHI@3@20=4>@I000@40<H@I@EH0
H18J<6<@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@
208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I
4=@L0G@AD<<=02HHLEHC07H28EDE44D?<=@<8O888ID286@=0@8C<6D=8MHE0C4A0
JHF@I4<8JH2L1H206D=H88K0986<<H@8C<BD=@=HDD3074>4;HD@?@;L1468D4I@N
LL0<LB4C4L49D:@J8H0K4A<>46<:0<8B4C<O<?@L0A0=H:4:@D01DO00L$000@80H
000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103048
I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;
4J8840<H@A@C<<LK<BH9@F8JDC@68<LJ<G<I47D6H64MH34N<@HIDC<78>8N41H@L
J4286D84IH3870>LB@1@C<705L:8A<:H88A@C0:0FH58I0;44@<L@@3L0H=<I0@@F
84D=0@8C<6DI<OLJHC0442<1H7HD814LH?@5@C<4@=HLHJ0C4:8@H1HCD6@=H>LG4
FH4@E@JLD@1HK<0H6@EDCL68>8:41DJH>@ALML?H1@9@E@5@70:@N8H08DM0<84D1
@C<G89DB<G<?8JL>D<4LH08<HFH@0?L$000@38500004:81L:<HH@@<4:<0H8@383
D6@80H@00640<0@1@206880>8ELGH7@68:8HLIDC04<<DK@J88H?<M4G4DLI43<F8
LL?HKH8@A<5<<4M@6H94EH4<E0;4?464G<<0B8IDDHL@=4J<DH1@3D74?4ILD<4D4
HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4
K@5<G8FL1@H0H@G4H<=8H4:0DLE@1<H@9@ADC0G@4D;DB@8H5LJHH8J@;L88<<908
@?L20148<4LM@>4H@E0349<GLE@@@C464G0ND60J<@4LH505D=0488D>@LDAD3@F8
60A00L=8@DD<:<8H5HJ43<K<GD4LM4I89<;<50=H8LA@K0LLEH6@=HKD4D8LAHC@<
@;LM89<=8B<C86<G4G03H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0
B40<481010244864>@2H<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ<K
@60JL=HA834NH1@KD28>@K@6<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84
D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L4L;H1<0D1D2
L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0I0<4H<LH6<307080
J@>0K49HA@386D6<G<?4DL3@6LC<CH5868J<90@HAD3868FDB4ID;8I8244<<HM<6
DBL6<EL3<6L>8J0D@F<3@60B<<DLHAHM00H9DAHG02H<0I0>@E0<DG@EH04OL$000
@=8H@D0:4DH@DA@3@7480I0>0<4F<5D3@64C<640<0H1H206D;@I@C0240<<L;H6L
806@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D
@?4L<0H8@38CD2D000@1@206<5<?@JDK@G0<40<0@1D346880F@E0<4F<?45DI<>D
D<C<04F<AD306LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0I83
HLHJ4NLJ@E@:8K8IL903D6L<<AHB@ADML3<;@2HNL4LJ4E8943DFH4DDH943478<D
L@G8;<I@@HI0D094FHG<N88H1H;4IH544L6H4L4H=LIHD@342<H@9D306H?4N@98L
HO008:@L@J@D4@<@H983064=@JD3D6<F4KD@@G@44E<?D>06H=H4HK42LHD;864>0
K0;@G<;@:0F@0@8D50D8>H3<L<D@9HK<6<F45468F<;4L4=@MHALC45@;49@HD98=
@9@ADC85484D<LH@4K0E0A4:HF<HHM<?DGLH<:D<<<H;@2H><FHCL<D>0;H<@@H9@
F@D8<4B0306@>0DH=030F89814684DA8J@9@24C@N0DD3@:<I4A0@42<FH486L:<@
@8H9H0L8LD<4H?824C@54@8J<54K43@14B4KDB46<K02HJ<54JDD0<42<GD90I@10
JLA@C8C8:@9D30H8A<34845@00:<?H?@GD4@F8N@<88H80I<=H<D1H3H=@1H=<M<B
HD0=DF8=80@FHB0I8=4DHH0<42<0HLHD0=4G8EDO<84OHA<C0E0EHE4A4EL14O00L
$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@M@@8O4@48H1D3@40F<A044
2<F4HH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I09
4:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D
?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA
@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@
B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;
<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@4L;80<>@1<5H78:@J8F@ED10G4
2DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H
44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DH
D<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJ
LCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D
102@949D8@@HI@AD1<:<2<N01L$000@80@0O@F00L8@0<@D3H?LC0N8DHAHC@64<D
<8@01008084H:8BL74>@H8I0D40<885H>8E<6L>0ML2@2<E4:<386L<<L@4H1L2L6
D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<<L9H346840J8L8J8><N8@H9@;4C@KL
O8N8A090K80<5D<<=4KHG0DDGD>418A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88
<ELILD8I@?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<
FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8L
HJHBH;D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D145<=4L864
34@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<F
H;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H1H90H07L
$000@@8@0@004D8@4082040ND004DA@C@60=DI8J0544<0L8@;8D@7H:<M0FH8<0L
@@;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@>@DL9@34G00LA4I4H8I43
<68<D80<8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<
C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DED5<58=4K8B
@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH
<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5
<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9L
C42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M
09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<
2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@B
HA0FLE0=H9@>894N4M4DLHL:4F@3H98:4?808OH04$000@I0B@;40848101030403
8500004:81L:HKHF0D42<LH9@3420=480H@4@G<1@E44<8L9H346L>@MLA8E4BDH@
1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<0H=8G4586<2LEDA
LBH68>8KHD86H28N8@H1H;8C@A<O8N8=0=814C0B<@H9H38G<?D?4=4F<GD>0C8HD
I4K<083@EL7<54<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F
@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@
;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I
0EDJ4O89@AHBDADD<N<0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@
<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44
<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10
G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=
<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8
I8K@LDA<NDG@6H@<N84HAD3<G8905@I@740<OH04$000@I8H004440L8@A@685D<0
J@00J4800410B0?@=0280HIL2@G81DE<68DL1@3420=480H08@M@ADC89LB078>@K
HDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@
9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82
H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D0
8<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF
49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@
I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2
HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K89@<<70F07LIDD0G@94L<@H5H48<L><IH
8070?@0DO@0<$000@LH@0900<<80HA00H1880@0L@H<B@7<<DI8H0D4B80L9HK47<
H4H@>D>8:8DLADC068>8DHJ0EDMLL@280<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J
@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898
C8FH2D8H5HIHADAD?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4I
<50B88D74JL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH
049HKHB0546<BLO@<<F@G0C4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G
@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8
646<K4@L=0K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@3
L<H60;8IHL8L8H<4H7<:D>4B<@H5H88H@98BLC@9LC42D64B4C<><JHD0A4G@F874
484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@C
HL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58GHID>094609@30F4ADE@<DHDA8
C00@B@38@<LH5@L03L$000@M0G@<40<881HA030<D;8H@D004D8@4082040><30N<
HHADCD60<8LHI@D4:<0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC
0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@A8=<<@J84H>0J8K0B4:<BHB<
4@=8KLBHF0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4
LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848
K<>@4DL@8<DL9D30G@94IL0D1HC@K07H=0A<=DI4O<<8FL18L<BH345HA49H<LK0G
@248<:DKDA<=44<LH1DC468;LK@J@=4N<0DIHC<F@<D=@1HA0F@LD>824J8>H<4M8
BHG@EL1HO@HH70GL?D54L<4HA@K0G<28FDM0J84@=8B854J@946<NHAH@@G8I0D@C
40<@L9DC07@;LKHH0D4I<94B87@;48@I<A4C@6@<LIHB@B4E<;H4H78GDC48<2LK<
C8M0LDLH=D<D@@5D60FD64AH40K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>
8N8L8=@GLN0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4
M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LB88L:H0HMHODI0B@HD98GLNH=<GHE@3HH
8;@G@;HH8G05DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L28
@42D14D<@@2DILI@8D:4O04074EH8L<4;D0HK4K0IH@0?L$000@80@0M@74J<4HAD
C<74>@I8H0C40<481DA03060806@:0C0DH7D=4M0F0A4M4AHG02H68=L:42<JL@4L
H3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@3474;LI8G0144<NHLHA0GDB<189@68
M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3
@74<<J4N@28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@
:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8
<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!b29c3b8b