Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8D@606H<DC<LH@H5H68@D6@146<8HMH2H34:<BHM@A4M49LH@D0@D4H
@H5H?<@@G@E4L<@HM@98J4B40<8@1<3440=8>HFDA024D<<H64D<040<@@AD306HN
<A<@4><K<H4=@BHA@3468>4341<<@HDNDH@O828IDCHI0<DHD?H8<KHJHN4<0C<=@
1HO00L$000@80@0I@<41LA00H18ND9@3@D0G@C40<48ADAH3840<0?HF0@4F<1<8H
1H2070:4I8N@8D=060L@9D3<G050:D:4D<1<4<@LAHB<78=DI<2LA03474B4ODBH@
H9HC86L=HNLH@I@7D>0F<9@J4B0A4:HHH98306H>DI8@0B0D<4<LH6DB4G86D?48<
DH1@C<58=HE<60:H8H5HG4N<K83H58:8<<8@?<NH9054<<4H1424208480A0D0442
8ED7LA8JH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<
0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD0H9DH
8A@B4N<<H=0<D2HBD64>@<4<L;<D4BHC0985D688048>45<;0:8HL9D40@498<H08
6D:@18O00L$000@80@0N@D4IDBL6@;LK@I0940<881H1030403850B@DH>8M0A<J0
<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@04;4>46<>848FH?<6<4L1DCD6@=
LK@JHCLAHC4O<LL0H1H2064>848O4GHHL98306H>DI8BH503D64J4;@KHJ<L@1DC4
68=@E8G0EDB8G4DLA<;@>83<F@7D;0D@HHA06HMDB4:8HH9@284840@8@020448<4
@;8?L2@IDNL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@D2@38;H<0
48HH;86L<HK0@@741<9<38=4GHA@5D?@I0D8N87H:0H0=460<@0814C@2H2<:@70A
D949@L0A8J<<8H8H@L4@0?L$000@J8M0C004480H103<68K<I0:40<8@0<0D4080<
81L:HH8F0E4:<0H@@3@CD1DEL1<C07HH@8@E<J8L@1DC468=@E8G0948<<L1HI0I8
9L<4D@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@90D44428ED8
0;L>@=L7014J<FHC090ED;4H@7@DHJ0148<DLMH1H8@>D3DB<60<8E<6L744<@HAL
28O82H@<A<:82DJ488:0H8I0D4L<D@9HK<?D<82<F4K<C<74=4M0D@;DED0@CLH@@
@A49L:<2@;H7HJ@F840H44L9@<8@84HCL600D3L7HC4145<CLJ@B0K4ADM0=H50N4
HL9@N0L0ALD4D0H<CL@0?L$000@80@0H@3HC0@@24:<@H1D1054408@1@D444088@
0<@DK0<H?DF41DN4G<5<=4L@B@C4A<IL<<5L9838>LELA8J82@E4=@1LC@FLBDB48
H0L1D206H80H000>40<8@9@F@18><I8C@9D143440>0@0B0042<EDKLC06L=@KHJ@
B4;<5L4024C<HL7<;LJ8B08DMLLHLH1DK4O8@40<4810102468B46@K<@<LLA<C46
0<<M0G@ED>0>8:4;DB@2LDHNH?0G4889DAD2D0<2<JDFHD8HH?8B004<8HHA@3840
M<G08L4H70E4=<4H:0D45HC@K<884H=@M8CHK8=H;8JD408DF4=0603DJ@:D;D646
L24=@1<O00L$000@80@0O@60DLI@C47440J8M0B004F8<L8H1D201D2@G854?430N
<@HIDC<78>8M<0D0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02024
8<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8<83<L8NHL@C@;@6DED1@7
4=LA@FH:4BH9@=<5L5H3H4L<4K8JH@LJ@<8D02DML6@D40DC03<F8:48H1H205D<@
@0E0K4JD48@H1@C<4DAL<H@4<D8<0HIDO@<8L0=@540HI@7H346<<@L86838B88HI
HC078=4M0L8?8<8?DK4:<@@9DK4F8L8@HIH;@?@;<@@F8<8GL44=LM<?0BDD86@8L
58KL0<LD=DM@:4><;HKH8470G<<8K@00@42<8HM4=HAL6L=DL0H83H;D3074>@C@J
@=47<8<IDI0A4M@NL084H=D64KH2<6<NLH0ID688D2<E<>87D;014H<DH9H3420>8
>@H@8@4D@<DHB<04C<58=HE<60:H8H5HG4N<K83H58:8<<8@?<NH9054<<4H14J4L
0089D8@;@8@J4?8IL2@78<4M0J@C4A<AH0@=DGHJ0@48<8L=HK068:4705D=D<DG@
H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@8L<830K8G4B4B<2HFD7<A81DD488E
D@0?L$000@80@0M@@4N8<H1HA06@78=8@0A004080H103<7080I0O@J080<4382<@
LGH101D@HG@=40<2LDDI8;HB@AH8L2H8H1H3D4L>DK8BH1L206<>848FH5L><=4M0
D@?4L<>H1LI@K@>L6LI<20AD3464J4M8;014H<DH9H3420>8>@HHC490KDC8G@44:
<@H9D2DFL:D381<4<BLK@0H=D1L2HE464D89D?<D@B@64B<@@10A040408@I@20A4
JH3L8DN<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN40
82<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1HAHC@2L0<
4L<8;D60LH7@C4D0H8?4:8=008@DC@1HO00L$000@LHD@D4B<LHAD3<20=4>@I@00
040<H@1D3@40<8H0A004D8@4082040F40L5<<4K0J@540<88AHIH@HH48@M<JHL@1
DC468=@E8G0EDB8G4DLA<;@<8I0C<6H=D1L2HE4J4;HF@CH7D:8I8C094880@8@20
2048<8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:46
0A4L40D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@
HLEL64G050:D246D0@4DA@3@789HM8F@KDBDA07@08LD5DI4L4ND<08<<H3<74=8H
8H<L41D1L=LLLA0C07870F4A42@C8N0F<E<GDL44@9@K<<848FD<H24N<@@A<=4C0
@@24;<GDI4945838DD88C@9L=@H8IH4L64<@H8H<DL54185L3L=8;4B0L02<DHI0J
038N01L$000@3850000428?<=0N8@H9@346H9HH8F@540<881810244880482DC08
84L1@CD78><80D@04042<ED34B<60<8E<6L7464A4A4B@:L;L@@0H8<KHF@@4A<:8
<D5L;86@:0H8I0D4L<D@9HK<?D682<F4K<C<74=4M0D@?4L<FHGH>@JH:L1@206D<
@>H4<G8I<98306H>D1<2DG4EH;4?L64J458;8;L:DK@:HHH;@4LKD0<2<JDD0K<DH
MDD44<6D8HF@>DALB@68<HB82004240@@@A0D4=0M88@:<5<30N04L<8O0O0J0N4G
<5<=4L@B@C4A<IL2<I44@>LEL186LHLH0?43<14J400<4><LLK@8@2D@@74<DIHDH
@@1@207080I08@<@E464=LK0G@E44<2LKDH0N4IHBL6@<@J4G<G4;D48;LL08H>0<
@489808IL2L6<<4HHJ0?4;<L4?<<8G0@084D<<H5L;8B4G@F02H8DL4?0=0E45D4H
7824A<K8M<840HA0346@<H@0E@L<KH:H<@48:H@HD0>804OL$000@80@000L4LH1D
C468;LL0@0100888H@1@24403850G@4<MH@0LLA<C460<<M0G@B40<F84L4H;8G<G
@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004080L103040<@OH8@
E860DLI@K4B@F0?414346L80JH=4=8I48@5@6@LH1DC<6L>D9<90;8J@:@L<@85L=
4I0D8>L4L:@8D2<I0:0>DHDK@@@94:D68BLJ<1@C440D@@HC0N0E404@HA<3@6H7L
K@@@9DHD>0:@HDE<3LFL4LLLL@E8=4DDI4?4<<F@9DA@:@F4N8><28DH=D?D905D:
8;8N4904@L@9D3D6L<@4<@L3@40;8I00084D<LHF8@4<4F<7DC@MDHDC024:<OL?L
<@H@E@EL3@74>4341D944<<L9@CD6@>@>47D2470D810C<F8<DHD1DCDG4O0FH90E
@=@O<1D?4;<HLE<3<=H78@8=878E874NL0H>HK0D0146<F4:HF06H>064:D04OL$0
00@80@0O@F00L8@0<@D3HB<0L50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878
=4KHG0ED7L3D6<80H0E@6L3<6480J@G0A4:HHL98306H>DI8@0B0D<F<GH<0D8>D=
<N8@H9@346H:DK@:HI4K@J<8D5H64L@9DC<FH0LA<J@30J4DH7D:8I8C094880@8@
202048=0A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:
4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4
G<D<K0D094C064>8KH1@EDI@D868@H5H98>D:@NH?43<>4JD0034F4J4G0K4CH1DC
8=DH<38M@@8082LNHM0D4886D68M<MD4HD84HH4C0;8<H08CDJ@1814AH0LO@0<$0
00@H8I0D4L<D@9H3<20=480I@I004D8@4082040F40L50=LLHD@D4B<LHADK<O8J<
640<0@1@20645L:8L<4H;83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G
0EDB8G4DLA<;@<8I0C<6H=D1L2HE4J4;HF@CH7D:8I8C094880@8@202048<@A08@
M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:460A4L40D4H<
8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G050
:D246D0@2D58C@4H4<4H20H4=464H4@HJ<:4<<0D:H70ID4HG@20A8<H;L1DC4N0>
0?0;D@HFL<8H8I0@H;8BHF05@L03L$000@80@0L@H<B06L=DK8G@>40<D8@488D8D
D3HNHD8NDM@B4:8HH9@284840@8@020H44@@H90F@08?DB4;86@?48<DH1@3<4L<4
K8B@EDN4C88DI@<<18CD60>@M8I@04B40H0@9@B@LH50I4ML6@G050:D24CD0@4DA
@3@789HM8F@7DBHC0A0KDKHI@948<4LMDG894D<<<LHGHF4:40<0@1DC4=0<DE@@@
<4:<FL50I4J4;4KL:D04J<8LH@H@=D@058=H5<>4=<M0A0A4<H:D9018A42@C8H0A
LB0I@@@:D90<@I0E0;4JL6014I<9@1<5<C@H8;0JL943D4@@@<D50G0D86D?H>L4D
ADC@68><N4?448K4LDMH:DL4LH4470=LD<4@C8:HIH9D8@<D0<OH04$000@80I@54
><<H1HA06@78=@@0A004@8HH1@2070K<=HF<2D3460806@:000084@NH60LH1DC<6
L>DL@JH3490H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020648<4@;87<
7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHK<M0A00
H10C<K<L84HE8AL8D;D6880JH8DA@C840D@0HC480@D38>0=H1<C<60E8844H30E4
444HB0D4HHL450E8=D94C04L0<<H7DI00@64=0802<6@:@1HO00L$000@80@0M0J<
80<4C<H@24FL4LLLL@E894C064>8KH30=DD<1@90D8HL;HN8KDL<4@9@K<O8B0088
8@@2H3448>4?D@@G@E4L<@HI@3@20=4>@L@00J4880HA0C8;D5D<8I0H004480H1D
3040=@I0G0C4;L1@C@5DHD@0K44L<<HH9@;@8H8<J8I034:<4L1D;D;@9LE@5L?<A
8F054;<:HK@J0C4A<=LA<:0:HM@6LL@=D3DFLALAD24G4?@1LB@FLF48L1D20607L
K0H0G4F<K<H8A4:82H5LKDMDN4DH1D;@K0D<1<4<@LAHB<78=DI<2LA03474B4OD;
HH0D@5DHH?<<8LH3HG0;4DH=0I08@5<<<4D1@C<78<D80I0J424N<C890KDC8G@44
:<@H9D2DFL:D305<4<BLK@?4=D1L2DE464D87D?<D@B@64B<@@10A040408@J0H@6
84LG8JH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B43<FH9@2@9H9<;<345L6024L<
ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H@@48FDH@:@=
8B40428A4;<84B878N4J024CD9804OL$000@80@04@1L9DKHB054H<DHA8C<6@>@L
H@090D<4<0H1030403850H@NDOL60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0
@0100888H@1@B4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK
84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L
5D=8>L2@3<EH74G050:D246D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A
<50ADAHC4O<LL0H1H2064>848G8I@98306H>DI8BH=0>@3H0L4LIHB<1458C@4L@D
4H>0I8=460<@0814C@2H2<1H9H0LO@0<$000@80@0H@3@DHJ0148<DLIH3@20=480
H000J48044FH>D9LC<5L>@L0J0B4:<@@9DC46H40@8@020H44@@H2L3048:4E<C0<
42<LH5@5@=4D@O468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58
?<J4<8@4288H1H3D4L>DK8MHA8C0A0KDKHI@948<4L=DI4EL5L3D6<5L<08<<H3<7
4=8D8JDF428@H9DCDF84D8H<LH<M<08DHALA0E46D?48<DH1@C<58=H5<>D5DM0A0
A4=8J0MDJ<NHL0B4384<K8G<8L98346<94A08H20D@J08@2@?H2@JDA86LC@@@=4;
<9@D@JH5@<8CH>0641DB<60<8E<6L7494B4A4B@6LH@O4H@4HM@?@282<4H7H9D:4
?0O4:0I<@80@CL60A414C8?@H82@?@O0<@DH>@0LO@0<$000@80@04@1H:0KHI@94
8<4LID3<6L40J8M0C004480HA03868G<<0@0=0D020:<680L5<<4K0J@540<88EH=
<JH;L9@F@189DKHB054H<DHA8K<I8C0M<D@?<M<3864D444=LK8F@7D>@D@8H?<J4
?8NH9054<<4H1424208480A030288<4@;8@4GHM0KH>428DH=D64B4;8F<A0?49@D
42<@H9HKD3DA8M8784H<4H@:H=L>838482<54=L?@M0O0KDBD6@>8I8I@HDLLA4<@
B8G<:L8D=4A8E05L70=L4<443840=@MHC@C<E0@860DLI@K4B@B004080L10C4A0J
H38N<@HIDC<78>8J41D3@ML?@948<2HGDC<K<4DN80D=H0@2L9DF<7D?0GHC0146<
@HIHK<184L2LJD8D?4<4=8ALH8B4J0:88<9@>@282L6DJH@<1@206<=0FH;<HL7D6
8H494;D6<@418>DL4K@2H68<4:<>L7D0<OH04$000@<@K@0084N<0<1H2068<0@0=
0D0000@90M@<4I@3<6H=LM8I004B40H4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH
1L3@208480A0D04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI
<50:DNHD88D0<LLIDK@<8D@6<@HELC0C<E0FHC4:<LH=@98I000K46<D<4H10E444
4H?0E424FL4LLLL@=8I0C<6H>0I4<@F418@<288H1H3D4L>DK8=H3DC8K0F0D0G@C
4B<@H9HC86L=H:LH8I@AD64L<<H7<6<>40DE@@@<4:<DL=@N4J8242<EL@DDHM<A<
9D2DFLJD34B44<6@KL;<=DAL2<J<28@4H<D@B@64B<@@=0<@8DDD902<E0?0K4L<A
@6H@D9H3078>DLHL8O4B4:HB@F4=@D0I094L<@HIHB@68>@1<3DFL6<E0NH4@?@6@
0@IDC<6@<<I8K8O4646H1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<H
HI4?4A<K0K03HJ0N8LH=D@@940H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@LHC8
50<<DH=@CLK<G03<H4CH24K8J<A8<4B<>H90L8HHI@K<;0F8H88L:0K<BHEL3H<0J
0H014O00L$000@=8K@F0040<<@9L0<0D4080LH600DIDC<7<9HKHB0546<0L8@;8F
8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@0B008888@20
74=4H8F024A4=<6D4DADKH0HBLGL2H64=8L8K8:0I40<6L=D<@L8C81@?4H<LHAD;
@C@1<?<O828E<DH7<3LF@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8DD2<CL88B078
>@KHKH484HGH<DI@802H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?
@>4>4E0=@A8JH;LC<F80@E<289H5H50K8H08DFD00B@60>8M070E4J<6H>4I@H@F@
?46<4L=D=4?0L<FH>4783<;DC8=0L@H004L8HH9DA@G@E@2H50>D9<AD3@CD9DA<A
4F<FD74DHA8K<M8C@G0=L4H2<<LIDGDJ8NH70<4<02454<DI@4@44;8:0@020J48@
4H@H4D24=0B@343<:<<<18CD60>@M8<8:4CHJ4NH98:H<828FD=4M8N0E828B<70;
H1D6H<8L000@4<<0H9H6@6DJ@5@20M<5<8HAD3@5HO<;<D8K40D2<2HNDJDF@O8ND
1054DD;0@D8DE4@0?L$000@I0B@<4L<4@9@C<6840D@@02044088@0<0D4080M8<4
18CD60>@M8I@04B40H0@9@F814B<60<8=<6LBDA8H@H@J@98L8FH58L0B@?DL8@HI
HB@6L>DL@A@540<4DA@K@D<D0:<8HIH;@F8I8;HN8KD2<<HM@>4HDH@FL=028LH1@
10G450;DD0D0146<DLM@?D64;HMH44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542
DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0>8<8
G8G@C4B<@H9HC86L=H3<DD<<LH64K4D0K49H1HC4C008:HH8F0E4G<;L>@H@H@O4D
LI4K<74E<A8K<38CH=<N4EDNL80K<J<@L84H0D@B@64B<@@10A040408@1@?4L8H@
141DC430NHDHJH8@DD9<>060@8ADC4D0=08@3@FH@<@824>4:H8@608@1D3840>8J
0E014>8@HE0141D6HM@=4N<@D1H3@78>8A8F054J<6H?46DB414O00L$000@G@H@2
004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@
6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L484HDHI<C<7
4=4M0D@5DOLADJ864N<8H64<0L@H004L8@H1DC4<@0D5<<4K0J@54;<MH>@J@00K4
0<J<8L9@?H9DKHB054H<DHA8K<=8KL;H78<8L83@G<BLK83H64J420L<ND3H54<DI
@4@440848101024:8=0<8F@9@5D5@>47414J<FHA@90ED;<9@AD54>@H8J0E4A<D0
604H<4H@JH=H5894E494J@@HA0=8<HL@@@84GDM<488H1@C8M0M8HDM82@K8K8E<A
4D<<D:8O<E0G8=4N<@D1H3@78>8A8F054J<:HDDLD0D4H30B<IH9@A@M8244@00@<
0H1H2070<HI@8@BD40?0B0@0:D304@107D2850480<8DBD7@54448LD8>0B04HL03
L$000@<0@0A0240<HH1@2074<@L@00J4800410B0?8F028@H9DCD6840L@M0A0040
84HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@0444<8I02<4L9H<@J020946HM<9<E@DHJ0148<DLMH>4L<<8<8288
H=@;4E@HH38C894L@98N<K@6L>0=4:LA@5LD0@@B48<HL94CDFHDL2D8<4HDHIDC<
G48D4@MD1H5H<86<1L4D8LID3L6424>D;@2<647LD8M<G87H<H889D<L9D=@D8M<K
0F47414J<DH=@A@A<E414C<38@848E8D894C064>8KH4@349<?83LL<>D1H8@5<AH
7L@@G@E4L<@H=@I@8@0<8@I<F09H1@3460=8@0H0A4B<2<BD68>8K8D@>42<@HEDA
<JH=<@<<@FH8D<<4H1@0DE<08<L18H8B<D03H444DID48;4?@:4DD18441DI0@@94
0<70=02H<06L=H083<O8B<14D<OH<4@HC<D@AD04OL$000@8080?46<4L1DCD6@=L
K@@090D<<<0H103040>8I0H004L8HH1@344038500004:81L:HH8F0E4:<0H@@3@C
D9DA<O4B4M0J<L@1DC468=@E8G0EDAHG4<L;DCL7D60I4<H8<KHF@=4?<C@8@@<GD
L@G<8L98346<94A0@01008888@2<3@48I48H?DN4F47414J<FHI@90ED;<9@AD54>
@H8J0E4G<5L>4H464144<FH>H:<I4A89@D86H9D?DALH4DD;D643H@8288H1H3D4L
>DK8CH;09H9@:LE@38>0J0=@4L@L9@9@84:H8<9@C@6L>4K8HLFH@H@0JH@H7@>4L
8@@0H9D>@6DD8M430O88HG014CH8HC014788HH@L070@824=@H8<0@@3840<@JHFL
3HL480>4I03498581@@H@D3H9894I41<74B@C8141L4<HDA014O00L$000@<8J000
@4<<@H1@201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6
L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=8H0
20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?494D4L44D4
H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:L
A@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<A<24><14L
@D0:42<L@4@804<4L4@4D<04D@HBLC4D04<@44@=HLHBHDL78=DI8G0D41<CL<@=0
<8DDI828B0:40<0LA03@6DA4LH20L44DC@N0N0J0A@C4A42L<<;460L8<4=0D0603
020AHA@346@80K@H0>42<I8DH0LO@0<$000@K@@0=0D0000@907DM@4DKL7D:8I8C
094880@8@202048=0J020946HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L
1H3D748DK0B@=4C<G@F@J0=024H<9<9@9@OHND<L@H9DC0F<90G4D@O468LHAD3<6
840L@D8F@>44<4L5DEH5<NDH0B06L=DL0J8EH30?<84144<@LAHB<G8<DG@LH>8<8
G8G@C4B<@H9HK8N8KL503D6<9L5H@H1@C4=DLDB0A4E4<04D1@C<78<DI<CDAHC07
0=L6@?48<DH1@C<58=H=<?@?<L8;<ML@D6H=LL4BDH8B04L9HC@J0@01414E488H@
206<L4640HAH3<6@80K@F0@42<L@1@842<HLD@J0D428C4D08@4D9DH8A@B4N<4HI
4;0J8B8301<7014J<DH=@L4GL2L>4?H2<N8DH=H?4A@DH=0@0=034EDK4I0:40<H@
AD3<6LI418:@I8I0=4B<HH9D30FHEH;41L68?<K<D8642<@H@8JD@H6<0D<@H8B8D
03H444DE08DED4DF8L08884OL@0?L$000@K8B@04440D@@105D6<8@@0=0D0000@9
07D10?4:<HL1DC47440J8M0D004D88D1@206080L0I0640<8@AH306LI418:@I8I0
=4B<HH9D30FHEH;4AL?D68?<<HH8J0GLC8?<=0J@@@DL009@7428MD@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@AD?DA<4LHH9H?D?49DHLDL0@BL2HH@D@084D
A@3@789HM8F@5DCD4D8@4HDHIDC<74=4M0D@KDKL4DF8C02L;06H=8L0M@I<A4>4B
DJDD8:0DL1@107478<@K8G@8@CL4H=LI0B@<4:<HD=D>D8HHHND642<=8JH=<A8=@
>DA4ID94;0LD>H9@AD54>@H8J0E4G<5L>4H464144<FH>H:<5450C47H8@:@644<4
L1@E85@9L74=8OHC@ODB4:@242<LL:4C@18F4ED44D0G4346LJ46DALE8BL6H;LM0
H0D44<DL10C<68=D5D543<;H>428EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L
<8H9H;8;@:LA0I01L4L7@F8A<7454I0H@80><60B83D9@?0LD1HO00L$000@2@@00
0C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<
<H9H3878=4KHG0=DC@AH3440<0@0H0:4@<0HA03@6@=8B80DE@@@<4:<DL1@10747
8<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@
4408481010246<<HA04@3<:<1<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:
<DH=DN8F828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<
M<1824O4HDC014A<O@<8I0G0@40<H@AD3868J44@K0F@C03LJ44D;43L68D44HB44
H6LJ44DM8K0C@@@=4;<<HD@JH5DDH4HE8K0C0@@24;<G<E4<@BDL@:4A0E02<3HB8
A0448<<H;<6H>40@188HD@64L@A42<DLLD2H28D@1<0860LH@H1@C8?D6HH4IH206
8=@L89@1LO00L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880
L1H3D748DK0B@=40<48101024;8<8F@A0L44D@H90;@7L6<=@H8C@8DI84DIDBL64
=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H3
4ELG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<I<64F<3D3<6<640DE@@@<4:<DL=@G4
J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H30ALNH9054<<4H14J
4=0<@I02<4L9HI<548HD<J@C8M028<4288H=@;4E@HH38@894L@1808O8H414C8O8
B41414OD88KL1070=@@8DH24>4501L188HA0442<0H8<K@5@G0<0L05@G0>8<818F
844C<2HN<4<G884M<<<4HJ@1@J<D@4H=490H07L$000@80N@=4D0000@907D6@?48
<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0B89DC0@@24
;<G<E42@8@4H:4C<DH6HL@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4HDB0A4=4N
<<H9H3878=4KHG0=DC@AH3440=H6H5@@H1D3@40=@L@H@:@F028@H9DKD284<8L<L
J<<8?HH@K<DDA8K<M8KD@46LC<A4><M0CH=4?<D@8@8<A@DL?<D@B@64B<@@10A0D
0@D;LB<C430L<8<;<3D6@44DLAHC@60E0F8G@L0F0K41HAHC4C0@8E@@HC070=LL8
F@AL=D1D04ED1D?4L8H@A41@C@M0=88@J<64703044@L9@:06@H89D9030B4<@=4B
0846H306@842<K414;@0LO@0<$000@80@000J4DL@4H8EL7H6@?48<DH1@3<4L<4K
8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNH
B8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3060K<F
8642<:<H498306H>D9<AL3@3D64I4J0HD;D:DK@JHO0CHHDFLKH1<=DALB0=0A0N4
=8ALB@68<HB8200424F@J034N8H@A4B<306H64LH4DND1D98@HG024F<CD3@68H4J
01068<088H8A07D9@H8A05DA<<4G8C08@EHL0D0;LB0<@4DC8:0<8<DK4;@944<DL
I@;@M49D0@>0NLEHE078@<N<6H1HD8?4N87D6<>4AHC<:<LHE@FHH80448@HI@0H2
L>H70=8B8KDHHG@<4N<DHAH;@G@L04LB@5L=4I0L8G<G0;D2D;LL0HHI@706HH<N<
HD9@C064>@KH:H?<9L9@F89D;HH@FH:@@<>0;42LN01L$000@J8M0D004080HA030
40<@?H=4D0000@907DI@54><<H1HI0F@=H:@1@306L=L@LD<4HK4=DI@3<6H=LM8I
0ED?L;@2H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@B044B8M@@<LLA<
C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@:DDLJL?8C45L786
<B45D6@H<LHOD<8<8;@1HC@;0FL<L4H5H88=83DC@ADH8842<M82H@814=8JHB4O4
@48H9@8@:8CH>@80K00@>HO0=<<HE@A418JL44=L9D>0L<C<C8O<=88H9H8@N85LG
@04OL$000@>0@0A0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I
8?@948<2HKLHDID3<F8AD@40<481010246D<8A04@O<L0O4<84HI@3078=LE<F84L
4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J@7@BL3<40<@B8CDLHB
@74C<JH9DMHA4A41430>8BH@014=8BH5@886<80L0O@A4=814C8:0FH0@ADC@D0<H
14C@O<5<4LIHOLJ@B8ND242<<<=8L0H@B81<;D9@<@=<6H584HD@L47<I0;44@LLG
4I0D0A4A<24?8?@1@O00L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@0206
4L<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD
<@6H>0KHI@04B48H0LID;85LJ<7D68=<<@4HK4=<9HC4F<=44HF<>440>0<8K@6@L
H1DC<6L>DI<:<38B0C0DH14L49<38F8O0EH@@8D=0L@0@6LA<JH<@34C0>42<0HA<
I@@@F88D<HI@0@7<A<IH6L6D>4:4:8A<L01@>L88C0CL<8@8C<8D<@@HCL<HH8<0B
43<7044=@24C0L0<HADC4O<5<4H783LJLBL9@>044>LH07L$000@HHJ0?44<0L<@9
L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78=0JHK81@206880I@H004084HK4=<9HC4F<=4KHO098A0A4M46<LH1DC<6L>DI<:
<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@C044B8M@@<2LJ4M420FL=0
IL9D;@A@<8IDMD;LI0JDH0345<L4B0O4I8<HKDHDA@L4;<B<14N@C0A4DHIDA@HH=
<6HFLK81@C0F4C8I@304<4HHHDL:0F<;@1DC4L0<HG4C8O<?@><I08@4@6HC8J04H
>HF0F<M008K@8H9H8@3HGD?4?0F@3H>888K08860:4ED1<O00L$000@L@@0A004D8
@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<744
0J8M0D00488<H9DI0M@I4A4A<<89HC4F<K8G@2464<0J@00@4F<3D346LI4>H<<KH
F0?4:<FLC@D@0404B<=@C8@0GHD@44A<MLL8LH1DK4HHH004240@@@1038748@B8?
DN048K82@J8JHC8G4IL=0JHI09@4@=<=LI@98A8:42<H8:HE4442<M@E@78=LJ@8@
L@0DC4N<BL1@C@20FHA01@C<L0<HB4C8L45<C460;0<@@H9D10;<0@4HG0;4L<LHO
HC8442<8LNH40ML=@H07L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I@@00
488<H9L1H2060I4;H><I8C@JD<H64?<<0J@G@?L7<6<I4>H<<KHF0?4:<8L=H7DL8
N8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N
<FHK8?<<8B8=DN848FHM4I<L<@@90G<D8;8?81<FL642<J4J8;<080@9D9@;L<0H@
386<FLLH9H8HFL8HA@C0H0AH8D=0@HAL<@H8<024C<H0AH6D=8MHEL346@>4:4:8=
<L0=@109H40HL386H<<1DC06@=LH07L$000@80@0M@C4:<LHI@3@20=4>@I000@40
<H@I@EH0H18J<6<@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N8704
4J85H?<I4=@L0G@AD<<=02H0LC<<L2<0<4H5H98=8ID3HC<C0GH:0F<0H1DC8L0<H
B4C<7<58@H9@8@A<J0A@M4<8J@C@ML=8K@@@F0DD<HI@0@6L9<L4K@:868=0L8G@9
0O4GL28<@88C4OLH4IL486<H<D<E04@K860C@306L0<4D2HI4G4IL=0D8H<<D:@D0
1HO00L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M
@4DF<@4N<<H=H;4J8840<0@ID684<0<H@1@C0701LI@54><6HID3<;L1464<8<838
AD?4H<LH9D3DG4H0@D8D=<>8@LJ4@@H44868D4=@AD3868H4ID4868H<IL>0;04@0
H9D60LL<LK44@>46<@LIHB@68>@M0D@>4G<I<FD4D<4GD4H>DK06HD0=4ODB@B4A<
=8F0DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;DGDM<G860><044<4
HIH64:<HHJH;L;4I<FH646<80H04@F<DH08<0D@AHC<648LI8G0@DI4F<C030EH@@
F4I<L4JDE@G@C0;0G0604D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0582LD8?8L8I
4C@64=4K0F0?4K<IH3<G0I8K0@0?L$000@80@0M@K40<D8@4H8?@><@0N8<H1HA06
@78=@@0@004888H1@B07D6@3LHD4@K<;414H<DH9H;42LA0C43864?49<:@C0B88H
ML0DI42H?D?44@L@1DC4F8F@5<HH3L8@H8J014?<3@64=8@0=0246<I<98C0046<F
4H0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94
L84H1DCDF@@DL8>H@0A4M<<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLD<M4@
8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074
=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<54<HK0><6HOH90N@3
<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4
A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J474N4;850=0G0D0:4H<8HA@3@<D;8I@A
064N<C41@386<>8?88HF<<0>0<48<8H1H3<6HCLH4H004D8@HI<>H<8J@E0C4K4ID
7<LDG0K4N@:@B4C48H68=@J@B0E4AD=@G0G0B40<8LA@C<IDE@@4C@IL5<0@I@<@E
4N<@HK@9@I@C47<DH3<6@74DHC0DD88DH@<C4C47@<@H0@0:4B<5@;<K4J@@<LD10
DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H3DC@AH5<=LK@0HAH0H7@BH1
<C4:D><L<@HID088<<HL4J<F8706LEL<DG4CH@DNL2LI048O@B@70L8@8E@00><M0
0H1048H@NL<@IHC06@=@K06H<0I@3<G0@0?L$000@I8@090D<<<0H10C47D6D80H@
00J4800410B07430E4L<<HI@B468=HKDI8<H@<<@B8EDC8J@<48<4L9DB<68>@I8I
0>DFLC01DB484B<=@>LLDAD3@F8C@:<9H=@9H9@KHC@946<4HA0C<60=@N8M0BDI@
N40DE0I0E48<0L1DBD60<8K0E87<<H<8G<14?48<:HO<L0=@K@9@F8ILB<74<<J8F
0<4N<FHCD6L>0FD;L1@C@8D1<4H5DJ0:L6L:0@@80ED<L=4F4BLLHKD304L>DK8CH
=468I@H4<H@DF<G47L<HH08@E<;0A4ADE4:46<4D=0J@7@203<6DJ4=8JH?0GDML>
LG0=8I@A@I<<8K@00>4F<ED34705L688<4H;824C854880<<LA8J0A@:H=@K@8@5<
:86<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D3@ADC8M08D>0DH109HDL<@0<0
H9H>@>L:HO<L4H@>@986D=0K08@5L286<H86DD<DH4H:D2<@HN0<88H201<H0B@3L
;L5LA45@GDC024J0F8;<3474I<A81DC4LDG0=H14K84HE<8H<01<E4C@<H183@6H<
4<01HC8DHK<G8ELI<5@<8D8G8DH4HG@6D=@H8;<L<4H>89DH480H<D874=4LH;0=D
E<9H;44@9@68N8DHAHC@F@8<;<OH2<CD1DJ8I030B4:<4H1HI0O8A8040<4H<4;@D
8:<2D6L=4M0:H;8K8H0:8H07L$000@2@@000E4@L54=DL0F06448DL9@3@20>880H
@H0040<0H1@201D:4;8:D>4B<@HIH3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8
A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A
<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45D
E0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL
0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K8
1@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8I
DBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AH
I@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA44
89D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@
H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@
@4D30C4K0<004OL$000@80@0O@60LD9D3D74<<I8I090L<<HA@3@B07D60;@J@00J
480D43<2<GDM8I@548<0H8@K8@HB<CDC@G@44:<0H8@:0F88D;L3H24946<@LIH3<
74>@J8G@>49<?<MDHD8@844L=@?D30B4:<4HMH@4HD8@M@:<HD9D3878><N4D4JLH
L3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<
F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=
DK4LDH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84HAHF8J4
I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4
DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H
>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94A8100H6D<DG<30=<=H6@8D243428HH9
D306H?4LHD@8DD02<58:8@870>D=<H07L$000@LHD@C40<481DA0304038500004:
81L84@H@@>42<@H9D;H=D0@B<=@8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85L
O4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@00
42<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8
B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<C
L48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD
MHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>
@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1D
K<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8
D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1HH<N408BHH@1DK@48B<
D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@
<2HL<<8H07L$000@80N@=4D0000@I03@DHB@>46<4L1DCD6@>HO<N8@0L@3H?<M4G
4HLI83<6H>@H8C@540<481DA0C0<@2L4L=LI06H541010C0<@1<54<DI@D8>D?4:8
@LIHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4H<09@CD44=LK8H0?4L<FHO0J4H
DLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@LHL82<ELAL6L>074AL685<
<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHN
@F8K8H008<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H
:4I44@;<:4?4;<=4>8H8G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48
<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@IL
C@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL9
8B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0
IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA
<D4I4;4>8HH70C@:8=84@N42H7H8DH800@LF4>038N01L$000@M0I@04B40H0@1@2
01D2@@000I4@L54>@KHH06448DL9@3@20>880H@50F<484H>8F<58=HJ878E<C4K0
=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@6
4<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58
=@DD=L14346LN4ADA8G044A<K04HA4C<64>8D<8L@@<@3D50JH5D9HKHB05D2H84>
40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<
789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83
<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D
<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C8<L>
@8LMHI@=01D4@H4:LDH8H:@@@8LD8;430=0F@N4@0?L$000@KHH0D4B8DH9D3420>
880H0>0040<8H1@201D2@@000E4HLF@C488DL1@C@58><I8B004B4FHGHN4EDD0G@
94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB07
8>@KHDHJD;@I42DL<004L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL>@>@LD
ADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK0E03DL<J8O0G0H@L8D838;88
L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0
C0HHC0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H8
8H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<
8HEH7434@D58?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N
<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<
4DL4JDK8=4:<LHI<;@HDFL345H14@H144<FHB4FDE@;0248<4H=D6<0HID;4D81D9
DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H=@E0BL:0>878I@8DM0H0:H80
6<14E8ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B8;83<N01L$000@80@0M@@4
B<HH1HCD6L=@80I00424D<9@A<306<806@:0C0DH7D>8H8F@@48<4L9DC<F86L@89
46@54H<:H=<H4>0040<8H9@D8ID3@6@>DK@J0>D285<<8I0D@=DM0B@EDLHC<I0G0
94>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<6
LM4G4H0@42<K<0L=DF45D?4;LM@:H<4K@68H<4DJ4M41@C<6L<8E0E8?<64=DH@G@
44:<LHA<C<78=DGHH0?4B<FHA@ID04B4FH;@2HC@@@?HH8J@5D?4;L3DO0AD>4?HO
<:8HH9D30F4>L4D=8J4DD94J@4@:<E0B<<HM@3D14>DB4946<0L1HC<60?4GHG@@4
8<BLB<4@48@8;<8@I<A4C@6@<LIHB@B4E<;H4H78GDC48<2LK<C8M0LDLH=D<D@@5
D60FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH
;L?0H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6
L;LJ8G05D?<;LNL3<;4E@K84LI44<5<0<NL?H<@I8<8DD;LO<6D;L:H1L<45H;H5L
<4K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<A4H0A8@@:
4H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H
689DH<C01H6@8<H<0@;HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO
88LIDJDGD04OL$000@I8I004B40H8@1@3060<0@0=0D0000@I03@K8@@H4N<8H1HK
4G<I0D@5DL@I@84:<HL1DCD5L<DK@@@24C<M8F@IL3@74<<LHJ0540<<LEHB<D@;D
H8A@348<2L:L8H9@3H70<4LHI@HDFD>0N<LH14C@4@>@MD><484<78>8N8:0?46<L
@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?D
D@?4L<BH=@J@6LK<DL?L04OL$!f2ece663