Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8G4;LM8C<5LDHB@D48<FLEDF<9@N48@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@G
DA<1@3060G4F4;DJLBL0@N<7060=@>H8H>8G@68449@N02<N01L$000@D@6@A4440
88@0<0D4080M804983074>@C@J@=40<481D103<70F4=DH8F@C40<88AHAH346@80
H0>0040<<H5H7480H@M@@40468HLFHGLG0B0:40<@@9@AL=0FH60J<4<3<40=0O8>
<<<0HA0C83HL4E@04C@AL<8:HB<I@<@C8:<I@:H<@DH?45<6<>0DH=89H6H3D5<H8
B47DJL:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB054G<DD<8K0D@3DB
8G064N<FH5478FL9L9@F4ELGL?85@B@>0J@G0<42<2<J@2@6@=LMH707DJ418BDBH
M@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@020844D=DO
<JDLLD@I@KD<HG@=42<HH5D8HN0NL8D38GDF48LA<306D>4=DE0L@@4C<6H68>49D
@HG@<4N<8H5HIHJD:@FDE@?<40H0M<>@>@4DADC@6@=HIHD8I8ED=434E42<@H5D7
H@D40>DM0G@1D?<L8;<HH;@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<D
K0B@HD2LHLB8:8J4O8=<:<BH<0<HH8I40D8D3<G0E02H4@<0;8A@C4C06H=LLHD@5
D1D=LK@9HH0AD5H9D74@L:874<HL@4@1<;05D:0M8B@3DE81<3@HD70K4M@:4HD=D
NDALBLNLB<A4=<GH@LK83H5D1@I@40DDA@C44@8@1<782048C8I0H@F058AH3804O
L$000@I0B@<4L<4@9@C<6840D@@02044088@0<0D4080M8<418CD60>@M8I@04B40
H0@9@F814B<60<8=<6LBDE@I04@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94
CDFH4L2H8<4HDHIDC<74=4M0D@?4L<FH>478<H@0F004L80HAH3<40G<>8B80DE@@
@<4:<FL8@I0J4;42<64>4CH=4N8>HC<:@>4;<CDG<OL<H6<>4IDNL98K<L<4@38<8
G@K@4<DDA@C44@8@800@5DG@C8I@H@30CH;8:@<8@LB@58@8889H1D6<6478H@E4F
4G@K@C0K49H1H306@J4J@10ALNHF4ED44D0FDC8M0388LJD8LC<5L>@L0J0B4:<@@
9DC4FH58445L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5
<ND;D247@>@L4B048><84204L84C07@74D8D<=D@DB<:<2HL<:DG@D@>0H@F00448
0H1@C03044@LFH;@A8H@8@BL1DB460>@H848:07@AH>@D@6@HD<DAD4HF@:0@4F86
0M0G00464<8I0H004480L9D9@8D4HB<3840<HI05@LL@0?L$000@<0@0I@440HA00
H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0E0?4=<5D04B<5@64L@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@440848101024:8<8A04@3<NDHD@LL44@9@C<F8>D;HF
LC038:<M0@@D4:<>L3LL<@8<<288H=@MDDHB8B@4H68A4L86@O4GD0HBL>HHD?014
983074>@C@J@=4?<=87464;DKHI@5DL@J8=HO<88<@LHH4L@D0K49H1@3068642DE
@@@<4:<FLH@I0J4242<LL:DC@?8F4ED44D0GD449LC@704DEDA0:<4DC8CH44<80@
C4F030H40H1DC@3<2D:<B01D;07L74<@K0@@A4L4M<844HN@30I858?060B@:49@E
44@=HE<1D9HK44L=HM09@?4:<8LIHC0F8=<NL30M0B@B46<2L1H6L@D34A<AL785D
C8@@740<885H9HNLM4080D9DC0G4E<3H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46
H2HDH:@<@48DD482<6D2DC4A0E4:8E48<3<;H08OH04$000@<H@0@004480H1@C4=
DL4H0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<
6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH7
0>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4
J<NH;@<8I@H@F@?46<FL70DDKDADHDF8J4HDM80H1H3440>8J08@6@<8L<1<40306
0<464=@ODI4@@C8@4C8H@8@6LE8<<><28DH=D34B0;8FLC0C8=0G8ML<4288H=@MD
DHB8:D68?DA0E02DD<9LC@98@D>4CL@8440<ID0@3D0H@HHL206L=@@8DH24<4<0:
0M038<44H;@M@68@<0HA03@60=888IHB0@0?L$000@80@0I@<4I0C<6H=DKHG004J
480D4MH?<NHB8ML3H54<DI@4@4408481010246@8@B8?DO828E<54>@H8J0E46<0L
8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<4H68G@H0H@L@;H7L<HK0@@74A<B
@8LC85L<<9<1D3420>8:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>D
I<=0IDIDI0A4=4N<<H9H3878=46L;@383D6<9L5L0HA@346@CLJ0E094BHF028@H9
DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4ED444004C4:0BD809@<08<08
6L=H@8D8O@>4;8@@A@O@A8H@0@3D7@B@IDBD6@>8I8I@BDKH@@IDMHKH2D:D:@>0K
H8H4<6@9L?H14@0A094>HC8:<6H5HJ4440<0@1H206<64L85@54=@KHJ@B4A<>L?@
L85L:4<@N4;DK@5H8@;LL0D8@000G@0D9HC064>@KH:HC<;@H8@L@0?L$000@80@0
00B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>
0KHI@04B48H0L1D2060IL4D0LA0C4<@DL74<DIHDHBD1@B07D6<=8B8?DHHG@<4N<
DH=H?490?<BH8@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4A<M0=
050;<F4JH?<=HL8?@9LEDG0E4=@88K0186@84ID186<ILDD4H1@:HE0>42<G0L4AL
C8:<;49H30E@>02<J<2L10F4@8IDH04LC0A0BHD034?0>@6<L@1D<DO02H2<8@E@1
<O00L$000@38500004:81L>0KHI@04B48H0L1D206H80H@O@000<4@J4=49HC4F<K
8180L10386<J<5D8H9HF8K<C06L=@KHJ@B4;<OLG05@MHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87
044J85H?<I4=@K4786L80I05@HHI0JHKD2860=8DHCD9@10;<@L4HE0;40LLLGH5H
0H6<B4ED4<H<LHBHF4:42<H8BHB414=8BHI4=4GHHL8@A0LLO<@8=D0H9HL0HHG8H
D?81<ID8@4@KD8HHD1@K@@LEH4D<8@8CD4D<H5HN@IH38N01L$000@80@0N@<49HC
46<><80D@J4840<0@1H206H=8@0A0K4K<980<@DJ81<H@C06L=@KHJ@B4;<;L40<0
B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M
0G@EDNHCHC0<@C<G@A0=DO8M8;06H94K@I@D46<DD1@3D78=4K@MH80=DF4BLBH=8
:8@L=D0<C8JH9L34G4F@4DJ4O@NH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DK
DDHI4;DNLM<G460><044<4HIH64:<HHJH;L;4E<GD646<6L7@B4:D;L3H34E4L<<H
I@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<
868E4L84H1DKD>0A49@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@
>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD8
44@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D989<@860=48@:LKHI0441<@<?0
D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLHHG45<AD;<>LI4B44<4LK4BLO8B8K8D
@<HF@E4EH8LH4ND3H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DG@HH
H0DL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G8H
DD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H8@08OH04$000@806@:00008D@3
HD0@@D48<DLA@3@6L40@8@020@40L5LNH4028:8<D@HF0;46<0L=8KD2494<<0L8@
382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D
0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D2068;@K0B0B4H<@HID<L60
>0@0E0L4F8CD306D=8<H>HN<9H74=H6H7D:D<@DHB41@3<6D<@=8D<305H<06HL@<
HN8@<?4;@5HI<8L1DC8O@GHF4><@<E4N4K@D0I4N4H@E@3<C41H<@DHE<H@G094:H
H424B<O8GDK@L4J@60K43@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C
<74=4M0D@?4L<0H8@38CDC<FDH8BH6LC4:D;<3@;<5HE0;<=8>4><=<F@5@7@NL@4
I@70LLLH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0H9HK4H<K@686
@<8CHO8L8LH188HM8G034><D@=@7@;03L6HF4ED:468EL1L346DI4?H9DM8F05D>8
9DI8IHK038ND64J44@K<;D?44<@L5@HLB@2<3<F<3444A0C<60=@N8M0BDI@N40DE
0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0D8D50D8@H3<
L<D@9HK<N<F054>8G<K4<DN<50FL44:8HD98E@AL386D:<@88HIDD<F<94F05H:4F
<HHM<0L@L9DK0=86H?H1HA4>46<8D<HL0G@I01@C4=08DH<5064=0L0>@I86450=8
986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;02@N01L$000@>@K0
00@40<0@1@2068>0FH><F<5D3<60K<A8<4L<0HA00H1880@0I@04A8204L>DK8@09
0?<B4C@2LC4244<<LA8J@D0<42<GD901@C0E4:8:<B<E8:4F<?46<<@48:HA4C458
70CDJHADC@>0:@B4C4586L<8DH181H3060<4E068N<586@=8785D3<70=@H8:0@DL
H:D:<FLH@<H242<FD8H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FD
ED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L6
4<0EH8HD@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@
A@K@9D744<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4L
HB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44
;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@82
<ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34
G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E
4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L8008OH04$000@3850000468@L7D4
0O4K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<
0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8
HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4DOL30><3H:838GD
10@4N@LD6D3D2434686L5HD@6D>4E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@GDGH:
4;<2LH010:8JH9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@
CD74<DI04810N@B8HDO4CDE81D=83410J<DH1@KD?42L1H@D1@?4J<0HIH3<6L<DK
@J0HDK<CL<HAD1LK@?DDHD8C4JDADA8G044A<6LDDK<4@8D6@D4DH=@2L4<J45@KH
=<8@@H@@>42<@H9DCH74=424J0@DA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40
@1HCDF@0D7@5@O0:04DI4J0F<B8A4HDJDM0A898C86H<DN4G8:LC0I8AD;@H0@0A4
N4N@OHG@>4L0;0:D4@AHJL<H:0KHD@>48<2L148H2<743<N@F@@014O00L$000@=8
@0=0D0000@907H6@14@<<L18CD68>0E8I@548<0H8@38206024?<@4B00<488HC42
H60F4O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0
@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@
DHA@14H<DH5@1@78D@D<DH0D>HFD1D5D<8=@KHJ8F830KD=8609LI@90E4L<6HL4I
04@;<:4?4;<@4L@@@>46<FHO@2LM830@4C0:8>HL4B4A<><3@B46@><M0I0944<DH
=H@@20=LDDD4:DH<4H1@;D0@N<:4844<DLI@3@F@1D48A<2L5H4L=LI0JH:4:0=@K
@8DH0=D84B4<L9H;80@04D8484DA0:<F86D4HC4D0>0L@G4143<:<HH1DCDDLN0J4
;4BD4@8<N4C82LG8D4B8DH9D;4G@KHBD94G4B41<3060F4B@CHHH>0D0>8C884?4B
<HH1D;D8@<HLDC@:4242LE0@<OD@0?L$000@80I00424D<I@A83060806@:000084
@3LDHJ0?40<HLA0C@68>4E8G0948<<L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH
34C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=
<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4F4GD<@FH54;8EHH8:HO8BHB0>42<KLE0A0
3<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4L
HD@C4A<JL2<2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H
;<<<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<306064CHKHCL6
L1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H8
24E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL48EDO4<040CHFDI4IHA@JHI09
01@>@H0:LDH8H:@@@8LD8;430=02@3HC8=@6@L03L$000@K8B@C488DL1@C@58><I
8B004B40H0@1@201D2@@000E40L58=43<0@LD9D386L>@LHKH500H9@@@JHI40D@@
K@0HB@=404D<4HK4E89430G@M0M49<<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB
0546<BLO@MD4DKL7D:<J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH
98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4
DFHBD2@HHIDC0F8C<0@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5D
H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6
H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8
C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:
HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48
;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85
L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34
?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;
<L4LHJ04D;<0<OH04$000@<8H0@0040<8@0<0D4080LHL0LHID3<70<4K0J0544<0
L8@382064=4BL64=LK@K0<4B<DH9D38G8G05H=LM8J0O4N8HHI@BL6H<DK8G@B4B<
NLIH8@58><E<441@C47@;LK<18K<485H1<70>8I8A@946<4L=D<DL<G8C0EDGH64<
DGH0@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@
G0F@=<GLLHI<M844I@9D;<J89@<4K@2H=8;LH82HEDFLG0D@1<@878><E<G@2HGHB
@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8
A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<8
0N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:L
B8G824>8B43<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0D82
8B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@
747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!563
e7924