Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8D@606H<DC<LH@H5H68@D6@146<8HMH2H34:<BHM@A4M49LH@D04D4H
@H5H?<@@G@E4L<@HM@98J4B40<8@1<3440=@H000444<<L3L1D386DA<BHA@C8K4I
DA0?4A<C8;<044H8HMD2@K@L8?8<8ODA0<H9<L@F8<8G<44=LM<?060AD=41HO00L
$000@80@0O@F00L8@0<@D3HB<0L50=LLH@090D<D<0H10C03L<@@0F0240<8@9@B@
48?D24381@?4J<0H5H98:DJ@I0H8I0D4L<D@9HK<N804<88H9H<@?LDDD4B<LHADK
<7D60><KLIDF0840<8@ADC<=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0
E4L8FH98<<<4L@B8K<D0MDH4486D8HF@=4ALB@68<HB82004240@@@A03<48J4O8D
<=0GH<L18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C0H@N0282<64JH
G864H<4HI@;4;0J890N<<D=@L48<0H@@;@70K8G4B4B<2HFD7<10>8C8A@3460@40
L9HF<146HC@0H2<C0L86@C<>L0LO@0<$000@80@0H@3HD0G@C4B<@H9HC86L=H80D
@J4640<0@1@2068<HL@00:48<0HA00H1824M8;014H<DH9H3420>85L28F<=H?<<8
D8BD=0N8@H9@346H:DK@:HJH;@4L;HIL54A@:@<HI0C<6H=D1L3LE4J4;HF@CH7D:
8I8C094880@8@202048C0H@20A4:HD05LG8>LC@@@=4;<A@D@JH5@<83H:<M0@@D4
:<>L@LD8G8AH9430F4JDC<C@24H<8L14?DA<H48DE4A8=04450<4L@J0>4:8DLMD7
HC4A4K03DI<5L64=HL@E@=<O0O02D>H7HB4143H?@68<@4H=0N8I4:020L8B<C@N0
N89<1D3<40=8L0@@@L;L<8D8K83<HLALI04D4450=06DL42L>0?0H@1DO00L$000@
80@0=0N<@D1H3@78>8A8F054J<0H8@202048@HI@N0088<0@A00H183<AL7DJHAD3
46H<4IHI@04B40H0@9@J@=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@H
G@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLA
HC4O<<L@H1D206H=HD8BDF428@H9DCDF84D8H8L9@:@7<6D?48<DH1@C<58=HE<>0
7DD<BLK@?4=D1L2DE464D87D?<D@B@64B<@@=0@@A44HD8J0D8=0GD<L18CD60>@M
8H848H0301H><;8K8I8@870HL6D146<8HIHC<D4BD;4:@HHJ0@DCD=DKH8H;@6D80
I07@6H386<>0@0F024F<=DF0D4BHC0F0:8I4ADC@?<283H585D5H64<0JHED3H24B
<0L4LE8B<282<?HM8FL6LC@@@=4;<I@D@JH5@<8CH70280@O@0<$000@80@0H@3HC
0@@24:<@H1D1054408@90A444088@0<@DK0<H?DF41DN4G<5<=4L@B@C4A<IL<<5L
9838>LELA8J82@E4=@1LC@FLBDB48H0L1D20607LL0O@A4:@<49HC4F<54<40<8@1
@206D=H;H4<LL4<C4A0@DHHG@<4N<DHAHK@788H9D6D5HO0B8@H5@?86L6L=LI0JH
1L3@208480A0D0A4D@OD3H7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDN4F8@LBHE
8<H=H1<C8E07H2H:DI4G@KD9@60:8@<9D408<AD2D><2<8H58A<244<0L10C4MDH0
0@5<E8G<14:@E01@LLF4J0H@K<2HN01L$000@80@0I@<49HC46<><80D@J4<40<8@
1@2068<@@0H0O4NH<<;<1D2@=8?<L860LH1DC<6L>DL@JH2410C0=0IDMHD@B4:<L
H9<38F8M0KDK@G@44;<7L>0800@0444D8@H90F@>H?0GHC0146<@HIHK<18KL2<2<
ED;D;HC0K8NDHD6HH@MDI474G4=8;834>8KH30=DD<5@C4JH;H;@7@9HH8F@ED1LE
4HD80A<9@E@J<@@2H<0=HI08H<47480F@B004880H1@C8DD1@<H848@D<<H=<6<<8
K@N@9L0HIDO<K0;@486L<HL8>838B88HIHC078=4M0L8?8<8ODK4:<@@9DK4F8L@@
HIH;@?@;<@@F8<8@444=LM<?0FDD86@8L58KL0<LD=D=@:8><CHMHKD?D6D>8H858
KD=DN4DH1D;@K0<<1<4<@LAHB<78=D<LE0C4A02@G<IL1<A0F@HD>@5LI@00>4><6
D9L>86<=HD82DF828@H9DCD6840L@M0E@7LC@A0N@J8>@N8<0:<HD=DBDHL;864:4
A4>H;<F@7D<0D@HHA0FHMDB4:8HH9@28D8H4B4546424>42D8DADL89DDH>DH@7@D
HJ0148<DLMH1H8@8D3L4H<4H@:H=L>8A8A8B@6DH@0D5H4LA@@87HD<5L58346DHD
LD@0?L$000@80@04@1L:HH8F0E4:<0H@@3@3D6480H000J48044EHND@L4H=LI0B@
<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100
888H@B04L9HC@J020A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8ED94C064>8KHBH
0@FLFD6@@H5H98>D8@>L80?43<B<JD0084N<K0<@@0E0K4:H9@;00<;D4L>0<4AL5
@A@3@789HM8F@KD:H74B4?DBD@H9HK8LD;HHH<HHH=L6LI<J@1@C4=0>DH4C89<<H
@81<BL@8AHO@<8083<N8B<14O8N8C<944D10O00L$000@80@0D@0L50=LLHD@D4B<
LHAD3<20=4>@I@00040<8@1@3@6880J0H004D8@488F8D@1L:HH8F0E4:<0H@@3@3
D645LA8J@EDI43<68<DK0:@>4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=07D?<D@
B@64B<@@10A040408@H@A04428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>0M
0I054H8DH9@K<H@L4F@:@B@N4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB40444
2LAH>H=HL@D@8DMDAH<8H<FD0L2LDD58D8FHD0@@B48<HL94CDFHG<484L<8>L5@L
LIDG0240<@@A@3864@40@6H30N8H@A4:<=0F<4L98FD4H<4HHI0?4;<28K@JHJ830
G8F09<M0=D9@:H0<<@=L0DD484F<CD306D=HFH1L6H;@6@2<;H=HB8B48<<HCLADC
<<0I<ID@0?L$000@80@0H@3@D@B@64B<@@10A040408@H@@044088@0<@DK0LH7D?
DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<H@L4L@ADC<
68;H:4L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H30N
8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78
<HMHCL346L<@@0A0442<J4=D:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2
DEL=LN@B8K<D4MDL4486D8HF@5<I41H6<84@D1DDHI@N0282<K0L@703470H<>46L
@40@AHB<145H3@4L2<ADL<04OL$000@80@000J4LHA<346H<4IHI@04B40H0@1@20
1D2@KH20>LE@CL6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:
8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD2<0<
HLIDGH346@J418;414H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<=
H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<8A08@M<ALD8ODCH54>@H8J0E4
1<A<80J4@48<8L9H246H<DK84HA85464G@D8HH18F@>03@9H3074MH<HGDJDF0044
8@H9@H@H80@HLL48@<@>D>0L8G@546<L4<L8<?<H<94C0FHHD94=8ID48LH94C444
4H;86<4H<4H@:H=L>8D8A8B@6DM0147@L03L$000@=H@0B0<4H<0HA03068>0@0=0
D0000@90M@H498306H>DI8@0B0D<4<0H103@6LJ4K86D?48<DH1@C<58=HJ8J0C40
<48MD6D<0D8BD30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8A81@
B4=00DO8D8?<H<94C0FHHD94=8ID48LH64@D9H3078>D>L<0H4A@JHA@9430F4JDC
<C@EH48<DAD28O0JH@8A<:82DJ478:0H8I0D4L<D@9HK<OD642<F4K<C<74=4M0D@
;D4D=4>@JH:LI@?8D8<40<H@ADC0N010?0A8H000A4;0244LO0>D4DN<F840H43L8
<84@D7L24;D9LO42<64?@A0N<54D8E@N4?@28><?0<42<4H7HE4;49L60<0@0J@4<
C@?@1D38N09858=0N45DL03L$000@80@0J@0<B<60<8I8F004440D@@1054688@@0
=0D0B0K<M8D45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H8@38206H2
4G<GDC4B<@H9HC86L=HM<9<HL1@206480I0F0;42L6D24M<;014H<DH9H3420>8:<
0@0HI0CHC0=04DC8G@44;<H@E8G0EDE@G4B8?0184<BDKD8H=D1L3LE464D8ID?<D
@B@64B<@@10A040408@608D:<5<C8?8HD7<9HH8F@543<=44<LH64@D9H3078>D>L
50E8M<54GL48@HAL1L3DGLG<B88H9HC4G4O07@B49@>8NLE8>0><20C@FLB4209D9
<8H4HE8F<LHB@74C<286HH<846L<H;HF@GDC0E0I@68LH1DC<6L>DL@D8M<645HO0
B8@H5@?86LFL9<MD1<K@N0841@C0A028H<N<HD9@C064>@KH:H00G4E06@B82LDHN
H503@1H4D>DHDF@G824?D9@JD;D;L70=8;H44<L3<70@41H>D0<OH04$000@L@@0M
@A404D8@408204064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0LIDL<
O@<02<5DM8CH74<DIH=81DC@E4K0:H9DF@38<<KHF0?4:<FLH@D@04042<ED?47@N
H4D1D;4N@=H=HKHB0ED3L7040@8@020248<4@;87<7@;LI@@@348<LL5DF8?H?<N8
H8J@3HJ8E8B4O4L44HE8=D8DEDND;DBH>048NH@LG@38<0082DE8C0G47D=8H8D@1
8C<4HE<C4D4O86H;<F8148H580L5HE0KLJ0307H18M@I41494:D08OH04$000@<0@
0=0D0000@90M@H4ID3<68<DGHH004240@@@A030648@D8NDH<N<HD9@C064>@KHI0
04K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000K44
<F<L8=8@08@F@J4C@68<LFD<H;4H<;4EL>D4D4<4L;8B464=LK0G@E4;<D8J8D8DH
30EL?D948<2HGD7<J0D8D8C8HL28H<4H9@58B834;4J40@C8JD44><18@@9<BD<D5
44L<8?L<0:@2D6L:L0D9H=8;LH07L$000@80@04@1H><I8C@C40<48AD1H3<40<8@
0D0840<0@IHFH<0I@?@4D0<0HA00H1864<D><30N<@HIDC<78>8=<0<4@<8F<7<=4
L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0E@<048J4O8L4O4<84HI@3078=L5<<
09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KH8HJL0D98A@C4K<L@0HA0C4=0
4D8D>D6880NHK@H0147@E<F<D8<8J@8@ND6D:D141H2068=H@8B098<H082LM8M@@
8743D0<><J@1<O00L$000@80@0L@8<CL0H18A4?41H>LJ8I0540<28D4I4;HB@AH7
D>0KHI@04B48H0L1D2064;LNHK@?@A8:@<<9HC4F<54480<0@IHO8B8A4JH=LI@3<
6H=LM8I0ED2L2060J4C8HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8FDH
<N<HD9@C064>@KH:H70G4E05HI81<:<?<G@78>4?<>89HEH@HG@=40<BL9@2HE<70
50<4L@J0>4:8DLMDJHD4A41D1<I8C<74=4M0D@?4L<>H4DI@K@306<=HFH6<2<:LH
098306H>DI82H5L3D64N4;8=0G8GHK0:@>4;<CD247488N<GDJDNH70645D24709H
98346<94A08H:H:@A86@@4282<5<?<C@J4DHJ0148<DLIH;@7@7LJ8A868BH1D2@7
4=4K@J0C4:8@H=HD4L<>H0HJDCH@@AL@HD0?4B<<H9@;47<7LHH@HL4I0LDEHE@C4
084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@AD60I4@004B<3
<K<NDCH1@944<<L9@CD6@>@KDBLKD;@2<<DI@B@MD><3<>L4<K06<88C<F@=H2830
BDH@ADC4FLF4<H0DA@H0FH5D;L7DH0D0@4D<HH1DC<30I<9@5D:0MH707D:DE@4@A
@G@>48<BL8<HLN830B<60<8I8F0@D@<A@C@@@=4;<I8D@IH54=4K<EL7H4L<DMH6H
F<4010L<2HI<?4:<J8M0AD9D;8H@E0A4=<8<4D1LC@F8@@8L04OL$000@80@0N@<4
I03<6H=LL@@0900<080HA00H18DD0DA0GHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K
8B@04440D@@1058=4K<C<K<C@68>LC<N4DH9D306L48>48DDHD@J4;<BLLDD<8DA@
C8G06H:@N8H054A<NL5L?@;HDLD<5<=4L@D@>4><BHBHH@G0D<=434E42<@H5D7H@
D40>DM0G@GD8D9@?@I<C0A<5@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@
C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L2L2@=DL0D8;800983074>@C@J@=
4?<3@7064;DKHI@94;<O8KHG0=DB@AHC4?<@D0HIDO8G0648<4H;4H0=8@4:0FL:@
I0J4242<LL9@><;82DFL6D;@78J8L8;<ML@4FHDL1L0<5<9454<<4H14J4@81L@@1
0C0306H4L=4=018CD60>@M8I@HDE4B<>H@LJL<@74L464C4ID>H1<849@846068K4
B04L9HC@BH;<J06448@HJL2474IH4H48HLJL=L5@A@44=0C@:4M<G<4H<088ID90:
H<848302DN01L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@A000J480D4N
@0464@D9H3078>DLH@0900<084HK4@@9430F4FDC<988D64DDB8G0ED6H70<DCLG0
D46<LD9D3D74<<I880144<NL30M0B@B46<BLE@F8BL?@NL@@34A<AL785DC8@@740
<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460
DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83HC@9
@9@9@:0KHI@948<4LID3<FLADJ<640<H@1D206D<8L000@4<<HH9DF8@0BD60=@M8
MH3<3D6@NL:4I@3@64G4C<5DE8G0EDJHG4KD2D?<;82H785D644D>L84K<D<@L@4I
LD@B@64B<@@10A040408@9@D4A4<4;D=8?D50:81D:@D86@8@:@BH2<0H>DBL@L38
68:LH89@9@84:H:L9@C@4L>458HDFH@H@0HH@H7@>4L8<@0H9H>@2DD8M42LO88HF
024F<3D3@70H4I@A0@0?L$000@800@0444<8I02<4L9H<HK@2004D8@4082040NDJ
0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L
>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86D<HFH@<8<@H9@F8@0BD60=
@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELNH
9054<<4H14J430480H9H90C0GHDLID2L78>0M0I054H8DH9@K<L@<D4D@H2LC0C0K
@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO85HA4C<G4LDE49H
C<68=HM0H84L2DC8;0A4A8O@<8H0F0@40<8@AHC48@><A0N0607@G@><4<LHG@@<2
<:<20A@?06L0@4D4<4LM0206@A@8H@014A88HD0147H:03@0H4<2HE<3064DLED3<
7064>H<@8<JH:LID:0G0>H0HO@0<$000@80@0O@J0L@1DC468=@E8G0948<<L1HA0
6@78<H@0B00408LH@L0H18KDO<H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A
040408@1@B444B8=@J@BL;07<7H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<2@2L3@
B<60<8=<6LBD64M4J<J@NL30;@K82DL<4450<4L@J0>4:8DLMDA4L4H@>@?46<FL:
098G<KD<<L8N8284<0HIDO8I4648<4H;4H498306H>D9<@@3@3D64>43HHDE428K<
3808C8@<A4EH>D6@CD88H@=@6<L460KDID9D>LF<?H>0I@A0A4=8783@6@84H<?@:
<<H88B4M4140L@8@4CH<0L0A@CHB4;410HL9DN0J06<4@B4C0>04010M054DL>DA@
6448E4<<1@7DD<M830N01L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML
3H54<DI@4@440848101024:<<8A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H6
46DDHJ0148<DLIH3@20=480H@D@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@
>8<8G8G@C4B<@H9HK83DB<8HHL1@20605<040HI@FH>0L0H@:@F028@H9DKDJ84<8
L<LG4@<94>HFDG<E8G0EDN47DA<=L1D04OD1@?4L8H@I49@>@;D:<4<28248<KL10
74>8FH><<<4H3038D04HC038400H9@J06@089DJ064@89D30A@20><4<L0H0;4N0K
0E0A4<HH@K<H4A@6H<460=@F8@<146D8<64B41414J018O00L$000@80@0I@<418C
D60>@M8I@04B40H0@1@201D2@=8I<3H4H<4H@B@<40<881810249@<@A0D@=DO8N8
=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<A<A4M4N8<H9H3878=4KHG0=DB@A
HC46LI8@40<0LA03<6H=@B80DE@@@<4:<DL1@107478=8@0E0040<0H907D<828=0
N8@H=@54E4L8FH58>LA@AHC0700LMLE4FHHL9@6@H@?0GH8L98346<94A0@010;8G
0944DED9<;8;4L8>828DH9DK4303D:<2<6HND<8J8@LA0?8>8H8D0KHND204<<L;<
70>0<858F8A8F4O8@@FHLH@H7@>4L80@4LG838J4>@1@0H8H@014BH8H@@@46484I
41074=@@8DH04=@88J@A0@0?L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK
8@0900<<84HDHI<C<74=4M0D@?4L<FH:4783<0D0<8@1H306480L0G0B4B<5@<04D
1@C<78<D80I0GD?<8<M<5L4HK4E4I43<68<DK0:@>4;<;D><CDC4I@K<H44@K<1D?
4J<DHMDN4281D643HMLB4:8HH9@284840@8@02064<@@H90F8:4;L?@?@9HH8F@5D
4<:8M<2H:<<<18CD60>@M8MH:<;@>09@H8A0EDKD:@3828B<E09D:<KL<<>0=4:L<
@FD<8>@A8:L1<AHC4MDL0H0A4E0BHC070=LL8J@A0=D1D0DED7D>4L88@0H9H>@6D
D8M4304@A@202<2@AD>02<>@A@<02<2H4<K@E084F<L0I4A4AH9860<48<E4C0J08
<54DH4@;H8<3@DD64M4H<E4;8H07L$000@8080144<@LAHB<78=D80D@04640<0LA
00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<@@AD346H80K@H0B4B<5@<0
4D1@C<78<D80I0J4240<0@AHC4<@C<4H=LI0B@<4:<HD=DADID7DLL@HH44@;<1D?
4J<DHMD24281DNHB8ML3H54<DI@4@440848101024:<=8A04@3<NDHDHLLD4@9@K<
F84@FD=H646DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HHALF0M<M08HID98G
<B42<;48L6H64O488;@8L70@40<3DL4G0745<H48@JHJ49DA@K444EHD<C<:0J@B4
9@E0M4C0:07@5868L48@8DDHC86D;DKL?8H@L@1L=DOD94A4148DOD<<@8<<288H=
@MDDH684H?DO0:@1<O00L$000@80@000044DA@3@789HM8F@04B40HH@A@3@40385
0G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@206H<@J000B40<8H9DF8@0BD60=@
M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?
<I4>LALB@68<HB82004240@@@A0306L8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@
D40<@LAHC@48=@I8F@9D;H:<=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88
D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<<LK0LD>L2<3@LD<L2<B8N83<N8H@A42<
3474@41L=4L0D014A8J8E0149D=4I@0@7HL@2L4<0H1@3840>0I@D094:H0@O@0<$
000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1
HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02024<<@H90F8:4
;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<A81@5L6464G4JLA
L346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4D
A@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG@6@78<HCH;HA@3074=0@0H044H
<4H;424B@4@402<B8283018A@90000HI@4D60L<4HI094004L6@N4404H20487LC4
I<5L0LA@C8<040?LH07L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444
L8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<
@6D<DI@3<70<DG@H@H@4@;01L<HK0@@74A<B@9DC8EL>DLH@H1@10G450=DK@I094
A<M<58;HB@IDBD6@>8I8I@BDKH@@ODMHKHBDIH64DH@4N<>H7LM4D00448LH0LC47
LA49H><I8HH4D783<K4@<B<=@;<28K0G@E44<2LMLN@8@;L<8I0L8G<G0?48<FH64
>0D<3<C0303DL05D60H8A@D4N<FHK8L@L8H8I<A<K0BHA83D;H1<2H6LC870KL:<1
<6HE04HDH5L:0<8@DC4O<3@JDA8801L;LI0K@:L6<GLD8;040<HL<FL8HID3044LL
:HC8K4M@:H=0@H0<<@88C4>L<8L00@3LN<08OH04$000@80@00004LLID3@20=4>@
J000640<0@1@206D?L6@:0?0:<3LLHB@74E<ED<@@0A0O408H@ADC8<@F<64=LK0G
@E44<FLGH>474K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024L<@H90F81L
CH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<4DE@;<6<6@>424A
8>D1<5LC@7D6<44=@14C0D0<H8D1<@09D8@GH1HGLJ0F0A4=41@@@;0D<<HE03LJ4
286H<<F8C@>LE<040<DH382L@@900<@HA<3@74>0BH0LC840<4B8C48D3<JD5@6@8
<K8J48L1@C@801HM@G0?45H684<N0@0?L$000@38500004:81L><I8C@C40<48AD1
H3@40?<=8H000240<H@AD3@40<@FHKD18IDAL8@BD64=LK0G@E44<FLMH80H04@C<
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;
<MD7D64;@H0A064D<8H9@F8;4;HF874=DJ<BLHL14BL>HK49<<H0<LL=D=@;DK@=H
@0C0;4><64>4;H2DJ<6HG@:46<3<@LN<B8J0FD309@;05@6H@<0H1DC@I02H@<L40
8HLADC8J068<4<DI4M@F4A4=008C464448HJH:0F<;01@C<60;03D2@?00@LL7@B8
2<2L44FDL@?@AL>45L60<8I4H05<3470<4L03<C4300H0D8HE@246<AHA8042<ILH
L@0?L$000@IHI@04B48H@L1@207080I0A004D8@4082040ND60LH1DC<6L>DL@6H0
@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0O4<8
4HI@3078=LE<F82L2<:<;HH@6H?D?4C@40=4BLGD<@6H>0KHHH746@=<=DLHK4H@H
0A4A<<89H;4=8B4C<:0FHHH9@>0F<LHI<CHC@60;04<4HB@O4104LG0;4D<0H10C4
D490A@0LE46D3<BD2<J<2L=8JHG014>HJHC0347H8LFD4HF@I43<L@5@<4:<I438J
DB8N<B49@70ED14O00L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@
H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4
KD8<D@;DNHB8K4H0?46<FL5@M4D0;4=<6H80I0=@L<4HIH0<><I8C@9DN<O<@0I0A
4M46<LH1DC<6L>DL@L8CD>H2LK@ED>4N<=@<8L08@FHLH:HHD0@1DC@;0><4LH48@
F@LHID80L0E0?4G<C480AH@D<@BHC4C46D402<C4IL>06H<@4H@@ED>42<K@E@;42
<68<<<4>@70@82<I8>0B@ED14O00L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0
HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C46D
64F<0HG<<0B8GDLHB@74C<<H6880L0=@A09@F8ILC06L=@KHJ@5D9L=4>4HD2<H8B
L6@<@N4;DK@G@44K<307040@8@020>48<4@K42H?@E@;43@?<<8J@8@FHLHLHHLN@
0D8HE@74GLHHH860;02<K0L4KLMH684LH<4H5H98=8ID@HHDI014<4=<H@E014>H2
HB434?H8LLLD<3870H4JDD8@0?L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9
<IL7D>0KHI@04B48H0L1D2068G<<HFH:40<8@9@F8JLC@68<LJ<9@0H103@40=@H0
4@O<A@?4H<LH9D3DG41D04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A0306
D8@B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=DD4<4J448;H1@<@L@H@?4B4;8F@
28<@L00@>H5@>8><A<H8<8ADC<:0FH@H9D>0F<0HIHN0:49D305@688<4HF0H<8L7
4<<J4EHC4902HEDIL98D034MHE4:42<H8:HG8146H2H0HO@0<$000@80@0O@00LLI
D3@20=4>@J000640<0HI0CH3840<@@0=0D0J0?D7LI@54><6HGDC<;@7L64<HB8?D
HHG@<4N<DHAHK@@HCH44J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03
06L8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC45D=4ID
C8H8A4N<40FD<H0<9<5LB@ED<42<G8JHB@9D286L><M09@548<@L9H38FLG<;@;<2
8BH=<:8@L=D0<C8JH9L34G4E0HH=8G8JL>L40@H?<5<1<1HBD7@>024G8;014H<DH
=HJ<L@EHK8>D;D=0G0@0242<LLC054<<M<ELE@LDK8C0C43<CLI0C818CLB478=HH
H3@54L<2H4HIL<8=0LH9830G<3@;HIDB0745HF@7@=DK82H;8>8N8CH8D9<9@CL58
=HJ8J0:DKH8LNDH8B<74<<J8F0<4N<FHCD6L>0B43414E834I4<H>8ALM4=0L8?DE
<K89@@4C0=46DB<FLD@A<J8M054A<<<?HM85LD46448D87LA0@@D42<NH70<8J@A@
DD;LH0:@C02D0<DHCH<8M8:4;8J08@A8M0I83<74<@<4201DJ@187L0<2<GDF4KDH
<:@=4M0D@5D2@N4K070:LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND=D08OH04
$000@3850000468@LGH7@D848DL1H3D6@:@H8A0<4:<0H4@FLK09<IL7D88KHG@<4
:<0@1L3@7440@8@02044B8M@J<4@I@C@6D40J8@0@094;<J810C0G@74B<<H9@206
L<4K0L@J4:<8H5H=83@:H3<:HDLI@K@M8J4:40<8@1@2068G<E<88LH8LD8KL206H
=LHHE@=4N8@H9@;4;@@07D:0H8J0D4;<94=HL<547@?0F48LA@E<84D<=@54;06<0
L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H
=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0B4H<@HID<L60>0@0E
0L4F8CD306D=8<H>HN<9H74=H6H7D:D<@DHB41@3<6D<@>8D<346L>0:H?H6<=<40
DLIH;<4@<H6L=<BHLLHL>@@<4HHL2@F<:@I0>@606<:<DH0H9HC8OL:D>0H@D@OH5
L4L706D:@7@C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><J8J094N<HHMD
=@G8?41<J@H<EDK8:8G8IH5<088@1<386L;<=0:4@<LH5@4H0<LH=8G0O4B@70L8@
8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@47<GDM0C034M8B0G4G0G4;LB<78
=@I<:0B<F8F<D4G<HD7@50C8<@G<5<=LL@B074:8HHED?<LDH@LHA@HD?4F@@84@3
@9@FLC4K0=H88ADF<NLH4K4G0C4<@3L4<>DK@A@<D7LI@E@2@3<60I4KH502HA<84
F<?8=@J@8@J02H2@D4A0;8=HA@B<78=DILHDDHI0IHLH;4ML@8C40@;H2<2D0<ED=
8J@9@14386D1LND40:4=808OH04$000@80I000040<0@1H3<40=@L00084D<HH1@2
064=@J@00J4800410B0748024L8D@9H3<20=4>@JH<LL<M<4H8HA@C<54680<LL8D
<HH08@5<886<8D=0L0>@9868<@D8DL:@6<8D>0H8BL>8=L;DI0A0@42<FH486L:<@
@8H9H0L;L<@J4A<L09@24C@9HI40H1@C@M0MHE@NHG8C024J<54JDD0<42<GD90I@
18K@6<D<DH4H:D2<@HN0<8H@9@;870CDJHADC@>0:@B4C4586L<8DH181H3060<4E
068><7L2HF89HG<I<4H1@:D4<605DK<D0;4@DK<GD=<0H9DH@486D<45H<82<LH48
6LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G
4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<606HJ4E4A8C<6@>@5<5D=D?DB<
GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:
DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4
L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@1
43@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0
@0042<<<M<>@?<0<FL7H04OL$000@K8B@04440L0@1@2L60<0J@00J4800410B0?@
D0B8FH04:<M0B@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<0486D9LI
H8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM4
50I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ
8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94
CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?
824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM81H6D4<FH?8
0<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D4
8LH902HLL>L88=D=41LF@A@DD?4L<2H;0D@3@4<64CHK0=DB024C4=020FDH4@0?L
$000@CHK0544<HLA01@20>880H0>0B40<8@0<0D4080M8H4I43<68<DLHB8GLGDL@
G<<L98387D<D80D@ED<DF894;L;HJ<>46DDDC4:<BH:HH@4@60@D9H3074>@A@I05
42<>LKLH@8@M@:<HD9D3878><N404JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@
540<@L983HG010IH><:8DLADK008FH8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A
4><KLC<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8
I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9
L6@788D2DE044=LK8H0?4;<2D=HM0CH@8A044688@<8O@ILG44<G06L?DIDJ<?0EH
>LD<48=HI048FH94L8<HA@;@B<909DB@B@MD=HE@M48D=448<8<8G@8L<@90306L<
4K0L@C4B<2H@4CHE09014L8B@=@AD9450503@?4BH34FLAD;D7L9LL0J094N<HH5D
5@50:D4DI4J0F<B8A48DO8M0A@98C86H<D<<8H?@DL6L>0G4B41<306064CHKHCL6
L1H24D864FL6H@<N84HAD3<G8900@9LL@=@L@=8042<4<IDCH4H<4N0H824E<N@8H
ID4L90KD<8=0L@BLC@JDL4@0?L$000@80@0I@D49L0<@D78MH1468L@1D3@78=4KH
G0C40<B8M0F4BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=
480H0H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DL
ADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<L:<3DJ8242D74<41<7
@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@
88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89
<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0
548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45
HDHA8=0N8FH0@B@34288H1H;<>@@DC878CHC0B4:8HL=DL8B494FHD8G88LL@K804
>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<DHEH=43DM<FHD4:DH<4H1@;D0
@@<:0844<FL>08<K<40F8?0;0A@8H2L8@A<@0C<60=@N8I@94A<D03L58:8@8704D
;<<<B814188LCH84E<F@><KL:<O0@0:<BD4@8<04OL$000@80D@04440<8@0<0D40
80N8<418CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D
41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<
4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=
LK@I@4DK<MD8DJ8C@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L
6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K
0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58
L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50I
LC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@0D
I8L45<L03L$000@80@0M@1468L@1D3@78=4KHG0C40<D8@4H8O@><K09<GH?<DHJ0
144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C
0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4
KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0I014;<L0DD54L<@H5HEDA8J49<BD4
@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:89@BH=43<0L:DC4:<@H5@
KHG8=40DLD9D386L>@HDD874D8LD=@74FD@0:4B<=@JD4@1@;HN@70DDN<?4I0E@F
DC030GD0DE4;<3@5D8LI42DJ<I<I43<68<DL4<4E@6@?8244@KD:<@@9DC4FHB4:4
202048>8A0@@8L90<D><8@9H3070=0I8I094L8HHI@;<549H@@640DIDC<7<=H94M
<98BH<DE49D3D6H<4@<6<9L>4709H<@;@=0BHHHK4<4E@185HL4OHK85D:4;LLHE8
<H<HG04@<@2@8H=@4<=<;4DD9LL8J<306@<L:4K<BH5DG<LL50M4IHG88@@0=49DN
@@444B<10@89@346<<4I0L8=07D3DLH48>@<05<74B<>4KHLD5H:8BL6<=DJ8G08D
>42<C@6@>HL@B@LD4@A4K8FL:DM<L8J<B02<DH1D3@G81030?8@8;83@N01L$000@
<0G0@0240<8@0<0D4080LH40<L1HC878=HM0FH0D488HC42D64<@J86H>@I8F@@4?
<2<346LA41H=HKHF@HD>LB08<LL1DK<;<CH;H9DK8H@AH;<K8B@1@@DIHK@989@O8
LDD44D;4A<9HC<60?0G42@1DC88@3<6@>8I8BHB@5L>HE<7HMHC4L4B8I0L01@C<6
L<8E0E8C<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@ID04B4FHG@:L189@K85H9@
KDB8NDJD<4KL30LLF<5L<DK@@@24?<:LD82H;D9@B8F@9<CD6@<<ML90E0AD9@C87
4>0K0@@I4N<LD1D3@G8C@4@2424K@48;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<
D8BLC<FLBD24FHH0J@HHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC
46H=LL@L@HDK4?HD4148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84
@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DFHGH3LC4F8;0M4JL?HIDB
LJD8<8@B0;430FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DF4=H
8L<08DH850<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<
8L8?D?<1<C4FLE0A4M<802<DD@<9D=@H82<9D347<>@D<>H4@?L2<GD8<N830G8GL
F<J07L=8EH4@>D4<L@48@L5@1HE<2DM0L<F02DN01L$000@80@0O@608LIHC074>@
I8H0C40<481DA03060806@:0M04H40H8A@348<6L3D=40<64?4L0@@C46<2LJLH8I
DC<4L>0B8JHB0K@C<2834J4B4B<@LI8C<44=LK8JHEH2<4@38DD>4;<8L<LL@@@=D
D<943478=0KHB0HDDD:@HHIDC4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!ce4
b26f7