Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<DI<;49DA@OL?<5<@L9D307@84K0:H>@04I878ILL4A4KD<8;H3HI0B@HDF
L5D>0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<
J8H<=844:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDC4B4C@2L8H5HC
82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?41H84C@48NDE@>4NDBLAH306@
ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88D@I@704@C4O<DDGHO4<8983478>@K
<78I<B@90L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<
8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0L0G<I0@004B<3<K<>D?D94F0A00<KL6D:
4HH9@K47HFL>46L@87DH<E@24@D9DK844A43<6<=L<<I4182L><3LFL5D3LB0@0?L
$000@<8@0O@00@<0HAH386L=@H000K4J<800410B0749@84N<LHAHB<6L<@I8I@04
B4BHM@<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@02
0248@9HC860=@8@L8;89D94D<FLH4LDEL8D1@C<G06H:@N8H054A<N<>D1H8<KHF0
?44<2LKLDD5LF4=8G8N<84K<C<>@>@4D=D?4>4><2H:D949DH8G0E4;<78N4540@E
48<LLMD5D<8L8;<HH1@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@
HD2L2L@LI8DH=0ODFD549<F058L4L@@8D81D;@:@1<80144<@LAHB<78=DAL8<4HD
HI<C<74=49<KL3<FLADJ864><ELK@A0@40<8@1HC8C008:H1<@@G8DD88MHKD<86H
588HC42H60=8L85@=01HE<L8FHK8LH78HD?8HHL0G<GDJHNHI0<4<06454<DI@4@4
4;8<0@020<44D4H@HDD24=0C@M42<:<<<18CD60>@M8<8B4BHJ4OH988D64DDB8G0
ED6H70<DCLG0D46<LD9D3D74<<I8EHM4<<D0:<8H5H048L24K@2@<H5@18;46HE49
4C06<40L@L8>@CL5H:0J0@@C4G<28N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<
<4988D4H:8E8@0?L$000@<@6@14><0H@@3@2064806@:000084@3LI@I0@0@84HI@
C@F8NL@494NHM4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=40<485D5H485
0=LLHD@D4B<LHADK<8HM4C0?49@74>8NHHD@0244<4L;4H498306H>DNLADAHC8LL
0<J<8L9@?H9DKHB054H<DHA8K<=8C<?<A88@94A@6<>L8<K<0<4@38<8K@K84<DDA
@C44@8@800@044488I81DB4A0<HBH60C@@@=4;<;8D@JH5DDHHH2@78<4M0J@KDHL
G0L0C0@@24;<G<E44@8D4H:43<0@:@@LF<7H>0L00@;DFDJ40@1LFDID0@2<FDL4E
0:42<A@JD@H2<7@J@9H187<10E0ID@H9@O0D46@L03L$000@80@0N@D4I43<68<DK
0:@>4B<@HIH3@20=4>@J@00240<0@9@746@:0502D801@?4J<DHID3<FL<@@<GDL@
G<8L98346<94A0@0100888@@B@3048I48H?DA4FDH<>028DH9DK478EL;<9@AD54>
@H8J0E4G<AL>4H464144<FH>H:<34B<7H9D?DALH4DD;D643H@8288H1H3D4L>DK8
CH;0A@C4C06H=LLH2H>8=4FL?D44K8M0880@0LIHGH3@6@>8B80DE@@@<4:<FL8@I
0J444J<O8HHK<B@:D;@3L68D4DHA8DHB0:L<D2<I83@<4N<8H=@F4C4680H9DC4FH
NDB0<HI@2<70>@F48D44D880A@MH>4M8ELE@3060=HFHBDD<4HD808L4:47DFH6D0
@:@6HL@A42<4L6<<0D85<209DG<J06L0@1HC4<0=40@3474H4J@1074<HFH@<0<4L
?@8H0@O@0<$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8
G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4480<@L9
0F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@
H@>@?46<FL70DDKDADHD<8LHI4LDE0K49H1@3064642DE@@@<4:<DL1@10G4?0M<@
8@044=@@8AH44<HH8<@1@3<6@6LHHA@C840<LI@N81H14N<NLF@O4880L1H3D748D
K0B@=4C<G@D@K@N0A8I<GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>
4;DH480086@=0NHH40@7<O4LD@@DHM@>0?0A414F8F80LO@0<$000@M8F@04B40HH
@A@3@4038500004:81L:0KHI@948<4LID3<FLADJ<640<0@1@2070<HJ000B4L<8H
9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=
4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@7D
;8;@4@=DGHJ0@48<8L9H246H<DK84HE<4H64G@H@H@L@;H7L<HK0@@74A<B@8LC85
L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070@D:<>H64<0
L00@8<O4J4@@E8O@<048I<1L4L:@LD5LC<5<=4L@B@C45<GD14C<KDGD5<E8E0L0G
@AD8H=0CH?@9L1H2064I49H><I8HH4D78=@@0B0741HKL94@HI@F4048@9D9@I4L8
H4LH9D3DG4?0D<4LM0L8882HKLHDMD@8N40D=HN@2L2<DL6LG@0D90C064>@KH:H<
D9L1@2L6864C@BD2LJLC4:06L2D>H?0ID24><7<I@8@6@<LD<>0J@A@74<0JH?<44
6@L<4H@@IDB42<<H:<08OH04$000@80@0I0N<HD9@C064>@KHI004K42<H<@D1@3<
6<<8K000J480<4D<><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<8H7LJ
H;@9@F8J<C@68<LG4BD1@3@40?<=8J@4@C<AD?4H<LH9DKD>8BH0H0@9@F8=408O4
B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0HDK4LD<HIL9@F874JHB@@@AL4
4<47DC4FH7H4H9HJ8?86<=HKHIL4H;0;4EL0H9H@8;L24E@4LH<0H1DC4J068HDI@
MD@@2<LL=464<DA@2D0<4L@@EDBH2<2HE<L4E0>42<8<I<;0E<L<C88<H8M8GDDDM
44H6804=H50C8:04L@0C<F0C0480H1D3474H4@8008<7874<4L0FDC430L<88ID:8
64<0D8;<3<N01L$000@<8G0B0B44<@HAD3<4038500004:81L?4GHC0146<@HIH3<
7440?<24C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=8@0@004H8LH9
LD8J<C@68<LJ<98<H8DJH@L9@F8ILC06L=@KHJ@5D:L=4>4HD2<KLBL6@<@N4;DK@
G@44K<307040@8@020848<4@K40H5LIH0H6H>02H?D70E@AH=<1H14E<KD0044><6
<H@8@FH381DC@20FHK89D;0E@1H@LBDD4<HBDC43LJ4?0F<H4@DBLIDC09L4H@H?H
84H@J82D202L7DJH>868=@J0@@C054>0IH8<68<440C8C4:0LHD4C@>0;05D0HAH3
<6D<4F070EH6L4@E@BD0<<@=@A8=H=D90N<:81@C0E02H0LO@0<$000@L@@0A0L44
8HHAD3474<8@0=0D0000@907DL@O4<84HI@3078=L3<A@J@E@ELAH<DB<H@ID3@78
:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<4
81D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0BHH81L60;@H0I@BH=06L
<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:
H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@
94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=
84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0
JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8
DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858
<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46
@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@
0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LN01L$000@80D@04040<8@
0<0D4080M8@4I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@2
06@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<0488@H1<3<68>8K0F0O41@
0H1H206D;@FH2<D<8HIDI@=HKH54HLIDDHDLA8I@6@B8<4D<@H9@=H;@?<70<H?80
H:<LL2D94I@=HK@4@LH2DLH0H9DAH54<HE4B0M4<0<HDH:<ID;8G<94BH=D5HND<0
74H8E4H4F8=4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N
<HH1DA06@786L>4@D7DD0C@M<?H=DK0@0:40<8@1<C<AL;8K@5@CHADB4G4=LI<N0
:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDL0K<9DLH<8L
L?H8HM8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL5<=LL@B0LDE@>8<8F<6H
A<0@>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4E<64IDH@>H2<N8@HE@NHH
4K4G0C4<@CL4H>DK0J094J<D@1@;DA4D<HHA@3<40=0L@D@OD8D9<:0@@48=8FL64
9HM8F@7D2LC<48F<C<;D6HNL@D9@48>8D8<8J<M<D<8HIDB@D0;4GHC<<<@<4H;8I
D38EL3L3@6H<4E<3444A<24L<<HA8I@H0?4J4;438E4=0304D0H1DC@9H74388D9D
E4<HA8L0@@5LLDC0G860H<14;<B4C<54G89@2<3@ADC8M08D>0DH109HDL<@><<@8
@>H8LIH<0;D9@DL:@@<@H9DN@48644<;@6<=8=8:86D3D7HL03L$000@806@:0000
8<@1H:0@@70E4J<0H8@383D6H80H@A004080HA0346L;<G0K4JH1D3@68C<4L4<4L
<82DC4E4:8<<4H?@:DM<GLGH=0J@I0C4586H>0K0@@D418IDE<;HHL<H:DJDE0K4?
DDH=06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8
MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9
H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B8
20<4ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I
0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@
1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@
8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=8
6<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46
H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@
A0I4ED04OL$000@80@0M@C488LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@4
H8N@>DEL7<<DI8H0D4B80L9HK4O<H04@O<70E4J<8H9@34G46D;8CLI4440H9@9@5
LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24
B444><L<88;82<B<H@B@6L>DL@A@54;<6H@8@020<44D@H90D@8H><M0@@5D=440L
@L888D@EDKH:H?88<<8I08@=8BDHHID30G4I4H@8D9DB@KHFD2<2@5D64C4F0@@4<
B<H<8DM81@:<60>DLHB@44A<40N09<780HD89430BL:08HK8@<5D7D=4KHG08D:H=
@;@3LDH8LN060NL<DG8HDK4;LE068?4B@;4242<F46DA0:4C8B4309LM@6HI0A0A@
E890;8LLJHBH809HJ040H@=898;<6H@48D145<E418<H0<OH04$000@80@0J@@<B<
6L<@I8@01008080HA00H18G4@DB@68<HJ4G880D46<0L983474:<M8F@=42<8H9HC
H58><I8B004B42HBHOHNLA894NHBH5H8LI8G0EDBL60>@KHI0HD8DJDBL8L:0M<54
9@C<68>@9LL@9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C
488FLKD;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC83<9D
:48@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?
008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0
G4B41<306064CHKHCL6LEHHL@838AD=4FD34B@6L=49<DH5D042<E4?4>8AH?0I8F
@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054
J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8
<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@
=860;<;<8HM8G0343<ODD<H8D@4@=HDHG@E44<<L5@HD=8H07L$000@80@0N@H4I8
3<6H>@H8C@540<481DA030403850B@4H40C@G@44K<D@4040<0B85DD@B@64A<JHL
D943D78:<KHJ@B46<2HK<DL5LALD0:HB068;8I8I0?49<7<MDHD0LB82@CL?H?83@
8DM<D42@EDHL:8?@9L<@9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442
<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448
DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40
<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4
I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6
<74:H6HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0D8L<F@<<?8<88H98
3DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>
@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@
94A<403@:@D@0@>498FHHH4@2<2@B<4LL03L$000@<0@0=0D0000@907D:0B42<HH
IDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H@0900<884HEHHL2@78<4L
@J0D4B8DH9D3420>880<8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34
F8HLA4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L
4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G014
2HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<
DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81
H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H
503@?408I<N02DN01L$000@80I00424D<9@1<306D806@:000084@3L@8J@D4N<<H
18CD68>0LH:@C4:<@H1@A0F@ND98>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL82
8EHA860>8M030B4:<4H=H@88DMH:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0
ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8
@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L
3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70;0O020B<=<;884?4B<HH1D;
D4@A<>8EH=05@J84@1@;HN@N@DD6<;8CH60J4ADB<6L<@I8H8H<70=4N@48107@B8
<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH
@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4LID;@G@54@8<838
<<:80H:8B42LN01L$000@38500004:81L?D?45D<<K43@B42<0H1HC868>8B8G064
N<0HD@>HK05<KLCH54=0KHK@>40<481D103040>4;49@94J<DH1HC<60>@J8G@>4N
<0@=H5H><:468D8N<@H=D4D@D>46<DH1@10G4JDL4484HJ4FL8HI8?@C48<DL1@K@
O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD
<D@?<5LC08@I8M45DADI<0@1@3060<@28EDI0B@642<@H=@O8L878I@8DM0H0BHF<
4H=@?<BLG<90;DIHF@94L<2HHD2H>0J8K0B4:<BHB<4@=8KLBHF0J89@K88H9HC06
H>0D<9HC@6LILCLJH4HID4@<L1HC878=HM0G8ID98J8@L0D;DK<309@HH9DD8@<C<
6L=DN43DL@=8@@8@0L7<=HA440>028>D:48D84DL9D30G@=8@8306@147HD4@<FHG
0BLC@5L>HE<A85HCHIDIHF0?44<@HE8G82DJ<8HI@3<68<DGHG0E4J<LH1<C@6L=4
I<I0K@944H0L9@884L<4M8BHA@EL1HC440?8NDJDBL68=HH8A0HD>HDD54J@4@:<E
0B<<HM@3D941H946<0L1HC<60?4GHG@@48<BLB<4@O4GL10BH2<74=4IHC@544<6L
?DI4<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>40@H44H9DC<6@>@>4;DKH2HC8<
DI8I@BL6H<DK8G@B4B<2L<LO<@D4@1@C4G@H<C<F05D48G0<@=@:43@18L8G8C0ED
GHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@74ML8LDH5@L03L$00
0@N0@0900<480HA00H1880@0I@441DCD68>8H8J094N<HHIDK@F@@404B<6H18L<4
H1@C<5L<4M8J0?4?<;LD81<K@DHI@54K<5078;LI8G044N<LDADC45L><HHI054K<
68EH@@C<78=DGHH0?4B<HH1D;D@@30LH@@=4;<8<><I<34C@G4705LA@5D><>HH8A
09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0
8@I4HH4HFH8<C<60?0I8K0D43<FD4<O4C<M0?D3<3460I4F0MLN@0H9H30FH60L@5
8GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<
5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L90E8F
01@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL
$!7318fc30