Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8G4;LM8C<5LDHB@D48<FLEDF<9@N48@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@G
DA<1@3060G4F4;DJLBL0@N<7060;@2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8
G064N<6HBHE@>06404OL$000@80H000240<LHIL?@ND00@<0HAH386L=@6HG<DL@4
082040><C0@8LHID3D4L=LI0B@C40<485DK4HDI03<6L>@LHJ8K<;H?8MH<4288H9
@34FHL@3LJ<G<HL94C06H<D80900444@898K8NHE<IL94C4G<ID?0J<4HA@3<B4G0
48:<J8M0EDI<>8J8488H9D;@3<58?4L0DHID9@;@B<44=LK0G@B4A<><>D9L;L<8J
D>@7<0<04;HDLD<5<=4L@D@>4><2H:D=H9DI<90CD60=@N4540@E48<LLMD5D<8L8
;<HH;@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=
0ODFD549<606<L4L@@8D81D;@:@1<80144<@LAHB<78=DN4@484?46<4L=DM4?<L<
FH:478<HKHI0@H1D3@40>0J@I0942HF0;840J@5D2D>8>@J@00840<8@IDO8@0=4;
@H@F<9D2DFLJD7HGH;H8<DH1<<8F0JD=H=0?<@06060BDB@68<HB8205D2080A0F0
282<H<N810:@IDF@A0E464@D9H3078>DF410IL90?<DDF8C0:894K@:H3<C@F89LK
@J0C4N8DHAHC@64<DJLO@64J0544<BL@0LD10=H186<2HILMD=4J44@I@3420>8:4
G880842<<HMH98HD?4G0@L9@C874>@KH30A4A4B8A8C4C0A0E46HBH902DN01L$00
0@38500004B81L<@J8I@D4N<HHA01@20=480H@00A4M4<<8H8HB<60<L80I08DM40
80D9DC074<DML0<B<M@J<BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<6HH4
IDH@F@?46<4L1DCD6@=LK@6H9H<LD<5<J@1D307080L@@0A414H898306H>DNLAD1
HC4G<20L<A84H=LI0B@<4:<HD=D>DI@7DM<O8B0A4><ML;H=4?<C@8@8<A@BL?<D@
B@64B<@@10A040408@6@B44428J4M828C<B<60=DI<A@J@G8HDJ@C0884L1@CDG8O
<B81@3H58O8@H8D:L70>8J@5@D0K<8@J<:D9DC<7D8L706@202<=8G8B<282<K8G8
ML<4288H=@MDDH684H?DE0E<>D@HD084><;8A0A4E@38305H8490HD20DL;DA@A8<
H@8A8A8<H8H8D68642D<4:D64L03L$000@I0B@<4:<HD9D3878><80D@J4240<0@1
@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0688<
4@K4E05LF4=8N8NHG0C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH8<;@>09@H8A0EDK
D:@B848B<E09D:<KL<<>0=4:LA@@LD0@@B48<HL94CDFH4L2H8<4HDHIDC<G4@D;H
K8=D;LE0I@7@C03064=0JH9L1@3070>8B84DE@@@<4:<FL8@I4J4?4L<AL?0K<F85
8M<<<4HJ@:@J84@4H=0E04@54N@J@642<0H>D2H7074>8K@;@2D6@D4DD18C4B0:<
HD9DJ0:0@D2DDH4088GDM<8@8H1HC@E<I04H30:85D?0H0E@D@4@H4H8EL9HH07L$
000@M8F@04B40H8@1@344038500004:81L:0KHI@948<4LID3<FLADJ<64F<D47D6
<>8L0=@0<0HADC0<@145<<4K0J@540<88AH1HC4M49LNH=4N8@H9@346H:DK@:HJL
K@6<ELILM8@8946H3<N8DH9DK<<<4D38M@4DKL7D:8I8C094880@8@202048C8J02
0946HM8A<ALID94C0FH<D8H=8KD<8=89@D42<@H9HKD?DA41<AH9430F4FDC<9894
<@28FD=4M8?<1@5HMDA8N420B@60>8M070@D:D4D68<0L000@4D<4HDH48=0E4D<4
H?0E00<4HN@J@642<3H>DH0I0B40<8@AH307444DD1HC4B0:<0L9HJ0:0@LBDD4D0
D81H3@6D=H@8DD58=@8894BD@0?L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@90
7D60144<DH1@3<20:880A0F0488D4@=DJ<BL8L8<KHF@@49<G<M@4DF<@4288H1H3
D4L>DK8CHK09@9@BL6L><J8J094N<HH=DD<>@6H58<H1LAD347080L0E084B<E@<0
4D1@C<78<D80I0GD3D1D3<60NL:09@F8:LB<6L<@9<:D2DFLJD68JLO4I4G@7DHHI
4?<E<MD:42<1D64KHMLB4:8HH9@284840@82H2H8<<@282H4H5D5DN47414J<DH=@
1@ALE4642D5H2D<<J8@LA0A8=@H8D0D8C<0DI8A@C8E<A04H4H?0:8HDF0E44H4HN
@:@H<2@7@:@A<943LM8J@GL;H<8L@5@8@>8K@I014CHJ@2L2<7@E0CL9@3L4858HH
M02H8D8D6@K<I8@42<:48D64>43HHDE428K<?85L08OH04$000@K8G@>40<D8@408
2040NDF0BL?@NL9054<<4H1424208480A030N8H@A4B<306L8@B8IDO828E<54>@H
8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><F4A4M4
N8<H9H3878=4>L8<383D6<9L5H0H1@346480L@I0B4B<E@<04D1@C<78<D80I0GD;
D1@C<E490FH=8N8@H9@346H:DK@:HH<;@<LKL40C0D@3<MD=4G0ADHD4@4HG8>43D
CLB<60=DI<B0J@G8HDJ@8@J<<01LB<60<8=<6LBD64M48<8@GD30GD48E0<L8HIDI
D0L2<:D8D64>4;HHDE42<K<3808K81L<<ID0@3D@H@HJ42070<0@8D424<@@8E824
<@K0=@5<@L9@606@881@C@E0@H0@O@0<$000@80@0C0884L1@CD78><80D@04040<
8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9
H3878=4KHG0=DB@AHC44LBLL<<H7<74>0<818;014H<DH9H3420>8>@H@4@0<ML=4
N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A04
49LC@70A4<48<4@K4C@;82<D@A@200<0H9@J06@8@9D:06D@@1@C<=DL4@014A8@H
D014EHM@B82<6@K48D4HM030<80H9H;0A@>40<<LA@:<2<HDC0@0?L$000@80I0J4
240<0@AH344038500004:81L9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0288<4@K4E05L7H5H4L<4K8B@
EDN<G8HDJ@C0884L1@CDG8O<008@9@K8B@<HG<;LL0J8EH307L80144<@LAHB<78=
DIL4D4LDHI<C<G48D5HMDAH5D486<FLK<1DC<MDH@@0042<:<H498306H>DI8;8HL
30B<8<;<7L8<CH70>4882<;DJLJ@A08@H@L0<00@C@D0=0@0C8<0=8003@6@K<I4@
42<1@1D<02<>@1@602<3H4<H@C0<4@<<H3<64<8J@0@74<<H@B0943820N01L$000
@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<
DH1DA040408@6@C4L40D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3
<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@
6@>@J8BHHLHHM4C0?4?874>8J@00244<8H1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D
@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@385DIL30
9D888L0864G@L8>80L0H4@20@<@H1DC8=DH0A0:42<M@D@A04<:<I09084A89@408
D1874<0K00@7414L@@@D@O@@HL8L@1LO00L$000@80@0=0N<HD1@C<60<LLH@0900
<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H
5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5LH
H1@3<6@80L@A0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<
L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@1HB4<@;L=8H4CH54>@H8J
0E4A<D@5D78>0M0I054H8DH9@K<<@HD8@@H2LC0C0K@@40LO4LDC014>8N8G<1494
O46DC4L44D4H:0487L3@68H4AHN0=@88:8?H8<H4@8N004OL$000@80@000J4DL@4
H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@
H9HC86L=H3<DL<<0H103040<8I0G0840<8@1H386DI418:HH8F0E4:<0H@@3@3D64
=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB8200
4240@@@A03848I4GHJ@@87D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<
E@C8J@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@
4O@<8J@D0K40H1@C0<04L04C8B0B@H0B0C080A00@<0H@0@8D14I@@@4H7HK00@18
4@10O00L$000@LHD@D4B<LHAD3<20=4>@I@00040<0@AH386@80H@@004D<0HA00H
1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@
HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0
J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5464G@H0H@L@;H7L<HK0@@74A<B@8
LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H
=<=H8H9H9@C<FL70O4KDG034O4I40@7<O4HD@@D@O@DH@8ALO@<D><4DADC@68><D
D6L<4F<G<>L8D2D2DC@FLJ410IDB<ML;DJHC0F0LHB@74E<GD<@0H<LO<80K@H@A0
G80@F0?4:<8L5HKHEH14FHO0B0HD>L>4G<N0?D@4A<483<G@0D8@C064>@KH:H?<9
L1@2L68<0L@F0@4B<=@BH2LJLC@N0642D=H?0ID;0>@<@K08@6H<<G4D414?42<K0
@@E@1404OL$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@
J4840<8@1@206080I0F0O4BH=06DDLI@K4N@B804080LA03<6HI47H<<KHF0?4:<8
L=H8<ILB4=0C800GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<
@HIHK<=8MLA4L4880HAD3874I4;H?4L4M01D24A<NLI0E004<84HD8HD?<=8J0@@F
0HD<8H8<864346L?<L4F078EH744@5@4L6<BH@<A4N<6HFDO@@HH814<4I<ID@@HD
>870=8K@H@J04@JHN8G0LHB0F0?@?0ML4H6864=LGDC820FHK89D;0E@AHA43<=<=
4D86<4@E@;<M<DD4<HH9D30?02H4L;LI024A<9@;0E@<@L<0H9H1@C0H@;8;@C80<
OH04$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D20
6H80H00024D<<H6LK4=89HC4F<M4@DN<4H64M<F4ED387480FH6DN<B49DF8I0C06
L=@KHJ@B4;<JL<L9L6@9D=0;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@
;LI@@@348<LL=DFDNLH0>0B44<@H1D3<6H=HB8KDN828KD<8G0B0:4B<>H@HA0C4A
<C01@C0A0<H=H?09LA@C@6444245LN@I@602<KDA@8D5L0HAHC<C0K044=DGDC<L4
LH6H<H48;49L<HH4;HM0L0@@F0DD<8I0@@H<;868<HH0G0141<ALL<C88<H8O844G
DC4A07@4L6<G@4@2<I8BH@<14A<LD=0H8<4=DD86<4@5@B@6<7@B@2<0H3HB814<D
5<JD@@HDH82D202LODJH0HO@0<$000@H8A@D4N<8H1HI0CH305H<@I0O@00D8@408
2040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<8H<8@0@00488<H3<6
<I4;H><I8C@9D6<C@NDK4B0C8;D40=8FH?LL4MH:H=0B8:DHHG@<4N<DH=HC498?<
OH8@J<@@NL4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD5@<4@4386LI
<5LHH4<?464IDD4=0NHC8A@E464KH2HB<6LF0<L8H9D10;<5H4L3@BHB<A4A43<=<
=DD86<6@5@3@A<J0@@H4H8><7H>@5D@@2<2H1<IDE0444<4L3@JHHH6D@LA8LDA<:
HI@2044C8ND=L<<2<H8JHF<14ALND<0K@G014A<ND64IDD4<4ODBL7D7424EDCL9H
6@5<GD:0E014<D<8E<A4<8:8H07L$000@M0G@B40<F84L@H1<346L<0>H@4=0D000
0@907DL@O4<84HI@;0K8E@4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=
0JH>@9DI0=@F<7DC0<@EL74<DIHDHO4?D80I@H094NH34N<@HIDC<G8LD4H5DEH?0
88O0B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0HD70=L8HADC<O<30KDL8K
0LHJ0F0CHIDGD4<4<LH4H8DF<?H?D8<K4>86<J45D0LH<0D1HC@3L>848;<3LDD7<
6@9@>0><=<L48@L@OD?<@4I0:4N<KH:06H941@C4>0>0A4A@346<=HH884A01DOL1
064><L01@@4I0@@HLD@1DC<94D07<N@I@<82<>84H@D3@F@I4G48L<8H08@@HFHND
4D2<@<G@J0F870L03L$000@80A0E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L
<@9L1@2L68=@I@A0<4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D
<@<0H103460G<?<<8@0@094NHC8:<LH=@C86L5H<HK82<?DHHG@<4N<DH=H7490A<
5<CH20GHD@44A<MLL8LH1DK4HHH00424F@60C<14A<ND=8H8<4>4D86<6@E@3@LLL
DO@A4<HL41L7044=@44C<F0;050HHAD3474L4F06HEH74:@5@GL14>0H8H08<70D4
I@H<N0;03L7@?0=0LH;H3@HL:4?4G4GH<8I0@@F0BD=0H8<4DD346<7LH8<0>4=@>
<E0;0?L?HE0140<5LJ4@@505L0<OH04$000@L0@01008880@1D244038500004:81
L?0GHC0146<@HIH3<7440?<<8G0@0@44<<H6LK45@5L5@IDO8N8M09H3874<D=4BL
GD<@<H>0KHI@04B48H0L1D2068<H@0M@EDL4=HF8JLC@68<LFD?44DJ@E0?4<L9@E
L64=LK0G@E4;<6HJ8@0@0946H9D50;LJ8B0HD>L>4N<@H=@<<<46<4L1@:HB<44N<
4<H@E@KH;D=468=H48;<?D1<L4K@2@6H=888K0>868D4<@?4H8BL:0F4BH1@206D2
45D<DN<4H6L=L4H6<3@6<0<4HB@ED2L4<4H3@@@;438L4408@I0C4D@<HM@8<2<LL
<4J8E@J4@D9DC<2DI8LH0@7DMHF034I<I48@F@C@I@;05H4LDH64C@JH0DO@0<$00
0@38500004:81L=HKHB054N<0D1HA040408@K02004B8=0@<LLA<C460<<M0G@B40
<F84L@H1<346@<HK0E0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@
J4840<@@A@C<KD3L<0B8EDLHB@74C<KHADA004@8@H9@F8ILC06L=@KHJ@5D>L=4>
4HD2<H0BL6@<@N4;D14I<I4@@H<>86<=8J0H0842<0HI<<<C<8<HD>86<E<5<LHFH
8HF4?H?DL000:4D<LHCD>8@8B874<@L0E0>42<L<=<5@:LI0O@A0<09HK44@>46<@
LIHB@68>@M0D@>4G<F<FD4D<4G84H>DK06HD0=4ODB@B4A<E8ELDHG<?0<L<<G0G8
F8L0:0I40<2LD4A<BD60=@M86H9DMH;8AH08<0G0@0A4:DIHB@F4ND:LJH18=HI@I
@>DADL8M@3H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<KHB@7@
=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<@@ALM8A44L><HHD@<4H<LH=D7<=LL048J
<2D:@J<BDIDL@BH6<=0O4302<GD=86@0D<8K@G@JD9@KHB85H98D<DL5@AHF4E4GL
@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD4D@4G8@0?L$00
0@O86@:00008<@1H:LKHI044><D@A@3<B0O@K<9<IL7D:0H8J0D4:<8H5HJ43<K<G
D4LA4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL3@74>8B8?DE45L?<A0:HA0F0
NDDLD<0HA03440<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4:@BL14?4N<@
H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD
@D58=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<DN4G
8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<
7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ
45@30;@K0B0B4H<@HID<L60>0@0E0L4F8CD306D=8<H>HN<9H74=H6H7D:D<@DHB4
1@3<6D<@=8L<<H:H@D1@C@IH08DHIH<@B8EL3874>DMHA0=HJ0L@A0<8BH6HC4IHF
8A@6LF<546LM<B@5@@<4<4HND?L74H4E4D4L8K4:@6H:LJ8G044N<LH9H286L<HKH
9884@89DD0G@C47<AHG@>47<C<=HKH18;<5H<@:HIDAD3<6H1<N8280HD8HDID;4F
@ID>H3<44><GLH@G0O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4
7<GDM0C034M8B094<8C@B478=HHH0HO8DLBD9D=@=<B@E@NL9@9DF8;LB<78=@A<9
@B<F86<FHG<HD3@5L=0B8MD346@DL:L9H=@I@;0:@8H5<9088ML>@ML0DO@0<$000
@<@I000240<8@0<0D4080LH40L@1DC46840J8M0C004080L10346<=4CLGHG8@448
0@I8C<G4J8<85LIDF8649HM8F@7D1L3<40<0O8>0F<I<LH:4I0D0A4:HF428M<D<8
HIDB@D0:4N<M0=@K@8@E<;4L<ND@<H<4H=@6D3<;L7L64<8K@9@B434705L688<4H
;824C854880<DL:<AH84:4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HG
HI0D82LH4C44870CDB81D3070J4KD;4MD@L2<J<54JDD0<42<GD90I@10JLA@C8C8
:@9D30H8A<3484C0>4J<B8G<@48<4H1@:D<@78EDC4N0:DADD02HF8>HAL1D3@6H<
4E0=8@4ED4<386@2L=434E404B<40>4F8909DC0A<K0@@G4I09DN@D8@83484K@@@
<4B<<L9HC874:HK<E8:<2H14H<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542
<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4@I@MLC4J80H1H;<IH0D4L6H;<=HAD
C0MDJH8<288HMHLHC@J4A45H:H9<2@CD54<<A<N@<00<4@4HDD4@=HM06H0@1H:@B
@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80<OH04$000@@8B0F
42<HHIDC068<@E8I@MD0<B40H0@1@201D2@@000E40L4L=LI0B@04242@JL@8A8K@
K8C0B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>
@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8
C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<
6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A
<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88
D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B
@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@4DJ@
BHNH80L@0HN8@82<LD08OH04$000@38500004:81L:<M0G@@4<<8@9HC470:DK@D@
D46<0L8@38206<80B8GDMHB@540<@L983H70<DML0<B<M@L<D@9H3<64<DL@JH=0?
D4H@L306064GDE@6H@0IHB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<
9LCH;<@4B0K<502L7464L4G@44:<<H5HO4K<9<GH>L;<38GD105HM8I<=<78EHDHF
@<DB<:HH@4@;0@@H82HK<M0?4KL<83@9@O<F8386404F8J8B<8LC42D6424;<@<C0
@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LA
DGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:D
D0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4HA
4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<
F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8B474G8D
8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<645DL03L$000@80@0D0B8D
H9D3450=LJ8G0D46<0L8@382064<0H000J480<44<O4C0<H:<M0B@@40<88=H@<I8
F@@0:42<JLE@9430G@M4:D<D9H34F8<LADID;0?8D<LH2<D@1HCDFL=46H:L>8A89
4>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH
:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<2
8A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JH
BHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<47
0?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547H
ODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C
460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058
D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004A
4@4?D:<I81H9<L@L87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@
J0I05DK@J06HA05@3H2H74?41<O00L$000@I0B@04240@0@1@201D2@@000E40L48
8<H8G014H<4HILC@6@><80D@HD6DD8484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>
48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<
AL;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@9
4;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0
<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J87
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<
B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@F
D84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<FL8074?@0DO@
0<$000@J8@0A0040<0HA00H1880@0L@0<BD6@=DI89@D4:<0H1H10G41D58J<088H
9D;@F<4H<4N0DH:LBD74<DI0@0E@<4=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;
<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58
=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A
4B<78=DH@B@B4=<2<@48@B8B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54
L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A
<HHJ4=40DLD9D386L>@B45@181LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD
1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F80
8F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@
@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J
<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5HK42DN01L$000@2
@@000C4H<C46H=4K@@0B00<488HC42H64<@@0=0509DL0D@F44<DL1@K<K<H0>004
0<8H9@9@3<78=LK098FDC4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0
L9D3D6L>@CDH@98J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?8
1H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M
41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O8
10:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@>
<L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4
;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK
8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34
A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<
DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8
>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?
<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@9DNL@0
?L$000@2@@000C48<C<60?0KHH014H<@H9H3474;LI8G0144<0H8@382060806@8@
M4?DC<3060<0<87<I444?<2LC4F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L
0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8
:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5
<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!f5cd74a7