Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<DI<;49DA@OL?<5<@L9D307@84K0:H>@04I878ILL4A4KD<8;H3HI0B@HDF
L5D>0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<
J8H<=844:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDC4B4C@2L8H5HC
82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?41H84C@48NDE@>4NDBLAH306@
ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88D@I@704@C4O<DDGHO4<8983478>@K
<78I<B@90L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<
8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0L0G<I0@004B<3<K<>D?D94F0A00<KL6D:
4HH9@K47HFL>46L@87DH<E@24@D9DK844A43<6<=L<<I4182L><3LFL5D3LB0@0?L
$000@<8@0O@00@<0HAH386L=@H000K4J<800410B0749@84N<LHAHB<6L<@I8I@04
B4BHM@<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@02
0248@9HC860=@8@L8;89D94D<FLH4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<KHF0
?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH
8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H
5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<BH<09HH8I40D;43<G0E02H@0288H1H3
D4L>DK8L87D00LDIDC@F@DDMLADK<8HM4C0G4:L>0K0E@1L3@70>8B80DE@2H10>D
9<@D3@3D6DIL0HDHALC0M@ID2H:DK@:HN<0@9LBHH@;0?H2LF@7D?H30C08H98346
<94A02H?0408@90D4A4<4:80@E8<D?8HLJ@C0884L1@CDG8;0H@<DJ@B<A89DCLDH
1H;4FDLDI0<42<A@JD6H2<N01L$000@8@@0=0D0000@907DN@4D:H9DKHB054H<HH
94C06H<D8090044428:<<<18CD60>@M8I@04B40H0@9@F814B<60<8=<6LBDD@I@4
@=8J<J@@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C0C05H=LLHD@D4B<LHAD
K<8HM4C0?45074>8J@E@5L3064>8B82DE@@@<4:<FL8@I0J4?4L<1<LHA0I4KLFHE
8L8FHK8>L58;428L<O@KDJ0NH00A4@H30FLNH9054<<4H14242084FLC@9@N0:07D
C47HN@:D@LD<@H9@:0:H;D9@N0:07DC47H:@:@6L2<0HND2L4870>0K000B4D<4HD
8M8<@;8KLM058EH1LC4:0:<8D:<I0E<F814<DAHF0?44<FHK09@34@<DH9@K<?890
6<LH143@G8K0D820:4408HNL?0I80LO@0<$000@<8H0G0640<8@1H3<74806@:000
08D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E
<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<34608@B8ID
O828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<045
0=LLH2HDLF@G<F4;0I@7@743@68H4J81068>8@8E424>8I@=@0L0L9H:06@089H:0
6D88ID>H<8H0A014A8@HF01478@HC014B<64=@J0K@306<=8@8C@64<868G00DO@0
<$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L
@2@<4:<DH1DA040408@90B4L40D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B00444
2LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J
<LHIDC@6@>@J8BHHLHHM4C0?4?874=0J0M@@<:4B<5@<04D1@C<78<DI<CDAHC070
=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A08H3<746
438@@AHM@=0?0A414HHF8B<14A<K@=@L0H0=45448I4GD?H<8JH;@A@685D2L:D9@
304@;<MLND0@2<=8B8F8A8J<7854=DHLLL4@9@K<J84DFD=H646D:4@D@@9430F4F
DC<988D64DDB8G0ED6H70<DCLG0D46<LD9D3D74<<I8EHM4<<D0:<8HIH;@70K@2@
<H5@7HM8F@=028LHM@08A8J4?DG880842<<H9H;47@:LNHB0946<@LIH3<4<64:4:
8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58>D70E02<N01L$000@2@@000E
40L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0
@0H064@<0HA03@70=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0E
DD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@K@2094NHM4
9<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;46DA4L44D4H4HNLO86
4H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@AD<4BL
;D1@3070H4:0?H6@D4587LC0I0N8H<14:DO4I<LH983874<DLH98=LH8<H>LMLA85
85870=LD<243840<8?HE004<84HK4=49HC4F<K@98@HI@5H206L64485H:4=@KHJ@
B4A<6L=H085D<4<@N4;DK@5H=@;LL0D8I00@=L@42@<H1@CD6L>8<<542L74=8K0E
0?4D08@FLG@8@FLC090:@1@DLJD<@K8M88@IH;0E<ID;@C0=0@8BDJD>0I@C03494
0<OH04$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@
F8F@I<;H?8MH@4N<<H1HA06@78=0@0C004080H10C<<@IH7D><I8C@JDJH7D68G<>
0FH:DB<=@6HLH1DC<6L>DI<9DK8><4DC84HB05L=4I0L8G<G0?48<FH64>0800@04
44L8@H90F81D;H8@LL8<K<F86D@<2<LL?<F4A@I@3<J4H@0@1@6D5<H@@014=8BHM
@5D><6DL4F0H@9D10;<@84HE0;4H40H10C4;<2DADG@<<@D386<@43<F8F4=4O0AL
HHCL@48L6L=83HHL9@40H0F8@0?L$000@3850000468@L7D40O4K@0<LLID3@20=4
>@J000>40<0@I@1L64I49H><I8C@9D5<3440M<4<@H9@F8ILC06L=@KHJ@B4K<J0I
<2<9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<
M0G@ED6HG4703LL@8D=@J<BLHL14B4>H8DFH@8I@N<HDO0CH;8F4:46D<H@8B42D;
@H0A0B48<4H4H?8A@>DN4ID44<46DC@;<9D4H1@:HC<14<DOHA<042<2HI<:L2034
6HL4F07@EH744@5@2L6<G@@@2<B4N@5<FL60H0C49H68=8DH881DC@D0<@=8:040M
H5DKL><0<4@@H:4E4LD1<AL3<74<<G43460H<2H74843@4HI<4HA4C<74>@04OL$0
00@DHB@D48<4LADC<6<><806@:00008<@IL;HO4NH6@E4H<FH049DM<DLA@;@K8B8
=0?HG<6L<@I8@0900<884HK448A43<70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C
03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI4F<
C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG
4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4
><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8
LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KH
K0MH<4EH6@>@J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G
4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@D
C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K
0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;H
FL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4
H@<HHA@C@CHJ40@O@0<$000@80I0>0<48<8H1H346LI8F@C0040<0LA0385HK<A4:
4D<<H<H6LMLB@L<<HJ<?LHDB0C48H68=@J@B0I4AD;<H804@<<H<H647DG<@4B<?@
IDD@MLA8C<:4B<L<7DA@C8IH<4<H78J4E0E4CDDD1@1DC4J@NLLDJ0=4BL@L0H188
0@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@0
90D<4<0H1D2060803H>0DDH@5@KL:D;@1@;<=<<44<@HID6H=HK0=@8<@H1@C0NDK
4K0DLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8M46D;LLD
:D98O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODEHG@B48<BHF<I8A4I
DA8I4C<6<=4HH0@>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4E<64IDH@>H
2<N8@HE@NHH4K4G0C4<@CL4H>DK0J094J<D@1@;DA4D<HHA@3<40=0L@D@OD8D9<:
0@@48=8FL649HM8F@7D2LC<48F<C<;D6HIL=84H2474:4F4M4ND:4F<D0F4;48H<L
I00D8D4H;8IDDHJL3<1HC<F0JDA@B0HDC@ED1L=<LHM@;H1H>8D82D1DD<H@D0@46
<8D=08H4<6L=0D82DE4C44870L49<74DHB8240<4L=@8D=HDHM0689D>06@=8D82L
H4C44870CDB8IDB424K43D74@<>D64CD:81D386HJ4A<H@A@>0IDE0E494JD@@44G
@C024@@346L=@DHI81D3@68<4E048J<=42L686L04OL$000@<0@0G0@48<0HA0306
<>8@0=0D0000@I03@D010>4:8DL1DA06@78=@KH0D<@?DJ4E0K4403<70;LLH>L2<
F418IDE<;HHL<H:DK4E@D<3868<H48JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H
<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<
8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K
4>8=<H@=@FL3@B860>86L0D9088<0?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@H
H0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>
46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484
KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<
@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60
?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH5
42<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@5D04<<ML>DDL=@:4D4B80L5H08549H
?0<8I8I0FD5404OL$000@80D@04240<0H1@201D2@@000E40L5<<DL@J0C4684H1@
C<F8M49@NH>4N8@H9@C4G4L@=L5LO4MHC4B88H=L68H@4@J@BLJL>@8@<@I0C@7<<
DI8H0DD6D64949@?4:<8LIHC0F8<D4<101024:H<8A08@=86@@L9HK0B80H885H5H
8@K8M8=DDD6L4@@H9@D@:H=4K@A@B4C<9@;@J@8@M4;D7<84J428B<149<706874;
@D@IH600D:<<L9H34F8?06D8LJ864209DH8G0@@68J83H=@M494N<HH5DF8<8L<78
4<>8I8H@8DN060NLE4L84H1DCDG4O0N0M<F<90>83H<D:HH@8@=@IDK4I@H@N@1HB
L:4I40<2L@4@DC@J@=44<DHA@K@38EDALG4:0D06@4<64CHK0=DB02434:DB4F@IH
ED5D@4C@D084A0JDB@FH=@08A<28:H:8HD<<FHB040DH@DB@68<HJ4G8805D>4:0N
L<<;4=<;<F0L@6D?L0<OH04$000@J8@0@004D8@4082040ND00@DIH3@50<DL@9@E
4J<DH9D3074?4806H5@4HK4;<G83@54L<FH;HH8J0?44<0L8@:068E<GH7@@8;89L
<4K8B@D4?<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:DL4@H5H5H8D685<B0?0BLD
HIL2@G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84H98I8>H64JH;@
9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85
@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4
G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<D
H5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B8
6<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC
42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IH
B@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODD<H8D@4@=HDHG@E44<<L5@08:
H;4?4H<FH@074A<204H38=89054<<2HD45<L03L$000@80@000N4D@1HCD54=LM8I
034:<0H8@202060806@:0?0I<1L?D?40@LD1DC<68;8I8I0?49<7<MDDDLL3H4L=L
I0B@94A8I<:L?<3@8DM<D42@EDHL:8?@1LE<LD@09HC0F<DD4H1DA0C0<@BLD44D8
@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID90386L
<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582DK
4E@J47L;H>L:8I8C08DM<A8I@@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLAD
K<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B
@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H
6HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA
4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH
:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<4
03@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@3498
=83HN01L$000@80@0I@<418CD60>8M0:094J<DH1@107440<0@0=0D0:0G<=8DL6L
>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:
H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBD
C@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=
HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<
DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH
0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9H
KHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H
@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H0LCHL45<L03L$000@K@I@04J4800
410B0?8K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40
<0L8K<GD@4I<O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A
0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<242D74<41<G@
6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A
8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8
L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<2H3HHH94D<2L84L0B44@><L
DADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4
M048O0@01838G4HD0L=D@<I0L814A<=0K4>82<@H9DCH74=4LHL89D242@J<30B<>
80<KHH0D4B<LH5DN0A@G@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG0
0414O00L$000@J8@0@004D8@4082040?<O8M8<H98C86H>DK0@@D4B<LHADC<4L>0
><C45<MDNHI8FL@LIH3<6H<DL@@@>46<DH1@10G4JDL4484HJ4FL8HI8?@C48<DL1
@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<FHM@
CHD<D@?<5LC08@I8M45DADI<0@1@3060<@28EDI0B@642<@H=@O8L878I@8DM0H0B
HF<4H=@?<BLG<90;DIHF@94L<2HHD2H>0J8K0B4:<BHB<4@=8KLBHF0J89@K88H9H
C06H>0D<9HC@6LILCLJH4HID4@<L1HC878=HM0G8ID98J8@L0D;DK<309@HH9DD8@
<C<6L=DN43DL@=8@@8@0L7<=HA440>028>D:48D84DL9D30G@=8@8306@147HD4@<
FHG0BLC@5L>HE<A85HCHIDIHF0?44<@HE8G82DJ<8HI@3<68<DGHG0E4J<LH1<C@6
L=4I<I03@20=480L@@094M04@9@KDB8N4JD442<8@ELGHO8:8HH9D30F4K0EH6@@D
C8<@18>DJ8A@GD4<I444=4LHH0<42<4HILBL6L>0M0>8B84@OL2LH4>8484LIDC46
<<DL@DH5LC4=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AH40K0D@=4B<@H5HEHI<
K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GLB0@@44B<>L?02<FH8D0@BLA@5DA88<84;
@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CD44LLODI0B@H4
A<9<G<NH0LF<1848F4?814L<FH:0O<38OHH@4D;D20J@C4;<LD@0?L$000@H8J0O4
:8HH1DC45L=LI@?@C46<8H9HK4BH80D@04040<8@0<0D4080LHL0DH9HC<5L>0KHD
@>48<<LMH=D<8H04@38ID14J<DH=@5DJ0540<JLAD=4C<64=LK@K0144<6H?DALF@
8D;@K8M4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@:4F8F4A
4MDJ04H1@CH68>HM06HEHA@;@4@?L2<GD=L4<0<4H34NHCDKHH014H<2H@H;@DDFL
7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH
@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@942DBH@4
68<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0
@O@0<$!a6131749