Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<DI<;49DA@OL?<5<@L9D307@84K0:H>@04I878ILL4A4KD<8;H3HI0B@HDF
L5D>0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<
J8H<=844:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDC4B4C@2L8H5HC
82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?41H84C@48NDE@>4NDBLAH306@
ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88D@I@704@C4O<DDGHO4<8983478>@K
<78I<B@90L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<
8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0L0G<I0@004B<3<K<>D?D94F0A00<KL6D:
4HH9@K47HFL>46L@87DH<E@24@D9DK844A43<6<=L<<I4182L><3LFL5D3LB0@0?L
$000@<8@0O@00@<0HAH386L=@H000K4J<800410B0749@84N<LHAHB<6L<@I8I@04
B4BHM@<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@02
0248@9HC860=@8@L8;89D94D<FLH4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<KHF0
?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH
8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H
5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DFD4H2
D@DB<409@CH3@J404LL1D;DA@?0D0G@C4B<FH2@GD>4;<:H>@I@K@7L74=0L000@4
@<@H9DF8@0JD08E@=HNDI4J484F<>468ADLL8D2DH<@L<HG<58=HE<?DG@J8242<<
LI8KDJ0NHA0<4<05854<DI@4@44;8D0BL105464645H4@E4A8903078<4<<<L9@?<
@LILDHH@6@C8;8<L>@M8<8L47L9D381H>D84144<@LAHB<78=DIL4D4L1@M8E@E@3
@6LK<MDHH2@<@>D<8AD1L=D9D1D?4L8H@949DA@;404OL$000@O86@:00008D@3HD
HJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<
NH;@<8I0H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<04D<8H1H2074<HL@4@5<;014H
<DH9H3420>8>@JH9@9@J8@L7D9DKHB054H<DHA8K<M8KDI<6LC<A4=<GH<LK83H54
J420L<M43H54<DI@4@4408481010249D=0A04@3<B<HH>@=@9HH8F@5D6<:8M<2H:
<2<G878HLC43884<L68=0J0;@<L64J4>@1HALEHF4ED44D0D<C8M0O88D6<?D9LC<
5L>@L0J0B4:<@@9DC4FH581L5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D
8F@>44<4L5DEH5<8@L@1L2<<DI4A0@40<0@AHC4C0A85@G<C444J05<H840IDO89L
?<A094HLA89@=0B<<49L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C
41<@L6LH8A@HD4LC82H9DH8C@;DK@300<DL1<2@6@<4LHB@HDN<><1LC46@><M0G@
64282<4D2D6<64J4:80DO@0<$000@80C0A4040D9DC074<D80I004040<8@0<0D40
80N8@49@C874>@KH30B404485DGHAL34349DH8C@GD;89@?@:LH@:@O8N8C8AH@HG
@=40<BL2HK09<BH@8288H1H3D4L>DK83H;@9H9@BL6L><J8J094N<HH=DD<>@I@7@
DH3@6LK<I4842<:<H098306H>DNLA<AHC070OL6@?48<DH1@C<58=H=<=0MH34<<;
<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J020A4=0MDCH54>@
H8J0E46<2LDL<HM03<L00H9@F06@H09@F06DH0ADC4<0=000C4D0<<@0306<<4648
81D387080L0C0A4@4M<=@0@3440L464<H?DI0@@C8:4C8H8H0CHAHID94C0FH<D8H
=8KD<8=8<8ND1DO00L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50
<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080L@H0840
<H@AD386DI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HH
FHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103848I4GHJ@OH7D:<M0@@D4:
<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@@H7@>4L8D@@H2LC0C00@M<H41@C<60
<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D4@D@K04D2<L@D@602<B8:8B0282
<C@<D2L2<D<>HC@M@<8@0I0240<0LA03<6H=HD8I4GH4HL4B4<0?DI@@@C84@C8I0
8@BLDH<<><28DH=DC4B4;8FLC0C8=048@LA0GH<4D8D@C<MDL@@0A454106L4D0<O
H04$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100
888H@B04L9HC@H@2094NHM89<E@DHJ0148<DLIH3@20=4802824J<MHHL0LBL>HHD
H@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD=H90D<<<LHM4LDH084F<IL8
H9DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@=<103084
4H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8=888H<5<9HKDND<<@H9DC0F<90?4D@O
468FHJ@B05D@850=DK@I094A<M<1808F8G<242<1@<D1L1D388LB0?D90=<@H2LC0
<05@@D3068L4B408IHO8I0A42<98BH<8L<L4B4<H?DI@@@C8:@C8H840;4HLLH4@9
@K<684<FD=H646DD40DH404OL$000@80@0@0288H1H3D4L>DK8@0900<880HA00H1
8C<EL0L50=LLHD@D4B<LHADK<8HM4C004080H103<70>0@0H0642<:<H098306H>D
I8@0B0?<FLC0NDKD2<B<=@JDL@1DC468=@E8G0EDGHG4IHGD<H:<B0=06LL@9DC<F
H8L9@6@K09<GH?<D@B@64B<@@10A040408@;0A444B8=@J@2L3LCLB<60=DI<B0J@
G8HDJ@C0884L1@CDG8O<2@2L;@28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>
@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@
D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8:LHHF8G4B88
H9H;4JH7LD4ELG<>LDD><A@58L0G@1D?<J46@7<HDA0A41<F0M@C@9DMLL8@8F<44
74I47H<<KHF0;DM0N4NH9H00;LJ8B0HD>L>47<1<?@@43<HHC0A4<47<7@;LI@@@3
48<LLADK@30I40DA@386D=8K04@C<LD@DDD74JD4DG@BH5L9864<@48;8GHL4ADC8
74=8NLJ@@@F074<@H8<09H<@E<H4>0B4L<<H<47HL@@LB@LD<8LH202<2L64LDND1
D6@2<IDI8@0?L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1
DK4HHH004240@@@103848I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<
@@90G<M@4DF<@4N<<H=H;4J884N<7@<@@0D0A4A<<09HC4F<F@:DADC8FLH<64B<M
@6HLH1DC<6L>DL@L8MD10MHJHB4G4EL=0L8?@9L;8<L8HIHH804@@ADC<20FH9@9D
:0F<=@@@9L4H48KLDLI41DC<20FH@89@B0F<H8I@C88LFL0@IH@H<<K@1<@@;0H8<
HO0D84H1@O@<84<4L8@5D14O00L$000@800@044448@H10201D2@@000E40L7@;LI
@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD
1H3840=H@0B0?47H60I49H><I8C@9DM<F@B4<42<J<=0I@3<6H=LM8BHBLF@G0M81
4L09<38F8O05H=HKHB0=D1@K@;0@84HE0;408LLGHG8A4=0I4F@H834M<L@E014M@
;0FH<H=@48;<FHN0F<@42<M8BH0D6L28A0;41@<HMH>L9@A@B@2@LL?<10;<844H1
@:H>024@<@H1@3@6HJ4EDA<=L1H1DE<JDK@7<6D<4@0?<6D648H0D1DI<@40@O@0<
$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<
;H?8MH@4N<<H1HA06@78=0JHC81D206080NHID4@;<ID54><6HGD<@@0M@F444B<M
@6<LH1DC<6L>DI<9<K86<4@C84H@05L=4I0L8G<G0?48<FH64>0800@044448@H90
F81D;H8@<L8<K@B86D>D2<2L4<FD0@IH0HL0@@F04D=088JLB8F894L8<H1HCD54<
DM0J094L<>H>L=<9<H8=89DM8F0=D80J<O8544<2LJD:09DNLO0MHHLN0?<<DH4D4
B80L5H882L5<<4K0J@=DC8K@E0ND0<1@2L60<8L83@6<<D=@ODBD:DC4IH2060I4E
@E4J034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FH
J0B<B<NL7@;8<868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4B4D0C
8B4@<9468>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14
AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@
L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48=48LH07L$000@80@0I@H490386
L<4K0@0900<488LAH3@403850J@CH7D?DA42DB460>@H8JHCLAH3840<H@0A0C40<
I@DLK@CDBHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<481
0102448I47H9DH8I@;4G<GL<0488DH0L@IDC46@<<@8MHE87@?8I8I08DADH<=8H<
M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03HE0@D34KD9
8>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0
G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<
HH4L0H8@HA@3@6D<87H@<@40<8@1DBLMDH@E0:46<F<C<>LI8>4F<M4E4486<AD<@
K0E044:<3<IDE@GH3064=HDH><=DM8E@0H9D>80H:<LH38:<9HADI4@HA<386L=0L
@F0C4?4M4E@M<:8<D0<@H9@F8A@1DC<J@@<LDK064KD8@<0:LK4;@94L<@HI@C<7<
94K@C0?45<0D14>H@4N8<H9H3878=4KHG0CD;D6L24I@A488<HDDL@H0K4>HC4I80
4D8<D04:@F<ID7DK8103460:LHDIDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H
=@3<60LH1DK@M48HHLI@:0A49@28N<A@J@>46<LH90K4O0GH846HF4ED:4F8CHJ@=
8B8ODC8J@<4;<<@C8B@CDH4KD5DLHE8D494FHG<N88H1H;4AH544L6H<H5@98D<2D
4@D4?4G8IDH@>H2<=8B@G@1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<48E
LC<;D6HI<7HL03L$000@<8I@A004D8@4082040><@048H@94CD6H40J8M0F004F8=
46080J@E004L8<H7<6@=8I@=@IH1DC8=06D<@;H0<@L9DK0=86HGH?H<86H708D<H
L0G@I0A@C@=08D=0DH101DC@9H94@H9@N@B@=8DH109HO0:8MHED3L3464>0H8:HL
@<HA8J0I0M4L0A<5@?824C@54@8J<54K4@0@42<KDCD6D?07064CD:81D386HJ4A<
H@@0C4586D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0J0B0?4I40D?89<D8:LA
DD02HF89HI<0H1HC<60:@ADH0HHM@LDH0<HODK4F0<42<F48H9D?0=<K0@@FLHH9D
L@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HO
D2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D9008=4?<
DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54802848M@F4;8D8M09@34;<D@I
8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@
3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@
48<4LID3<FL5@8H0@?4NL:@94682@N01L$000@80D@04440<8@0<0D4080N8<418C
D60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@
C4:<@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G
@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@6@><
=4C4GD<@@H:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=
@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0
B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC
0F8<D4<50:HGLK8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@
D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF08
DG4@0?L$000@E@B@B48<<LI8C060=@I8@0900<480HA00H1880@0J@@<B4309LM@6
HI0A0A@58><I8B0GD2D9@F@:H40L@6HI88D9HF8B4B<6L<@I8I@4D?L?<I4>LILB@
6@?8I8L8:<M8I<=<78EHDHF@<DB<:HH@4@60@D9HK0<8<<8@9HC4G0O<2HL<<0K8D
LA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024
C@LLD@9H3<F40D=@ADJH<L>8E@=@9@=L304@6@LD9D3D74<<3<242@C<N098HHFLB
0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B0
I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH1
05H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8
A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143
@78=41<?0;0:0DD98B8D4<L4D2<A<I@J42DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4
N@OHG@>4903<AD=4FD34B@6L=4K@J08D48<@48<L4<9D1<C03054NH6@14@<2LAH;
03<1HO00L$000@N09@D4:<0H1H107440<8B@=404D<0HA00H1880@0L@8<B078>@K
HDHK4C@58><I8B004B4FH;HI4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D
248H1H3D4<>8I8H@9DF0I0CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<
L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@
342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8
LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8
M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:
<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@
10:@C8GH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K
08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O4H<00CDL4@8GHN080JL
;<0<OH04$000@L030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@@000E4@L54>LI8
B@@48<4D1LC@F8NL@494NH>4:8DLADC068>8DHJ0EDILL@200<4HDHBLJD0HJ0C46
84H1@K<L@24B<NHM4I<D<4H=LK@JHJ@B060>8K0G@DDGDNHD8H@N@H@A@B@78=H2<
BD9@F82DBDFLBD4H4LA@C<F42D881HA0C830@L2H7LF8FLH@?0@<90C874>@L@D@2
4:<@L9HK8>8A8FLJDJ0E8<42<@H5H@814E0D0B4:<<H1HK80H4L<4H8DH?<MH1DK4
7818A8ADG<10G05D8@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM
07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H
5H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4><2@:
8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9L
B4JH?@J034ILCH<@<L8H9H4@DD><7H<D:HH@8@=HAH10LL<4@4@DF0H49830<054E
48<78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI048FH
94L8<HA@;@:468L03L$000@80@0J@0<BD68=DL09@G4:<DH1@3@20=480H@00J480
44NL>4N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704
D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL98
4HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1
<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH
448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@
9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;
430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D8K<@0:L?0304LAD;H0@@48L
B8I@BD6L>8LHJ03428FHH8<<4D1<O00L$000@80@0N@@4I83<6H<DL@@@>46<DH1@
107440=8@0=0D0:0K8@0>0N8@H=@B<@8@0@094FH30;88L=@H8J0=D9@;8;@2L58=
0L@B@C4@<FH84<@9L404HK4@LI0J0A814H<4HILC@6@><IL20J<5050DH644HLD0H
G@@48<4LID3<6L><I43H?<I4>LIL2@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H8
8H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<
8H=HNDJHFL1D042<K<ID=8@<M09@34;<:0B@HDM<EH5LEL<D5@C<4<>8H8H084;<9
<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@
942H@<L4B8N0=8MDF@54N<<DMH6HGHIL1@BL0@H<@@24K<I0;8FH88;8H@B094K<A
@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0143<M84DB@C@1H
><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?
D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8
=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC
<60?0B4C83808?DF4;<6D>@N4=@><@HID3<64:@JDDDC06H<80L28;LK@J@=4N<0D
IHC<F@<D20N01L$000@LH@0900<480H1@30403850000468@L60>DM0G@O488DL9D
30G@M49<G<DHH4BL68=HH8A0GD5<:4A<1HC@6L=4K@J08D90D49HC8F4>LB094?L<
@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I054;<9HL@D@74><DHA@;@?@F82D=H1H
;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546
<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:H
KLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<
8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FH
O0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;
<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48<
6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K
0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4
N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06
DDDB8ADO8<HO<N@4DL03L$!93e952a5