Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H=DN8@0@0E<:8C0K<A@68=@M0B@84K<2HC<60<8MH2H40=<J<F0B@<8685HB
L1DH82<@@=DK4940<B8JDC<H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@5D8<><:4K89@E44<2HDD@LJD08D49H;4D@:89DKHB
H?H0@>L6L@H90C874>0:4C81@1478CD48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@
1L5088CHH09D;D4HKL3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88
HA@K@L8B82L@DN0C44H9068NL9<?DN<HDB@68>@M0FH>DBHI4C@I0<D10C86L=4HH
8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L2
43<K<@<@4C8>LB4040<4H6LFHM<O8B8D03@0L=8=<D8A@C4F8?D=HL<=H0@?<@H;4
4<18C<K824N01L$000@80@000B4H@ADC46L40J8M0A0040<8@1@B07L<0I8:L1L60
=0L0E0>4H<<HF<?<3850G@NH@L54=0KHK@>4N8@H9@C4G4FD9H>H64N8HH1DCDG4N
@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4ED
DHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H
<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4
N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2
L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144<@LAHB<78=DAL0<4LDHI<C<
74=49<KL3<FL2<H8I@209D1@C8ND<<D<8H9HF8@8JD08DD=HE4B4D<4<4HIHD4LHE
@58=H=<=@=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@H0H@F050946<:<
M0@@D4:<2LA<NHF@7<G@<HA<642<2HJ<K4G0;4A0L0=@2<ID=@6880H8<<OHO8B01
46D4<6@F4A4=H90HLIH90A0E414O00L$000@DHJ0148<DLIH3@20=480H000J4800
410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<
4LID3<FLADJ864N<L@<8J0B0K4BHADC<C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G
@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I0
2<4L9H<8H@20946HDL2HMD0D5L8<H@@014AHHH@01478HHA0642<3H@<J@C0@40<0
@1H3@68J4A@K4>@?0A@;83L68D4<HC@4H74J4ADM4K0C@@@=4;<<HD@JH5DDH4H@@
>DAH646D9H<L64:LB49DM0M4=@4HL@>@>H2<7@>D1HO00L$000@<8@0=0D0000@90
7D80?46<4L1DCD6@=LK@@090D<<<0HI00HH@D0240<0LA03@6H<0B82DE@@@<4:<D
L1@107478=8KH1HDHALC0O@C8G@44:<@H9D2DFLJD6HNL2@A4B8C00@@HG@=4J<NH
00A40H?<I4>LALB@68<HB82004240@@@10546H8@B8ADO8L8H<>028DH=D=4B4;8F
LC038:<M0@@D4:<>L3LB<H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4L@@@84
G<3<<8@HI@FH=@K@H@:@<@MDH@H@C43@DL?L=@=<10M0<LI02<4L9H>8D8M<38G88
H5@C@L464@@1@3<7080K@@0A4=0103440L464=0?DI0@@C8<4C8L00@1H;05H@H9D
F0<@?430>@1D;D4<I@@@I4206@<HJ000B4D<@H9D6@8<08OH04$000@<8@0@004D8
@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@044448@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0
H0D44<DL10C<68=DB<:LB<3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G
450=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<
@H9HK81DBL8HHLI@B<A<;450FH2D0<HH9D9@145<<4K0J@54;<1HN498@DFH0@@H7
@>4L8L@4H4@D@14248<I@@@I<306L=0@0I0:42<<<8L60688@A@C8B0D@1H5<68H4
C478L4B@801@3064>0@8CD2@=088:D1864=4MH@0?L$000@80@000J4LHA<346H<4
IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3
H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206864;DKHI@948<4L=DO4=LB@AH
3440=@@0A024<<0H1H2074=0L@4@5<;014H<DH9HK4>8?LG<C06D;06H<8B8EDC8G
@44:<@H9D2DFLJD60JLK4DL7DHHG4?<E8MD642<1D64CHMLB4:8HH9@284840@8@0
20<48D@H90F864FDF8H@LL4@9@K<684@FD=H646DDHJ0148<DL5H:HM420J440HHN
@701D:HJHADC4=<LH4HD8OH<8L8I@ADJ<6DFH6D0@>@6<L@A42<4L6HJ4ND1@;D0<
H@@@@<54A<JDADC<6<8<1DC<=08HE@94?0A@;43L6<D4<HB@4H64H4B<HD<HH8H<=
870=0J0;@;L6D84AHJD<8I@@@089<0<OH04$000@80@000J4LH1<3D70>@L@2@<4:
<DH1DA040408@6@F4L44D@H10201D2@KHK0HLO864H<4HI@C47440J8@0@0A4M<B8
LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>
4:8FLA@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4L4C0K49HAHC4C008:HH8F0E4
:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@6
4B<@@=06@64L@A42<4L6D64K8D@BHM@C4884L1@CDG8;0ED8<H@0068L464801@C@
?D6L64IH<L0<JH9LI@C8=L809@30A@;8OL=41L644<;4HD646D=4;0HLLL4@9@K<6
84@FD=H646DD4E<?LO0C0H0HH9D60<@08C8D0H<@@70=@H@3<448HA@3<6@80K@H0
A4I0B@<0<8A03068<46L7LL03L$000@80@0I@D4ID2L78>0M0I054H8DH9@3<2084
80A0=0:8H<1<1@24403850J@KHM4<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B
004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4
306864=DKHI@948<4L=D?4=@C@AHC41DMDA4040<0LA03<6464H4;414H<DH9HK4>
8D0F<<H<8L87@J<L@1DC468=@E8G0EDKH=D?<F<C4G0LH?<DHMDB4281D64CHMHB4
:8HH9@28D8E8<4A@<HE4:D4D6H4L<4K8BH34E4>DA<E464@D9H3078>DF498@HA0I
H>8H8D0MLI85HL0=@FH@D@<4HDH48M<3<3H7D<<;<8<807L8<CH70>4482<;DJLJ0
6D889@C0;0EDLHE@>H2<J4106DIDM874<8N8HL34C45014647D900D:4<H@H0D=45
<5LLLID>0I@8@J@5HE0405<L03L$000@@8@020J4@@@H10201D2@@000E4@LGHH@E
8I43<68<DK07014J<DH1@10E4>DA<E464@D9H3078>DLH@0900<084H=D98F<34N8
DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI
4L4C0K49H1@306L642DE@@@<4:<FLN@I0J424B<1@;DK@:DHD=DADML;4?@M<GDJ0
NH10A4@H30ELNH9054<<4H1424B0M<<LI02<4L9H<8D8M<38G88HC014AL441<443
<6@1<NHCLL0<HI0>81L14N<NLF@O4880L1H3D748DK0B@=4C<G@C8J0N0A8I<GD?H
I@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D4448@4C060I8AL4H48:DJ
@7@3LC07H<8N8HL94BL501464M4940D:4;02D8<4H1@385HC@<8H@@0@40<0@1HC@
308<F<@H<@@0@@@LE@M<<<4HJ43@N01L$000@80@00064L@9DC<6H=LK@@0=0D0N0
FL1L?<I4>LALB@68<HB82004240@@@A04H6<8@B8ADO828E<4H=LI0B@<4L<4@9@C
<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@K<OD08BL>HHDO004983074>@
C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8CDB<8HHLI@J<A<24L<0H1D2070=@J@4@5<;
014H<DH=HM4B8D<4<4H34G@G0E@A8K<38KLG<O0JH20J0:49H>@ODD8C4GHDLID2L
78>0M0I054H8DH9@;<I<0<@LBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:
4K8G0B4B<2HJL2D48N8A<14@<M@3<204<8H1DC@=DH0A0<42<9D?H6DML0LJ<8L9@
@870M4284D444H7DE440988H64649HHDB<:4AD3@704L;L8@MDI@F@84L4J0<H?DI
4@@CHOHB8L8=028F@D464L03L$000@80L0D0840<H@1D3@6<806@:00008D@3HE@@
@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKDD<H
D8DJ8LH1<3D70>@L@2@<4:<DH=DF8B848H<9<9@9@MHND<<@H9DC0F<90?4D@O468
FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<8<
8G8G@C4B<@H9HK8ADBH8HHLI@3<L4B0@40<H@1D3074J4L@:HN<=H60?DH@<@ALB<
58:428<8:8B<482<;DN81HH<94C0FHDD8D=8KD<8=8D8145L8@6@6<2<<<;0C@>H<
0C8;@>0K0D014>8L@882<B8L@<84D4H90B<A<9@;0I0LHHHIDI40HHL9D6@K4I400
14AL0@M<<<4HJ@4@J4B@D0=0H07L$000@80@000J4DL@4H8EL7H6@?48<DH1@3<4L
<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;
DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD306@
<HJ0=@0<8HAHC8<@145<<4K0J@5D?D>8>@H@4@H<2LFL:D>4;<CD?<30KL?8=LF@7
D8HD844HHG<7D:8I8C094880@8@J0889L4HHHD@D@AHJ4I@KLJ<LH1<3D70>@L@2@
<4:<DH=DF838N8H@A4J<L8L@0D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH5
0=DK@I094A<M<180828H4846<J8A0A4E4108HJ8A01494=46@A414IHN8A<14@<M@
3<@08<0HIHI09H4HC8M@=8KH1HDHALC0O@>4B84D98889@>8:8<4B07HF@H0G4=@E
HD@B4:<<HEHN@4HO@>8NLEH50A80@O@0<$000@80@0M@@4N<<H1HA06@78=0@0A00
408<H;LID6L1D2@DH=D1H><I8C@9D5L3440>06HM8HH9@F8J4C06L=@KHJ@B4K<L0
F<4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4H
HJ0?4;<=D>8>4?HI0A<K0DH5LAL2<48MDF8BLI@BHF0LH0LC@70OLA<6D3<;HG0I0
M@EHEL3@6D44=@CD306<84IDH87<1@0@9D<@M<=H0@3<6D=L2L4<4LB0H<1<6<=D<
46@28<D1<9L:86@=H88K0886884IDH8@49<68L4@0=<70>0086LO@<D><;LJDH@O4
3HN01L$000@LHB@746<0L8@383D6880L00024F<E<@4082040ND60LH1DC<6L>DL@
6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O
4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<3@3840=@CH
I<I@AL8@<L=8I43H3<6@44=@14C4D0<H@DC<LL@82<LL?<J81864=888K0186084I
HA8>46@E82D5<5<4LDH5L20<8@DC@LL488<4H5H8H1@CLK00@>H5@44><7H8HLLB<
306DL4LL:LH07L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010
24608@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4
DF<@4N<<H=H;4J8840<8@1H206<NL74HH>L><I8C@9D5<3440>0@0E094FH34N<@H
IDC<78>8N4AH9H>@;LJ8@8FD0D<8JH@@9@;<2<IDA8FLE8A4=41@6D=<I00@7<=<2
H7H6<<8L8D84@O40H4LB0<<I4MH684L4<4L1@L@1@<D9<H@E014=HJHE074;4I48@
@LMLBDB02<I8<@AD1@ML04OL$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@
=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<70IL4H@H9D;@2@>
<I8C@9D6<3440><4@K8A@?4H<LH9DKDN8B80H0@9@F8=408O0B8@H5@GHA<C<6L<@
3<0<0L8@202048<8I@2094NHH4A<M0>0A0;<><4LJD8@F@<H9@:@F<H@JH8<1HC06
49H9HL0HL>86<L<=0A@2L549LIH>D6@@43DA<L@7@C<346H<4F0A0A@C420FH109D
:0F<@HI@:0HH1@C8I0JHM@A4:42<H8JH@0146D=<08OH04$000@80@000J4DL@4H8
EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@1@C0;D40>8@0@094FHC8:
<LH=@?86L580HA0346864ADHHG@<4N<DHAHK@0HL<E84L@@5L=4I0L8G<G0?48<FH
64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@D@H6D<HCHA
DA@C@G050E48DFLI@9D10;<4<4LK0;4F<K0L08@F@<@H<3<24D<8HIDC<LD@@68CL
@<CH@DFL2@9D<@7HKL006D@43@=<>H1L<L<@48H<JDO42LH8BHA0442<D@E@14O00
L$000@LH@090D<@<0H10346HG<80H@A004080HA00H1880@0J@H<C@68<LJ<O@7H4
0<HI0H@6@38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010
0888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0
<LL5DFDI0I@CHC@G050E48D>06H984HB0<<1DC@O<9<8H9D<@7HD814=D=<H@@014
>H2HED54346<L440FLC@20FH909H:0F<HHI@H0F<306@<440F<C<:0LH3LC8L0<H1
DC4F44H58C4J41@3@G0;4G0H@0@O@0<$000@80H@A0:40<8@0<0D4080M8<4I@3<6
H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@
B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B
81H3840<HI07@3<346H>43HC0:<LHE@6HGLBLADC4M41L=49<I40@6L9<>LJLJ@1@
C<G050HD:868<<54C@20FH8H9D>0F<8HIHOD2D2<BDML<<1DC820FH8@9@M0;8:86
H94K@I@D46<DD1@3D78=4K@MH=8=D94;0ED943DFH1D=0;87L<DL@D838E8M43HKL
?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@@H<D?<<0G0@0242<LLC054<<M
<ELE@<D78D<=H?048=<58>@8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDO40D
4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87@JHB<@0?L$000@2@@000
C4H<B<74<<J8F0<4N<FHCD6L>0I8@0=0509DNHJ8><1LJ@@H@490D<H<0H103040<
@L@00240<0@ID8L64I4>H:HH8F0E4:<JH0D<8K@G@JD9@KH282DDHD@J4?<H4C<>8
A<GH7@28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2
H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<H@9D3878=41<8DC@
3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD6
0<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@94
6<4HM0EHI8D<FL:08DADJ<K@60JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O03
8E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<
FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M
434ID@8H4@D1D3474=8H@?@0H0<0LA0385HK<A4:4D<<H<H6LMLB@L<<HJ<:<8D<H
38I4F0:48<DH6HC8;4ODLLM45@<8M8I@@H9D>82H:<LH38:<9HADI4@HA<386L=0L
@>@DLC4546<F<N8=HB8<D6D84?<F03@L4J@<0N4M@58C<5<=4K@B0?4><4LA43<6<
=LDD40H4EH@<J<>4LDADK<H024C8@H?8685<4D0LIHFHI<:@1H205D=@0H2HFLK8@
H1@3460:LHDIDDLH@242L<@0DC08<6L80N07<L03L$000@80@000F40L8@0<@D=L7
L7@C46<4H1D3<6H=LK<?40<DL1@A06@78<H@0@00488@H1@2064=47L4<>DK@A@74
:8HHED;<K4H@FH8HI4G87H<@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4
HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H
3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@9L;LKD802408FD=09<9<88F<A
D>4:8DLMD?4K0A@OH?LK0E@44C<<D5L@HA@C@=02D5<F4OH=8J@9@14386DALMH@H
9@F@C8940<@L9DK0=88HG0<86H708D<HL0G@I0A@C<=08D=0DH101DC@9H740H8D9
DE4LHL4HDH014;LI8>4A4A@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870CDB8
1D3070J4KD744LBHFLC09HE40H1DC<M08D<8H0K@>@6<=8=8:86D<4107LB@G@7DC
DJHADC@>0:@KDDD5<J<C@@D><9<D8:LADD02HF89HG<I<4H1@:D=0CH:HI<6H=@I0
;@D@<458C@A08D=8H8;@H@4HI@8D=HD82L2DI@6@G@C8B<<HAHJDFHM8B@8DH8604
<=LM8I0947<5@LH7LJ4K440ALA@2474<DL8@0E@EL3060<0H09@<LH07L$000@80@
0N@H4903D6L<@A@I0542<DLA8C<6@>@LH@0900<480HA00H18DD2DA054=DL0F09D
5L20>83<@D0<0H1@C0=0ED24F<>4:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@1
4H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<
>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI
<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0
ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL1
44HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D
3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484
H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074ID
H<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88
<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@L8@<0DO@0<$000@8
0@0O@60LD9D3D74<<I8I0C08<LL1D3@20>880H@00J480D4K<28CDJ8G034K<O03H
305H=848NDE86<DL1@3420=43<9H>H>8N8@H9@342084I42H?D?48@4@MD@4I0D4B
<LHAD;<K8=<5L4H1878<4M<H<A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@I8C@
8LC42D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<
<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@
5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84HAHF8J4I0GH8L9
834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4
A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C
8>L8<BD10ADA8G044A<<L9<FL94A8100H6D<DG<30=<=H6@8D243428HH9D306H?4
LH08OH04$000@J8I@04B40H0@1@201D2@@000E40L58:8@87014L<4H1@C<7@><KD
584HK458I0:0F8645H1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D
4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLL
ADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G
0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0
542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I
40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@
JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<
470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H54
7HODN@70A8JH8<54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<9@B86H>0I8B01
4L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<B<AD04OL$000@80@0I@H49
0386L<@@@G@D4@<0H8@382064806@:0E09DO8N8=098346L><J8J094<<FL5L5L=D
FHBLCH?<E@G@<48<4LI@C4F8G0I@?<C@G@44K<D@4040<0B85DD@B@64A<JHLD943
D78:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DC<@064>D@HG@=40<LLADK<L88L2L
CLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ0C4A<9LG@7HKHH0LD7@I8E@A
0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<J<
I<=80<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2DC<FLE008E8647D644<DDAHK<8
@4DB<=@8DLD=DDDI414L<>H242H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1H
CDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@>
<J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH58
94@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87
DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D
@H4H<LI434L<>098E4B4H@;<O02@A4@4H<@0?L$000@<8@0=0D0000@907H9@D42<
8H1H3D4<>8I8H@E4L84H1DCD7440J8@0@0A4=LNL0H=HG8@4B00<488HC42D64B4C
<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4
=D20CD54<<H8F09DGH30<LNDLD6D3D:454J<FH@8I0148<DL=HM4>LL0F@K0;H68K
<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4J44<88F81H2@M<2H4L=LI02HA<
D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<H
H1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@4@2HD<B8DH9DK45DAHH@J4K@
I00D1@C0;0K89@L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J
@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054B8486LCHFD
@46LO0I8J@A0A8N0906@1<O00L$000@DHJ0144<@L1HBD6@=DI8@0B00<080HA00H
1880@0J@<<L<KHH0LD6H5H<0H0A094FH9HK<O8580<DLI8C@68<@80D@HDLDC8:H:
0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<
90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4K<9<GH6L:<387D<DN4H4N@LD6D3D;D?
44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<6H=8HLG06@7H5HF4G0E0@HJH
24C<60>@24?@800DADK@L8@<FH84<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<485
0DH644HLD0HG@@48<4LID3<FLN0307LI@<0F@C@HDHD@L9D>HE8L84H1D;D@@A0BD
5H74CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH743
4@D58?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<
G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK
8=4:<LHI<;@HDFL345H14@H144<FHB4FDE@;0248<4H=D6<0HID;4D81D9DD8=DK4
F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@;09L@LG4103DK018=04H84ND;
DMH48>D74J<4HAD;<H8M4@0?L$000@2@@000C40<C@6@>HL@B@<40<881H10305H<
0H0A004D844J4@HIHK<F@A4:4DH8DA@C4F@ADC@60=DL0J094J<DH=@M82<9DE<;L
=<<<B<B06<0L9D3D6L>@CDH@A83068=43<78<DE<O44H68=H283DK@G@=4A<ML40:
L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>H
E<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HL
H@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@
<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<
@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<
ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA
<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<
:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C
@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8
F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HM
D90OH4H?84L:D1@KDKL;4M07LG408OH04$000@H@@0900<080HA00H1880@0I@D49
D307@=LL0@@<48<DLA@K@K<H@@0042<K<941HK4G<I0D@5DL@I@84:<HL1DCD5L<D
K@@@9D4864=4CL74>8HHI@ED2H70><CD4@MD28<HI@30G8G068<8N8BHC<74><>45
DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06H
C8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!a8f22
a8f