Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8D@606H<DC<LH@H5H68@D6@146<8HMH2H34:<BHM@A4M49LH@D0BDH@
OL3@@@G@E4L<@HM@98J4B40<8@1<3440=@J0E0;4M@@L=D64<H6H=<@H1DC@H@1L0
H1@2068<0I0H@LD5@B02HJL2<M<9L6@C<48BL2D1<1@?4;<HL@<>4D874L03L$000
@80@0N@<41LA00H18<D9D1L:0KHI@04B48H8L1D20607LK0H004<8@HAD3040>0D8
B@M4A<J0<0I0C<6H>0:4E8D88H2L8H1H3D4L>DK8BHML18B<2<K4=L=4M0D@?4L<>
H9LI@K@0<6LK<E0:42<EDA@BD60=@M8B@04448L8LI@=<48>D=<N8@H9@346H:DK@
:H<4E@A@;@>8LLFD7D:@D@HHA0NHM@B4:8HH9@284840@8@020848<4@;8?L2@EDN
L9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<
IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DC8@@344<LLIDJ
0I85@58<<M0H8IHFH885D64BD;8<@?H0@<<M8K@<L7424M<@864BDI@0@<HE02@N0
1L$000@80@0J@8<C<5L=4GHG0B4B<0H@@3@2060806@:0I0;DNDJ02LD4H4B06L=D
L0D8:@K4A<J8F40L983074>@C@J@=40<F8L8<HL@8@=@NL<H9H3878=4KHG0ED7L3
D6<NLILAD3<40<8H@G0A4:HHL98306H>DI8BH503D64J4;@KHJ<L@1DC468=@E8G0
EDB8G4DLA<;@>83<F@7D;0D@HHA06HMDB4:8HH9@284840@8@020448<4@;8?L2@I
DNL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<0D2<38;H<048HH;86L
<HK0@@741<9<38=4GHA@5D?@I0D8N87HO0><C81@2064>0K00@28705D4HK0>078=
8E@H018DL4<N850><70L03L$000@80D@J4640<8@1@206HG<<8H@F004D8@408204
0F40L5<<4K0J@540<88EHA<H0O@A4:@D4I43<68<DK0:@>4B<@HIH;@94G<EH<0D8
BD34N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444@8141DB4=00DO8D8?
<HL94C0FHHD8@=8ID48LH64@D9H3078>D>L50C8M<:4B8KL=4>0:4E84878149830
74>@C@J@=4?<5@6<24G<GDC4B<@H9HK8>DE<=8D8>40<H@ADC<202L28C4L0444@8
<<H087L88A8E0=HG@B0J@F0K40H9HC0J0E8DH<04LG@H82@2<5@@@8D58G0D86D?H
>L4DADC@68><64?408OH04$000@80@000F40L8@0<@D=LI4H<CD6@>8I8D86@8D58
K<0<LLID3@20=4>@J000<40<0@1@206L80H@8@E<60DLI@;45D@40<8@1HB0MDJ08
@5<64LH1DC<6L>DL@JHLD=4486DALDLGHD@44A<KHIDID3<F8ND0<0L8@202048<@
A08@=<@LLLA<C460<<M0G@ED>0>8:4?DB@BL=02LH<@D1@3@6D=H48;4D05LB@:D>
D><3<I48@FDG4E0I8LHE8E8;4NL<DGHFL0DC4A0@DD4EH00C8N05420B4H<64180@
2L:DL4K@2H6H<4D@B@C0ND;H5L6D84905D64L4:<5<D8ALF42@A<:@24L858A8G4?
DL4D81@3440>88H:H68><@@50<D08OH04$000@806@:000084@NHL0LH1DC468;LL
0@0100888H@1@B4=0MDN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?DF41D>4?<
>89HEHC8:H@HC@6L8HK<509<DHFD2L2LALB<60=DM<8<=864J0282<M<6@44=LM8G
0446<0L8@383D7480F@B004@88HAH3440=@L0=@=<HHIDB86@F<;46D<0I0I@9H8H
1@3<40>8L@H@<D6<4@ADC@64>DJ8J0HDNDH@O8F0DL10C<F8<DIL1DCDG4O0FH10<
DHD=H8<KHJHN4E88@=4AH:@GH0LI8K<K0D40H10C03L>L089D;0DDG43DKHF@@41<
?<<@<4L@J0>4:8DL=DO4E@B0I0GH5HB0J82HO<OD6L><GLHDD0B40<H@9D8@4HF02
8@H9DCD6840L@;H4@<HI8D8:D=07834F0E4L8FH>8LH78MDB@@4A4:H>HO<F@7D?0
D@HHA0NHMHB4:8HH9@28D8H42DDH?04H8H:LED?0BL=43H64AL54>@H8J0E4G<8<J
4;@1L>4<48D:@6L;H;0=H>HK4@@9490=8@0:@O8@H:LA0<8889D9004OL$000@80@
0H@3DD@B@64B<@@10A040408@90B444088@0<@DO0=H40O848FD=0N8@H9@346H9H
H8F@54;<L<6DA<C0HL2@78<4M0J@C40<481D10C050ID:4B83<N8DH1D;@B@58?<J
448@4288H1H3D4L>DK83HI<9@H@=H=LLHD@D4B<LHADK<O8J8;4KL<D940HIDGH38
64J4M8;014H<DH=H:4B<?<J4O8ED<LH@A86H;<2DFLBD6<JL=4I4G@5@B8<D=DCLF
H0LALJ@30J4KHD@F01@A4140@149<9H;0@D<H0H1D3<40=HK0@@8L=0<8D8I83<4L
B@I04D445078C8N0A<3D3HC4NLF@O4880L1H3D748DK0B@=4C<50C@BHFH68;H<04
8HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@J04@I@30
74=L@H:H<H:4348<2L>HNH?43<>4JD6@F8J0C0K4<L@<<HK<:82HN01L$000@80@0
L@8<CL0H18A4?41H8<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I
0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@0;4=L6880K@@0A4:HHH98306H>DI8@0B0
D<4<0H90H@=H9DKHB054H<DHA8K<58C0?<F8I04D>L;HK<8<8D=8A@=0IL3H54<DI
@4@4408481010246<8@D8ND8LJ4?8IL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8
F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<C
D3<74=4:4G<@<40HLHDD0@40<H@1DC@8008LLI40@2DIHB<48H<9<9@<0B<J<<@I@
C0A4LD>@H07L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DO4J0L@
1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H142
4208480A0A04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@
K<8@H44@@H:LJ@;0M<HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@M
H?0HLL<>L:LJ8I0546<2LCL4LB898MH;H2DDD54D8G@L0G@1DCLJ0K@F<7D68:43D
6DDL=@1@D8H<0HA03040=0L0G@<H8H68241<2L8@=@KHJ@B4A<EHODG0F0H04<A<K
HIDMDF@N00D=H@@=D4HD8:0L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALH8L0:0
:8:D9@E<38J4HLD8M8O8G@909H20:8@<9@30JDL088@H1D3<6H=HH8DL;HN@D8B0:
HK<I@=D2LB<JD1HO00L$000@80@04@1L><I8C@C40<48AD1H3440=0@0C0240<8@0
<@DG0LH3LHHG@<4N<DHAHK@?804042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L
1HA040408@H@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8G0B0842<ED88;HO058N@8D=
030MLD<:@K4A<2H2<C@FLJ4M4G8E@2040=8D8K8;@J@<<N<0864=0JH0<1HB074I4
8@E@1@>D4DJ0@@:4A4N0E43H8H>DL<NHL@C@;@1D?4J<0H5HC45@:H6H:0H8I0D4L
<D@9HK<ED8<2<3<2HB@6L><J8J094N<HHMDI8C8G464<HK@=@<L4HEH@0BD60=@M8
B@5D;H78<8L8FDJ0>@?DF4E4L8FH784<F@10IDNL:HK<L<H@F@8@<03<54<DI@4@4
438;4:454J80@58CH10>48HC<884L1@CD78><N4O@905<I8;06H:0L@D@>48<<L98
34G8@DAHK<34;H?<287H38@8LH9DC864<DMDO@303<@H4<BLG<F8<H18C@F0FD0L4
DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0H9@=H=@JL?<684@
ADC@64>DJ8J0>D;L>H><9DB@64:<FHIL=DK@AD<0IL10MD=4HDF0947<4@0DO@0<$
000@K@C0?40<48ADAH306080H@00O40<DH?@ND00@<0HAH386L=@6HG<DL@408204
0><C0@8LHID3D4L=LI0B@C4;<M<<@2L4<=LK@J0C49<=L?<M4G4@L943064<DK0B8
?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL=89838GD1D5H?L5D<8K0H@F
DD4B80L=HK8H@H@6D34N8@HID3<G4702LNHN@4D:H9D>L7H=0?<B<AHEHD@5D5L=H
IHD858E494306L>D9<4L7H@D40>DM0G@HD0LCDBH640<;4?@5454<DL@G@=D60@8A
<DHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<F058L4L@@8D81D;@:@1<
80144<@LAHB<78=DN4@484?46<4L=DM4?<L<>HL8C0?4D<3<6<>0@0H0442<:<H0=
8@4:0FL:@I0J4:40<0@ID8HJD@0046<H@0H2<<L9D><;H2DFL:D7D@4;H8HDH1<<8
>0J@5H=4?<C06060@LB@68<HB8205DJ080A0F0282<H<A@10J@I4>@ADE464@D9H3
078>DF4I0IHE0?8DDF8C0:894K@:H3<C@F89LK@J0C4N8DHAHC@64<D:LL<64J054
4<BL@0K<10=H186<2H@DC@C<J@4@I@3420>8:4G880842<<HMH18HH?4G0@L9@C87
4>@KH30A4A4B8A8C4C0A0E46H2H4D:DH07L$000@80@0O@804HID3@78=LA@I000B
40H8@1@201D2@G8DD1L<H<@6@14><0H@@;@B@5H:0J0@@C4:<NH7H60I47H?D?49D
8L94K@:HA@C@78=DI8G0D49<I<M@4D6<@0288H1H3DDLNDGD9L=0<8G8G@C4K<2@3
D6<AL180L1HC@?D6HA4KH6@CH44=LK8H0@D5L@H306<F4:4D@D4B<LHAD;<A44LLL
N4K@H0>4B<5@<04D1@C<G8;<9H@LI@1DA@64:@B<6L<@I8F0E4L8FH78L<I8O8B0A
46<OH;H=4?<C@8@8<A@BL?<D@B@64B<@@10A040408@6@C44428:4E428C<B<60=D
I<A@J@G8HDJ@C0884L1@CDG8O<282L3@B<60<8=<6LBDE@H@4@=8@<@058<8I0G0G
4>0JDH@@@1L;8M8B0143HM84@J<@LA878<4:0LDO8B084><:DH@H@:@<@:DJ@E@1L
3040ND10@LC8<8889D7D:8H4@<G8D@H8E8;8H07L$000@38500004:81L:0H8I0D4
L<D@9H3<20=480I@0094>H?46<4L1DCD6@=LK@6H98<LD<<0@0A044H<8H1H2074<
0L@4@5<;014H<DH9H3420>8=L4L6<0DI49H9DKHB054H<DHA8K<M8C<M<K@B<3L9@
F8KDB06L=DK83H64J4<05LO4MHB4:8HH9@284840@8@020648@@H90F8:4;L?@?@9
HH8F@5D4<:8M<2H:<<<18CD60>@M8MH:<;@>09@H8A0EDKD:@3898B@DHA4ML5DG0
F@5<HHG<@@;8=@H8D0JH085<8H1@3<7080L0@0>42<:D5D6<L4:<9D9@M0E4@HI49
@J0:01D:<:8=0D4EH3HC0:4=L44B88<4H68FDJD0@3LJD@80LFD64A41474JDI@H0
14AL?8<HJ@B0A41H;D1<4@C@>0E04@4HJ@:@602D5H2D08OH04$000@C@@@=4:<0H
@@2@20488@@0=0D0000@907D9@D42<@H9HCD7440J8@0B094C<N@LDJ4B06L=DL0J
85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004
080LIDGH3@6D=0B80DE@@@<4:<FLN@I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DML;
4?@M<GDJ0NHN@A4@H30ELNH9054<<4H142420841<CD306L64LHD@2H4@9DALA4DD
ID2L78>0M0I054H8DH9@K<L@<D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E44
8;<8@:4K8G0B4B<2HJL2D48N8H<14A<M@=HI@E@AL3<6864L80L4<K4L<N@1LC<K@
44<8>8?0=05<HLI@>H=HJ00@7<B<1D?4L8H@A4A@C0D0<<@@C00@9@8DL8G@C<ND>
42<0LNLK4B0ADA<O424KDD0ND642<=8@H=418@<443DG<046@L03L$000@D@@0204
4088@0<0D4080M8<418CD60>@M8I@04B40H0@9@F814B<60<8I8F004?4DDD08@E4
GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NHF@>8<8G8G@C4B<@H9HC86L=H3
<DD<<LH@4K@E0K4IH1DC8C008:HH8F0E4:<0H@@3@3D64>4CH=0N8@H=@M4E8L8FH
@H>L6LGHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A0D08D<0I02<4L9H<@H0H@30C
@;82<:DGL2064H89@?01@B4@<0HID@8I<8H9DB06<8@1@C<B060?D9LC<5L>@L0J0
B4:<@@9DC4FHI4E<941@EL70BDJLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44
<4L5DEH5<N@E4440H1@C8=DL4H@1444;0:48DA@C<D08<2D70L4D4@HC<ND@4L<4H
HH@H<0<@8@2@H@0LO@0<$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<
GH7@=828<HA@C@6L94HHG@>49<;<MDDDLL3H4L<4K8B@04440D@@105D688@B8;D@
@G@E4L<@HM@M4M4D004D88DI@4<A4844<8H1D2070<8H@4@9<:0544<DL9D386L<4
K0G8=0GDI0M@=DA<HH9@3018JH10IH2@B0149<@8?84@K81D?4J<DH5D=49LE@;D?
<D@B@64B<@@10A0D0F4>4N4HDK0C8M82L8838H@DDA8D0@43@6LK<I424L<4H5@FH
ALG4<@H8D<O<3H386DL454109DODHD@@:4OLDL0@2L:D:L:0H8I0D4L<D@9HK<544
H4LDHI<C<74=4M0D@KDJL4D=D<H30=8HHI@FH1<=09@0DE<8DD49H3420>8>@H@H@
K4D0I43<68<DK0:@>4;<L<B45DFH6D0@E@6DL@A42<4L6@:45DAHA8B@7D9@H8A05
DO<L4>@KL94F@0@14CDKDD014@H78E<1444CD0<OH04$000@K0@0B008880@10B07
HI070K4980<@DO8M8I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@382074
64;DKHI@948<4LID3<FLADJ8640<0@1@2064<@H@=@M<0H9D9@0D5<<4K0J@540<8
8AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L9834
6<94A0@010;8G01@?4L8H@949HH8A8D@6D?<DHJ0148<DLMH:4B<24@<@D24=H@8D
424>0@8EH24>0@8D824I<54M030<80H9H?0A@64L<<HJ4G0642<K43070<H@8@H84
DHJ08@6LD0L<>828DH9DK4@0:49@9DE8DLC040H8L8@0?L$000@<8J0C0640<8@1H
3074806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D
46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4
B<30748@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<7
8=DIL2D<<0450=LLH2HDLF@G<F4;0I@7@G430601<7H206L=0@8D844>0@8EH44>8
I00@8D8<H00@:D8<H@C014BHM@<82<288HM@<4288H=@K4ELOH38ID5@HH9448=<2
0J0C4I@@0BHC0L0D8><H07L$000@80@0B@@<B@68<HB82004240@@@A0449LC@70A
4448<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8
BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@C0K4:
HAHC0C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88
K<4<4@38<8G@A86LH@9D9030F4@L9430F4<DGLO8=<4@4HB45<8@N@6<0<4L7@78@
8<44<4H3@78H8143H?8C8682<;DFLAHI<94C06H<D<<:@9@9DE8GDC0B0J<6<9@1@
84@<HH1D206L>0J@0@74@HA0:42<48I@JLLH1<3D70>@L@2@<4:<DH=DN8J848D<8
D1@EL4@4<DLCL346H<4IH48LDB8LHI<K0:880FHA0D<F@>44<4L5DEH5<7090@80H
A03@68445494H07L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68
<HB82004240@@@A0306@8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@
48<8L9H246H<DK84H5L5D68;8H@N0082<B<?LODC4<42<LH5@:85H=4GHA@5D0D<@
80I08D=4L<8H9H;8;@:LM8H4MD0LBL>HHDK01<983074>@C@J@5DL<6D6L4<4LDHI
DC<74=4M0D@;D1L=4>@I@7@GDC0@D381D2074<HJ@4@5<;014H<DH9HK4>8D04<4H
IH4<9DKHB054H<DHA8K<38KLDHO0JH:0B0@@9@9098<8I02<4L9H=H@8F@6@>0H84
8AD3@64<8NHI4H@105444A4C<30648<;<38:<<8D89<J<>47414J<FH5@94ED;<9@
9D5868C4D088<46<H4B4H8>4A@1D5418D<L42D4L<LDD>0H07L$000@LH@0900<08
0HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@
49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<
04D<0H1D2074=0J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLD
HO0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020B48<4@K4BL;8F0<L18CD60
>@M848=4A<1H3@78>8A8F054J<6H;4=4A4J448@HBLC0C0O@M<IL1@C<60<LH4;D1
874=HFHB<@<0H9DB0B<009HM098004HF044@43068BL;<AHC4<0@L2L6H4454@D44
68H48@OH@0?L$000@2@@000K4J<DLD46L:LJ8I0546<0LD@GHNHI8FLLLMH;DM4C@
=0K<0<LL=D=DD@J4840<0@I@1L6<=87H4D;8ID54><:H?<I400<44<0LA0C07D6D<
HB8KDHHG@<4N<DHAHK@O8HL<DC4<0GHD@44A<MLL8LH1DK4HHH004240@@@A0306L
8@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@386<>8B8GDN8L8?8JDD0:4D<4H=DJH2
L384HKD5H6<CLD8C0F@J0H804D8@H9D10;<1H4H7@:HD<K41<@LLD>4ID44<4G4C0
64849@305@2L0<4HD490J8?86464CH@DB<NL=@H8<88H9@M@?0;H@LC8FD8<@8I0H
@;LK0I41@4LLD8@FH7H8HNL60;85L4L50;8?HD8F4A4=@O4@HJ4=@C@9@3@HL@80L
F40<OH04$000@<@J@00J4800410B0?8I0N<HD9@C064>@KHI004K42<B<FHM4I<D<
7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@00040<@@1@C0<@JH7D><I8C@9D5
L3440>0NHK04@O<A@?4H<LH9DKDN8B8FH6H=0B8;D2<H8BL6@<@=L0<B<M@L8LH1D
K4HHH004240@@@A0306H8@B8?DN0B89H><44@<@HAD3470J45DAD=L1H142<J@K@;
864>8L87@9H9DK0B0C430;<:<2<<8A8H<=47DC0F0;0EL8H1HC43034<8EDAL=<1H
14M<K41@2LI08@F@OH7@3L4<=LJ85<8H5L4064F@1<58K@1H0<D46H2@=8DH5D8H6
8<H48C8FH<468D<H<9DA<=8?4A0>06LJ@5@BH@<8H9@A0C400LLKHC@KLA4E@94H8
EDCLC@4084F0@0?L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;H
H@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C@LL48D<0H10C0<@E<7
4<DIHDHBLI@7<IDH@@@6@LH1DC<6L>DI<9<;8;@N40@N04D1D;4?@2L6L=LI06H0H
1HA040408@H@D044B8M@A<F4@H1<3474<8K0G0A4=H<D?@><90;05L8HI@7D2@8<4
HF814M<9<4HE814A<4<8@I@<02<2H6<I@E0;4J@L4604<EH74:@I@;0<@<@K0@@@4
5<<8H0H@6@0H2D:<J@@@H<O88@<L=0;0K@FHC0G434:4?43H4<><E0243D9@305@1
@1860>4G<NLH@@0A4I@?L7080<8B@1L1HBH0@O@0<$000@L@@0A004D8@4082040N
DB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4
=<6D80I@00442<2LH<C@68<LJ<G<B47D6<I46H<<KHF0?4:<FL7@D@ED><9@N40@N
04D1DK4K<H04@G<G0?48<FH64>0800@044448@L90F81D;HJ8;45H=8D8;<B@=@1@
1DI<K@K@?L68=8L8=@90;8HL4HHHBHJ@H8307<H8=0CD306@<4F06070N02LIH?D6
HD<4H68CLJ4H@185HJ@5@@82<M@E@;4:<68=HL87@90ED?44LC@D08@A8L0<0B4C@
B<J49@<@OHKD?@6@D49@<H60L4@05<64=@K0F0>42<0HG0E@ID04OL$000@385000
0468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068<0>HNLFH0LB<M
@6DDLI@K46@=L;@I@@HL04@O<A@?4H<LH9D3DG41D=D3@9DF8=<@8O0B8@HM@=D64
=4G0?48<FH64>0800@044448@H1DB4<@3L7@;LI@@@348<LL=DJDNHH@>0K4403<6
H=HB8IDN8H8J83@38<HA0346<H0@@H41@64<8<838@<A454=0:H40346H<4604DFH
746@9@G41480D8>8<L4<1<CD346DD<0<C440<D2H3460=@L@@@H4D@<D8H4HM4><E
0C0<@<HG05@4H48NLL01@7<@82@44KDF0842<2H88HH6D@L@H34<HC8=<J49@50;@
;<E0H@8@@DOH30K<H<=0:8G0G02@N01L$000@>8@0=0D0000@907DL@O4<84HI@30
78=LL@@0M@A4L4880HAH386L<8J8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D
<@<0H10C4KD6D4DD<0H9048MLCH74<DIHDH34IHC<J0=@A0I@FH>07H=HGLO47D6H
I468<<KHF0?4:<FLI@DD0404B<=@383L?@948<2HKLHDID3<F8AD@40<481010246
4=0A04@O<L0HD;008@HIDGD1<@<M4A4IH:064NL6HG<14@<G4<@H0G@CDA@C4C<=8
<HHH30LL8<IH:@6D<4606DG8;444<H18C<F464IH@<<80HC4=8>46@=<H@D01424A
<K0@@@<NL<@H@@0:42<2<40BH1<>4IDD4<808C444=4:@6<2H:@70:4?42D1@I@10
3HH@3LD8C834C0A08H?@68J<G4KH@LJHGL<0?H8H@D:H6464J@AD<H<HH07L$000@
80@000L4LH1DC468;LL0@01008888@1H24403850G@D<1L?0GHC0146<@HIH3<744
0?<<8G0B0<40<0HAHC<<@F<G@G0<H6D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><
80D@J4840<@@I@I8C8;4L<6D28B<M@6DDLI@K46@B<0408<L1L9@F8ILC06L=@KHJ
@5D6L=4=<2<:<7D84?@948<NHFHC0K8>0;<=D0HA@C<F0;03DJL3@384H5@A88D88
8H9@C@HLE4143<>D2<K40@6@D4<4@8306H<464<<34@414A<34>4IDD4<4@HC@?<M
04H686LJH9L1@C4A04HH@K0348HM<H<<<?4705@1D74I<JH:@9D30?08L@H9D:0F8
9@1@C@GD>0;038K<3@58BHC<K4HH9@8@CHF4741@3HC@;L0<LH<L08E@H8<<<8H07
L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@K02094F
HH4N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@G0IHF@:4;L3HKD944<DL5@MDF8
BLI@10IHC<G4<D9H0L1D206<I<>0ILA@C0JD9<NHC8:<LH=@C8:L>H?DI44@L8M@3
4N<@HIDC<78>8N4FH9@A060;450@H9@;0E@B@@<8H9@9@O@;0A<L<C88<HD@@6D>D
2<LL>4=8OD1D@<2<D@E@1L2H7@2@><1LI0G004282<54I4H<E0JHA4A4<4:L305DB
@2<0HM<D8;<2D>8JH;@80>848B830IHC<NH=LLDN0A8I@=<6HD<HH9D50N<2H9@?0
<018AD306@L4L0?D0898A8I4<DB<H@ID3@78:<I8J0D4B<HHMD6HJDBH@@>4C8J@<
4K<@0DHND:<8H5HE88HC8MHK8CDA@L4O@I8@88<4D1L;@K82DN01L$000@80@0N@H
498306H>DI8@0B0D<@<0HA0C03L<0G0@0C49D0<@DJ81DH@B@F4ND;L;L=4KD=H<H
?D@4B094?<NDLDB4B478=HHH3@54L<BH6HK89<<HJLL@1DK4><HLHD>04DA@;D1HE
L<HLDHDM@@8A4145H9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9L
LHA@94H<@HIDK<>HKHH054A<M83D50=LB<C<IDL@6HN<0@I<009@C@7<:DD<54@0J
<CD<8L@H@2LC0B88H5LJHG8J@:L88<<8@8@;L20148<4LM@:4H@E0345<GLE@@@C4
64FH>D60J<@4LH505D=0488D>@LDAD3@F860A00H=8@DD<:<8H5HJ43<K<GD4LM4A
89<;<M0=L8LA@I0LLE86@=HKD4D8LAHC@<@;LM89<=8B<C86<FLG03H9D2L:@L@J@
D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864N@2D<HIH;8C@3<=
40@9@KHC@946<4HM0EHI8D<FL:08DADJ<;@60JL=H5H3468<8C8;H14O8MD34H8LH
IDC0FD88L@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8A
D<<8@9HC4G0@DCDC<64?4@L4L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<34
6@<HL@N@A@<HH4L0H8@HA@3@6H=@7H@<@40<8@1DBLMDH@E0:46<F<C<>LI8>4F<M
4E4486<AD<@K0E044:<3<HD>0K4G03<6<=HN8I@0H1HC8AH7480O09H6H<H?8KH:0
H07L$000@<@G0F0444<HL1D38<D;8I@@0@40<8@1D2L64<8H0B0<46<F<3440<86H
4@<L;<6L6<G<04J8<D>0H@L@686<<HH@H0E4AD3850000468@LGH78BHIDBD6@=HI
0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@80H000;45H<@
:HIDAD3<6H80J0B0440<8@I<:8K<B@2H6H=0KH8@0HI@:H<8K@?@983@>484:H@07
4>@9L3<4D7H4<>DK@A@74:86HJ4:L<D8D3H8L9@K8E8943DFH<DDH943478<DL@G8
?<84;L;L6@I4>H:LKHI044I<74LDH@LHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@
0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<F<>46<I47H9LLHA@94H<@H
=DL460LH1D;@MDGL38>434D<2@I0242<:<:06@0D8D50D8@H3<L<D@9HK<6<F454>
8G<K4<DN<E@<HI08@E<;0A4ND:4D<<H98J0E0G4:L=@28E@9<J@E@O4O8H4<42<FH
C8ADCL8<<8K@9@B43470<HD80L3H8H5D50>078LD;03@6DDDC854@82<GHB@<<583
464>0H8:HL@<HA8J0I0M4L0A<5@?824C@54@8J<54K43@34B4KDB46<;02LJ<54JD
D0<42<GD90I@10JLA@C8C8:@9D30H8A<3484C0>4J<B8G<@42<1HCHB4M4F@<HH8:
L6D@8;8I0K87D6H>0K0@@D4E80DFHAH=0J0;@D@<DD@0H9@4D:<H07L$000@80@0M
@@448H@94CD6H40J8M0F004488H1D2060K<C004@80HAD3<40=HH@00:40<<H;L0<
@D54A45<<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@
@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=H
J8J0EDF@6@40142LNL9@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><@0I094>
HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@
7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84F
D=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4
D4B8DH=D8DI0ED102L60942HJ@=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=
DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH
305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;
<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H
78C0B88H5L3450L03L$000@80@0O@J0DL@408B0K024B444><MHB@540<0L4@OLNH
J8><ILB@6L>DL@A@542<0<8@202060B4G8I@D42<8H1H3D20>8B4;<GDEDH@@HH@8
@M8B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H1@A0
F@G0N@C@G@44:<2HLL>L88=D=41LF@A@DD?4L<2H;4@4>4C42474<DL848?0BHO<:
@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8@L=<E0L@@4:<2HH4<H>D
K8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A
@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105H8H48MH=898;<6H@48D145<
=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3
@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@MH08OH04$000@I8B@@40<D8@4082
040><K09<IL7D8<KHF@@4N<HH9D346L>@800@0404B<M@0<4DA@C@60=DI8J0544<
0L8@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8J8K
DG0505D5H1<4L=LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD
944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;
D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K8
1@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8F
L30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@
E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309
D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH:4<4:8286L:<KH
J@B46<2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8=0J4:86L84ED4
0<DF@BHA0FLE0=H9@>894N4M4DLHLJ4?<08OH04$000@<0@0=0D0000@907D70?48
<DHA@2820848048N@;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>4
8<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D
0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH
5DMDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL5
4<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H
=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4
@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58
=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G
@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0
<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J
874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IH
B@64<4K068900LO@0<$000@80@0J@8<CL0H18N44<58<DK8H0544<4L1@CD78>8I8
9@G4:<DH1@3@B0K@=05L7D=<B454>@H8I0D40<881H10346LN4ADA8G044A<K04HA
4C<F4ADMDA4A4B0E@0<94A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@
946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC
4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4
N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H6
0=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9HM47<B8?01<CL48ED
744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@8
44D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L0@?@<D
=88@8D?04@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<4@780HO@0<$000@80@0
J@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>85L4L=LI0B@C49<O
HNHB8MLCH54=4N@B@7D0<C0<@B<GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HD
A4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:
H:8306L<<9<CLK@M8>094K0FH>HK8B@O468>L6<KH<L@HA<C8F@9L30F4ADE@LDC<
H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4DKD180HB<1060ED=43LC48@0
0<@I8C0148<6H9D>43DLH48>@<0E<M4H44@<<G@I<;DD@5H<LK8D@>4A<L87070=4
M@I054I<9428FD=L9<;0<D4H=D4<4L9@3<G0J47HIHC<LL9L=<H44@=@4L<L1HC87
8=HM0G8ID98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@98@@F@@<3DFL8@206HA4
G848;<E@ALM0F@14@<BLM8AD4HH42L>@J02HK<B8NLHD=H2DJ0HDF<JD346H=LH@:
0:DNL<8K8A03DM<GHG0E4J<LH1<C@6L=4I<K0K@D0O4:428>@7068?D>DL030<@9D
@<5L<DK@@@24A<8<5<G86@A4C8<@18>DJ8A@GD4<D45H68=4LHH0<42<4HILBL6L>
0M0>8B84@9L2HJ4>8484LIDC46<<DL@E8BLA49H=LLHJ0HDFH4H?8G4?4;<34<41<
9@=DA@4<106H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L7@<4I0L
@3DGH@@D4:<2HH44D<<A<L8J01L4@L03L$000@J8@0A004D8@4082040><60N<8HI
HC068;L@81@04K410C0F@A4CH68>8KH?@94L<4H1DCD5L<<KHG044A<=<8D4L9DK<
K8C88<DL1@K@O<B454@<0L4@4HMDK8ELG4F0ND;09<><J<0H4HB494306L<4K0?@1
4:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH=@HDA@B4:<FH<D;@146L>DK8?@
@4N<FHK@J08DA0<49H;0N4I@;@C@2L>LC@CD60<8MDO858=D24BL>H?84<>L78J<F
HO@>8;86D94E<F4A4C4@HD@;L=L44J<5D643D=0D8>@F0=4@LJ<1H=DH8L054<<@L
=H:@AHL@=<D8NL=D<@H04@H<GHJ<3<70<4K0H8B0E<N@:HJD<87<I41D4LI0D@5DL
@I@84:<HL1D;D9HB@:0JH3@74<<B44@20<HI@30G8G00H<8N8BHA<G4K038=HKH7@
@4B<:@OD9DJ8AHC@7@:@KH1@?4J<FH>HCD40E4OD68:LLHM@6@:<DH943478=0KHB
0HDDD;@N8IH?@ED3@G8DH9@F8:4KL=@CLGH0@O@0<$!7180267d