Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8G4;LM8C<5LDHB@D48<FLEDF<9@N48@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@G
DA<1@3060G4F4;DJLBL0@N<7060;@2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8
G064N<6HBHE@>06404OL$000@80H000240<LHIL?@ND00@<0HAH386L=@6HG<DL@4
082040><C0@8LHID3D4L=LI0B@C40<485DK4HDI03<6L>@LHJ8K<;H?8MH<4288H9
@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<
306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K
<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4
HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDH5
@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8A4M4N8>HA8J<646<
H@6<4<0H1H2074=@28IDE4G8@HG@=40<2LGH50E<2<3<8LK888L@AD;<A450LLN4K
@D0A4J4BLBD60=@M82H;@>8>@I06@98L<=4DHA8K<M8A@7<M<8<4H9HLD?<DDMD>4
H88044:8I8C094880@8@202048C8L0H@:04@08@468=4<<=89@D42<@H9H;D5@>@<
DK0?H4D5<68A4K8:0:4@D9@30:@>40<@@AD3870O<>8<818L8:D14O00L$000@2@@
000E4@L4H=LI0B@<4:<HD9D3878><80D@J4440<H@1@2060806@D@ID@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8941@B4<@D<GHH@K8F47414J<DH=@C
DJL5DDHHH2@78<4M0J@KDBLG0L0C0@@24;<G<E42@B@9@CLDHGHHLL0J8EH301L84
144<@LAHB<78=D9L5@HH9@9@C<6L><1<BDF@K<GH:0AL;4=8K0H004L8@H1DC<<@0
45<<4K0J@5D24>8JL9<I@AL?0C<28E8B01474:DI00@1D:D;0@DCH58>8H8D8@H30
6<=0FHBD8<4HDH48E<484HIHD<702D<8;<8<80><8<CH70>4682<0H:DD8M43448@
HH014B<44>8JH9L1H3<6@84IH206084HLM@60D48H1@34708LB4C8J088:4H07L$0
00@<@@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810
10249D=HA04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@2
0=4>4H464144<FH>H:<I4I89@D86H9D?DALH4DD;D643H@8288H1H3D4L>DK8CH;0
9H9@BL6L><J8J094G<KDJ8M0C0?45064<@I0=@1<8L9@9@0D5<<4K0J@5D24>8>@H
@H@?4J@FHE0L8FHHH>L7<GH6D0@6@6LL@A42<4L6<<8D8E<289DIL20648@9@301@
K4H0@85<0H1H206L=8K08@6<8@1DB07D60?DH@L@1L=D8<94D41438A@A@943L48E
8HDM02@:46D70=H<8@8<LJDI@F@=8L4:0<D>8@<146DJD60B41438E8<4187DJDI@
@@1<5HI@D074JD<<L448L03L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@
?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@H@E044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH
=DN8B888H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<9
8?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK81DBL8HHLI@
B<A<448<<H;<74<@<858;0141<7HN83<N8H@A4B<C470EDH84H9DA030F8>0@LH43
06L3<2HH<0H1H206H>8<858F864C<2HN<4<G8:4M<<<4HJ@A@J<<@4HG8643DC<B<
60=DI<A@J@G8HDJ@8@4D0<4H<4H@JH=H580DD494J@@HG@78I<:<AH3474O<<8486
85@M0E0H84H?0E0B82@984@:D08OH04$000@80@0M@K40<D8@4H8?@><@0288H1H3
D4L>DK8@0900<48@H9@9@C<6L><J8J094N<HH=DL<>@I@00>40<0@1H307080K0I0
A454<04D1@C<78<D80I0J4K4F@C03LA47H9DKHB054H<DHA8K<M8C0?<JHND;43D6
0I4<H8<KHF@=4?<C@8@8<A@BL?<D@B@64B<@@10A040408@6@E444B8=@J@2L3LC<
B<60=DI<A@J@G8HDJ@C0884L1@CDG8O<282L3@B<60<8=<6LBD@8I04@=8J<J@NL3
0;@K82D;42D74<4:0<<?4I4>4F<3D3<6<640D;41D64>4KHH@=43LK<3808;83<N8
H@A42<3474J4JDA0DH<<M03<04<L44K@1LAH8HH014DH8HA0240<<H;<74<@@8D84
4=088H8B04@DHID0@141@0LO@0<$000@>@I@00040<8@AHC4MDK0C0B40<8@0<0D4
080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6D
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428D<@H90F8;4;
L<86D@D9H3078>DAL3<2L2<B<60<8I<<86DJH209@48:LC8LLGH@49<G<<8?@044D
A@3@789HM8F@HDDL0DLDIDK@48B0>HLLD@FD?H=@L@H004088L1DC8=0O8E40448<
H?D2LFL3@5HO<;<C8K4N8><30F@;<?L68=LEL8L90=4IL989@>@=D7<1@4L<4K8B@
ADEH646D<4:<90:4;@?894K@:H0DC@F89LK@J0C4N8DHAHC@64<D:LMD:4J0544<<
L5H3@EH186<NHG0648H9LA<4H<4IH@0B0A<J80D18C860><:L78IHI<7D<@J8I@D4
N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD983H48J@ALA4308
LOD1DG0040<<L;L9H9@84@8O8=818;DH884GDB0@<?D:8H4@<NH64M44L>DH07L$0
00@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<H84HDH
I<C<74=4M0D@?4L<FH:478<H@0A004088L1D3@40=HK@H@2@F028@H9DCD6840L@K
H9D0H1@B07D64I4:H9DKHB054H<DHA8K<M8C<5<G4DL40J4?H5LFD7D<8D844HHM<
7D:8I8C094880@8@202048C0H@20946HM8A<ALIL94C0FH<D90=8KD<8=89@D42<@
H9HKD?DA81<AH9430F4FDC<989@<@28FD=4M8N0E8<H4H1@E85D5L74<0K@M@A<B4
2<:D6D60;@H@@@9D7D6<D4DLCHD4D@>D44EHCH446<D4DL3HC860E0G00464<0J0H
00408@L1@C4=0=8;H5D5H<0J@@@846D64D4DHA8D@L084:D98<@D0E0B84L4D?0:0
?D44<D4<LLJ0DD4H68>@@4L4884HO0:0;D9@H07L$000@8@@0=0D0000@907DN@4D
:H9DKHB054H<HH94C06H<D8090044428:<<<18CD60>@M8I@04B40H0@9@F814B<6
0<8=<6LBD@HH@4@=8J<J@@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C0C05H
=LLHD@D4B<LHADK<8HM4C0?4506L=HK000B48<8H9HF8@0BD60=@M8BH6@7478=8@
0B0;4KL?8H@L@=L;<:D>4;<MD7<8D8L9@C@><NL:8K<4<4H38<8G@KH4<DDA@C44@
8@800@5DC@D@I@0@1DJD90I41<74JD<8N@A8:L1D1H3<6<J4:DA<JD4DF@FD6HL@A
42<4L68=HD8E<246H3DI40@2<ODH@B044F<MD083H2@>D<@2<2878@HA044>4:H8@
64HH1@3840>0I@E014>8HH0@O@0<$000@<8J02004D8@4082040NDJ0BL;09DD42<
@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048DHA@?40<DLA@B
LC0C00@M<H41@C<60<LB4F894N<FDIHK@B004442LDDAD3<74=4>4;DE42L@HG@=4
0<BL>HK49<LH084DA@3@789HM8BHIHC8A<442<J<LHIDC@6@>@J8BHHLHHM4C004L
8<HH<<0J0H004H88HAHC0<@0D5<<4K0J@54;<1H>@JH=@<<64?DC8G@44:<@H9D2D
FLJDG<=D=L6H2<LLI@7DJ<NH90A4@H309LNL9054<<4H14J4=0E<541@J8>D=@9HH
8F@5D6<:8M<2H:<2<9D1044D8F<C@60M0G<F8<82H@0=DK4C0A4E4I0O8A8A46<74
9HILK0JH20J0ILB04L9HC@H@F01414N8@@A044>4:H8@648H1@3840=HD8F87HC03
04<@H9@90H8AH4@64G@I@0@<<;010ALO@=HJ@=@4L@LI@?80@O@0<$000@3850000
4:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@
E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<346<8@B8I
DO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDH
I<C<G4HD54MD=H5@2H6<9L1H8LIH>H>8I0H@2@0@5D4<I00@3D4<I@@@HL2064<HJ
@D0;4N0J4E014>8HHA0242<28LHML=4N<@D1H3@78>8A8F054J<6H?49D34N<0H9H
345L606414JH@<346H<4IH48<DB<LH=<CDG444;<?0D8F@>44<4L5DEH5<N@E4LD8
H9@J0D@:HC@8H<4B@18B<60<8I<<86D5HL08@EH20J41L9H;0N@B<4<<H?DK0A044
0<4@L03L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@34
6H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L983074>@C@J@=4
?<5H7464;DKHI@5D7H=4NL?0N4C<?4>86L<8FH<<<<4HDH4030C4=@I02<4L9H<8J
00@:<4<L0F014C88HC014788HH@;424=LA03@6@=0O814=H@HA0141DE@M@=4N<@D
1H3@78>8A8F054J<6H?46DF4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:
4B@6H=HL@D@HD>D0D04O4L4G084F<EL8H9DO0L@1LO00L$000@80@0=0N8@H9@346
H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@4408481010246L8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@4
8=@I8F@9D:H9D>0?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<
4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=
HG06@78<HCHKH1D346@80L@D0:4B<5@<04D1@C<78<DI<7D;HC4J0BHCD9D=0I89H
4HN0447<3@6L=0@0G0<42<:<20A@<@8L2<C8F8E<14C@20K8ADC8L04H?<H07L$00
0@80A0C044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D7
0>@L@2@<4:<DH1DA0D06DJ@4@@HBLC0C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@
80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL
@H@F@?46<4L1DCDF@LDF4>478<HCHKH1D346@O<>8J04@1<;014H<DH9HK4>8DL4<
4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J4@
H9@90I89H981@5L60B4<D4L2<J@<D@LD<HH9DB0B<7DAHN8444<7<E<L08<M0F8G4
B88H9HC4G4J8C<F0K4KDG<D8A814IHK<=0@@LHI4NLJ0H@F4H4C@68<LFD2D1H206
<J<5<8H9DF8?4A4<8N<DHAHK@MD244<4HK46DD42H1LF8?09<G4;DM0GHH0FD;@>4
78H8;<80@@348<LLADK@;0I@8DAH346L64N4LD4D?82<04:8L45DML@0?L$000@L@
B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H103040<H@0E0O4BDM06@DLI@;
4=D2DF<H4ADH<?4>LD8JLC06L=@KHJ@B4;<GLG01@MHD@5D?L;LJ8B0HD>L>4N<@H
=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>004<<0H1D3870I4<H?
4A4<H60;@L0C064N<4<MDJHBLHL143H5H:<H@K@7<64=8GH8D64@LI@5D@LL<4H30
;43LK4I88@;<90;088<H?0LL4H1@BHC0A4B44L20<8A4C4=894:@:85H<864<8HH=
@7084A4F@84H8H8H<<<>@;044><1<ID@@G8@D=@@8B0@D04OL$000@80@0@0N<<H1
HA06@78=0@0F004480HI0>H<H@0=0D0F0M4?8C0:<LH=@;8I400K42<4<0H9HF8J4
C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@:
HB<90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<<D=<K@
K@:460>424A86D3<K@A0306@=8HH986@64EHDL:H=H6@8@5@8D2<KD:860;@L@I06
44<8H9DF060H<1@207024ID40N<FHB0LH9D305@1@1H:HH034;HB014@<4D64081<
749<J@0@6D9<L@K@;L6L<4F0H81@C<801HGLL@1@7@A0A40@L@04OL$000@J8M0B0
04F8@L0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@
6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78A<>LO4FLB<643HC0:<LH=@?86LG8H4NDA
<=41@B@;08@LH7HB<>42<2L4DFD181H206<>088K04860H4ID386<IL8H@H9@<@=<
JHBL9@50N<5LI0;46<<@G@F00<=<O@:<><L4C8042<1HG0402<;HG010O00L$000@
L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044408@H90F81DC
H5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4
J884F<JH=@@0B0?4HHC030LHB@745<GD?<<0J@00@40<0@1DC@<@FL64=LK0G@E44
<2L=LI<0@1<B<@D=H@8CD@D<H2HJHE0:HB8G46D@43D9<K@K@;L64<HL87@905D;4
;L68=088K03864<8@8CD8D4L@4C0I02HCDLL<8<8380<4D:HH434E<J@@@H4586<D
4=@:404J8@0?L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A
0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8I<04080HA0346DG<I4;H
><I8C@9D6<34407LH04@O<A@?4H<LH9DKDN8B@0H4@DH=488O0B8@H5@GHA<C<6L<
@3<0<0L8@202048=@A04@K<@8AH6D>L=0AL1@C8G050E46D>0@0E014<49<I00@7<
9<H@1@?LD<;8884HAHJLD4<HA4C0L0<HI4C8K@D8>0N0M<G@1L;D=<J00@6L=<I01
@?@C<G440D8;4F<GHD4=@A4C<:0F<4@L03L$000@80@000J4DL@4H8EL3LMHD@B4:
<0H4@ILNHJ8><1LC@6L><80D@J4840<@@A@C4;D40<8K@0064B<M@6DDLI@K46@=L
?@9L1DC4<@CL64=LK0G@E44<FL4440<0B89D2<H8BL6@<@N4;DK@G@44K<307040@
8@020244<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@D@H8DG<<0HHF8A0
JHH004@84H@@5D642<K@E@:0><?LIDA@40D8;4F8GH<8<8?03H=8JHF014>HJHE@5
4346H>43HD@JHG@J<9D10;<L<4HG0;4H<LH?@64<<4H3@JHH@N@0D88E@14O00L$0
00@<@K000640<8@I@6H<8@0=0D0000@907DI@54><<H1HA06@78<@@0H0K40<B<M@
6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
L8@B8=DN0?@642<<H1@CDFLJD4H2LLL@<G@A0=DO8N87044J85H?<I4=@L0G@AD<<
=0@0B0>4F<1<@@9DC@OLHDB81DELG@3064=8KH5H0HA@C<20FH289@>0F<:8IHOD6
D0<4H1@O@6H2<O0F4<H9DI4C074I4D8;4F<LL4H4H=0E0;44<@H9@:0F<M0O@446<
D@A<8H38689DC8:0@HG<L0HH9L6<<@IHDLN<6<C88DFLOL<@7L800HO@0<$000@80
I0E0>40<0@1H2074G<<8@0E064F<G4=DLD00J4800410B0?830N<@HIDC<78>880D
@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@
@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0C4H
D>H<LIDH@8D64DLI@K46@F<G4JD1<OD7<HDG0046<E<C<20FHK@9D>0F<;@ID0D=0
@H9@C@0LHDN8N<<08<64?D@424CHF0G4GL<8L0C@>LJ4E@G4:D<@88K03860H4ID3
86LH<7L70<4L0CL306@D4I@HL40<L24C@24?8705@<82<=<9DH07L$000@K0G@E44
<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8M8;06H94K@I@D46<DD1@3
D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?HALML7HC4<@I<I8
@88<4D1L;@@@5H:HH8F0E4K<6@7478=0MHK43H305H<0H@H@74<HI8K0O87L9<FLC
<G4L4A4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@64
4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DL
LMDLH8LN@1HB@FLI4ID<H>8ALO4I<009@C@7<:DD<54206<6D<8N8BH>@:438GD;0
1<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODF828<HHHL0JHH<9@0LC8D<F@D0A
42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4>4MH98L<JH;D
>8L@I094NHDDGHD@6HE474B<A<M<J4>@848D9H3D78=0E0@@24H<2H;48L88KHG@<
4:<0@1L3@G4@4JL30O0J@4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L5L78O8C<
3<LHK89D64H<CHD4;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8?0I
808OH04$000@8@@0=0D0000@907D80148<@L9H3474=H800@0444081L;HM@24:<<
H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8
@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ
40044H<@D1D3474=@K0?@0H0<0LA0385HK<A4:4D<<H<H6LMLB@L<<HJ<:<8D<H38
I4F0:48<DH6H=H<H=<64>D0H:<LL:D9LI@<0I@B@G4<<G884B<<<EH1<30683D=@M
4A0O4A@8H9DF818AHC0J@OLLD0@DL@HI8<HM4E<<<K4;@94L<@HI@C<7<94K@C0?4
5<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@G@2DFHG@I4E@C83<74;<5H10;<=8;
4>06LD<LDK8=@@@I@OD28L<LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D
30N<0H9HK4H<7@O8CHC8A<C<O<34E4L<<HI@B4F8N4?D@<=@3H5@K4E8943DFH4DD
H94K4;4K<KD<8MH2DC8<@G<5<=LL@B0LDC@>8<8><6H5<0@>42<@H9D3HGDB874GH
002D74>DM0D0D4288H1@;<>DHL9@=@6L44=LI0=83LC@ADC<94NH8DF4:HA@C@J45
H2L2@5D8424A8E0KDHH70E4J<NH9@=@A8I@=H>HK4K@CLC<24E4<84D9H4<6D:<@8
8HID0<F494F05@:4F<HHM<0L@L9DK0=8I@A@I<<8K@9@B434705L688<4H;8J4609
01@3870CD>8F@A8C8:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06@=8D8
2LH4C44870CDB8IDB420IDCD@0?L$000@>@K000B40<0@1@206<<8FH><F<ED386@
C<2DH<HH1D201D2@@000C40<2@449HM8F@04B4NH4864<0DH981DC@E4<8D<8HIDL
HIDB0A4;04DLH:D<@I09@G4C4>D?DI4I8E0A4;0FH@4>D;D>H5<4<<L;4F444F<3@
JL9D9@H@E8JD;@6L6@=8;HF81HG<N<@<A4;0@DLH:D:<FL5HF<A0A4M8C8C8N0JHF
014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4
B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@09430BLM0:@HD9D38G8BDB
H0H4@D4L@CH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C8M0<8FD8@J4
C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G05
4><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<
DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<C@=01DJ05DG0M0:094J<FH4
8L@:H@@1<306064FH9HFL6L>0I4LH0@BHK8GL6LEH@L68>0J4C@E8IDD0G@5DO0:D
O<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDG
HG@DHD<408<H818KHD828F4:DI<B@?4;LH07L$000@80@0J@H<2@78<4L@J06448D
L9@C@58=HJ8J0C40<481D10304038504@C8GD@4C<;H40L@@0A0:4<H8D9@H@JHC@
ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD
06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B444><
L<88;82<B<H@B@6L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D043@FD48>D98L
<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2H84D0BL5@
IHML@@K8J83H=0349<N<HH5DF808C4NH247@1<G@:0AHB4309LM@6HI0A0A@E890K
8LHJHBH;D9HJ040MH=898;<6H@43@140<OH04$000@80D@04240<0H1@201D2@@00
0E40L5<<DL@J0C4684H1@C<F8M49@NHC4N8DHAHC@F4AD100828:<I@I43<F8105D
D@B@64A<JH0D18CD74:05<H@B@78=DK8@@B4B<DLI8C@68<@AL3DAHOH10?HJH5H8
LI8G0EDBL60>@KHI0HD8DJDBL8L:0M<549@C<68>@9LL@9HC468>0=4GLGD<@888<
KHF@@4N<FH58K@J08D>074<LADL0J8N@C488FLKD;8B0A<J@E0A03<F8FLHD70K0=
DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=4LHL87D8L8D
9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HC
HBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@838AD=4
FD34B@6L=49<HH;@2@884H>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=
H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@4
5L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C
8B@<400EH:@@L7@0HO@0<$000@80:0B42<HHID3@6<<DL@30E4L<<H1@CD6@=LK@@
0=0D0000@I03@NHJ8><9L286L:<KHJ@B46<DH1@A04040<0B8=DE@G@<48<4LI@K4
HHD@0424B<M@L8L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0O8N810=80D54D<FD8@G
@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<NLEHC0;894K@
H05D6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>48<6HLHC4A<JH6LHH8H=D4
@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@
H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44D841H3D4<>8I8H@04442LBL5@MD:<H
D=DD4A<D0LDO8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9H
M8F@24:<8H=HADJH<L>8E@=@3@CD6LF0@0302<@H5D:HHH:@:0C82HO86D6DF@;0F
48DHL=4HLN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<C@>0
D@C48<8L9H3864>D1D6H248@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ
448L0FH20I46<FL?@@40@O@0<$000@J8@0@004D8@4082040ND808D98204L<4K@@
@<4B<<L9HC874403<2@B<=@2D<@50K430BL@LK@0H6HDHA@3<789LL0J094N<FH<D
F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6
L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<
N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84
@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@
<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C
<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8D
K@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8H064?@0
DO@0<$000@80H@50J<088H1D201D2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@09
00<084H<85L20>8J4N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<
6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO
4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@08
2<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D
4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D38
6L>@B45@I8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N
88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60
>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@943
4M084;HH07L$000@80@0L@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201
D2@28KDE@6HA0IHB@64<4K0B@9D=LF8:<;L;HI<;06H8LL@@@@4@<FHBHB8G064N<
:HA8MDDDC49@84N<LHAHK<B<LD004DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H9
88H>@KHBHL4A8><6<FHN@I4ED1HBL@@:L=<DL9DC45L><FLN4?D<HG0E094O<@@24
K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9
@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<
2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88I
H3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DD
CH@<<4B<E05<F89D:L887H>@K8@@H4C<N@;@L0H0A4MD@<FHK0BHG@5L>HE<@05HC
HCDIHF0?44<@HE8G82LJ<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<G0<05@D4CL60>D
9<KH:L0LAHH4I@6@O0:8HH9D30F44@;HKHBD4H:4B<9@D49HC8F4>L4@J@8D4HID3
@70=@H8L@O4N80H1H;D9HB8L@I448;89HL@D@74><DHA@;@7@6@E@>0><M0<8;<2<
GDK@G@EDA@F00DDH6HHH240@C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;
HC@MD2LCH60<@N81H9LH8J0HD@8HH;D68FH501HMD>4;DI@:HKLK0<820<@=04<04
OL$000@80H000J4800410B074M0544<LLIDBL6@=HJ8J0O468LHAD3<6840J8B8ED
M0D@=4:<LHI<3@78<DL0KHAL9@34G@NLA894?<JL?HID@DEDHL;8C8C<6H60A49@H
8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<
98G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J
<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A4
9DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09
H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD
<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E
09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47HOD1<O00L$!c5c06bec
