Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8D@606H<DC<LH@H5H68@D6@146<8HMH2H34:<BHM@A4M49LH@>02D8<
AL7D88KHJ@>48<>H@DM0I004D8@DI@L82@L<<HK<@D<D3<6D<@J03@IHLD>@H<7H3
040<HK@H0K40L8<4H5H=<@4F@G0CH;0?LD8K42@G4E@;0<0I0K<783HA@2<ID04OL
$000@80@0N@<41LA00H18<D9D1L:0KHI@04B48H8L1D20607LI000640<HH1@2064
:4E8N@8D=0J04@I@3074=L@HG@>48<FL7DG850JD<418FDH8BLBL3864=HNHH45@>
L6@<41DFL?@FD@41<?<?@<4L@J0>4:8DL=DO45L?@>848O<5H1DCDF@HD?@=LI@K@
1<6@<0L05@6D70<@D82DF828@H9DCD6840L@M0A@><B4G86D?48<DH1@C<58=HE<7
02H8L5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0F04428ED7LA8NH?<DH
J0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@
H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83D0@K4800HA@3040<8H0E0
144@F0849D40@D1D04OL$000@80@04@1L=DGHD@O4L88H9H3820>880H000J48044
EH2DA0GH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6
L><J8J094N<HH=DODM4C0G4?L<@H0D0?4;D4@OLNL;014H<DH9HK428DL4<4HC8K<
?<C8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@2
02048=0A08@M<ALD8ODCH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8
>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0D8>84DM0F<H41@30648
0J@@0@42<90<0@<C400146H0@O@0<$000@80@0M@@4N8<H9H3878=4KHG004B48HH
L1@206080I@H004488HIHGH0H18J<3<><F028@H9DCD6840L@M0A0?4:4D@=H9DKH
B054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@0
44488@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@D
J<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7
<A81DJL3@;@B@E8A0C8@8288H1H3D4L>DK8MHA8347424K<<<745L@HID>H<@H@G0
144@F0849@:0<40<5<70G@D8J85@50>8;@B<60<<L@G@34;8C48D=L1@;DK0K4LH=
DH@:@0<<@=L0DE4742LI@@0640<0@9D>018FLH8BL6L346H?L?H@@44:@H07L$000
@80@0B@8<B<60<<L@G@34N8HH1DKDNHM0@0=0D0B0NHND<45L98HL3H50=LLH@090
D<D<0HA03440<0@0B0<4F<GL9<0H10C@50>DO8486@@@<8G02DF@O@JDA0>40<8@1
@C0<D@L4HE@L4BHEL6H>0<4AL5LA@3@789HM8F@5DOL@D9D9D<@KLDDD4B<FHC0ML
IDO0DL<HC<DD8<4H;83D5<<4K0J@540<88AHAHC0NDALJHEDI43<68<DK0:@>4;<D
DF4>H7DH08@5<G41DK83H5@:8<<8@C<NH9054<<4H1424208480A0F0@88<4@;884
2@MDA<6LC@@@=4;<;@D@JH5@<83H:<M0@@D4:<>L0LD8G43HL8D8I<14D<K0I<J8A
@347080H@C0>42<5HJ44<I83<C@8@6LL@A42<4L64=0H85LB@L04D8D4@50AL48@D
306<K<C4143<MHL<K@1DO00L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@
H@00040<8@0<@DJ8C43H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A
0@04428ED;L;LD@2H:<M0@@D4:<>LKLD<O43@DDO8KH@8A<:82DJ47<:0H8I0D4L<
D@9HK<<<I4A4K0MDIDK@084LMD4H5DN0<HMHC<306@>0@0G0442<EDAHBD60=@M8B
@04442L;DHDL04@EL449LC@70A4:42<;@4@:00@1L;D5090H<94C0FH0D@0J@:820
H@94204H9LAHM0@0N<@H9D;H8@6LL84D4H4<0H1H2064<@K@@@94M8:46H3L64=LF
02@185<6LL42L3DB460>@H88HF<A0LDMD?H:H5H<884N08864C@F0N8KL1@C4MDL0
8@88>4H07L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<AL7D6@?48<DH
1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@2
02048<0A08@M<JL2LE4HD2@78<4M0J@KDNL=07HHL:LHLMLEHD@B4:<<H5H7H9L4@
>LK@GD5898:<8@;<H4?43<=DJ0K@F<7D64<@D8=8=89HC4F<E4@4F<OH80I@E@OLF
H<@I0E@O<BH=0>HFL4D2<F4KHC06L=@KHJ@B4A<=8=8>DJ4BL6@<@J4G<G4CD@LGH
H0AD>@<@48980LIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<?<2@OH@@B848<88HFLI
0J@5HA8E@NL?8C8846<8D=0J0D01488=8C814=@E0?4>DK45@L0<4D8N@?8E474:4
@0H0B4><F8E0:46<B8F81488A80@O@0<$000@<8A000J4800410B0K00<CH5L<HH8
A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D
<@<<HDDI40064F<AD3840<0D8JDC0:<LHE@2HH40488<HODBLB4346DJ4A8A@?4H<
LH9DKD28BL2H6DHD?0MH9<38F8M0KDK@G@44;<7L>0800@0444084H>0D4D8C40D<
83<64<4:8B4ID?D2@@<8HIH:D8L><=48HC4H0F4M8G<<0@H>8<HH8D878C49<804H
F09@246D8<246HCLD8E<2<N01L$000@J8M0F004480H10386080I000@4D<LH4LC4
ED6@:000084@NH60LH1DC<6L>DL@@0900<28F4K4CD6@>8I8?@948<2HGDC<C<6L<
@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101D
L<<DB@58?<J4D8@4N<<H=H64J884F<J8=@=HAL3060:4=D6@DLI@K42@H404@8<HJ
@440<H@A@C@:4B0ID2H<@@8B<68=0083<I8E@E0C@>058<80HI0FH<8J@G@3@103<
6D;L@<B848=8083<A8M@H414B<484<AD3070>89H;464<@K@0@5<I0<82<78E80LO
@0<$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4943@O8486@G0B<8H9
H;4B@58?<:478NHH0?46<0L8@383D6@5<ID0HA0C<=DI@00042<EDHHC@68<L:<8@
LH7HC8A4K0=LI@3<6H=LM8BHD@F@E0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<48101
024608@D8FDH<1<B<9H849D3D6LFLLLM8C014B<78?<=008<<M8H@MDI474;DI<;0
6H:0L@D@>48<<L983478>@K<;HLLK8B<B0KL206@=LJ8A@543<BDC8=@<470>8G45
<=<DHH05D2H<DD0@@74:<8HA0C@FD709D6D=DC@C@FLA0ADMD045D=LKHF@GDA<1@
3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4ID6D:4HH9@K47HFL>46L@87DC85HJ@D
L7D@8><@L4@=HI@G@AD4D<LL060309@O4M8040H1D3@6D=HK0H@;0<D=8@4>0HLM4
A4I@HD74HLI0K<L8I@@4<<A4@8943064<DK0B8?L5@H47414J<FH2@94044448=0H
42H@H5DI4K0@0?L$000@80@000644DADCH6840J8@0=024D<0HA00H18OLI<@4983
HG0=44<2<JL<@I03<6H=LL@KH0D4HK4DD5LF4=8N8@H9@34FH<@E<GDG0I@C@@@=4
;<54:880A010484L9D306H48>4EDH4H0C<>@>@4D=D?4>4><BHBHH@?0E494306L>
D9<4L7H@D40>DM0G@GD8D9@?@I<C0@45@GHB@B@68>8KH6HE05@GHK82@78=4K048
8H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L2L2@=DL0D8;80098307
4>@C@J@=4?<3@7064;DKHI@94;<O8KHG0=DB@AHC4?<@DHHIDO8G0242<4<5<E<0D
88KD:8448L8L9@C@6<ID34:DK@JH>0M490A<=LGD0LK8CH7H1@M@4LDDA@C44@8@1
<7H2048<0<8K0C@D@G<54>@H8J0E46<2LDL9HK83D;HB<LD@@HD<@6D<@FH><<<4H
DH4030C4=@I02<4L9H<8L@0@3D4<<8G@AL<00@307080L@@0642<ID106D80I0=@>
0?D@4F0<4N<F830?@H@34O@E8FLJL4<7@780DO@0<$000@NH@0=0D0000@907H905
4<<4H1424208480A0F0488<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464
@D9H3078>DLH@0900<084HK4@@9430F4FDC<98<D<8<8=84D>4;<2D>0I87H>48<<
LI8C<78>8HHB@@4288HMH:4J0544<<L5H;42DM<E860<<AL5<4HGH8DB<60<L80I0
8DM4080D9DC074<DMLA<N4>81LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08
@988D4H=8586824:<DDB8DLD<44=LK8H0DD0D64O8;D8D>@C@J@=4?<>06864;DKH
I@948<4LID3<FLADJ864N<C0=8H0H00448@LADC<<@045<<4K0J@KDEL>LA<;4><6
0>45H6D3<:@>4;<?D><CD?<K8<<K@GDBLK83H641@O@98:044AH0D449D0D8DKH88
CD18F4;@1H8458H@NH@D402DL8:<0D6458H@4@A08H0D6L=HI@8@D<@8C8@0?L$00
0@80H@D004880H1@3040><A004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06
@78=8JHF<1<LH90B@30N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105<
6@8@B8ADO8L8H<>028DH9DK478EL;<9@AD54>@H8J0E4G<AL>4H464144<FH>H:<E
45@5HGD4@=HE<089HK44L=HM09@?4:<8LIHC068:0H8I07D1878<DL@I@@DH<:D<4
HH3H6LHHM0=4J44@I@3420>8:4G880842<<H9HK4O<<8G@K@8<4HID3@78=LA@H@8
@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4L@M4?0CH@49<1<<8N@G<A8
M070E4J<2H5L3850=LLHD@D4B<>HNH94D<<<LHAD=8H0H004080L1DC4<@045<<4K
0J@KDELD4J<?8A074:DLD0@54M8C8143HJ@4D2<>084KD@0?L$000@K8H004J4800
410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<
0H103040=HI0E@AL3@70640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G
0EDD4G4<LA@=D6DL@9DC<FHDL9L6@H@?0F@8L98346<94A0@01008880@1@B4<@CL
GHH@=818CD60>@M83H5D3454MD?HK@60C85@HH9@?0I@2H><F<I4H@70C@ID4HF<L
H7LD8C<GL7H<@88ID109D=@D83<J8F47414J<FHI@90ED;<9@9D6@?DNL60144<FH
>H:<M418;DD86H8@:@B42<2H6DL0H0K49H1@306D642DH4A004@H7@>4L88@HH9@N
0<4:@301@74I<H@1@D<L0B0A4<HA03840DL><7DH8H4L0B06<BH2@C4D0H4J0C0N@
<4:@5LL03L$000@80@0@0288H1H3D4L>DK8@0900<48@H1@201D2@6H:41L:0KHI@
948<4LID3<FLADJ<640<0@1@2074=HJH8L1@306@>8B82DE@@@<4:<DL1@107478=
LO@B4M0J<L@1DC468=@E8G0EDCHG4LL;DCLI4CD=06HL@9DC<FH8L986@K09<GH?<
D@B@64B<@@10A040408@6@C444B8=@J@2L3LC<B<60=DI<A@J@G8HDJ@C0884L1@C
DG8O<282L3@B<60<8=<6LBD@8H@4@=8J<J@NL30;@K82DL<<4:8CD60E0H80HA03@
60=HEHA8C8A0E8E004880H1@B0?8@@8<9D64D4DH3HE4D@>D44EH;H9@O820:45L8
HEL?0E8A8248<HH9@30:@A@JD54F@FD6LL@A42<4L68<@D8E<2<9DJL40<0I@@83<
6@AD140<G@@LF04404OL$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J464
0<0@1@206H=0FH2<0<HHA@C@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C
<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH
70>428L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>
4:8DLMDG4<85@A0<010C@D0=4103464D4<DA04@=HLHJ0B4;<K0B@>48<2L7H0<J4
H@38;0A@@40<0HIH7HC<8@=LA0I0I84H1@F8G804488H1@C4HL@<8<4HC8E@M<=<8
H1@2L70<H8H6464<4B0LH@8?<?<A094@L541@J8>@?@9HH8F@5D;D:8M<2H:<2<9D
L@7D9@H8A0EDKD:@<898B@@HA0E8<8I@@@@D<@<8I0G0G4G8<HJ@8@:<BLI@ND1<@
L98M<8<4HJ@:@J42@C8E80@O@0<$000@806@:00008D@3HC0@@24:<@H1D1054408
@;0B444B8FHM4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D80D@04B42<J<LD
IDC@6@>@J8G@>4K<503D6<80H0=@20IH>H=HI@H@2@F028@H9DCD6840L@M0A0?4>
LD89<B<6L<@9<;L2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@
5D488<CH70>4480<4H<48DJ8C87D:<M0@@D4:<NLG0I4C044<8@@306<L464@@1@3
@40>0K@B0A4<HI0DHHDO@A0=HJ0O8B0146DH<6@4DG42@<L90HLLH4@9@C<F8<4=<
9@9D6@?D<<304@4H38@<6@146<8HIHC<4@<<94ML<<G@IH@4;@HD@@48L@9D3D6L<
@<<483840;8@H1D=HI0E0;400H0A0>4B<5@84DDA@C@6H=4K@@@<4M<D8NDK8GL6H
6448HHNDALE@=0:HJ<1@C<602@B0E40D<8<8I@A85<606<N4FL8D2<AH40?<>0DH4
0@HD<>4OD=8=8A0F0700<DH3@44HD5H:L;8B8089<18608@>02@1HK@;@:H68<82H
:874<8J@8@H<J4H4;L1H2L6D=H08OH04$000@=H@0@004480HA00H1880@0J@8<B<
6L<@I8F0E4L84H1DCD7440J8M0C00488LHMD<0B8MD@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444<8901@B4<@D<GHO0O0C@@@=4:<FHIHM<2H:<<<18CD60
>@M8MH:<;@>09@H8A0EDKD:@3898B@DHA4ML5DG0F@5<HH7<:0H8I0D4L<D@9HK<J
<I8A4M4N8<H=HD4B8>HC<HLG@M<8@HHI@FH=HI@H@:@F028@H9DKDB84H8L8L9@C@
6L>4=8H@FH@H@8JHCH70>4882<;D@D=0O80D044<=H90B06@@89@J064H8A@C8603
0L8<HAL1D3440=@K@8@6H483@E018744<;0E41438E0B0@@982DDLB08<B43068<4
:0L478A4>40<LL=88D:@@<1@B0A0M80@O@0<$000@K@D@D46<0L8@383D6880I@00
040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048C8J
@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HKD?DA41<AH94
30F4FDC<9884<H28FD=4M8?<1@5HMDA8N420B@60>8M070E4J<NHH@<8I0H@F@?46
<FL:094G<MD1<ND884D<H1L1@3<7080L0A024B<E@<04D1@C<G84D8HMHG8GD7DK4
JL>HE418<4>DJ00@1L>DI0@@C@78<HL@@@84CDLD140L1D3<40>8K@H@2@<@:DH@H
@?42@DL88=@=<10=05H@H9D>@IDD<M8DDID2L78>0M0I054H8DH9@;<9<I8@H2LC0
C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D48N8H<14ALM@>
89H186@64@@148HF8HLM43L6HG48<A@HH04OL$000@80@0O@00LDIDC@6@>@J8G@>
40<48ADAH3440<0@0F0:4@<0HA03060=8J@00J480D4K<?LF028@H9DCD6840L@M0
A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8H
H9@284840@8@02024D<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<
@@9DC4FHI4I<981@5L6064G4JLAL346H<4IH4H1LC@G05H=4GHA@5D:D<@A<507HM
48HG4B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4A<BD00
1H3<6@80K@I0842<M@L@8L2<B8N8C<68LH1DC@F880A04@>80H7L=H@83H?HI@@@D
@6@@H7@>4L88@HH9@304@A8D0>@N0B@90AH3<6H4<:4C0N030N01L$000@80@0I@D
4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048<8H@20946HM89<E@DHJ0148<DLMHN4L8<8=4N
<@D1H3@78>8A8F054J<6H?46DC4L42DBL?<ODC0<42<LH=@N8H0A4M<B8LHI<K0:8
8D0H@@;@?@J8AD>84<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B
42<J<LHIDC@6@>@J8=HG@6@78<HCH;HAD346@9<2LADC4<@045<<4K0J@54;<MHN4
18@DG0O@<088:8?H:H=0?0HDLD9HI03L84H4L058GL3@6064=@188HN8I<149DK4I
4@@@4L084;H>H6L64D4@<A4M@04OL$000@I8C094880@8@202048>0A000J480041
0B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@E@
I0N0082<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6
LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9H
HLI@J<A<44@<0H1D2070=HK@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA
8K<38KLDHO0JH?<D8MD24281D64CHMDB4I8N8G<1494O41DA414@@I05LHHI@LD@L
8<4HI0I4IL4H4@LDHL4@@HBLC08014L4KDE0:42<L@L@8L2<?8N80LO@0<$000@@8
@020J44@@H2L3048806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C
06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL
MD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<HJ000B4H<HH9DF8@8BD60=
@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54
<DI@4@4408>8ADI@H@=0B4;8F0<L18CD60>@M848=4A<1H3@78>8A8F054J<6H;49
4B414D@I05L0HA@3<6D849H0868D458@4C0404<84K4;@944<DLI@;@M49DK0M@MH
;D:4HD0DLL=D6@88N<L@BL485HE074<DIH=85<C41DG0?45LC43024BL506H=LM8I
0HDK<6<@4BH60F8O05H=H2LFH5L>0D<<L3@LDL05DB0H8A@D4N<FHK8?<<8B8=DN8
48FHDD8810DL<D>L=@3@A@A4:4E@4<6<GD04OL$000@<@L@00J4800410B0?830N<
@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1
@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@
F8D@@<LH?4I@0044D<<H6LK4=89HC4F<K81<<LH<3<;81L68<HJ00@=H5@4@N<;@=
8L8?@5LJH=D009H;@G0:0F<809H:0F<H0I@?D2D@<4HD82D<<68C464;LA@306D44
=@L4=80D745<9LD460N06DB@I41<4LE0;460>04H4H5H881@?48<00I008OH04$00
0@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103048I46H?0GHC0146
<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D004
D8LHG4J0H@O4=H9HC4F<=44D0<0@1H2074I46H<<KHF0?4:<8L5HKHJ4A4MH9<38F
8>0;0404HG0;4H4LHOHB834A<D8;4F84L4HHHHD:0F<4HG0;4L8DH;8D84HB84D>0
IH5L643<K8<<J<2HC<;4NL:LHLO034>87@<<2<L@I@246<LHB0A4<@IH@H6L@8@HI
D5D1@<DB80L6LCHH804<8<H64@8A4A<:45@<<J<7@7DAL9HC@ND@06<:DD4<L?4H0
7L$000@I0B@O4080L8@202048<8I@2004D8@4082040ND@0LLA<C460<<M0G@B40<
F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@1H2060=
<MHLH:<D8JDC@68<LJ<9<0H103@40=0<8O8A@?4H<LH9DKDN8B82H:L7@04?@948<
2HKLHDID;<FH4HK0;4F8<H<82HB<C4A0BHO@402<H8BHB014=8BHA0046<JHA0A4I
@FLND:D2<H8BHE@J0L0<HIDED708D<8@@CHF@8@1@C8:0FH4HG0B4ND<@0<6<?@AH
IH7L646484@<28?40<OH04$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8
N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@6D3440?<<8I@0004B<M@6DDLI
@K46@GL=L1L9@9@D<64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<G0?48<FH64>080
0@044488@H90F81D;H8@DLNLL@@DEH8D<HHH4870>4:4A88D=L0H488L1DB0NLG88
42<I0F428ID;0E44H1@?@6L2<I8O@;HL4H4ID486DIL8HLH9H8LF8A0ID9D4L6<MD
=@H0C@6L<@0884BHB<34I<D<N4@HIDH0A8C4446DC0J44DK0;83HN01L$000@80@0
I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064=@>HNLFH6LB
<M@6DDLI@K46@=L10IHF@=LC01@3460O<;<I824B<E@64LH1DC<6L>DL@JH=DD<64
;D2<K@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@A0306D8@B8?DN0?@642<<H1@C
DFL:DK<0<H<8DAH3@6D=0K@E094>HI<9<>@4L@8@@A8A41<7D3474>43H2H2<KLG@
:0=D?@4448L<4HD8346474H8=008C0M0JHA<L408@HA@386H=048;<?H@<6L900H1
HC<206<I<IDMDGD=DJ4I@486<;@ALI8BD2064@49D309@101HG@B@><>8B<842<K4
C8L<K49@9@<<E0;4@@4HE0;4>@70046<:HHH8@A4L<4<C@D0=<:4H07L$000@80@0
00J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@A@3040?<>0@
0@094FHC8:<LH=@?8K4G@:41@C01DB8K4IHID:L6HI418<<KHF0?4:<8L=HGDL<F8
9D:0;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIHK<E8M
@A494FHI4A<K02H38:HB<34C<I@00642<I4>868<<D4307444=@2DC4L0<HB4C4<L
4<H<4H5H98A@8D=888K0386@H4IHC87<34BD>@M<F<28>8J@G@3D9H50B<4@I0;4O
0<DE@AH<H<42<2L9@9@<<J0FL50L03L$000@38500004:81L>0KHI@04B48H0L1D2
068=8@0@004488HIHDL8@EL74<DIHDHC4I@HHNLK0A0946H38N<@HIDC<78>83<A@
E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<L
L=DFDNL<848I8A<K0DH5LAL2<48MDF8BLI@BHF@I0I@3DAD=0J4O8E@@@C41DKD;8
6H64KDE4BD<8J0@@@HDD<8H8<05D305H>8K@B0K46D2<3@9@34E<I4B0A4I@G<7D7
0=@88C0<L=H@83<ILK@7@3<346@>4:4:8=<L000:4L<4HA0B<F@=@B8G0C48<<L98
3478>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<<@B85D5<1<1
HBD7@>024G8;014H<DH=HJ<L@380L?<<0G0@0242<LLC054<<M<EL5@<<?L303894
O0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C80<18C0B44HL03L$000@2@@000
E4@L54?4K8F@548<8L9H3H20=480F@A004D844MD:<HD9D3878><3<D48<0H10304
0<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8F@K<;H687L50=LB<C<IDL@;HKD2D
@8LH<<9@>@:HH8F0E4:<JH0D<8J@G@JDI@G8@4M45D:4<49838GD2L4@6<DDOH28N
8@H5@F87LA0@@D42<NH70AL>49<GL7@H8H@28J<:4HLOL7H981<C89024;D?44<@L
I@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8K<044HEHALB46@=HKD4D8
LAHC@<@;LM89<=8B<C8M<;@;@ALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<
48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:
DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4
A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3
@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@HA@
3@6H=@7H@<@40<8@1DBLMDH@E0:46<F<C<>LI8>4F<M4E4486<AD<@K0E044:<3<L
D>0@40<0L1DC@EH08:<LLAD4@LH2D1HDLIH3DJ<1DC83@:<I@:844J<H4BHIHG8G8
@4L<8HA@C8<@343@64E40LI<F4N<G<A4H0EHF8G4B8HH1DC46L>LB8G064N<:H182
8M@78703D:LKHG01D3@D4E4B0FH=8=HL@=@A44HL03L$000@<HI@00J4D88H1HC0=
DK0E0:40<@@1@3460;<A4>4N<54>4=0D0000@I0CHGHG894L8<H1H3D50=LLH98B<
GDN8MD?468<L9@386H=@3<60LH1DC@6840J8M0E@6@C4GDBD2DB<NH6<:8HLIDC04
<<DK@G8BDID@<4D;<;D?44<@L5@FLI8A4=DHDL@IDC46@<<@8G014H<4HALCH68>8
241<:0B4:<@L1H3858<4H@F0:DCLI@H@>H2<N8@HE@NHH4K4G0C4<@CL4H>DK0J09
4J<D@1@;DA44<<H8<<@J04@K<D<;05<0HID=8@0941<A8BHD0108DJ@=H<<C@J@=4
?<4H6H8D<H6H=<H@LHEHC0I4B8HD:@E@H@HH5HC0BLD0:4N<80=@J@8@E<;4L<ND@
HH<4H=@6D4<L@@DKLID2@C4@4<<4H?8<06@:<>@M<4HLD502@6DDDC854@82<GHB@
L<283464>0H8:HL@<HA8J0I0M4L0=0J@8@5L38F4I0H0M4B@=@H0H0A4MHIH=8ELA
<3464CD:81D386HJ4A<H@A@>0IDE0E494JD@@44G@C024H@D8MLF@=HL@@@D<=80@
<<HHADC0E4@86<N03HG4I8I@E<2HF89HG<I<4H1@:D4<605DK<D0;4@DK<GD=<0H9
DH@486D<45H<82<LH486LJ4A<18<H38;8ID946<HL=8;<>DI818@H0<OH04$000@8
0M@04J4800410B07430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8
040<0H9@F@9H:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94C
D6H90H8I0=4?<BLC@<@2LE<4DA8IHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@
D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=
<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@
M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9
LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E
<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490
>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4:<2H@D3HA8:H8DK<54?@2
824244<@H9070;8J4H@F@8HB83HB444><<<;4<@A41L2@HHB@A4A4HL;0M4686L<8
0014O00L$000@L@@0@004D8@4082040ND60LD9D3D74<<I8H@C08<LL1D3@B01DA4
A4J@54ADC<F4AD7L1L2L6D:4?8I400242@5D5DC4:D2H8H1H3DB0A0H4I0@@4<30C
4600D:<<L9H346840J8L8J8><N8@H9@;4C@KLO8N8A090K80<5D<<=4KHG0DDGDNH
<8D8A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6
<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4
684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;
<38GD105HDH28DDL<=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<
G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548
<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL:@0HE<@0?L$000@8
06@:00008D@3HD0@@B42<DH9D246L<@80I004242<D49D286L<<3<K<0<H<8D9D@@
9H:<MHB@540<0L8@;8;@2H9HKHB0540<48=0MDB85DA01@14L<4H1@C<7@><J8I@G
D6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNH
B8MLCH5894@HCHBD9@;@AL54>@A<283D58=4K8B@ADNDN4CDKHH0LD8H5H<0H0H@?
0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C0
3054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86
<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@
N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF
<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D
6DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F
@3H98J4?85@@DK<:88<9<A0K@<4G00D3@N01L$000@38500004:81L94K@H0E48<4
L943<70<DI0@@>46<DH1@A06@40<0@04@C87D=D607@KDA@D@>48<0HI83<6H<DLH
D8NDJ4:88HIH;<J@8H88KHJ084?<C<C0F@9D;L3H9D54L<<H9H3878=4M@NHLDDDI
DNHB8G4;45D:L>@H8C@54A<I<G@HLI43<F89D18A81<8H9834F<=0;DFLJHB@6L>D
L@A@8DM08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG05D?H>@N4O49D5D14>8M
030B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64
GDMHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1
@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0IH:0
>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH
40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@
=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<D
H5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@
H88@IH4HBL2H6064?@781<@DH41<8L5@9D04OL$000@H8L0C488DL1@3@20>880H@
50J<088H1D201D2@@000I4@L40>DM0G@9DF<74:DLHB@440<48=DGDB8KDO828E<4
08<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@H=H
6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8D
LADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4
:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40
LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<
2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6
L>8040<4HBH6HJ<70G@5H@@A8ID74IDD0G@94L<@H5H48<L><IHE0M0JH:@B4346D
BHDH8074?@0DO@0<$000@I8H0C40<481DA03060<0@0=0D0000@907H;0544<@LIH
B@64<4K0B@9D=LF8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL4
0B<M@60@D9HK0188D4D9DK<184<0L4@HHCLAD?<0<BLK<G05@DD30CLDH=D?D2LA<
58><I8B07D>D9@EH=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M
49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8?LA@2H6L:<387D<DN4H448
94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88
L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0
C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60@<J4>82H2L3L6HK4E4A8C<6@>@2448:HG
8L@?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4LH<@
=048EL=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E
47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2<8H=@
4<=<;4F4484H04DDHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHAD0HO@0<$000@
I8H004440L0@1@2L68=8@0=0D0000@I03@I0B@642<@H=@C8L878I@8DM0H0JHO4H
0@0044<4HDHI<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D
3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89
H<84DM40<78<DK8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L
1H;DI<6H;D14O4J0=42<0H5LJD3<1DC88@3LF@HDFHL@?DF4;<@D>4I<1@BL8@1H<
LK0G@248<:DKDA<=44<LH1DC468;LK@J@=4N<0DIHC<F@<D=@1HA06@40=8H04@>@
2<DH=HI4O8M8F03<9LM06D1DGHB@>42<8HM@;DA4;8>@=41864<0B894J@946<NHB
H@@G8I0D@C40<@L9DC07@;LKHH0D4I<=4B87@;48@I<B4C@6@<LIHB@B4E<M428CD
KHI@D4A<=D9DN@>8N<FH68H82HC0K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05
D:<<HGHF@54J<LHADC@G@70O<5L7@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0
EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HNDB<L@B4BD@4?<7L68<
DF448E@ODC85LE<@L602LELBL60=H1<FDELL4:<;@J80D84CDG4:D2H6HN84<3<A<
ID34;<?@I8G0HDBDH@F4484H@H74<4HD6<><:42@2H8HE@;DALH8H8M4ADK@74B0C
DDH9DF@5DA@K0H@H@O<NH2H68K<0@O@0<$000@80J@@004D8@4082040><908<@L1
DID6H80I0E0A4M4<0N<1H64A438=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@
CD:@<0H0H@>D?80<4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06<0L9D3D6L>@74B
4C0F@IL3@74<<LH:H1<C@G46LG494C<@@346<@H5HEHA8C0G@LD<8IH;@;@1<6L=L
CHH094E8OH4H?@8@8L9H3H58=L@HG@=4;<G<9HB0:@<8C45<><8H9HK06HC8B@D4@
<LH1D;4;@I84DMLI@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!c8fb8941