Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8G4;LM8C<5LDHB@D48<FLEDF<9@N48@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@G
DA<1@3060G4F4;DJLBL0@N<7060;@2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8
G064N<6HBHE@>06404OL$000@80H000240<LHIL?@ND00@<0HAH386L=@6HG<DL@4
082040><C0@8LHID3D4L=LI0B@C40<485DK4HDI03<6L>@LHJ8K<;H?8MH<4288H9
@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<
306H>4=DE0L@@4:<2HLLM<3@@HG@<4N<8H5HGH9<;L<8JD>@LL@<FH6LM4M098K8N
8L8LH5@E8B8C8@@>4:<FL>@L8:<10:8@LIHK<;<H@H@FLA@34I0L89<94544<LL=D
@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<BH<0:DH8I40D8D3
<G0E02H@0288H1H3D4L>DK83H8L9H9@BL6L><J8BHGH6L=H3<DD<<LH;HI4@4F<CD
3064<8<858;05D:0M8BH387478<8L83@=81HE4L8FHHH4L<H?@M<GDJ0NH10<4<00
454<DI@4@44;860@02064L@A42<4L6L64E@90J8HH2@78<4M0J@HDD854<<O4N@2D
B<I0BDLH14EL?H6408A@JL1LAH3<6D?L48M8FHN4M4CL4<4H?<=0M<9HI89@>@?D7
<=H8H;0F84HL03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDH04@A@C
068=@8090044488I81@B4F@9D;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<
<864<@<8K8G@C4B<@H9HC86L=H3<DL<<LHH4K@B0K4@LH<8H9HF8@0BD60=@M8B@0
4448L<L9DH@H@?4DHI43<F8DDE4A8K<M8K@OD6LC<A4=<GH:LK83H4LJ420L<LD3H
54<DI@4@440848=0L4JDB@F@4@=4:4A4ID94C06H<D<<<09@9DK0:@242@9@:@;44
0L@B0@4><JDK00@8<:DJ00@1L:DJ@@@CH58<HH8885D64<0H@H004088L9DA@9@L4
:L@L9@I0E44<4L=0E0H<=8L4145858H4G478=@K00@14>D08OH04$000@80@0I@<4
1LA00H18NDC@@<B@68<HB82004240@@@A04H6D8@B8ADO828E<4H=LI0B@<4L<4@9
@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;D64?H@028
8H1H3D4L>DK8CH9<A@C4C06H=LLHD@D4B<LHADK<HHM4=@>@LDK4I0@40<H@AD306
8I408:HH8F0E4;<?8L@M0=@;89@68?@>4;<2DFLJDG4@L=L4H2<JL?@ELF@7D9HD8
441@O8A814=D?DNL60144<FH>H:<I4A89@D86H:@:@A4J44<9HBD0D88IDE0H8HH9
D90E4<84HL@:@<42<6@:@24@@4HM0E0480LA@C@<0E098B8:DD4EH98B8:084802D
64<8H@;@3D68=@D8E82<N01L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0
948<<L1HA06@78<@@0C0A4=<6HL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
010249D>0A04@3<NDHDHLLH4@9@C<F8>D;HFLC038:<M0@@D4:<>L;LL8@8<<288H
=@MDDH:820C<8@=DC8O83H@<9<G<<87@0@4DA@3@789HM8F@7DF4306864=DKHI@5
D:@J8=HO<88GD:05D20>8I0H0K41H1@346HI418:HH8F0E4;<<8L@EH;<B0:4HL9D
N0:0@L9@I0E4<<8H9H30J@;4CH=@K0D004480LAHC0=0E8@@8L@DK0JH20J0;@9@B
84D>4C88LJD9<C<5L>@L0J0B4:<@@9DC4FHBHB@1@5L6064G4JLAL346H<4IH48LD
B4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@L@@L2<2HK4L4@0;43L6D>0K@0@74K4L
<N@1LC<K@<46@74L03L$000@80@0@0288H1H3D4L>DK8@0900<480H1@201D2@6H:
41L:0KHI@948<4LID3<FLADJ<640<@@1D206D=8L000@4D<4HDH@0BD60=@M8B@04
44NL=H68806H5H4HK4E4I43<68<DK0:@>4;<;D><CD?4K8<<6838N8DH9DK<L<4D3
8M@4DKL7D:8I8C094880@8@202048B8H@20946HM8A<ALIL94C0FH<D8@=8KD<8=8
9@D42<@H9HKD?DA81<AH9430F4FDC<9898>4M44D>4;<2D>0I87H>48<<LI8C<78>
8HHB@;DG<8L84DLA@C@G4>0G058I@;0?@K@=4J44@I@3420>8>4O89L2L50=0H8I@
;DMDO0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@B
D98CHAHLL34G0F@408HGL0@2DL@@@@4NH5<1@AHC<:<1<9@9@84DHGDC070OLL8=0
3<K<3808F@6<L@A42<4L64>8D8J<6H38;D88KL1074>0@8DH24>0@8AH24646@GH2
404OL$000@J8J094N<HH1DA06@78<H@0A004H80H1DC@?D6H<@@0=0D0000@907D;
014H<DH9H3420>8>@J@00840<0@9@3L<8B8KDC8G@44:<@H9D2DFLJD6@NL0@3<00
B<=@6DL@9DC<FHHL9<6@K09<GH?<D@B@64B<@@10A040408@90B444B8=@J@2L3LB
LB<60=DI<A0J@G8HDJ@C0884L1@CDG8O<202L3@B<60<8=<6LBDD@J04@=8J<J@NL
30;@K82DL<4450<4L@J0>4:8DLMDA4<<9@0<LDID;@A@;8>8K@;@5D6DB4JD:82<?
@J@98;82DM8=8E41474FDL@@@84EDLDHD8HIH>H>0K@H@2@<@FD<8>D14=DED1D?4
L8H@94A@C<M0=88@J<64N@346LN05D0L9H<@HHA4147HA@2<2<7@30BL9@3L;DED@
0?L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG
0=DB@AH3440<0@0F0:4F<3D3@6L640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC4
68=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1
@?4L8H@94A@3448I4<H?DA4JD2@78<4M0J@7D=H;@9@9@H8A05DA<JD;0H<K@804H
B47<ID?<KLH4DD;D64GH4HN@4L2<2HODLDF0@4F<00@<A454I0O8EL3LC4NDKD2<2
<0HADKHOLNH20J<B0:DJ8F870AD787H4L<4K8B@AD7H646D<4:<;<B4C8C0;894K@
:H0DC@F89LK@J0C4N8DHAHC@64<DJLMH:4J0544<<L5H3@EH186<2H3L>L;86@14>
<0H@@;@C@OHJ<0D18C860><:L7DGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@
E4I08@988D4H=8586824:<DDB8@L7H2DK0C0@4F<E@H4D0:42<BD38<8@8206DH@@
@406D08OH04$000@80H000J4800410B0?8<0288H9@346H40D@@020:44@@H90F89
D286L<@I8H054O<H@1DCD54=LM8I034:<0H983074<4K8B@D4:<8HIH;@F8I8;HN8
KD2<<H1@A0F@G0G0J<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@7
8=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<
BL2HH@M0>L2DJ4>4:8DLMDH4LDH@>@?46<4L1DCD6@=LK@6H98HLI@<<A804L<<H;
<6H<0<858;014H<DHMHGHJ4242<LLD<4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH
10<4206@54<DI@4@4408481010248<CH70>428H<4H@HIDE48D?<DHJ0148<DLIH;
@C@G884H82064<8H@0@8D<<J@0@3D<<I@@@HL4074=@J000@44<8L9DB06<4@8@9@
KLJ<LH1<3D70>@L@2@<4:<DH=DN8=8:8H<5<1HG0JLAL346H<4IH>8CH@0?L$000@
80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@9
D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@
743@68K<F4042<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHJ0K@6<H
HFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4848<4@K4C@;8
F<<L18CD60>@M83H6L5H4H4H<4H@BHHD=8E@44C08@EH20J4IL9@?0>@<@H<0HID0
8408L9DB0J<64<@>@J8LH1<3D70>@L@2@<4:<DH=DN8=8<8H<5<E4N<>@6<H<4HI@
;4D@7@84B@>8>8L0=@0LHL9D:0D@C@C0:0D<;@KL<H88AHH8<8H8D0N<0HBH283<7
080K@C0A490L49DF<G4DL><H@L@1LD<:H04OL$000@K@@0=0D0000@907DM@4DKL7
D:8I8C094880@8@202048D@J@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8
=89@D42<@H9HCD7440J8@0@0946H<4288H=@MDDHB82@C<8@=DC8K8B06L=DL0J8E
H301L84144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@?4;<8@J8M0C0?4506H=8FH<<
0<4HDH@0BD60=@M8BH6@7478<8L8G@=47<:@>4;<H<G<3@KL?81LF@?41<ELJH@H7
@>4L84@0H9@>@6DD8M4303@A@204<8H9@606@8@9HJ064H89@C01@<4@<LH@HC0:4
2<L@1@;4CH44<4OHCH6H;LM0H0D44<DL10C<68=DB<:LB830;H>4A@;L7L<HK0@@7
4A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH4040@43064>0J000@4H<@H9DA090
20N01L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@H@B044B8=@J@BL;09DD42<@H9HCD7440J8L8<8=4N<@D1H3@7
8>8A8F054J<6H?46DH4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0@0B0A<J8
HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<5H4HDHI<C<74=4M0D
@KD>0=4>@I@G@:4AH3<70O<=8<808F<28@H9DCDF8LD988L1D20681L7H8L9@>H9D
KHB054H<DHA8K<=8KHJHJ0B<A@2@C<M0B8>D;@9HH8F@5D4<:8M<2H:<2<:D?@9@H
8A0EDKD:@B898N85@8@J@684<4L1@E85D9L74>8J05@B0<0I0C0A4DH;HE@9HD4ED
GDC07038@H1HI4K@0@<LB8@D94086H=@8H086@>0@8CD0@<0888H@8@0?L$000@M0
H0D44<DL10C<68=D800@044488981@5L648@@0=0D0000@907DF@O4<8@H9DC06<>
<80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<G<:4F<3D3
<60640DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@
A4@H30ALNH9054<<4H14J4=0<8I02<4L9H=0<8F@945DK46<@D9H3078>DF4;8@LG
H04>8=H003@6LH4J0006<84HL006<L464@81D3<6@<L;<A@1DH4I0107044<4NH<0
580H3H6@F414IHN0204HK4LDI0G4M@<@J00@2LK40<OH04$000@80@0J@@<B@68<H
B82004240@@@103<48806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ
0@48<8L9H246H<DK84H5<546@G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<
885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4
LDHIDC<74=4M0D@5DALADJ<64N<N@>8L@D004L88H9H9@045<<4K0J@54;<MH>@H@
H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<D@M@=888:8>H:H<@0
83LF8H<>4@<<HOLB80@6LK4ID@@4HD4IDN0082<<@<@5LC<5<=4L@B@C45<GD14C<
KDGD5<E8C0L0G@AD8H=0CHC@I@3HC8G0F0LHB@AD;<>@6H5H0H10C@C0GH4DA4IDC
<78>8N4IH9L@04DAH5@GHA<K<@DM41<K@M04D4H9H1H?01<G@60<<M0G@EDI8CHC0
<@C<G@A0=DJDG@@0?L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L
8@383D6@80H@00040<@@I@CL8@DL74<DIHDH>D4<=L:HB<M@6<LH1DC<6L>DL@6H2
@:L7@N4?D948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJD
KH2<H<@D9@9@;@?4J47<NDLD64G@JHMDC4@42<K4H8NLH814<41<HDE014A<BD>0J
@G0242<1HA<L<C88<H8O8<82LC4M07@>@2<I8JHD<14@LND<0K0@@@DFL>4GD44<4
6DC844BH34406498DD:HKL4068D4I@><60<4L46D386D>8H8H4L<C0KH20F4?8<4;
48<40<H48;8OD8<9@1@@L88AHHLL4@4646@=HH0F014A<ND64IDO808OH04$000@3
850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000:40<0@1@2064K<A8
94FHC8:<LH=@?8I400@40<H@1@C@<@CL64=LK0G@E44<FLD4LL906@9D00;LJ8B0H
D>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0448<8H1D
C@30KLL@@DDD;4;L=0;05H<H=@682<I4>86H802H3864=D4@3@60;LJ4@@F8C4<8J
@@@HD:@6DL4601L1D3<64A4LHB060ALID7D68L<4H1@;@@<2<D@G0<H8H1H386@L4
F07@EH744@5@>L><ILI0@0A4I06D68LLED386LD4I@;<6@<4F07HG8BDD4<HIDC8A
4<42<0HCHD0A4D49<E0;40<4L8@5D14O00L$000@80@0O@>04LADC@68403850N@1
<H@;H?8MH@4N<<H1HA06@78=0@0I004480H10C4C428EDLHB@74C<;H6880L0=@J@
9@9@D<64=LK0G@E44<FL8440<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@0202
48<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0I0B48<0HID;HF8;<;H?0G8NDLD64C@
DHA0040<<@1H6<249DK46<0<4LB@ID602<KDA@30<DB<BH4HK888H<386<<<@DC07
05LA88DM<><I<H@1@8LK0E014O@;0G8DH<HH08@FH2@IHH8?8D<88K@:860H4IDI8
24E0306D24ED?@KL142LJ<30I@5D18O00L$000@80@000F40L8@0<@D=L?D@0N<<H
1HA06@78=0@0A0:40<@@I@CH3440<0B8GDLHB@74C<LHADA<04084LDHILC06L=@K
HJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4
<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@5<E86D=@MHEL3460>4:4:8=<L
0=@109H40HL386LNLNL?@AH=H1DC4H0AL6D=<=84HF84D4L6<C820FH@@9D>0F<L@
:@0LH84HD84D3<K4D0C8L47D3<60><G814<4A<HDD014@<JD;@I0E0A4=HH8@HJ0D
084B<B05@6@9@B<0<4@L03L$000@<0@0H004F8EL@4082040ND60DLI@C47440J8M
0B0?4C<306<I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0A0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H@H0K44<B<=@BH2LBH<
H?D?4C@L0=4BLGD<@<H>0KHHH3H6@=<4@<L2L10C46D282<J4@@GDB0FH3H9@30E@
AL=H<D=0;48<<HC4A834048LFH8@A@C8:0FH0H9D70?08<4H4H>83@1LB8CDD4<8L
D=DA09HN8@DK09@9@;LN0F06@70N0?D9D=H34C@70I84HO49L4H0H7D44<LB4C8<0
<LJ4@D3LBDAL04OL$000@80L00024H<0HA00H1880@0J@H<C06L=@KHJ@B40<481D
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI
@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I0C0K4
KDB<2<LL@474<DIH=8N<98I0:4N<>H6444=D4DC0J0F4B81<3060>0K@@@C0LD;L@
0@@I4M8N<1@ADC420FH;8A@C4L0HH8<6H4<906@245D?D3L206@64?DH4AH4L44<L
ADC46D402<K4387080289@1048BH>024H<@H1DC<C0M0>4D@AD=D1H14I<ID@0749
LI@G0140<9LL@H@N@0DO@0<$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G
0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FH
K8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@I@C8B0G4KL64O
HC<:<LH=@?86LG8846<<@<8388<ID3864<H@8CD8D<H2H9H68B4ED@8F<B8>8087<
2HMD5H0<68>0L8D84@5D:8H<4HB@5D:82<0HA<G0@0240<<L5LG8DDN4IDD4<8H8H
85H0H9@<@2<9HM8B06H849@>@2<H0>0B4@<<H?DK@H@0@90C824DD7<6@9@>4><3<
I4F0140<E@F<141<=@0LO@0<$000@80@0N@L49H3874<DGHD@440<481D10304038
50B@4H40K@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89
D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0C0@40<@@I@3HC@701LI@54><
6HID3<;L146864?DHHG@<4N<DHAH;@G@J<<4F@8HA@C8J0FDE0=@B8G0C48<<L983
478>@J8G0KDLDK8B8F0;HB<78=@3<J0F@?HI8I08D6D;0J<GDGH0<<@B85D5<1<1H
BD7@>024G8;014H<DH=HJ<L@EHCHC03L<0G0@0242<LLC054<<M<ELE@<DK<C0C43
<CLI0C818@0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<@98CH
6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D5H8@NDH@B<74<<J8F0<4N<FHCD6L>0B43
41<E834I<<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>41@90
OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@L
DAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0E@C@G<J8G0>DBL3@74>8
B8?DE45LE49D=88HC<M8?86@90848D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1
L3@G4@4KL2@7H0<OH04$000@80@000J44@I@C@6D40J8@0@004D8@4H8ML3LO8N8A
0I4C<6<=4HH0@>42<@H9D3H7D<DL@J8>H?<M4G4HL=8H<M8B@C4;<7D78=8@0A004
88<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I41DA040408
@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<
88AHAH306H1<L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<
0>0<48<8H1H3<6HCLH4H004D8@HI<>H<8J@E0C4K4ID7<LDG0K4N@:@B4C48H68=@
J@B0E4AD<H6H0<HLIDE@<0?8;D3D64A4;41DC@68>L7@6L=0>87@649<B<9@0L;8@
H3<;8LDBD>@B<5@E<?4K8NLLD00DL0HA8<L9LK4;@94L<@HI@C<7<94K@C0?45<0D
14NH@0N8<H9H3878=4KHG0CD7D6LMD;HEL>074JLO4;85@O4?D5D=@FHK88HADC<>
LB4G4=L<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD;H>@
I@1@>DI0;@K@K@IL903D6L<<AHB@ADOL3<<@2<K<384DM<94E@4HK4EL943DFH8DE
894K434K<KD<8AH2L6@I4>H:LKHI044I<64LDH@HHA@8D<DF@08:@L@J@D4@<@H98
3064=@JD8L6<F4KD@@382DML@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<DH<
4<LCLID38F8?42@64>8D8:D1@N@E4:46<4D=0J@7@78C<0@:@4@=84HIDG420EHC8
B4<4O4G4C4486<>0;H8@4H84O<;@2@N01L$000@=@@0D004880HA0306@>0@0F0K4
8D8<LH5<C<?D1D2@@000C40<2@449HM8F@04B48H<L;DJ@9@243@6L:<<@0HAHC45
DI4G0A4:HF@FL5H<@H@H014;<B4C<54884<DL@<D<:42<GD10IH2@H4M4B@=@H0H0
A4MHIH=8=LI@A@C09HE40H1DC<M08D<8H000K46<D<DH4H:D2<@HN0<8H@9@;870C
DJHADC@>0:@KDDD5<0<<HE8L0K@B8M0:D<HDH989DDLKD<D2<@HE824C0BH=DK05@
N48D4@DH1<D<2DE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DD
LI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@
3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>
86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<
DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C
414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@149@FH
0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D
874:DC<84?4;<N0E<NH:D6004OL$000@80@0B@0<BD6@=DI89@D4:<0H1H107440<
8B@=404D<0HA00H18=45L209DH8L09DEL58><I8B004B40H0@9@H@KHE0O40@E48<
LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H84307
4>@A@I0542<6L844<NHE4L84H1DCDG4?0NLJLHL3<G0C@8LC42D6424;<><6H6<64
GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D
<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HH
B@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<
@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF0
90748H<87@F4K<404<68J44058FLFHM@>888B@G004OL$000@O86@:00008<@AH>@
L@L@9DC874<D80N8=D5L7DNL9@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D
46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<
9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@NLDHAHC@F
4AD10A89DM01D;4@@2H:8I8C08DM<08FDH@84KDAL<DED=DH4B8DLI8C@68<@N4=H
H@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@43
8N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1D;47@;<G89D286L
<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K
438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JL
J<G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3<G
890@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0D@BHC@641HDL
B@3H94G@@D9LB460@0L@;HH07L$000@DHJ0144<@LAH2474<DL8:@>4B<@HIH3@20
=480H000J4800410B0?@E@EL6L>0J<1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9
@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=D
N8A494>HM8I<=<78D8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@I
DB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78
>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@
HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<
@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE
4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<7L@DOD@4A<A0
?D24D45L7@J02D4HM0140<>@@@14LH4<H<>@58509D1<ODC838;8E@K0689H0<OH0
4$000@80@0K00<D8@4H8>HNDL0D@9H3<64<DL@7@644<DDAHC<7440J8@0B094FHD
8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@
3D78=4KHG07D:D9@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@A@LLKHB
0EDD<D0K0G0@HBHGH60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068
=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N
@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@
=8CHC@D<B0685D<0<8O0F@DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0G
H3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@
C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3
DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0
=DB8G0344<2LEL<@4LM<80F4=H0D5<O018O00L$000@80@000848D9H306L><J8B@
>48<LL143@78=4KHFH0@D8@4H8G<O8F0BL?@NL:@94680@8@382068>47DDHJ0144
<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@
K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>
0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@
A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D2
84L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J4
5@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@4
8107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5H
E8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4LID;@G@5
4@8KH30N01L$000@H8F0I46<4LID3@20=480H000J4800410B0?81068L@1D3@78=
4KHG0C49<NHK09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J08DA0
70MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA
@K@M8EDMLL@;8B4K0=H:H3<8@<LI8K0@868O4<8C@JDBLJL68BHID2474<4L0D0ED
DD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;
@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4
I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@3
46<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8
K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D
45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;D
B4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=
DH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@
@@24A<8<6@G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;L0LE8C@4@8L1@O00L$
000@80@0@04<DLI@2L78>8J8C@74:<8H1HA06@40<8H0@004D8@4H8HHLH00LLID3
@G8K0JH8@5L6L=LKHH014H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D
=LI@?@=4:<DHID3<74?4ML9@D@;8H4I8@@44B<LL=<;<<4;<H@<DG49<HHD@C4B<F
HF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMD
H<@0?<7L68<DN0L8J8EHODC85LE<@L602LELBL60=H1<FD5L<4A<JH;<;@J80D84C
DG4:D;H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H
7@6<2L8D<4<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@
DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<58@HMH
ML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@2
8<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH
2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ
<BL@0?L$!d1843735