Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8D@606H<DC<LH@H5H68@D6@146<8HMH2H34:<BHM@A4M49LH@00BDH@
OL3@@@G@E4L<@HM@98J4B40<8@1<3440<@L@C0;4M@=0J0O@O<9<0H9HL8>LH<<H?
<70=@L8>82H90A<M<A4ND4LC89DB4I<A80D@HG@EDL<H470J43@N01L$000@80@0N
@<41LA00H18<D9D1L:0KHI@04B48H8L1D20607LH@D0840<@@1@346480L08@E4J<
2LD4H4B06L=DL0D8:@8DAD5LA@3@789HM8F@5D?L40<H48O<5D1DCD6@=LK@MHI4O
85HB<<DIH<H7<60=@D82DF828@H9DCD6840L@DHE8CDA@:HD8I43<68<DK0:@>4;<
?4><CDC89@C<28E4M@>H=8G<1LB4384<K8GD8L98346<94A0@0100888H@203448J
418D8E0;0G@L<4@9@K<<84@FD<H24N<C0884L1@CDG87<2@IDND202L;H8@>DL<@D
LL@H1D207424I<F8F0J@0084J<>8@L:LA0<8@8@DB0900D;<44=428<HA@C@FL8DI
<=D5DADD41<G<B01<1@A4I460N@4<I0F0:D9H30K4?8KLK4F004H84HB8KL14NHAH
6<04OL$000@3850000428?<=0N8@H9@346H:DK@D@D46<0L8@383D6480H000A4:@
<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70A44428ED8
H;LD@2H:<M0@@D4:<>L9LD8?420DDO8KH@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<I4
A4K0MDIDK@084DMD4H5HJ0<HMHC<306H=@OHB0A4:HI098306H>DI8@0B0A<EH>HN
0B8@09@J0BLH09@C0DD>0L<0HA03<70@40@1488;<LH7D=DGHJ0@48<8L9H246H<D
K8C86L<@?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K
83D5@703DN01L$000@80@04@1H:0KHI@948<4LID3<6L40J8M0C004080HA0306L=
HOHH004D8@4889@J43@E@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8
LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A0A04428ED;L;
LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@648@@H:LJ@;0M<HH
1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH?0HLL<>L:LJ8I0546<2
LCL4LB898MH;H2DDD54D8G@L0G@1DCLJ0K@F<7D6D80H@8@E<60DL=@1@D8H<0H10
3@40<HL@G@@8A@C<CL=@D82D5HA0K0G@E44<2L;DO<>4<4@48L2HGDC<K<=4L41<;
@70K000IL2L6<<4HHJ0?4;<L4L@D878445L9@MD:4303@98E8B8G45D=0D8K8BHE8
?8FDEHB8C0:47D58O@@LG8E8<@H8E0582L6<<8H@D0A4M0?<A@08;@I0F0<4H<HH9
D90502HN01L$000@80@04@1L?<806@:0A0=<O004IHC<7440J8M0D004880HA0304
0=8@0@0A4:H<49HC4F<54<4N<0868><=@G<LL0H9HF@88<<KHF0?4:<8L=H3DD<DH
>84LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024648@D8FDH<N<HD9@C064>@K
H:HO0CH305H<HH@A0842<J4>L?4648D<@I@E0444<4L98B4GH101DL<:HB@E86054
<HLHFHIL2D3HHDI000:40<<LB@>DN<B<9D20:8A@9@302D1<CL08H48DJD98CHN0B
0<<7DJHBLIDO8ELC<346@H4;06D5H<8K@F084L<4HC@B@:H4<@L9@4@AH@HF@48=8
;8B4A0G@AD:D0@1H206<D49LI4@0?L$000@80@0J@@<C<6L<@I8?@@40<48101024
648@@0=0D0B0K<N804IL2L6<<4HHJ0?44<0L<@9L1@2L64=HK0D0>42<ED90;H9@2
4346@<8I@H0A4:8D@5LFH44=H9LIHI4:DJ<98B8N<HH=03<<DI4F@NHL8L8>428DH
=D?D905D28:0N4>H28N8DHAH3<68><80D@J4B40<8@1<3440<@L@C0;4:8=@2H4D3
464?LH4E0A4O<FL8L2<BLJ<B06@>8HHJ@948<2LJL2<M<ILCH48=@I8BH4D6L>@LH
L8K<48B@2D1<1@?4;<HLE<3<DD74:8O43H50=L<<J<L80<N<8<1@C04D4H8H1H3@4
0L4B@N86H?4J<0H5HM@N4@DB48<HL94CDFHLD1L8@9H<@GL2L60=4A<N4CHC0341L
I@F004<84H<83D5<<4K0J@540<88AHAHC02L8DM8JH>@F8<<:<HD=DBDHHJ8I04D>
L;HK<@<8D=8A@=0IL3H54<DI@4@4438K@3<N8H@A42<C4A0K0A4D8HHCH54>@H8J0
E4G<4LJ47@10AHN8A<14:@90B0H8=8H07L$000@80@04@1H?D3850H@M@><C0884L
1@CD78><80D@04040<4@88><B@=88<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLM
DF4I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL306@=H@0E0:42<EDAHBD60=@M8
B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<>@G<D<BLK@0H=D1L2HE464D89D?<D
@B@64B<@@10A040408@I@20A4JH3L6868ML=4N<@D1H3@78>8A8F054J<6H:41@?4
L8H@A41@5L60244<EH0<6<=@H8C@@D4DC46@;LHH2H1H<@80I0@DD<CD3<74=4:4G
<8<C@1D=@H8I0?464?<<HNHK48@<@;HLHO@C4H@DDC4308H>H9D=860H4@8CDC0I0
@@CLEDMD3D4L<4K82H6<E46DA<C04L?0H4<88@>DL<@DDL4H?@88:<0<0@9HI<3D5
<H@@0?L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G46
D3L@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0B0488<4@;8@4GH90
5DMD1D4L<4K8B@EDN4C88DI@<<18CD60>@M8MH806@JLD<4@JL4@I@3074=LA<BHK
<;8388<2LDD78D83DD0G@ADEH=8@0A@IH<8H0D00488LH8L708<;D3D>0<4AL5DA@
3@789HM8F@KD;H6<>848O<5@1DCDF@A<GDN@I@A@OL=0K@M@E<:42<EDB0BD60=@M
8B@04442LCD5<H4A4;D44H0DHN0>0<L9LC<5L>@L0J0B4:<@@9DC4FHA4@8A41@5L
6424<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<L<3DALKL;
D944<DLI@;@?@CH9058G4?<:DG03404EHI4ALLHCHMDB474E448:DC0:<6H0HJ4<4
0<0@IHJ0=0GDI@G0O4I44H;8L4@8A0IDC<78>8J4FD3L2L2H?0<@J4G<G4CD2HGHH
0@D@<1DN008OH04$000@GHC0146<@HIH3<7440?<<8@0=0D0000@90M@445L9@MDO
8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=03H<L=L7<60J458I@54><6H4D
<@@0M@A4:42<EDKLC06L=@KHJ@5D14=4:46<AL>LGHD@44A<KHIDID3<F8ND0<0L8
@202048<HA08@=<@LBLJ@@DI<686L0<4LD8ML64M88D5L18=4FD2L:06<80J08@LD
;4E86HC@L0D@6HC4>0E89D4HC@E88HE<10=4ND:H38I@JD181LDDJH2<1H2068:<L
<4H70:<6@E@58A<>4H<0HADC<<0D<GHC0:<6H;@M8B<94JD1LO00L$000@3850000
428?<30N<@HIDC<78>880D@04040<4@:8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L
3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH8NLH@>044D<4H;8@DG@N0:DM0A<J
060KH8LE4F82L5D4H70=LLH2H0D3D6@80K0K@8H6480I@8@E<60DLI@K4B@E@0LC4
ND:D6<6D=H?HF8A4:H30M818C014D<08L4:<7<A@E8HHMDI474G4=8;834>8KH30=
D2<4<84E@E@C@@@=4;<3L:8A<H4B@C0;0DL145DH0K@B0ADH8>8@0=044F<J@JD;@
3H6D;<D8040<<L=<68?LL0B0M4CL1@306L;<@<A4JDI@B06@>8HHJ@948<2LJL2<@
4M<A8F054;<BHK@J0C4A<=LA<H@E8FHH0B0FL>DG@;8L4DH2<E0DHB<C8N<2@I@F0
BH9@;04DG<3DKHF@@41<?<<@<4L@J0>4:8DLMDA@A@90D4O<G88098;<M@NLKLI@L
00DIHN4M84H;83D5<<4K0J@540<88=HA8G0B0=4M@8HE8J4>@>8<4:<HD=DLDID>D
=864=D?DD@F8K<E4MD7H8@=8A@F47<L03L$000@80@0L@@<B@68<HB82004240@@@
104H648@@0=0D0B0=0E@@LGH905DC8G@44:<@HADB<60=DI8JH?0ID48LH64@D9H3
078>DLH@0900<084H98><B@L@@HG@=40<2LDDI8;HF@90D0@@B48<HL94CDFHHL28
2<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6H>8@0E0<42<EDA@BD60=@M82H4D7478=
8@0D0?4JD3@242<FL04E8G0EDH@EDD44<4HC8:D=DC<FH@LAHJ@30J4JHD@B0900D
@8@@<@8H9H;0@D<D8H1@3@40=HI0@@8L=0B4LD1D9HD8D<14GLK0L4B4?49LC<5L>
@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<
0<885H3@MDK@I094A<K83DHD0H9DH8A@B4N<<H=0<D2HBD64>@<4<LCLFL24:L1DB
0243<1DC0MDK0B07408<8I808OH04$000@80@0M@M4J<80<4FHH@<4I0C<6H>0804
86@K4A<J8F40L983074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL
1@2060M<5D0H103<70J4I8;014H<DH9H3420>8>@JH2L9@F@=H9DKHB054H<DHA8K
<58C0?<F8I04D>L;HK<8<8D=8A@=0IL3H54<DI@4@4408481010246<8@D8ND8LJ4
?8IL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@F
LMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<@<40HLHDE0440<H@
ADC08008LLI40@2DIHB<28H<9<9@B0LH>@O@MH983874<DLHL8N<8@:8I4KDE<H8I
D00>0KH@H9L=0MHK43HC4NH70L03L$000@80@0H@3HLHB@746<0L8@383D6H80H@0
084L<0H103440<H7HB8040<8@0<@D10@DHHG@<4N<DHAHK@7808A4K0M@9H3874<D
GHD@44A<KHIDID3<F8ND0<0L8@202048<HA08@=<@LLLA<C460<<M0G@EDN07D64J
4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?43<ODJ07@IHNDA@=8;<:8:D64<HK@00
@4N<F840DD5HC880@DG8<@;8MDN0E01<LLMD<HJ@4@50FH?4688490>D68<4:@CD1
<346DL4:<48<88DG@88>4?<>89HEH@HG@=40<BL9@2H5<7L50<4L@J0>4:8DLMD:H
D<A4LD0450=LLHD@D4B<LHADK<<D68><4<IDG0G43@<0<89<;014H<DH9HK4L8DH2
<8420C8EH1D6H:DK@:H>L0@24D4O4;H=<?<E@C0BH10E@40DDA@C44@8@4<14588D
C8800DO@0<$000@<8A000J4800410B0?@M0A<C49DD42<@H9HCD7440J8@0@094JH
D@2D<D5@3<50>8J8G0D46<DD1@3DG8=DCDC45<LDNHJ8=@@HD0?4B<<H9@K4B<J82
4<<LHE4H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD
045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4ID6D:4HH9@K47HF
L>46L@87DC8G@44:<NHF@<8K0D@3DB8G064N<6HBHE@>064NL>4K<N8JD0<1@3870
=8K@F0A4F4I8J@08L4AHJ<2<HD98H4I0K<L8I@@4<<@8ML<4288H9@34FHL@3LJ<G
<HL94C0FHDD90181024:@J8FH;L?D9HI8K@=D<H842LHH5DBHL<DHD@J43<?<F@A0
:42<JL@H983H70<DN4=@G<NHKHF0?44<2L0H2H:LKDH<M8FD40>8J8@@<41<7HKHD
@D<5<=4<LEDF<E0N8=028HH9DKDJ8A49L44903D78=LH<I4O0BH640<;4?@5454<D
L@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4N0DD=0ODFD549<F07H141LK
HF@@4A<=80450<4L@J0>4:86L30B82<J<LDIDC@F@DDMLADK<A47DF05LHH1@C<=D
KDF0A4E4<0FD80E4;<=8L@M0A0A4><E074D@A8K<386LD@HHFDKH1<=DAL20@40D0
4OL$000@80@0J@@<B@68<HB82004240@@@A0449LC@70F4848<0@A00H18G4:D;L<
86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4
?<5H7064;DKHI@948<4LID3<FLADJ864N<L@<8J0H0;47L64<0J@F094BHF028@H9
DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J420L<;4J8
306084HL>@6<L460KLIDID;L>0@0I0@4D<4HE8M4=@<868@HFHO4DHI08@6LD0L<>
828DH=D;4B8;8FLC0C8:@9L68D4DHDLC@N0F0J01@C<=DLDF0A4E4108HE@=<I@E8
145D2H9<L8<H1H3DG4@D9D346L>@L46<209DE@@454@HH46@@H2<KD4448F<306<<
4B8O<64L4F0A4906468M<N<4<G8O@M<8<4HM@:80@O@0<$000@80@0I@8498346<9
4A0@01008888@2<3<48806@:0E09D?<O828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC0
38:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E4<@8D8H1L5<6<A4N86@@844=LK
8H0DD;DNHB87484144<@LAHB<78=D9L5L4LDHI<C<74=4M0D@?4L<FH:478<H3H:0
1@3074K<I8<42<:<H498306H>D9<C@3@3D64>4KHFD;DE8G0EDN43DA0=LGD2LK83
H44J420L<:D:81D8<CH70>468D<4HG8;8J4>@1H248<H@C014@<64A<;D1H346LO<
<0483888LHKD<8H8<0J0O8B0146DH<6@@DH4B020<@D0C0D0H85068=@FH>D2<2@3
4@D8H9HJ0<4:@C01@;4N0@<DH44=H08OH04$000@8@@0=0D0000@907DN@4D:H:<M
0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL68
0<4LDHIDC<74=4M0D@?4L<FH>478<H@0G004480HA@C@NDK<8HA@C<<@145<<4K0J
@540<88AHAH3040=@J@4@K<6@?48<DH1@C<58=HE<>L5LKLC<N0FH7DJ8NH50A4@H
301LNL9054<<4H1424208480A0C0882<KDA0AHI<94C0FH<D94=8KD<8=8:8;DHD@
@C8EH>8H8D0LL4828<<0HI@FH1<30C@C0B8@@CH64<H@LFHAH@H7@>4L8D@0H9HJ0
<4?4C0A@244<4L?038L<4HE0388<@HIDFH>0K00@8D8<J@0@4DJ018O00L$000@2@
@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00>40<8@1@3470>0FH048<8H1@201D=
4145<<4K0J@540<88AHIHDHK4G094FH=4N8@H9@346H:DK@:HILK@N<=H309@F8JD
B06L=DK83H4DJ4<05LO4MHB4:8HH9@284840@8@02064<D@H90F8:4;L?@;@9HH8F
@5D9<:8M<2H:<<<18CD60>@M8MH0<2068=4:<C8MD?H@49<G<<8O@004DA@3@789H
M8F@7DBLC@C0EH307D2LB4C00D>@;<70=@<8582878HHC03@K8O834N8H@A4B<386
@J4ND9D1D94H@1@248<I@H014@<64<LFD306LH<=864=@48F<78DH5DH@;45D4H?0
F8;89@48;<G@EH<8KH1<<H04@D0<8H9D6@7DI49@?<30>@;D3L6<D4DHF<DHB08@=
49@>09@H8A0EDKD:@1898DH1L=D>D08OH04$000@>@I@0024F<0L@H1D3@40>0H0E
004D8@4082040ND<04D1@C<78<D80I0J4446<MDI47H9DKHB054H<DHA8C<6@>@LH
@090?<N<M8@4946H3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A04H6
88@B8ADO8L8<<><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LL8@8<<288H=@MDDH:8
:068?DC8;8B<60<<L@G@9468BHN@7HHHM<3@10:@C@DL@@G@E4L<@H=@I@8@0<8@A
<C0@L2D8<0HAD3840>8L8:@8@DDA@C@6H=4K@@@<4M<D8ND48F<FL5D386<<450;0
2D70:<804H5@14M824:8J85@B8HD2L:DE820J8405H:D2@1DH@@0341DK@0@686@2
0D<HD9@A0=<<058=@38@044H<0HA03@6DL4J4<09@4H2<3HODNL9HCHF02@@@D@0H
A<4@A@N@?098>0:4ND0D4DA@3@789HM8F@3DO80<OH04$000@>8@0=0D0000@907D
80?46<4L1DCD6@=LK@@090D<<<0H103040<8I0F0K4:H1HC<C018:HH8F0E4:<0H@
@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D
:8I8C094880@8@202048@H7@>4L88@8H1HB4<@F<GHH@=818CD60>@M83H6L346<M
D?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><@DI4B00D7L=038484HC038480LI@>H=H
@8D824<HL00@3D4<H@C014A<44>0J0H0;4>0LDA0A4<H10C46D0L28J<2L<LJ0O8B
0146DH<6@D4A4=H90HLLH4@9@K<684<FD=H646DJ4N@KDH<4@A@K0K89D4DE<8@=4
>0<0A@3@64L4<H9@H07L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0
J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@3<48I
4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<
J<LDIDK@L8B@>H6L2HA<C44L@L<<<H7<6L=@<818;014H<DH9H3420>8N4BH=4N8@
H5@H@AD<08<4HM030044L1@8HF0;4A0L0E@AL3060=8J@0@748<H00@3DF<ID@@@L
1D<8J0G0846<LHB<14>8LHC<141D0<NHF@O4880L1H3D748DK0B@=4C<G@DHI0N0A
8I<GD?HI@F014><<H5HCHH<3<B<LHI<K0:88DFHA0L8B<=HB@3<74=4>4;DH4047H
L@@@6@?@0@O@0<$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@
1@?4L8H@A4AD3048I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F
@5<4H6850<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4>L8D383D6<80K@M@H4;4
3L64<0H0F094:HF028@H9DCD6840L@M0A004484L24?H9LB<6L<@I8F0E4L8FH78N
LN0GD64EDNL8H;<C01D68DD4HG8043DBLB<60=DI<B8J@G8HDJ@D@?8B814747DLD
@@84IL8D50<H@48@F<L0H4:42<:DILL0D44<347444H4I87D=DGHJ0@48<8L9H246
H<DK8;84H64;8H@N0A8D<LDO86<H<4HI@K4L@A8<4L4HHD@O468FH2@B05DL8O0H@
3<LD8H9H;8;@:L60B0@@I@4DG4>@849L3870D4541D38;H<0489<2484J4L048@DC
@@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<0H0=
@5<@LADC@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<
;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4:8H<@H90F8;
4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@H@;0
24=L1@3@6@=0@0G0@4D<4HI03488HH9D90C0GHDLID2L78>0M0I054H8DH9@K<L@<
D4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D48N8
HLD@AD40G<3070BL@@9D6@K4JD0064F<GH=8H0@0K4<H1H64<4B0>@;DI4>@04C0:
02<@D:DC@9894:4781@4L<4K8BH38E4>DA<E4A458;@9@H8A0EDKD:@58A<54BDH@
=DFDH454O<H@1DCD54=LM8I034:<>H6D3H0<CD68>8LHH8L4DH60<<AL38<<N0F@=
028LHM@@8ADJ00D18C860><I8L8G4G4@L9@C874>@KH30A4A4B8A8C4C0A0E46H2H
DH:@<@48DD482<54:DH07L$000@80@0604<0<18C860><I8@0B00<080HA00H18C<
EL@LGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC
@6@>@J8G@>4K<703D6<AL58@HA@3<6@80L0H0:4B<E@<04D1@C<G8O<8L8L9@C@CL
C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@044
488HH1@B4A0BHMHC4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@JD<@@H
2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448A<BL=<K8G0B4B<2HJL2D1@4@20<<4
H5098804H6@4D402<C@4D208<4H5@28H084H<0HA03@6D64H8I0N8ELA4C03LJ4DD
;03L6<D44HAD4H64J4DDM4K0C@@@=4;<<HD@JH5DDH4HE8I0C0@@24;<G<E42@B@9
@3L0@904<8L9@H07L$000@=0@0I064D<0HA00H1880@0J@@<BD60=@M8B@04448L8
L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@44084810102468<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1
H3D748DK0B@=4C<G@C8J@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<5098
3<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DKHI@948
<4LMDHH9<D<<<LHM4HD@024><14L0H014>828A0B42<C828A0L42D4LN0<05484?0
L@@L<<<H7<74<8<818@8B4M@@H7@>4L8F@C@8888B8J8;D6H:LJ8I0546<:L?82<0
4K@GD5<E8IHL0G@AD@<=0CHC@9@3LA49H><I8C@JD:H64DLF0C8=40HH<4HK4=HI@
3<6H=LM8I0HDN<=H@8O4B8@H5@GHA<K<JDN40DEHD4J@9DA@=4N0?@642<<H1@CDF
L:DK42<H<@DA@346D<@<88@BL2LJLA@0HA@C@@0?L$000@=@@0=0D0000@I03@O8N
8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000240<0@1@B0MDI@4@7<ID54><:H
;<I4G@MDED<0B8GDHHG@<4N<DHAHK@O804A4=4C860GHD@44A<MLL8LH1DK4HHH00
4240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L4888H9DF8:<;HD86<L4?490;0
90DH5D2@2<I4H81DO@802<J4486464JD<4F@I89@;05@6<<<LH8L<@5<4<6@@L@@N
D<HHHFHA0JHAL84>0J@G@6LH4N@J0L<443474<4L4DD3464>0L0@@H42@68D4<DG4
C8?<0<4H68ILBL6LC@C0GHB0F<J@9D;05@KDN0;H705@AD=<1H24I<HDC@3<J4<0=
@70@@8H9HB0L8DD386H=0<82@9L;83HN01L$000@<8G0B0:4H<0HAD30403850000
468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K000040<@@I@384@F8
MHC4:<LH=@?8I400;47L68<HB8?DHHG@<4N<DHAHK@@HCH4<J46@04?@948<2HKLH
DID3<F8AD@40<4810102468>8A04@O<L0O4<84HI@3078=LE<885HIH1L?424K<88
H@3868L<<@A@0LE46D5<9L4HDH5L?0;0H<8DA@3<6H=0K@8@FL68GH744@E@;L=<6
06L4L8HD0HDN81D5HA@<H=H0H206@=8@8B<743<2@H<4H3@LHB0K4603468D4<HIH
MD3<5H8H4DCH306@D4=@7DC0>0;01LHH1D3<7464OHHD;43LK<3@28JHH<G4ND<8K
@8@@HG43L64?D44<LGDC<F0N0KHA@3868>8<8ED1LO00L$000@H8A@D4N<8H1HI0C
H305H<@I@E0444<0LA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B4
8H0L1D207080I00004N<4<J4=49HC4F<=4KDE03040>8<8O8A@?4H<LH9DKD>8BD2
H:L7@N4?D948<2HKLHDID3<F8AD@40<4810102468=HA04@O<L0O4<82H<<0L3470
>0B8IDN8H8J83@28BHI<G4;D<8JH809@8@M<?LH@N@0D2DM<<<O024HDO8B0L<O4;
8B<74:LD8N<;@A@C4D0HD?<7064A8HL;<CHM@1D14E<HD1@64HDB0A4=0ODO8=@J@
I@C0L@8H9D50C<0<4L5@LHH@8@AH6<8<9D90C8F8DH<HJ08@4@0@C<><:8I@HHDL0
HI@803HC4206H:4A@C@104H0HO@0<$000@HHJ0?44<0L<@9L1@2L68=8@0=0D0000
@907DL@O4<84H5@J494LH8LK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0
E@B43040=<G85DC0<@E<74<DIHDH2LIH@H@4G0K4J0FH=8L@I@74>D<8L@4@I<A@?
4H<LH9DKD68BDFH646@I4EHN4H4BL6@<@=LA<A4H8ID3<F8AD@40<4810102468>0
A04@O<L0HD;4<88HAHC4@@4D24I@2LN<4<H@I@4L6<NHA4A4=0H0O<NHH0H@6@DHD
HH@6@@DE834=0J@G014@L34>4IDD4<8@HC4=DK08@6H0<IH@80@4L70C420H<I@70
A<2<ADD4<4D4C4L4M4GL902H9HJ<B47<MD64F@1074I<ID@@H<>864>8H0D0A4:47
@BHNL=8K0F0147DJ<IH?<6L<4L0?D:@=014CLND04OL$000@80@000L4LH1DC468;
LL0@0100888@@A@3448806@:0?09<3LN0?@642<<H1@CD6L>880NHH0>0B4B<=@B@
2LG4:4;L3HKD944<DL5@MDF8BLI@10IHC<7440J8M0D00448<H2LI@6H<8@0C094N
HC8:<LH=@C8I400O424J<<LI@3<6H=LM8BHA<F@LL906@9D10;LJ8B0HD>L4D5D@@
2<KD8864;@J@C064<<4H4H?HJ8L810IDD4<4@8C8K<4H@HID=H4@2<KH1@8@9DFLC
<>42<I8DHB414@L=43<O@240HJ<I0F0@4D<4HJ43@58DHC4K40H9HC@JL54NL6H38
8<C<D0<4?D2044OHC85@CDE<3H0HL8@L6@1LLD@@@4@LJ4?428>82HEDE4306<24A
46<?@AH<<>@90;02@N01L$000@80G0?48<DHI@2L7040@8@02044<<@H10201D2@@
000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@
L0G@C40<48AD1H3840<@H07@C<306D>4:4I@54><6HID<@@0H0;4;L6@I47H<<KHF
0?4:<FL7@DD0404B<=@C820GHD@44A<ML98;88@4HG0;4F@4HI<H0I@GLA02H=D:@
9@50;<4@8H9H>0F<A0I@MD6L2<LL84=8IDI8I<A4M41<747H@HH<385H<@I@B0@40
<4LG8BDN4IDD4<4GDC4;<?LB<D8C<40HH9@J0680<9H30?038K<3<58JHC<34;0AL
=8OD<4:<9DI0;<3HN01L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@
6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@>HJLB@A@3840<
0B8GDLHB@74C<<H683<0LL84HK4<HI@3<6H=LM8BHBLF@G0K814L09<38F8O05H=H
KHB0=D1@3@208480A0B0>48<4@K42L<<1D2L64=@K0F0A4A43L<<<D?@><E0;0GLE
0L@8@FHO@0HA8A4=41@484H5@><68=@H8<0?D;@=L=0;0EH<HM@;84<6<J4?43HJ<
2L>8BH@<14A<LD<HK@B0B42<1HM<L<C88<H<0@6LFLMD;@A8IH0D6HH4A8NLI<389
D;09@A0=<1H1D2<L0K@8<6<<8H8001D64D038=8JH@<14O00L$000@8@@0=0D0000
@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<
LLID3@20=4>@J000640<0H10C4=DL@H@8D64DLI@K46@=L?@4<<HB8=DHHG@<4N<D
H=H?4940<084HK46@04?@948<2HKLHDID3<F8AD@40<4810102468<0D8;<0<@HA<
3<6DB45DA<M<1@2D5<2L2<3868B4ED@@F<D430NL@<@HDD<8G0B024N<4<78ALL8C
<8<H<0@64FLBHA@C<70ELA<14M<F<J0B0?4M<G4204<:4I0C4LH4H5@DH8DLLHH7<
J4G0946H@LA874<@@HC<J4G0H@LHLHH0347DH0I@@H4H90>47<5@DHB4O424<8DHM
D@834M0A8HHJDBDKDF0306LD4<L>DH07L$000@KHB054N<0D1HA040408@H@I0440
88@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L6D=0?H4@C<LD@DDD;4;L3HKD
944<DL5@MDF8BLI@1@IHC<7440J8M0D004<8@H1D206080J0B0K47HK4=<9HC4F<=
4KHI0CH3070I47H<<KHF0?4:<FL3@D@7D8LD8=488O0B8@H5@GHA<;<=8083460L4
60@49@305@9H6@@HA8@D<82HADC<9LJ45@;@G0K0H@0@1H741<KD@@HD886@L4F06
8J43428BHD83484B8<42<LL;D=8M488I@4HDH5LC0N0<HJ4D4B42<1HE<L<C8A<14
<DB<H@ID3@78:<I8J0D4B<HHMD1HJHBH@@G4C8J@<4K<@0DHND:<8H5HE8AHC8MHL
H3DAHL4I8I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<4<LH0L305H<0H@H@64KLB@F4
ND:LJHB8=@I@I@NDAD8H7H8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<0
42<4L@854?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG43@JD2<9LLHA@94H<@HID
K<>HKHH0DDN@1<O00L$000@80M@04J4800410B0?8@0N8<H1HA06@78=@@0@00448
HHID5H206@6<4HK<;414H<DH9H;42LE@KL@HI@=@;09H=LA408:<J8M0GDOL9DG48
D;L3H14?48<DH5@MDA8N40DB460>@H83H8DA@3840;8H@I@N810<0HH6L60ND2@:<
ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948<4L=
DD4ALF<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888F4F@1@2D74>DM0
D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<I
4C<6<=4HH0@KD:D?4N@2HE8E0>4C81<LHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH
6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2
474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0H
AD34747DD<;460G0F0444<@L1DC<IL<0L000:4H<<D7<64=8J@I@M@LHCD>8K@=@?
8E8I09@4<346H=8I0J@8H70;@:HHD1DC8C8L<5LC8=DLDD@F<346H=<;<LLAHC0I<
:H;LI@J84HJ<D4IH805HI<>L9DK@L@:05L@<4<4HND?L>DL4J@HH?06HBDIDBD6@=
HI0G@G4B<H@ADC4FL:8B0<0J<H4LD70N8HH=DL0<H40;HI<F83D>0>H4<LLA0;HDH
C<>D0<<LO4=@4<LL5@4L0<<H80MD:<L8A01<F@08IDD43<40A020@8B478=HHH0H4
HBHILH8F42804OL$000@<@I000240<8@0<0D4080LHJ0D@1H3<78=4C8B@D4:<8H1
HA06@78<H6HF04468=0B8MDEHG@B48<LH9034FLMHBD0<4@5H4L4H=LIHD@342<H@
9D306H?4N@98LHO008:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC
<94NH?468<L9@386H=@KHFHN<0HEHNHE<;41L6D<4M82L0<@L1D205DA<C89D;8D<
EL=HD010@4;8FLJ8<85LIDGH649HM8F@7DKLK8@8M4@<ID18<8><JLI@@0A4:HF42
83<:<D<<H98J0E0?4706H=8D8JDE@N4?8KL@<>0JD;@ILA<M0<HA8I@H0642<7D60
C854880<DL:<AH@8:4:<E8C44870L49<745HB4240<4L=@8D=HDH10ADC@1HAH8H9
DN@4870:<0@DL:<F8040<4LG87<<LJ@N82HJ<54JDD0<42<GD90I@10JLA@C8C8:@
9D30H81LD4JLID9D9<MH0H9H70?08H<HE85HM@F0:DEDOL8H2LF8>H=LBL9D30E8;
8<09L18<H3DK@5@4<6H=@I@8@5@:82<LH486H<45H>82<GDE0<0DHD4KDC@6@><E@
FH:DDL5@28@H34?4:<8L9HK84474OLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<02
8HH4H78:D>4B<@H=HDDDD0414O00L$000@<8@0=0D0000@907D9@=40<@LAD2474<
DL8@0B00<480H1H3060<0D8FDE8L84H1DCD7440J8@0H@<@L<D@9H3<4@<4L@F@GD
9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:
@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<
84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC
088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2L
IDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA
<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L
:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HE
H9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74
<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E
0H4I0@@4D30C4<@F0@0?L$000@80@0J@H<B@6L>DL@A@544<4<ADC<64>880NHH0>
0:40<8@0<@DO0;H>DLHB@440<48=DH<I49H9HKHB0540<4850K4D85LALA0D@C48<
LLAD3@78=4KHG0DDGDNH<8D8D02<FH7HA@I0542<NLH0<848NHE4L84H1DCDG4O0J
0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34
G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86
HFLFHM@>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<8L
K4=0<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034F
LND28>HM@8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH
;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@8D0@@<C8F8;DA@6D6LC8D8A01@1
4L<4H1@C<7@><J848J0142D5484C@6H30N01L$000@H8F0I46<4LID3@20=480H@0
0J4800410B0?810684@A@;<K8104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8
JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>
8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<
J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N
42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H
<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F
860M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HD
I83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A
4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G0
8D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?
48<0L5D>D64L03L$000@80@0M@M4J<80<4FH7D9DKHG0D4:<<H903074=@KH@0L@2
H?<M4G4HL94CD6H<8I8I0?4<88H983D6L><80D@0444B<=@8DLD1DK<@H@@>46<DH
1@107440=8B8?DDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8BHJ<:<HDF@3
8;86D=@H8BH;H?@2L58=0L@B@C4@<FHH494504HHH><=LI0JH:4:0=@K@8DH09D30
6H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED6
4=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4
OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?
@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@24
74<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D
4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60
>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D5
0JHEDJ0@DEL@0?L$000@80@0J@8<B044<4K@@@<4B<<L9HC87440J8@0@004D8@48
8=H8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088
4LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB
@44A<NLG@6H@<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH
;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B
47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D
284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J
45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@
48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<1
8J0DH1HC<F044<05@=04@685H98=@5<54A@C<F458<HH8FHFDJ<DH5@L03L$000@G
HI@D4:<0H1H107440<HG0E004D8@4082040><104<FH24=LK0KH4@8HC42H64<@J8
6H<<J0C@4DK8J04@K8G@>4<<NL3@4D3D305H<8L878J<6H68A4O0I0B@642<@H=@C
8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D74
94D8NH=D14A<I@D@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>
D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<
F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHA
DC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH70
7L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5
H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<
3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN04
0=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8
KLI0<8JD7HK43<E8KLAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:
0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@3HH01<O00L
$000@I8H0O4:8HH9D306440J8@0@004D8@4082040><30N<HHADCD74>@247<CD=4
B<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82
<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820
K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?
4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450
><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H
07L$!b0bea3d8