Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8G4;LM8C<5LDHB@D48<FLEDF<9@N48@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@G
DA<1@3060G4F4;DJLBL0@N<7060=@>H8H>8G@68449@N02<N01L$000@J8B0542<@
HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40<8J0H@FH14J<<H1H107478=8
@0B00408@H1<3060<8@0=@4D8HC42H60=@I8BD9<NDJDF4=@D0I054<<DH=@CLC<6
4<DLH98@DGDF@:8B<FL<D7HH428?44D>4<<LH=D:<>@H@@0K4I0N8KL0L:<GH?8@0
840<8LAD3<6HC<0DB<BHC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4
@A@C068=@I47LDH>LALJ<88G@2@94044448A0C@F@;06D3H:038GD>4:89<J8J474
:0I40<DL5@IHJL741@?4H<LHAD;@?@BLGHH@78780D=D=LJ8J4BDF@LDHDID;4:@4
D6D14L<DH=HM4H@DL20D@1HCDFLL4?H?@I<C0@45@GHB@B@68>8KH6HE05@GHK82@
78=4K0488H88D@1@C<F8O0L8;0>854;8?L=DI828E@9870G4D0=00<2LJD@84@G8I
@H@F@?46<4L=D=4?0L<>H48C434:8B8:40<0L103@6L64KHF<;840JD547<J8I06@
@4L874DLA8K<M8CDI0=L4H2<<LJ47DJ<NH90<4<02D54<DI@4@44;8J0@020J4<@4
H@H6D24=0BD343@:<<<18CD60>@M8<8:4CLJ4NL98:H<@28FD=4M8B0:44LL03L$0
00@80@0@0N8<H9H3878=4KHG004B48HHL1@206080H@@0440<0L103@6L<8@0=0D0
F0L4?8F028@H9DCD6840L@M0B0;43L4064?DC8G@44:<@H9D2DFLJD6<NLG@M<F<0
L4HK4=@I0C<6H=DALB@=0F0BL?@NL9054<<4H1424208480A0=0488<4@K4E05L7H
6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D5H704H<4H@JH=H58;4A494J@DHE4M
L64G0F@5<HH8<:0H8I0D4L<D@9HK<2<C<@42<J<2H843D64=8@0I0844<4LC878<8
@0H014@L58<8889D0D:<941<888L@D@@BL44D8<LA@=424>@4@<<<H;<70=@48M<3
0<<>8=0M<<LI02<4L9H>8D8M<38AD4444<88@A@LLN48HH0=4<@E<A4<HH0DHJ4E@
ELC8KD74H8H42@6DADE0?8@@B@5H64K01D9DH@98L8FH>HL0B@?DL8@HIHB@6L>DL
@A@54G<CHILA<9H3474><L4N08HC0F498OD@0?L$000@2@@000I4@L60<<C8@@740
<881HA0304038L8G880842<<H9HK4O<H0H@ND44B<<H1HCD6L8HM<5@5DGHCHC4C0
A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3
@789HM8F@7DG0C@C05H=LLHD@D4B<LHADK<8HM4C0?49@64<8L0=@1<@L9D9@0D5<
<4K0J@KD6L78<8L8?@J@L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3
H54<DI@4@4408481010248<CH70>4@88<4@D8HD?<DHJ0148<DLMH:4B<24@<@024
<@I@=@5<0L9@606@H89D9030F4@L9430F4<DGLO8=<8@4HB45<90F06870M8HL4HJ
@N@2<2<>8O8A4842<4H3DLDB00408HL9DA@AHHDB0@0?L$000@J8J0C40<48ADAH3
040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@
2D3448I48H?DA4:DB<6L<@I8F0>428DH9DK478ELC<F@ED@D<4A<546@@D9H3078>
DNL5<IH3L9@H8A0EDLDB@D<08BLE09DD<K@1D>0=4:LA@JLD0@@B48<HL94CDFH4L
BH2<J<LDIDK@885DMDBH5@<@<H3H98A@C47D40>0I@H@:@F0;8F8M8BH20G4?03DK
<7H:DK@88:@3D8<CH70>4682<;DFD=0780H144<L@0@8D4<H8H0H0J06D881@C4F0
3008@L1DC<0D1L9D8@4<JH8@I@ALM0HHE@ALC4:06<98B<C060D<6H?@501<08E@0
H0<HL9@>@?D8<C4JD04OL$000@80@0N@8498346<94A0@0100888H@B04L9HC@J@2
004D8@488=40@D85LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<
LH0L4DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<64N<N@>8L0A0040
80LA@C@<@045<<4K0J@540<88AHIHO<I@4@K<6@?48<DH1@C<58=H=<?@MLKHC<N0
F87DJ4NH10A4@H30ILB8@HC0482<KDO@AHI<94C0FH<D94=8KD<8=8:83DI4@@C8A
H64DHHDM<4L0HI@ID@H8<4HF8AH644H@LFH?HH<:86@H4@LDDL4688@1HC80D2LAD
C840<L10C@B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4A8A81@5L6464G4JLAL346H<
4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I05L@LI@7H3@6<=0@8ALM@04
OL$000@80@0M@B4:8HH9@284840@8@020>48<0@A00H18J<64@LGHH@=818CD60>@
M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4I8981@5L6464G4JLAL346H<
4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4
288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306<<@J000@4D
<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H
44J420L<;4:8?H6H44547L5868G@I@0@98L@BL2<N@L@:L2<E8N8B<14>@I01L8HI
HLD<L2<M@L@8L2<:8N80LO@0<$000@A8F054J<0H8@202048E0I0N0088<0@A00H1
880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<
2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>
@J8BHHLHHM4C0?4?864<0H@G00448HL1DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I4
3<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38C4A4J448F
D<0IL2@78<4M0J@8DJ82H3D70>@L@F8O@C8H@0@7HL@@LD<0H1D2074=8K@0@74K4
HD@@D@M@E@@8ALM@<D><4DADC@68><DD6L<4F<G<>L8D2D2<C@FLJ4101DB0J49@I
@=@A4:H><I8HH5D78<@@0H004884H8HD@4DA4IDC<78>8N4IH9L@04DAH5@GHA<K<
@DM41<K@M00D4L8H2L?01<E@60<<M0G@EDNHCH305H<@:H80;@>@?4<4=49H@D309
HI<I4A@LDF45@6D2LN01L$000@I8C@C40<48AD1H3440=0@0I004D8@4082040ND6
0LH1DC<6L>DL@6H000@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
6<8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3@6D=HH@4@C<LD@DDD;4;L3H4L>@K
8<D5LC434C@FLF4<<645LO86D2<8<4HIH;<><K4M8>LH814<4I<J40@:4I<=L3<30
4064N4A8LD3<KH10346D<H@0H0O42DH84HE414A<94=8I0D0A4B44LJHD@@@AL44<
4HHKH5D2L2<K4A@0DKD1@C8:0LLBHC060C020KDJ8:0F<MH1HC8A490H@1D5D<86@
=@G8KD9@10;<M04HE0;450LLGH5HC8304L2LMH@0?L$000@IHI@04B48H@L1D206@
80K0A004880HA034607LI4=@D<@4082040ND60LH1DC<6L>DL@JH3<909@B<7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L
4HK44H5L<8C<GH7@9HA0F@I<;H683<70=L<<H<L8B0N<;@<0L8?@6LDLE@ED4D><I
<H@F0148H:H>044<<0HA@3<6LJ4EDA<=L1H14E<HDA@DD>0=H<L2@I<1<9LL40@04
CHE814=87@GDHD<HMH>L9@A@B@FL1<FL306@H4I0285H<8K0F0<42<1HKHHH6H@L@
HLD8<187024A4I8LHHHH034IHD434D<HDI014<42<J40@6LKH3H>0HHK4F@6DL03L
$000@80@0C0:<LHI@3@20=4>@I000@40<@@A@34403850=@E83HHHG@<4N<DHAHK@
@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<
HH8A@D4N<FHK8?<<8G0B0240<8H9D9@>@?4<4=4JHBLHL14CD>HK49<<H0HLL=D=@
84F<8H=<480HA03@4064N4A8LDML;D30L4G0K4KL:<2<H84HF414@<94J45D1L741
<2LC<306@>43HD@7@;@146D<@88K03870H4IDC8KD44:<9@A@<814C<6LH404N<=H
6@K<=@4D8H9H20FLG0=@B8G0C48<<L983478>@J8G0KDE4K8B8609LB<78=@3<J0F
@?HI8I08DJD94J<7DGHO<64G@;<;4>0E0L@@4A<J0HD98306H>DC<4HJL70K00<H<
0DA@C070HL9@34;<?L<D0DO<<H@0@094<H9D0DI0903D6L<<AHB@>41<B<<L6464;
@14<<BLH<E<G4J0H4H@94<<98CH6H=D1<7D74?4ILD<DD6<0DO@0<$000@80@0N@D
4A8C<6@>@LH@090D<8<0H103040O<3850J@5H?D?4N@<@IHC06@=@K0G@=DLL1DC@
F8F@K<;H?8MH@4N86HG4K49@=H7480H@0084N<:49@F8CDBD60=@M8B@>D@4306L=
L6DB<FL8@@D54=4N@;HN0DH50OH28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH
8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADM
DKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BL
BHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<
HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0
<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8H
H5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D
<HH@C0O49@0HAD34747DD<;460G0F0440<8HAHC<IL<0L000:4H<<D7<64=8J@I@M
@LHCD3<KDN@:@B4C48H68=@J@B0I4AD<@:H?@:H60GDE8@44<4H74D<94LL2D;LDH
=8>87@64;<B<M47@<HDH1@1@C8MDB<<D<8I0D@GH5L0L706D:07@?<I8LH98386L<
@KHK@94L8HHI@;<5490F0LLL0>8K@?0L<6H>0@8DHD4C8I@E8G4>4H<<H844@F<A0
FDG074=<F@5@?@C<K<I@OD28L<LH:<3L04OL$000@80H0O@J0800410B07D?D>DB<
H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@=@K06H<0I@3<70<D80D@J464N<?@<@I
00024B<NH6<:8HLIDC04<<DK@G8BD9D=@=<B@E@M<8<8H9DF8;LB<78=@M0D@=4:8
@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3
HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@H
D0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=<I0LH:43H5D:8HD98E@GL386D:<@88HI
DD<F<:42<ED<HJ8H0<42<FHC8B484A@306L:<<@0HIHA<I@<@AHH@2@D4C4486@>0
78LD302@6DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8
D>0784D3<60>0D8G<><9H5@=L64CD:81D386HJ4A<H@1@NHI@E0E494JD@@44O@:0
>8KDK@F@L@=HL0B0148<2DC4E4G8F0H<:H6DI0;0I0K8GD;D6H<4E0=8@4EDL<48;
40L6LI<90IDI42HED909DC0A<K0@@G4I09DN@D8@8C4@H:L><J8I@F4K8:HCDF890
30<HL@9D3D74=4@LHDO@=L50L03L$000@38500004:81L8HM8G044<<8@9HC47040
L@@0A0040<0H1@B090CDE8G0948<<L1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HA
DC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D
@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L
<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GD
L@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<B
L=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=428
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5
DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58
:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84
868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<38
6L<<L@C8J@64=@EHGD<@>8F0@0?L$000@80@0N@<4I8C<78>8HHB@B464@L9H3074
>@80I004040<8@0<0D4024;8GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J@E<IHC@6
8<@80D@HDDDLLL@1DC46840@8B85DO8N8A090K80<5D<<=4KHG0DDGDNH<8D8A@I<
A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M<9
HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<
L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105
HDH28DDL<=898;<6H@48D145<=4L8503<ADM@?<D@B@64A<JH0D=8A4@<G83LI<;8
K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:
<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL:@6@F0M88H8DK@B0HDF<DDK<
4@8D0@@<C8F8;DA@646LL03L$000@80@0>0N8@H9@34208480H000J480<46<ND80
<@90306L<4K0L@C4B<<H1HA0F@G08H:@D@0@>498FHA894FH18188L3H>83<K0C06
8=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=D
N4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6
L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@
J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D7
8LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0
:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB
@6L>DL@A@8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:0
5<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2
LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0:LE42@N01L
$000@38500004:81L8HJ8G044D<DDA@C@6L<DLH@0900<080H90=@4<44=LM0D0GD
9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDA
HK<H@4<B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NHBH309L20946<
@LAHC@6@<8M8J094;<9HN4=H3<;86D=@H8BH;H?@2L58=0L@2H=H=03<C@@@14C<M
HG46L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H
=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HE
LNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@
4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
41HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@
A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:
<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<
2HF49D286L<<L@L8BDM@<@3D50JHED4@?@0DO@0<$000@80@0J@0<B444<4K@@@<4
B<<L9HC87440J8@0@004D8@488=H8@8D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L
<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@
04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=
LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30
DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>
@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4
D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407
@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H
1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@1030N01L$
000@CHH0D4B<LHADC<744038500004F8<LEL?@?<M0G@<4:<8H9H306L<<I8@0B00
<08@HA<C08@CL6@=DI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@
B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9
D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@
4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB
87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH
@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI
0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8
HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L
@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<
B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H2
4;@68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<
>H@HM8NL4<:<2H5<ODK83L1@5850HL1<C@K<88MD=<O02<BL>@84:0<L=HBD@DADO
@I0HH<8><HH2HCL68=H>44DH<@8@0?L$000@L0G@94L<@HIH3@20=480H@@0040<8
@0<0D4080LH604L9@C<68;LLHJ0540<JLAD=4C<64=LK@K0144<6H?DGHB@>4K<L8
GDA45@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9
D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44
:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;
D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8
B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK
<DL5L04OL$!1a55bd6f