Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8G4;LM8C<5LDHB@D48<FLEDF<9@N48@5H8<J0G@946<6H:85H0D6<FL
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@G
DA<1@3060G4F4;DJLBL0@N<7060=@>H8H>8G@68449@N02<N01L$000@J8B0542<@
HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40<8J0H@FH14J<<H1H107478=8
@0B00408@H1<3060<8@0=@4D8HC42H60=@I8BD9<NDJDF4=@D0I054<<DH=@CLC<6
4<DLH98@DGDF@:8B<FL<D7HH428?44D>4<<LH=D:<>@H@@0K4I0N8KL0L:<GH?8@0
840<8LAD3<6HC<0DB<BHC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4
@A@C068=@I47LDH>LALJ<88G@2@94044448A0C@F@;06D3H:038GD>4:89<J8J474
:0I40<DL5@IHJL741@?4H<LHAD;@?@BLGHH@78780D=D=LJ8J4BDF@LDHDID;4:@4
D6D14L<DH=HM4H@DL20D@1HCDFLL4?H?@I<C0@45@GHB@B@68>8KH6HE05@GHK82@
78=4K0488H88D@1@C<F8O0L8;0>854;8?L=DI828E@9870G4D0=00<2LJD@80@G8<
808@<N8<H9HK8J8NLHHMDH@64N<8H70=HL000B40<4H0H;4E@2H10>DI83894=0@H
N0EL042<<L8D><;82DFL:D748458?@BH4<:4>8:LF@7D8@30C08498346<94A02H5
0408@;0A4A4<4?D0@=8<@78HHJ@C0884L1@CDG8;0L@1HA@E@3D70<DCLG0D46<LD
9D3D74<<I8382@5L74G40@O@8@N08HC0F4@@>00<OH04$000@80@0N@44I@C04H<4
IH@0B00<480HA00H18DDDDG<80842<<H9HK4O<H0H@ND44B<<H1HCD6L8HM<5@5DG
HCHC4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@
0D4DA@3@789HM8F@HD0L0LLDIDC@6@>@J8G@>4K<503D6<=L2@<<HH1D3@40>0K@G
094:HF028@H9DKD?DD<D<0H103860I<F@3H64546@?48<DH1@C<58=HE<<HMH=4H@
H@G4?D=LFD7D=8D844HHO<7D:8I8C094880@8@202048D@I020A4=09HA4I<94C0F
H<D9@=8KD<8=89@D42<@H9HKD?DA01<AH9430F4FDC<986D6424@8@0C8<@;89D68
:4JD@@2<A@J@2@2<6@J@2@0<4HK0E0A80H1H2074=@J@8@:L6DO0E0=44HJ@JD1@O
00L$000@C0@@24:<@H1D1054408@90B444088@0<0D4080LHJ0BL8L8<KHF@@49<G
<M@DDLL3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C0
1DA804H<<H3<60<0L@4@9<;014H<DH9H3420>8>@J@00648<<HGDM824B<8@B<6L<
@9<;42DFL:D6DNL8@3<00B<=@GDHLK83H6LJ420L<H83H54<DI@4@440848M0:HD8
94;0C4F@FHH@LD4@9@C<F8647HDHHH2@78<4M0J@KD@LG0L0146DHD@@CHC8<HH8D
<583864>0@0I024D<4HC8C8<@EH?D70J@;03L68D4DHAH4H6<848<3D:HD48LMD30
G88H:0HD1@C@=D>L4<:874BH?HD49D2D8<CH70>4280<4HG858J4N@1@248<L8E@A
0<01@346DA<8HAH386@84IH3064<4@0FL70N<0<OH04$000@80@0J@8<C<5L>@L0J
0B4:<@@9DC46H40@8@02044<D@H2L3048806@:090>@6<H<4HI@C47440J8@0@0A4
M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L
@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<044<0LID4L68=8B8
4DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H3
0MLNH9054<<4H14J4=04DHH9@A@6HE44D?<DHJ0148<DL5HB8JH64:8F0282<C@DD
10B<0@<HJ0C03414<898@8B40@@H7@>4L84@@H9D90902@58J@@82<0H@<K@K@406
8M<4LHL9DA@5D14<<L0C014380HC4482<KD@0AHI<94C0FH<D94=8KD<8=8:87DHD
0@2DG02L><G0BLD<4H4@L07@L03L$000@M0I@04B48H8L1@2060806@:00008D@3H
@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@H1@B4<@D<GHH@=818C
D60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<BL2@38;H<8<8>8EL3L6<=@H8C@
8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB
<G8<DF@LH<8J0H@F@?46<4L1DCDF@3<5LADAHC4DL2L4<8H1H3440>8H0I094:H=0
N8@H9@346H:DK@D@@DDHD8E0H8D0=0HLLD4@9@C<F8>D;H6L=4;<1<H<2H:<30:D8
89@H8A0EDLDB@D<08BLE01D2DKDID@@8L>L60<@L05@@0<HH@4@5<;05D?4>D9<B0
3@3D68M<0<4@DH5L9HFDND442<=858=818FLA844D41HE<4@E4888@CD30LH8L:0@
DA@C4=DLDC0A4E4I0E8H@J874F@E4<LI02<4L9H=H880@E8:83DB<J8@DA8?H04OL
$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@I@=@1<8L
AHC@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?
4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>428@<@H90F8;4;L<8
6D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@A0<0A03
070H4J8207084JL1074<H@8D424=@88H8A07D9@H8A05DO<JD;L4<64A4;@84807L
60H<I8D0E0CLC0D@4D84B0DD<<I06H<088JHC0@0?L$000@KHF@=4N<HH1DA00H18
80@0J@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I020946HM<9<E@DHJ01
48<DLIH3@20=480H0D@OD=4FLD4LD0<5HMDA8A41@983074>@C@J@=4?<5H7464;D
KHI@948<4LMD=H90D<<<LHI4BL5DC@=D>L<<58;014H<DH9H3420>8>@H@4@8<ML=
4N8@H9@346H:DK@JHO0CHHDFL3818248<J@0@3D8<L8E@A0<0A@346LM<4L8L1DC8
40<LA@306444<4OHCH6H;LM0H0D44<DL10C<68=DB<BL2@34;H>4G4JLAL346H<4I
H48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<5090>0C4HD@084D<4HK094044H4@
DDJ0<@4H:0448DH07L$000@>@I@00040<8@A@3464>8@0I0:4F<EL@4082040ND<0
4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC
<6L=HI40H?<I4>LALB@68<HB82004240@@@A03@48I47H?DA4JD2@78<4M0J@7D;8
;@4@=DGHJ0@48<8L9H246H<DK84H5<5464G@H@H@L@;H7L<HK0@@74A<B@8LC85L<
<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H4H
8H=D:0KHI@948<4LMD@H9<E<N8@<B4@<0H103@6D=8@8C@O@>088:8?H:H@424O4I
D0@8DO4K4@@D@O@C8I@N0082<<@L@5LC<5<=4L@B@C45<GD14C<KDGD5<E8E0L0G@
AD8H=0CHO@28I0A41<=<9HC4F<K89<0HI08D28F<0L4L8HJ@4D@0IDC<78>8HDEH@
0?L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@
8@02024<<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<@J@4@7<LD8DMLJ@BLHL14
C0>HK49<LH0@LLIDK@68D8@<LHOHA<K4@<2<LLC474<DIH=8ML8HJDE0M4NH30;LA
@?4H<LH9D3DG4?07<H<=07DC@40=074C4>4?HI@A4<874C<NLB8C4>H6D<0DHA89D
10C<484L1@DH@@H4?860<@K@@0642<;8DHE@ND98I8A4I@@D;<FLIDO8@D6@MLHD@
01434E<H4>0B4<<HHI@ALJ0F8G@1448LLFH8HF4?HB<FL70244D0@5D1D1<A@@8@4
2<<<9<0@CHHL6D@LA0ND4L@@C<A0G@<L6<CD<@1H;D=H0H0LIDCD@0?L$000@80@0
N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@H@B044B8M@@<LLA<C460<<M0G@EDI83H305H>8J0D0O4B4M@BHBL
M02HB<FHM4I<L<@@9@G<M@4DF<@4N<<H=H34J8;40D6HIL4D4HIH6<><I8C@9D5<3
4407LI@4@O<88ID986HJ45D2@H<@DA@3060=8<8D8HL;02LKL3@48:H5L186D24ED
KHL0@804<L8<M<HL@H9D60684D50N0909H;<2H2<44=4C430683<@@F<>0HLJ04LL
@A00@4HI0;4=0<HIDH48@4HO4H85L4H50;4><;06@<<LH8L<@9<D<>@@L@@34FLC8
9@H<902@6<K0K@1@68J<=40HI@C03<N01L$000@<@@0=0D0000@907DA@?4H<LH9D
3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1@B4<
@3L7@;LI@@@348<LL=D:DNHH@>044D<4HK4545LEHB<AD3@68<HJ8<H?D?4C@F0=4
BLGD<@<H>0KHI@5D3D78=0JHA0I@GD28L<0H90A@;DLHB@74C<LH9DA8O424H82HB
<14@<HDJ4ED1@74=<MH4@C<<0<@1DC@<0<LI4CHC470OLA<2DMLKDL0C0?<0<88C0
GL=088HL885H<0K0F0<4L<4HL@5@;L30I0@0A4=07DC<=87D3@40=@H0I@34@<@8:
06<A49D>0L<N4N0:01@C@G05054M46LM84HD4H@;02<N01L$000@K0G@E44<0L8@3
82060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8
=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>
@J0E@6DC<O<5<0H1H2068I4;H><I8C@9DN<@HKH=H0HI0@HK4E@JL:H=HK@4@5<A@
?41<?@;05D0LA0C4F44L4H98F4C8I@5D4@<<4H@@ED;4L484ID4868LLH4O43LL<8
4=81DC4L4=HM0;8H<4HK0;4F8K0K08@FH<@LDLDH@N@0D;<9<I84HA4C<74>@DHB@
D48<4LADK<KDED5D14E<6DE4H<FH049DM<DLA@;@:@8<6DKDL<G<3L0<><5<1<1HB
D7@>024G8;014H<DH=HJ<L@M00@O@0<$000@=0@0A0O404@H1<C0K46@:00008D@3
HDHA@14H<DH1@A06@78J<=H<H?D@4B094?<NDLDB4B478=HHH3@54L<BH6HK89<<H
JLL@1DK4><HLHD>04DA@KD4HI4>D0@6D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=
0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<0H9H;4:@ML80?4C<K@
=@4HFLC@O<G01@H0H@G4H<=8H4:0DLE@1<H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O
89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I8
3<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4J4K@BDHHEDG<L@I0B
4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@
A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C
@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64
EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@
D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L@F0<4N<34
1@3@40=8G0=@4L8HADC8C4KDG@:<AHC<9D9L2DC4=44@H<8H1DC4K@90<H;<6@<8<
H;HL43<88F<BH=HG82<9@MDM@7@7D7LDH3<6@4D<HH07L$000@;@H@A0048<@HAD6
85D<HH0C00488@H1<3464<@H0G0C434I@<L6H<@L@H0246<6<3@40=8G0C0644<0H
IHG@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L>
<J8J094N<HH1DA06@78<8J000;4<41LG0=8=HK@F004@8@H1@3440;8K@5@O<=DK0
E0K4K@<HMHBL306LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0I
83H<H0DKHLH2D484HMD<LD@AHC<648LI8HHNL1DF8A4=DADB8>D?DI0E094NH=<:8
@L=DB4=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0
@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@AD
C<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=<I0LH:43H5D:8HD98E@GL3
86D:<@88HIDD<F<:42<ED<HJ8H0<42<FHC8B484A@306L:<<@0HIHA<I@<@AHH@2@
D4C4486@>078LD302@6DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=0J
@8@5L@86<8D>0784DC<D<7HF87<LLH@N82HJ<54JDD0<42<GD90I@<0ILA@C8C8:@
9D30H81L4DJLID9D9<MH0H1HC460:@B4C4E81<7<=@:D@<A@@DE@KDK<<D2<@HE82
HK0785HB8>D>0F<A@J@C@=@J4A8J@0@O@0<$000@80I00024<<0H10386H>8@0G02
40<8@1DC45D6D:00008<@1H:0@@70E4J<0H8@383D6HM<IL4HI@8D=HD82LM4E<C<
40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4CLM0?@EL7
8=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@
1<9H=@FHK@3864K<ED@L4@A@K@ID04484LK4HD=8A4D86<<D=@B458?<;L9@9894K
@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888
HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F
83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8
GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J
46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48
FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK42860NL;H>LI82H2D58?4L04
8B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:0:8ID@0?L$000
@2@@000C40<B444><MHB@540<0L8@8<O4MDDDLLCH54=LM8I034:<4H0HA04040<0
48>DC48<4LA@3@7840L@48FL?8;<A41DA4A4J@54ADC<64>8B<@LA<C850GD<@D80
H4<2<BH<0<@H824A@9@C0@8E46<DL1@3420=4>4M474?48<DH5@IH=L?D?48@4@MD
@4BHF46@=LK@485<605H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<
H8D9@H@JHC@ID9@9@ML>01DBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8
K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8A
LJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8
805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:
<C06H<DM0CH5018400DO@0<$000@80@0J@H<B06L=DL0G@>4:<HH1D3D208480H00
0J48044NL@4288H9HC06H<DM0B@B40<485D:8CL54>@K<ED0DG490ADA8G044?<C<
C010=DB8G0344<6LLD;@J@8@94M49HC468>01L28B<@DB<6L<@I8L8GD8H<@90306
L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5D
L0LHB8EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306
064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<
084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F
@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:0
0HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E
4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0585<=LK02H60<L24H8
8@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>
42@ED4LL03L$000@B@@01008080HA00H1880@0J@@<B<6L<@I85@HDNLF0N8@H1DC
D60<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@
H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>
@J0L8;@J@BL8L9DKHBH@0688<H8I0<4N<BHNHK8A<64:0CD6H<85<L8A43454>DK@
4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@
DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0
C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86
D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@
GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@
H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<
48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D6
8:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@248078M<20N01L$000@80N@=
4D0000@I03@E0B@=40<DLA@C@60>@M8I0546<LD9HC468>080>8D<GDN@E@8DDHJ0
144<@L1H107440<@K@H@6L58L8@H5@<8C<4@=HHH6HFH4L4H88F81H4@5DEHALB<6
L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@
:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1
LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<
K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E
4;<1@J<=@EHL@A@>470DDML90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08D
L09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H
@=0:8F8K84078:<HH@@<4:<2H0H3D28N0BDE4242DL4B4=02H0H38@D@L4HL4D484
?0M03H3H78@L@DEH<4D4<<DH;<H07L$000@LH:@C4:<@H1@A06@40<8@0=0D0000@
907D70?48<DHI@;@N8FLBL?@NL9@94D<DLM@34H04@C<N@LDFDA@<D><8@9H3070=
0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@
=HEHM@;4484<78=LK0:H:8306L<<9<CLK@M8>094K0FH>HK8B@O468@L9H34G0NLC
4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L94
2L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A
<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4
N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84E
H8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D
>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK868606L=00@B<J08
LC0G8DDM@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@
70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8B
LC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<
F<ODH824@H9@KHL4843078<D24;@68FH501HED>4;DI@:HKLK0<820<@1090H07L$
000@J8@0@004D8@4082040><J0:<8HIHC<5L=4K@D@D4N<<DI@3<6L<@80<8;8J49
4J<DHI@BL74>@I8H0GD3LC468?0ML2DB<NHEHODC81<;<ALFD6@6L=D<028C4@@>4
2<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>
0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L
>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:
0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@
@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;
@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C4
4H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!7e8a36b2