[General]
Version=1

[MDAC]
Version=2,10,3711,9
Locale=RU
GUID={18b6f603-bdc4-4eee-9598-d2a4d1375605}
URL0=2304599,MDAC_IE5.CAB

[Tridata]
Version=5,5000,3130,0
Locale=RU
GUID={9381D8F2-0288-11D0-9501-00AA00B911A5}
URL0=67064,IEDATA.CAB

[AOLSUPP]
Version=5,0,0,2
Locale=RU
GUID={47f67d00-9e55-11d1-baef-00c04fc2d130}
URL0=171015,AOLSUPP.CAB

[IELPKAD]
Version=5,0,2000,5
Locale=*
GUID={76C19B50-F0C8-11cf-87CC-0020AFEECF20}
URL0=122295,IELPKAD.CAB

[OAINST]
Version=2,40,4518,0
Locale=*
GUID={F94C2DA4-708E-11d3-AFB2-00C04F6814C4}
URL0=475502,OAINST.CAB

[Fontcore]
Version=1,0,0,6
Locale=*
GUID={C9E9A340-D1F1-11D0-821E-444553540600}
URL0=762249,FONTCORE.CAB

[wmpcodec]
Version=6,4,7,1028
Locale=*
GUID={9a2e4ab0-9a7e-11d2-9da1-00c04f98bbc9}
URL0=567271,MPCDCS.CAB

[GenSetup]
Version=5,0,0,1
Locale=RU
GUID={5fd399c0-a70a-11d1-9948-00c04f98bbc9}
URL0=282973,GSETUP95.CAB

[MSN_Auth]
Version=4,9,9,2
Locale=RU
GUID={6fab99d0-bab8-11d1-994a-00c04f98bbc9}
URL0=45165,MSN_AUTH.CAB

[GenSetup_NTx86]
Version=5,0,0,1
Locale=RU
GUID={5fd399c0-a70a-11d1-9948-00c04f98bbc9}
URL0=262871,GSETUPNT.CAB

[BASEIE40_W2K]
Version=6,0,2800,1106
Locale=RU
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=13200,CRLUPD.CAB
URL1=1829388,IEW2K_1.CAB
URL2=1720747,IEW2K_2.CAB
URL3=1884197,IEW2K_3.CAB
URL4=2199880,IEW2K_4.CAB

[BASEIE40_MILL]
Version=6,0,2800,1106
Locale=RU
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=13200,CRLUPD.CAB
URL1=1408090,IEMIL_1.CAB
URL2=2187710,IEMIL_2.CAB
URL3=2132481,IEMIL_3.CAB
URL4=1320767,IEMIL_4.CAB

[BASEIE40_NTx86]
Version=6,0,2800,1106
Locale=RU
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=739807,SETUPNT.CAB
URL1=110378,IEDOM.CAB
URL2=13200,CRLUPD.CAB
URL3=1322719,IENT_S1.CAB
URL4=1458431,IENT_S2.CAB
URL5=1458431,IENT_S3.CAB
URL6=1458431,IENT_S4.CAB
URL7=1458431,IENT_S5.CAB
URL8=490383,IENT_S6.CAB

[BASEIE40_Win]
Version=6,0,2800,1106
Locale=RU
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=930720,SETUPW95.CAB
URL1=110378,IEDOM.CAB
URL2=13200,CRLUPD.CAB
URL3=1523469,IE_S1.CAB
URL4=1458429,IE_S2.CAB
URL5=1458429,IE_S3.CAB
URL6=1458429,IE_S4.CAB
URL7=1458429,IE_S5.CAB
URL8=290421,IE_S6.CAB

[IEEX]
Version=6,0,2800,1106
Locale=RU
GUID={0fde1f56-0d59-4fd7-9624-e3df6b419d0f}
URL0=25600,IEEXINST.CAB

[MSTASK]
Version=4,71,1972,1
Locale=RU
GUID={CC2A9BA0-3BDD-11D0-821E-444553540000}
URL0=166553,TS95.CAB

[MSTASK_NTx86]
Version=4,71,1972,1
Locale=RU
GUID={CC2A9BA0-3BDD-11D0-821E-444553540000}
URL0=169756,TSNT.CAB

[MobilePk_NTx86]
Version=6,0,2800,1106
Locale=RU
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=360736,MOBILENT.CAB

[MobilePk]
Version=6,0,2800,1106
Locale=RU
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=371159,MOBILE95.CAB

[MobilePk_Mill]
Version=6,0,2800,1106
Locale=RU
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=371159,MOBILE95.CAB

[BRANDING.CAB]
Version=6,0,2800,1106
Locale=en
GUID=>{60B49E34-C7CC-11D0-8953-00A0C90347FF}MICROS
URL0=8535,BRANDING.CAB

[AdvAuth]
Version=6,0,2800,1106
Locale=RU
GUID={4278c270-a269-11d1-b5bf-0000f8051515}
URL0=47761,ADVAUTH.CAB

[HTMLHelp]
Version=5,2,3664,0
Locale=RU
GUID={de5aed00-a4bf-11d1-9948-00c04f98bbc9}
URL0=704025,HHUPD.CAB

[HTMLHelp_NTx86]
Version=5,2,3664,0
Locale=RU
GUID={de5aed00-a4bf-11d1-9948-00c04f98bbc9}
URL0=704025,HHUPD.CAB

[HelpCont]
Version=6,0,2800,1106
Locale=RU
GUID={45ea75a0-a269-11d1-b5bf-0000f8051515}
URL0=366815,HELPCONT.CAB

[ICW]
Version=6,0,2800,1106
Locale=RU
GUID={5A8D6EE0-3E18-11D0-821E-444553540000}
URL0=468699,ICWCON.CAB

[ICW_NTx86]
Version=6,0,2800,1106
Locale=RU
GUID={5A8D6EE0-3E18-11D0-821E-444553540000}
URL0=472159,ICW.CAB

[ExtraPack]
Version=6,0,2800,1106
Locale=RU
GUID={630b1da0-b465-11d1-9948-00c04f98bbc9}
URL0=142260,IE_EXTRA.CAB

[AddressBook]
Version=6,0,2800,1106
Locale=RU
GUID={7790769C-0471-11d2-AF11-00C04FA35D02}
URL0=603567,WAB.CAB

[MailNews_NTx86]
Version=6,0,2800,1106
Locale=RU
GUID={44BBA840-CC51-11CF-AAFA-00AA00B6015C}
URL0=1960243,MAILNEWS.CAB

[MailNews_W2K]
Version=6,0,2800,1106
Locale=RU
GUID={44BBA840-CC51-11CF-AAFA-00AA00B6015C}
URL0=1960243,MAILNEWS.CAB
URL1=603567,WAB.CAB
URL2=20410,OEEXCEP.CAB

[MailNews]
Version=6,0,2800,1106
Locale=RU
GUID={44BBA840-CC51-11CF-AAFA-00AA00B6015C}
URL0=1960243,MAILNEWS.CAB

[mediaplayer_W2K]
Version=6,4,9,1121
Locale=RU
GUID={22d6f312-b0f6-11d0-94ab-0080c74c7e95}
URL0=847852,MPLAY2U.CAB

[mediaplayer_MILL]
Version=6,4,7,1121
Locale=RU
GUID={22d6f312-b0f6-11d0-94ab-0080c74c7e95}
URL0=761933,MPLAY2A.CAB

[mediaplayer]
Version=6,4,7,1121
Locale=RU
GUID={22d6f312-b0f6-11d0-94ab-0080c74c7e95}
URL0=1667805,MPLAYER2.CAB

[MSVML]
Version=6,0,2800,1106
Locale=*
GUID={10072CEC-8CC1-11D1-986E-00A0C955B42F}
URL0=1056916,VGX.CAB

[Flash]
Version=5,0,44,0
Locale=EN
GUID={D27CDB6E-AE6D-11cf-96B8-444553540000}
URL0=226762,SWFLASH.CAB

[MSVBScript_W2K]
Version=5,6,0,7426
Locale=RU
GUID={4f645220-306d-11d2-995d-00c04f98bbc9}
URL0=822584,SCRIPTRU.CAB

[MSVBScript]
Version=5,6,0,7426
Locale=RU
GUID={4f645220-306d-11d2-995d-00c04f98bbc9}
URL0=823566,SCR56RU.CAB

[Fontsup]
Version=1,0,0,6
Locale=*
GUID={C9E9A340-D1F1-11D0-821E-444553540300}
URL0=643814,FONTSUP.CAB

[IEReadme]
Version=6,0,2800,1106
Locale=*
GUID={0fde1f56-0d59-4fd7-9624-e3df6b419d0e}
URL0=24995,README.CAB
