Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8D@606H<DC<LH@H5H68@D6@146<8HMH2H34:<BHM@A4M49LH@604D4H
@H5H?<@@G@E4L<@HM@98J4B40<8@1<C4HDMD<H;<68=8K@00644<HLI@JH<8J@M@H
<K4N@LHKL0<<HJ<<8H0H@E0CL@8<<;@9LE@7LJ4=@A8;@:H5@60L@=D3D1LHHA4LH
@0?L$000@80@0N@<41LA00H18<D9D1L:0KHI@04B48H8L1D20607LI000:4H<0HA0
C0508DO8486@30N8DH1D;@B@E8E0B4@DB48<HL94CDFHLD0<@@9D<@;LDDD4B<LHA
DK<OD6L><GLHDH0B40<0@ADC4=0>DE@@@<4:<DL1@10G454L888<H18D<JD=0N8@H
9@346H:DK@:HKH;@DL2HJ<JH8L58G<CDK8MH8<D@HHA0>HMLB4:8HH9@284840@8@
020H44@@H90F@@850582HML7014J<FHC094ED;4H@7@DHJ0148<DLMH1H8D><7DH@
@D2L:4KD?0L4G4840<H@1@C4N0109D1D206@5D>L?0@D504H;010A4:@409090<HL
@@@:D;0<HH@=@@L0H9H?0@@2H;4KHD04<?8H07L$000@A0@01008880@1D2440385
0000428?<M0A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK8
4H184H64G@H@8@A@FD=HI@F014><2HBH6@J8?@34N<HH1D3420>8L4=0LL8H9H;8J
@MH50AH=<28<HA@C@6L8<5<F<M0ADD4A<:8=D5L;8=@:0KHMH383D6D80H@7@FH34
70=@@0E0K48D2<JH<0I<9L3<G0F08L2L8H1H3D4L>DK8EHDL3474B4ODBH@H9HK8<
8G@4L<HHH@<<DI8@H9@F@68:HH8F0E4:<0H@@3@3D64:42DJ0L@1DC468=@E8G0ED
H8;034G4L@IH=<?<E090AD24MDK44<DDA@C4D@DHAHC4D0883D9H9<;<345L6084C
<;8H4@LL<<8J@G004@8HH9D40@4N<<@48><7HL03L$000@2@@000A47D9@D42<@H9
HCD7440J8@0@004D84498F<6H;LM0H0D44<DL10C<68=D800@0444@8941@5L608@
D8:H64H<4HI@;4;0J890N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<NDHD6HH@MLEHD
@B4:<<H5H7HALGD50=4K@GD5898:<D@F87D>0KH=H0D3D6@NL=@AL9@:@8LID543<
@<M0F004480HA0C8ND@8F<EDC8CL<@48:H5HI0K0G@E44<2L;D@D>4<<@4802HGDC
<C<6L<@M<0L=H@@=H4HD8>0L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALBL7LF@
J@;DM47D6@<4:@:LA@306LBL801@C8<0DD68C880@DI8<@;8NDN0E0?@980064D<L
H>D<HE8E8C<4L2<@@:@4L2<0HJD0<OH04$000@HHJ0?44<0L<@9L1@201D2@@000A
47DL@O4<84H5@3@MDO8<83<L8NHL@C@;@6DED1@74=LA@FH:4BH9@=<5L5H3H4L<4
K8JH@L2@2048D0H@20A4M<4<L@9D3D6L<@LH@090D<4<0LA02H6880I0I064F<B@I
DE0K4;HI@JH<8L@H0E47L3<6LND<L@<4H5HDL44=4L@A@E4B<@H5HEH4LJHCL7D8D
K0B@5D9<=HM0I@HDFL8D505<2H30N8FHAH:L5<98><D@N87D:0KHHHDHHD0HLH@L3
060=0MHF@3040>0H850LD=DN8DH1D;@K0L<1<4<@LAHB<78=DI<3LA0C@I0?H5L<0
J82HL<7D646<3HC0<40<H@1@C4=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I
8F0E4L8FH98<<=4L@B87<ELMDH4486D8HF@<LALB@68<HB82004240@@@A0449LC@
70B4A4<D<H>@6DNH9@D42<@H9HKD7DA4LH84>0B@;L9@D088@8?0;01D4D1408OH0
4$000@80@000J4DL@4H8ELL@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40
<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080H@D0>40<0@1DC@=0>DE@
@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8I4=DJ0NH<0B43
84<K8F@8L98346<94A0@0100888H@1@B4=0OD:46@KL6<@D9H3078>DNL7DE8ILK8
?@D40<@LAHC@48=@I8F@9D2@8<CH70>448H<1<9@H@A0M<H01@C<60<L<4944HIDB
LF4@D0<3420>8L4=0LL8H9H;8J@MH20<L0<C<60>8;HI@CHC4?D6H<@H8H<O46<A4
9<6<64A@M@C8J@<0@80D7<64B4147L;<K<7<9HH8F@5D<H:8=<2H649L?0C03<L8H
8A<E0=HG@N0J@@@9L=0=8@0H0=4G4H<5<H@F0H8?8H07L$000@80@04@1L?<806@:
0A0=<M0@<B@68<HB82004240@@@1054688@D82DM0A<J@D8I43<68<DK07014J<DH
=@ADJL5@<83H:<M0@@D4:<<L1HA06@40<0D86@8L94EH94C064>8KH1@?4L<FHBHH
HJ08DE4AH=00L50=LAL948L1D2064AL5D0H1@3840<@?H@@6<J@N8J40H5HM@F4@D
B48<HL94CDFHK<=<8H9H<@CLDDD4B<FHC0MH@DC4N43LADC<7L>0D82DF828@H9DC
D6840L@M0A0A4DH9DB4882DFL:D3@9<4<BLK@1H=D1L2LE464?@M@18046H@D@L7<
?<K8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;
LHHJH303420>8L4=0LL8H9H;8J@MH?03<L8>L:LJ8I0546<2LCL4LB8=8MH;H2D=H
HH@0=<:8D0G4<L?<<@9HG8902DLHB@AD84>@K000@46<6@;<5L6<=H?HF8A4:HG04
0<8N<DHAH;@>@MDHL@D0D3H;4N@=H=HDLAD5L>0L4<01<7@;LI@1H3<KH:H70G4E0
9HI0A<K@3HN01L$000@80@0I@D49L0<@D78LHH<CD6@>8I8@08@=0F82LDD<<1LC@
6L><80D@J4840<8@I@ALMDH08@E<60DLI@K4B@B004F84L8H9DF@?H<<KHF0?4:<8
L=HGDD8<H3HML?@948<2HGDC<C<6L<@M<0L1HA040408@I@20A4JH1HIL2L6<<4HH
J0?4;<L4?<<8D8FDI<1<:<?<90E<F440C804@84HE8ALE438>0@8B<38<@082D=8E
0G45D<8H88@CDND@@0<@@I@J@G0144@:<:4ID<<B414C<=8<@@8B4=804OL$000@I
8?@@40<48101024688@@0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4
<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<@@1D2060AL<L4H;8@
D74<DIHDH<@7DI0M@H4C4386L7LK48@5<6@LH1DC<6L>D9<90K8:<8H=83H2L?@94
8<2HGDC<C<6L<@8D:D6<H49<JDG07D744L:L9D5<8<IH3<D<=D<84@A0BDBDB<60=
DM<8<=864@0A8<L4<D40DC03<F8:4;01H205D:L;8AHC4DD=@0HIDGLEDHDI0@4:<
?L6@OLKDF0K43H9HE@2@@HD@B46<DH9H38G8G0CH10;@:L@@9DK4F8L@@HIH;@?@;
<4@:HFD0D@HG@EDL<JD186LCD806DCDJ@C@DL<0K8A4HD4@0H10C@F028=4O4=80<
2LNHO0H8I0D4L<D@9HK<343@B410NL?<04B<FH30MLI42D00888H1@3<40=H48B8C
HBD60=@M8B@04446L8DMD<0F@289D4L3L6H:DK@:HJH;@4L4HJ<<H8@58G<ADK83H
7H:8<<8@C<NL9054<<4H14J4L0K0:0:@20A@D8;HN45H:<5<C44LL03L$000@80@0
B@H<2@78<4M0J@C40<481D1030403850D@;D?DM0A<J0<0I0C<6H>0:4E8M@8DM4K
00<4DA@3@789HM8F@7DBHC0A0KDKHI@948<4LID3<FLNDDD<<LH0D=HK000<42<F4
A@BD60=@M8B@04448L8L1D206@>L?4AHA0:DC8G@44:<@H9D2DFLBDG06D>@H@8@F
<E8=DJ<NHJ0B4384<K8G88L98346<94A0@0100888@@2@3448J418D8E0:DG@L44@
9@K<<848FD<H24N<@@A0B06@146<8HIHK<D8LDFHBHHHJ0@D;DI0KH8H:L6D808H<
L64=0J00044N<4<I0F0:D9H30K4?8KLK4F004<84HB8KL14NH8HLH88>0<8AL449L
C@70A4147LK<@82LG@@H;L?H64H49H@8@0?L$000@80@0L@H<3H201D2@28>L7H90
54<<4H1424208480A030N8H@A42<3448J4=8N@8D=864@D9H3078>DLH@0900<084
H98?DB@=88<KHF@@4A<:82DJ4;<:0H8I0D4L<D@9HK<<<C4B42<F4KDC<74=4M0D@
?4L<FHOH>@I@K@7L64=HK@00840<4L;83D5<<4K0J@540<88AHAHC0=05HML=4N8@
H9@346H:DK@:HM4>H8L5LG41DK83H5@:8<<O04@10=DC4NLF@O4880L1H3D748DK0
B@=4=<KHB0L40D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5
D=8>LB0L@F@C0800<HLHD0@2DAH><;8K8I8@86H3<6H3<N01L$000@2@@000943@E
HD@B4:<<H1HA0@HG03H?<N4OLCHG<:L8D=4A8:@FH0LIHK<I890D<@<0H10C03L=8
@0A0A4:H<49HC4F<54<40<0@1H206<>8;H84HHID9L6HJ418AD?4H<LH9D3DG4>D?
@I890IDL<@85L=4I0D8>L><N<@H=@ODH004240@@@A03048J4K8L4O4<84HI@3078
=L5<C@;@:@4LL@@DE4;D;L50E<98LHFHD0A4=8;<E8M8JDG898<88H>D6L>0@8B0E
8<@0834E8EHC0C8F0E8O88<9@F0:86D>084546<9D546<<4:8NDE8H4E4:0804H;@
:020N01L$000@80H000J4800410B0K0H<CD6@>8I8?@948<0H8@;8J@=H=HKHB0ED
3L7040@8@020448<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN
46898BDGD=0J4H0?46<FL30M4D004F88LLHN448K8<H9HC4F<;8F8GH=@JH?LKDI@
D0A4:H<@I@3<6H=LM8I08DJL64>0DHC8C8:H5DD8ALF4E8H404<8@H9D20:89D9@N
0:85D=H9LIHI4JDB06L=DL0B8I4<8LD004DA@3@789HM8F@KD786@F4<484?46<4L
1DCD6@=LK@EHC0C43<<<HHID>H<HL818;014H<DH9HK4L8DD2<@4@0C8EH5L6H:DK
@:H<L@@24D4O4KH=8?<C@C0BH10M@40DDA@C44@8@4<5<588DC880HDI<3H<LF@54
>@H8J0E46<2LILALF@D8A@<D0<8D9H386L>@DHB@D4;<M0G0CDB404OL$000@3850
0004F8<L1L90ODNH1@84N<4HIDC068><80D@J424<<0H10C0>03@G4K@BD6D:<L0@
@ED7D50<4IHB@2448<L=DIDB8EDC86H9HIH;<H@8H:0L@D@>48<8LI<C<6L=DML48
0<0H9@=HJ@6L;<9L@HD@B46<DH9H38G8MHI<=HEHA468<HI8NHG4ADG<24M@J4L@1
DC4F8DL2DH<4HMDB0H@ADC4FLF4<@@DA<G4ALK<BHEL3H<0J0H0:4L<@H9DA@:DDH
2H10>LC@CHI0;@C@><A@G@5DIH3@704HO03H4H<4H@B@<49<OH64GD?<C@@@=4;<A
8D@@020844D=DO<JDLLD@I@KD<H2H>@<4K@A0H@2DC4B88H=LM@J4488H9D;@3<58
?4L0B@HD?4J@G@N4@HID3<G4O05H?DA4>D>@1LE<JL@8I0942<@H5DO0?0B<AHEHD
@CDFDIHD8I8D<94306L>D9<4L7H@D40>DM0G@1D4LL<;<HH1@<@N4DDD@B@B4N<FH
84<DN4JDDHJ094H<2H642848<DK0B@HD2LM<9<28=D9LJ4O8=<:<BH<0?D283HG@=
40<2LJD08:0H8I0D4L<D@=H604@@H9@9@C<6L><J8BH@H6L=H4LG8C44H6D3<7080
L0@094L0>DALJD08E4=HE4B8D<8<DH143HIL74:DK@:H=L40?<?DI@H@;4>@ILF@7
D:830;08D98346<94A02H6@408@6@B4A4<49D0@;8<D0HHLJ@C0884L1@CDG82@C4
04OL$000@80@0N@@4943064<DK0@0B008888@203448806@:0E09DO8N8=0I0C<6H
>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0
0040<8@A@346HK<G8<42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB05D1D:DK@
JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@101D?4L8H@A41DC8@
@4D94A<NH9@D42<@H9HKDL<4H<<@HA044>0H8<<103870M<4L0HA@386H84IH3060
84HL>@6<L460KLIDID;L>0@0I0@4D<4HE8M4=@<868@HFHO4DHB8?0A46<D0L<>82
8DH9DK4<064DH4HJDB<9@F0H4E@C@L0A0;46DD4HD<894K@I@D44<FLF054L<@H5H
?@0HD8A46D>0A@14O00L$000@80H00024@<0H1@C@=DH0E0840<8@0<0D4080LHJ0
BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA0F@6D602<J<LHIDC@6@>@J8G
@>4K<703D6<2<J<I@<<H8<4D<4H;4H498306H>DI8@0B0D<8<<H?D?H4@O86@?48<
DH1@C<58=HE<<LMH?4JL<L1L9@F8O4CH=4?<D@8@8<A@DL?<D@B@64B<@@10A0404
08@6@F444B8=@9@ED58F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5L>4H464144<
FH>H:<I4A8A@3H:H<H28LD44D8C8C@N0E00D8HIHFH>8K0H@:@<@FDH@H@?42LDL9
H=@=<10E0<4I02<4L9H<HJ@8@:L5<C8IH44ILI0HD5H@LA@C<?D60241D14781@1@
@<4444I0806484@D:4<@K0=@M<4H506818ADC@>06<58L03L$000@80@0O@J0DL@4
88?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9
HC86L=H3<DD<<0H103040<8H@B0K4JH1DC<C018:HH8F0E4:<0H@@3@3D64=L9L>@
=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@
@A0449LC@70D4>48<4@K4C@;8F@<L18CD60>@M83H6L346<8@1@640<4L1@HHG0;4
N0H4I0;4GL=DH@G0A4=8203<6D84H<50:<=0D83<J4>47414J<FH5@94ED;<9@9DE
8E<C0:0J<6D9@E@6H0<<HK<0D1@9H60<@G4387084@LLDL488@LC@L0=49@N0849<
C0A@44H<<H;<7034F@08OH04$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D
2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@A0449LC@70E4:48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<
3L00;@K82D2<34B@60>8M070E4J<NH;@<HL0H@F@?46<FLG0DDKDBDHD<H0HA03<4
0<8I0H0;47L64<0I0A094BH4@1@<8L<4H=030<DI89@>@4<785H4L<4K8BH4DE4>D
A<E494>D4D2<=8G8I814@<CHA<90I@08G85D3@6H642D84A<JD=0@85<E<HDG034:
HA<<42<C4JD64=D44IH=864H4B<JD<828K4L8>D2DN<;H601<503@60=8D8M494<H
K8H<D0M<O8C0A4E@><H07L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@01008
888@B<3448I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8
@382060I44H9@H8A0EDKD:@1898DH9L:<=<28<HA@C@6L94HHG@>49<;<<<G@IH@4
80B4A4148HI0C<78=HI03HA@1H3840;8H@7@E@3068=0J@00B40<8H9DF80@BD68>
8K8D@>42<@HEDA<JHA<I@KHFH=0I@@@D4<0:DL09@04C4F04@E08LD8KDB06L=DK8
B8NH@@8<C88DF8O0D8982D8838H@DDA8D8@43060D<@4C<80@H0H<8F@8@4H;<M0=
0<058=@38@044H<0HA03@6DL4J4<09@4H2<3HODNL9HCHF02@@@D@0HA<4@A@N@?0
98>0:4ND0D4DA@3@789HM8F@3DO8LDH@>@?46<4L1DCDF@O<G8D@ID6@@8K4=@5<@
L9D9@0DE<8DD49H3420>8>@H@H@K4J040DDA8K<38AL?@KD38N01L$000@2@@000E
4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68>8
A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<04H0DD;D64B484144<@LAHB
<78=DIL4D4LDHI<C<74=4M0D@KD1D=4>@I@7@G43064<@FHBDH<4HDH@8BD60=@M8
B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@=<E030484HC038480LI@>H=
H@8D824<HL00@3D4<H@C014A<44>0J0H0;4>0LDA0A4<H10C46D0L28J<2L<LJ0O8
B0146DH<6@D4A4=H90HLLH4@9@K<684<FD=H646DJ4N@KDH<4@A@K0K89D4DE<8@=
4>0<0A@3@6484B464=@48E020N01L$000@80@0N@<418CD60>@M8I@04B40H0@1@2
01D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4
M0D@?4L<FH:478<HCH3@AHC4MDK@F0A454<04D1@C<78<D80I0J424B<1@G@DLI43
<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@
>4L8H@@H1@B4<@><=89D503<044L1@8HF0;4A0L0E@AL3060=8J@0@748<H00@3DF
<ID@@@L1D<8J0G0846<LHB<14>8LHC<141D0<NHF@O4880L1H3D748DK0B@=4C<G@
DHI0N0A8I<GD?HI@F014><<H5HCHH<3<B<LHI<K0:88DFHA0L8B<=HB@3<74=4>4;
DH4047HL@0@8LO0202<48J@14O00L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K
@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004L8<H1LIH
O8A0040<@H9DF8@8BD60=@M8B@04448L8L1@2074<0B8=DC8G@44:<@H9D2DFLJD6
4NLE@3<AH=4GD6LK83H4<J420L<KD3H54<DI@4@440848101024:<=8A04@3<NDHD
HLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0044B<6HDDK4H8E@DLC@60M0G410H
DC0>4@<<HH4@<D<4HE8CHH48<8L68>8D8M<C0C83L2<9<C<5L>@L0J0B4:<@@9DC4
FHBHA41@5L6464G4JLAL346H<4IH4H9L1@I<6H4HIDBLF4DDA8=@24HD4LKD506L>
8J8L8G8@8@80@<8J0=@4<0H9@J0B<089H=098<4I@3<70<DG@H08@BH50@8J8H48D
D860940<0HI@FH>8K0H@:@@@@04@04OL$000@2@@000E4@L44=LK8F@?4L<0H8@8<
K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D=@A04@C<ND4D:H:<M0@@D4:
<<L1HA06@40<0J8OHF@O<04H0DD;D64B484144<@LAHB<78=DIL<D8H9H9@C<6L><
J8J094G<5<J8M0C0?4?864<HK@D004L80HAHC8<@0D5<<4K0J@540<88AHAHC0<@N
07D9DKHB054H<DHA8K<38KLG<O0JH2060@HA@C<B060?L9LC<5L>@L0J0B4:<@@9D
C4FHE@7H3<6@G@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>
4;D4448:49@K8?0=4L0A0@4F<AL@H9D6@94J@0064F<GH=8H0@0K4<H1H64<4B0?@
;DI4>@04C0:02<ADBDC0M0D8>D309HH8F@5D6D:8M<2H:<2<:DO0C0@@24;<G<E4:
@2H:<58A4K<=8@<:<NHA43<78:<KHJ@B46<DHM@=87@0H78<DL@I@@DH<9D<4HH3H
6DHHL0=4J44@I@K40D3<D41<2@6@<4LHB@HD><><1LC46@><M0G@64282<4D2D6<6
424:<=D5@9@E4I08@988D4H=8586824:<DD:8@L1HL@0LO@0<$000@38500004:81
L:0KHI@948<4LID3<6L40J8M0C004080HA03068=HJ000@40<8L1DB08@0D5<<4K0
J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DN
HB8ML3H54<DI@4@44084810102468<HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4
880L1H3D748DK0B@=4C<G@@H7@>4L8D@8H1D5L646454JHA<346H<4IH48LDB<LHI
<K0:88@FHN08D=4L<8H9H;8;@:LM8I4ED00BL>HHDK01D983074>@C@J@=4?<206<
>8<8K8L84D28<<4H50988@4H>@4D882<C@4D288<4H5@28H484H<0HA03@6D64H8I
8J8E@A4C03LJ4DD;83L6<D44HCDDH70EDB8J8>D=@9HH8F@5D6<:8M<2H:<2<:D10
C0@@24;<G<E42@B@9@3L0@904L8L1@C8?D6<449HF8@0?L$000@38500004:81L?<
8028ML3H54<DI@4@44084810102468<0A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<
0B8ODK8?@D40<@LAHC@48=@I8F@9D;H9D=8?0A4A4I4GD?HI@F014><2H54AL6@;L
HHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<<4L50<4L@J0>4:8FLA
@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<044<0H1D2074>0L04@5<;014H<
DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24H854@43074445
4@4546@H4;4@8N0I01LHLI@>H>8H@H@2@0@4<K41D?4L8H@=474@D@@4@DDG<=@EH
D@B4:<<HEHN@4H08G0?<:L:@CDH4?43<0LJ400;4E@<@@0C0O4B<M06@DLI@;4=H2
D0<8HID;<I4@0<4B<=@6LLH1DC<6L>DL@L8?46LH4?@948<2HKLHDMDM8O008JL:0
M84HHH6@?0GHC0146<@HIHK<E8M@A494FHI4A<K0BH=8289H5<I4K@;L6DFL6HC8B
D<<10C8@0?L$000@80I@@004D8@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML
A494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940LIDL8G0EL=8L848C0:<LH=
@;8I400O4@44HD82D<8<8E8H<=0A4C4L0<HID3HC4;<2LIDC81D=@0@AHC8>LF<14
<4?HB8B42<J@5@<<><?LHD8@LH5<C@GDC0GHB0F<H@9DB0F<<@ID@H6@:4I4AD8H9
H40@L;L=HMH5LC4M0?@7<24<<I@1DC<6D04OL$000@80H000J4800410B0?8>0N<@
H9@C45L>0800@0444888H1HB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@
LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=H@0B0K46<2<LL@474<DIHDH>
LL<5<9L4HDHILC06L=@KHJ@5D5L=4>4HD2<H0BL6@<@N4;D84J<3870NL>LL46H2<
I4B81DEHE@C4;<0D0@ADC880AL>D>LBHID3DALHHKL;<A84HB@ED042<J@E@B4N<;
@<8L0H@HD90EDO424J<2L>8JHG014>8JH1@<8D<H<A4C@B0@HB<50BH0@O@0<$000
@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4D
F<@4N<<H1HA06@78=0JH38I@F<@4A4A<<49HC4F<M44D0<L@0LC4<@CL64=LK0G@E
4;<;HJ8;HCH=0C800GHD@44A<MLL8LH1DK4HHH004240@@@10346L8@B8?DN0B81H
><04@<HH1DC<C0O064:HHH6L@LA8ND=<584LIHL<J@O80D8<A@C4C0HHL0<488>0L
0:4N<H@9@8@E<JH<LL46H6<BHG8:42<I8:HH814>H:HMHC4842<B4N@=@@0H0C4NH
L410C0EL449D:@64>8@8C<ND0<:L=848N820IHN0<H7DFH:D4<<LIHKD><949H8@:
<H@D01494MH0@O@0<$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J
<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHK81@2068K<M@@894NHC8:<LH
=@C8KLFL0L4HDHJ4C06L=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@
8@020440<@L90F81L;H20F8=89LA@C<I0:HH4;4N0L00@>H5@886<?@:D2<2LDD;0
N@LH1DE<C4>H6@<@88K4:86<H4IHJ8N<3L9H30O05L4LF0<<ADC8O<?@G06@2<J4C
83L64?DH4AH6@04OL$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<L
LID3@20=4>@J00024H<0H10C4=DK@0094L@KD6<DLI@;4=40HD88HIDF@C<>4B<M@
6HLH1DC<6L>DL@JH3L10C0<@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@I0B04
4B8M@@<LLA<C460<<M0G@ED18G470OLL@8D=@1<2D9<IDK@NL301LA8BD1<5LC@3L
84I02860;@L0H0O4444LF8BD:4G88<H<@@6D;4E8I<N8<H8D6<L<8L90N<989H>0L
<BDC@<L2<@<4H4824@H<L6L7D@@5D682<J@5@480<<H5@<82<1HA<J00@?<G01LO0
0L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H10346480H00064N<
5LK4=<9HC4F<=4KHL@8HHDD094NH34N<@HIDC<78>83<?8AH8@B<7<=4I<ILBL6@<
@N4;DK@G@44K<307040@8@020244<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN8
48FHM4I<L<0@14C<8D<@@0A@H<643HD@JHE@G@C@C0GH:0F<@H9@B0F<HHI@EDG4@
DJ45D28<<4H20<@JDED0<2<K458703<:82<K0F4M0A03<8LD<;8F@LL4HB@ED>42<
M@E@74HDIHHL@0?L$000@806@:00008D@3HLHB@746<0L8@383D6880H@00444<0H
9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0404
08@I0G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@
L0G@AD@<=02HDLC8>4BH1D206<24EDK8><2<J<2L>82H@414=H2HG4G4D<<@J0H@?
4B4L@5<C<801L7LL4K@<L6<<848;<8@4H5H<@E0;42<K@O0<L<HC45D2H6<>8L8D8
4@O42LK044MLED;4K@=0<8@DCL;80<<L8<B4I03<N01L$000@80D@04040<8@0<0D
4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034608@B8?DN0?@642
<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0C4
6DK44<L<4HIH1<><I8C@JD<H703<?8M<O8C<:4B<M@6HLH1DC<6L>DL@88I0:86LH
4IH:868K<@0A4A<:85@<D><9<L4A@@4<0<H8<2<I8:H0L743HMH5H0<6<>848N8>0
H4K8F0306L44=@B43074H4ID486HNL34ID?42DJ4D87D64>0087<O@<@:<<44D38M
4I0C@M@=@I0@@@88D04OL$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044
488HH1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H
?<I4=@L0G@C40<48AD1H3840=0I000O4H44HIH1<><I8C@9DN<HH:L@89D9@CL64=
LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<B82H@414;DA<I84HA4C<74>@DHB@D48<4L
ADK<;DEH5D14M<6DE4H<FH049DM<DLA@;@:@@<6DKDM<7<804HK4F8F8L0:0I40<2
LD4A<BD60=@M86H9DMHM8A4O404@H1<3064>4AHC468FHOHI8;8FHADC4G4N4A4E@
E40030E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@8@DHL@=4J<FHJ
0B<B<NL7@;8<868E4L84H1D;DLD88:@9L7@C46<4H1D3<6H=LK<?40<2LC4F4D0C8
F4H<3064=HMH4<C834D<=06@0DM<FLD40D;<A@C@KHB8MH94D<DL5@AHO4E4EL@@H
HA0A0GH4028@H9HK0D<A0:46<:H?H?4@@64FH>DO054DH3HDD0D9DD@A0EHG@B48<
2H0HJ480EDN06<60J43<K<7D9@BD@H9HK8883LALAD><:D38FLMHB84<8L9HF85LN
D4DFD94ID=0:<;DAL0H34E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L
N0380<ALC8@@C4F<BHG824N01L$000@80@0M@M4J<80<4FH7D9@KHC@946<4HA0C<
60=@N8M0544<0L4@>LK49<IL7D:H3<:HDLI@3@20=4>@J@00240<@@I@5HC0=D?H4
@O81D<4N<<HI@C84H=LI0B@EDLL?<2<?DD0@@D48<FLB8K@@01008880@3HG@K0@<
906058;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F
<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@I0
@024N<341@3@40=8G0=@4L8HADC8C4KDG@:<AHC<9D9L2DC4=44@H<8H1DC4K850@
HI<A8IH94<H9H6DE<<04H74G<>4:<LL389D9HAD4H<L8<E<0LDLD<C4C4686@>0J0
D094BHA4>4B<O8GDK@L4J@60K4C@H8BHF8G4B8HH1DC46L>LB8G064N<:H1828=@0
4LDIDC@6@>@J8G@>47<;<=HJH08GL;@I0E@J@08GHH8:LJ@AD3@40;8K@H0K4K@6H
>8IHK84D>D2DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD9
H>@I@1@:DEH:<K8IL903D6L<<AHB@ADOL3<<@2<K<E8943DFH4DE894K4;4K8KD<8
MH2DC8<@G<5<=LL@B0LDC@>8<8><HH<860;80458>8M8J0848<4DA@30FHM8AHC4K
0=H88AD@4NL5D00<@I@4@O<D8;05<0H1H3<40<0J8@8D84D508824FDK<304L>DK8
CHA49DB4C4ID18<LF<4@H@C094>04H:464J0DL8HIDB@D0:4N<80=H28:0B4E0K4N
@?8KLML>0JDK@F@I<LD<HA8I@H0642<7D60C854880<DL:<B8442<N01L$000@80H
@G0440<8@0<0D4080LH008DA0B<78=D80D@J4<40<8@1DB0ADA4@4L<0H103<7080
I@H064F<DD346LJ4A8NHJH@DI@G8@DEDI0ID2@D4B46<8D=0J0E0A4;H0@<LA8L0>
@986H<0L08@>L<LFD6L<H8H9@DL:@@<@H9DN@4864<0@0M@C4:4:<B<E8148<?064
<84HED3<6H:<LD0H1HC460:@B4C4586D<HH8:LFDOHI<=H44=<NL>HK4@@D418IDA
0N4D@<0JHL494K4G0042<F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@
C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@0
4;4;L64<0H04@?@9H>@E8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0
K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:
@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H
=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<
@M0E42<C0=@1DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4ID
J<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<LH1@O00L$000@L0@0B00<488HC42H
60=8@0=0D0000@907H6@14@<<L18CD68>0E8I@548<0H8@38206024?<D<LH2<D@1
HCDFL=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4
L@J06448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8@=@IDK4I@H
@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8;4=D00CD54<<1<
ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I03
4:<FH=@0@HDM8:LG<I@ADG8JL6L=8E<6L>024D@E@CDJ8G0344<6L?4G0H@F0G4NH
B8A438A@9@;0@8B4148L6068<418DH5H28648LF870GL2<=89<?<D0<D5@ID3<FLH
048LD30A4N4H@=H@<A@I08@@<E0K@K8F8I<1428H@1DO00L$000@80@0>0N84HIDC
@68403850=@6D@LGDN@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH
3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H7
44L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H
48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24J
L3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@A858:08<
KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A<<L9<FL94L8<HA
@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<
<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;
8:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2L
A4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B86<HHL4B@J
84<A4FLN054280HB0A@0@F804OL$000@80H000J4800410B0?@C088LL1D3@4<>8I
8H@04440L8@A@685<<8486LE<L84H1DCD7440J8@0C0A4MD>HDL9@3470:@N8H054
?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45
LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<
FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C
<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H34
6L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@8
DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@
>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0E
4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<8@A<@0C<60=@N8
I@94A<D03L58:8@8704D;<<<B814188LCH84E<F@><KL2<G0>4JH;@F86D8HED7D:
DB81@HD=<7HL04LA@3@78:@J8F@54A<JLG<@88H=HL@080H9@A@DLNLLLAD0<9HE8
I@;DGHM@?4H07L$000@80@0J@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0HA0
0H18G4FD6HC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@H
HJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2L
BL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C0
60=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83
<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48
B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@
HCHBD9@4@2H1L5H=L>44@AHLH8H5H<0H0H@J84HD<6L58NH0<JDN02DN01L$000@8
0@0C088LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<44<O4I0IDE8G0948<<L
1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@5<2
8K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4D
M<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3
@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD
6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL40;4K43
@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD
6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04
@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<
B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH
494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8
AHL@18EH143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E
06<2L@<BL@0?L$000@38500004680L78=DH8L004440L8@A@685D<0J@0094C<D0B
4:<<H1HC85L>HKHF0D4?<EL345HA49H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD
9DCD6H;LL0G@94L<@HIH3@20=45<040H9@K85D9@3D78=LGH78L0O<28@4KHL09<3
46L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@
48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H3
4N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0
BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@B
HGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H
7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<
4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@
8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@
@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18
ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@
H1HC86L<@74<DH07L$000@80@0O@:0HHIDC45L=HKHJ0148<4LID3<6L40J8@0A00
4D8@4H8F@M4C<MDJ<BL@0?L$!a114d734