Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@K@D40<N41HCHG<>4N0H0F4<<FLGL;4<DI<:09D9@M418HD4H1@CH40=@I
<;L38B0E@LD3@CHK05D@8<D@L9@;4?@K<0810=8<<K@J0HD>LEDFH60<@CHG0<4B<
2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H9@>DI848BD=8N8FHN@4<G0G<648
@J8I@@4A<J8<@90J0342HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=H
M8684DLL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5
0@@I0>@88B8D@606H<DC<LH@H5H68@D6@146<8HMH2H34:<BHM@A4M49LH@D0BDH@
OL3@@@G@E4L<@HM@98J4B40<8@1<3440<@H0K@5860<0@0D0:4F<FD3464=HO84L@
<LH?D=@L0=@K@ADC4G0C@0DJ8L8?8<8ODA4<H:<L@F8<8@444=LM<?0609H6@0LO@
0<$000@80@0N@<41LA00H18<D9D1L:0KHI@04B48H8L1D20607LI0M@E4B40<8@9@
B@58?D24381@?4J<0H5H98:DJ@K0H8I0D4L<D@9HK<N80<<80H9H<@CLDDD4B<LHA
DK<GD600<H@ID68><F<I@HDC0>42<EDB0BD60=@M8B@04448L<LODL48@>8?D9LB<
6L<@I8F0E4L8FHI8<<MD?8@0A4:H>8;<F@7D<0D@HHA0FHMDB4:8HH9@284840@8@
020644D@H90F@@850=82@=L7014J<FH7094ED;4H@7@DHJ0148<DLMH1H8@2<H83H
4H<4H@:H=L>8A8A8B@6DH@0D5H4LA@@87HD<5L58346D24;D9H1078D8C0H494H0@
H7@>4L8@@4HO@@89L8DALL@84B@=89DH8A@B4N<FH4@G0EDDD64>@<4BLF0H02HC8
@H5D6D=0@81L5@@DC4;<@L3D6<<@88@L9<04OL$000@80@0=0N8@H9@346H:DK@D@
D46<0L8@383D6480H000J480<44<F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C09
4880@8@202048@H7@>4L8<@@H90F@38?DB4;89@D42<@H9HKD7DA4LH84B@M8?<1L
5H98:D8@=L84144<@LAHB<78=DAL4D4L<8FL6L><1<B@F@C<G080C<G4=L<8K@5@8
0<HI08@E<<<4D1@C<78<D80I08D:L74?0I49L4HM0I<=L4HI@28H0440<0@1DC@80
@80@<8H@@@F@K@?<K8?@D40<@LAHC@48=@I8F@9D3@9H9<8D345L6024L<ED7<6<=
@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MHL00@1L04OL$000@J8J094N
<HH1DA06@78<H@0@004<8HHAD3040<@J@M@=<D0000@90M@H498306H>DI8@0B0D<
F<<460J4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<LALB
@68<HB82004240@@@A0449LC@70A44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DD
;8B<60<<L@G@5D14=H=<=41@;DB@M8A0MH@0N86H4HE<04F8FL@8J0D0K49HA@386
LK<@L6DK@ND0<2LNHO0H8I0D4L<D@9HK<MD6H4<4LF8ML64K@4@4<@LI@7H3<6L@4
0@=HA8042<J8;@K<J<LH1<3D70>@L@2@<4:<DH=DL8>0;858I8?08DADFLMHI@F01
4><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<@<407<I@G0440<8@1@C4A0=H
0L9D>H0@O@0<$000@80@0B0:8HH9@284840@8@020648<0@A00H18C<AL7DN@8D=8
64@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D2<HDB@34;H<848H
H;86L<HK0@@741<9<38=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8>L2@HL1D?4J<0H
5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NLA
L1@3@6880H@B0>42<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<
3<GDL@>H=0?<G090AD24MD98>8C@9@>0L470C4H04LHLHDH0>4F<=L0H9D40@4L<:
4@D30G83@2L2<:HAH0LO@0<$000@3850000428?<=0N<4DIDBL64=LK@B004440L0
@1@B0I0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0
A8C<@42<F4KDC<74=4M0D@5DA4NDDL<<0HA0C<ND:HH<0HA03068241<;414H<DH9
HK428DL4<0H103@6@J4K86D?48<DH1@C<58=HE<=@MH54HD8@6DOLFH=0?<H090AD
24=DK<4<DDA@C44@8@800@0444<8I81@B4=00D:4J@50KH>028DH=D>4B8;8F<A0?
49@D42<@H9HKD3D;0>0D<6D<<288H=@ND4H4LE890;4@<D0H0I4F014ELH0KD0@9L
@4B<144H084L2<4H@4G<187H081LD<D0HDE@4L386H80K@8@D@=42HN02@@4A498L
470H4EL5<C4BL0DO@0<$000@<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<F@2LED<
LALB@68<HB82004240@@@A044688@D82DM0A<J@D8I43<68<DK07014J<DH=@ADJL
5@<83H:<M0@@D4:<<L1HA06@4024;DHL4@A@K0M89DIHA0L4D<@@GHHDL0D8:@8DF
@20B@60>8M070E4J<>HCLH@8@M@NH<H9H3878=4:L9<383D6<5L20H<@H1D206H24
M<;014H<DH=HD44@8L8LID?8@8040<D@3H24M<;82<:DK@:HO88HJ4242<JDG020L
@3<E4L0I4FLA0L48<C@=L=@H8I86L68LLC<C8A0>DC4=L5L186L7L4H64C0<0H45L
9@H4B<;L24H<HL@LAHKL;D944<DLI@;@H07L$000@806@:000084@>4K0A<OLNLK@
944<DL5@98:<D@F87D>0KHI@04B48H0L1D20607LI0O@A4:@<49HC4F<54<40<8@I
@?8G064N<D8MDNLK08@5<6@LH1DC<6L>DL@JH64=8E8>4H4BL6@<@J4G<G4?48<FH
?HL0@01008888@1@3048J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LI8M
8A8=4>D4<O8C0E8G<GH>0J@G@88IH6H>008J4M8OH<02<4HBDJL3<IH:@=@E<4H30
E42LE0:0ADI@1L6L<4@8NH447LC@A0ODL4:H4<L03L$000@J8@0@004D8@4082040
F40L6L=LI0B@O4080L8@202048<8H020A4JH1LIL2L6<<4HHJ0?44<0L<@9L9@F@>
H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<H@I@MD:42<JD7H
><I8C@9D14C<O<4H@HIDG8H8K4=HC<5DK48@E<6@LH1DC<6L>D9<60F8MHL<@H5L=
4I0D8>L4L:D2H2<E0:034IDM0M<4H9@=8B<04F84L4LJ0E@I8084<4H;@2@30C4L0
E@JLJD1@5@E<G0H0A414O00L$000@80H@F004080HA00H1880@0H@3HLHB@746<0L
8@383D6880NHH@D0A4JH=LI@3<6H=LM8I0ED:LJ@I@MHD@B4:<LH9<38F8M0KDK@G
@44;<7L>0800@0444488H1@B4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<
A<J060CH8HE4F82L5D3870=L<<O@@8E8LH?8D014C<58I<:89HH@OHH0E058=HEH1
8C@60E4H8LHGHD4;4NLND2H0<HHI@:L688494=D60@418FDHDC0G49D=H@0C0143<
6@G4@42<M0:04LL03L$000@L@@0A004D8@408204064@LGH101DMHD@B4:<2HDDI8
;HB@AH7D>0KHI@04B48H0LID98C<?46@64=8D8HDKD6<DLI@K42@B404080L10346
LJ4O8AD?4H<LH9DKDB8B@0H0@9@F@LHN4J8BL6@<@J4G<G4?48<FH?HL0@0100888
H@1@B4=0MDN0?@642<<H1@CDFL2D3H:4DL7D?4<4=81L=D>D>H2LOD08<D4H9@E8M
@G4@42<@@:@240<4HF0D4IHE4LL4HA@J@2<8<4H10E48@4H?0E42<FL4LLLL@E8=4
<DI0?4<<F@9DA@C@F4N8>028DH=D?D905D0H;8<8<8CD4HF@00><8<6HI8I004D8@
D1@206H4L6D3@6L80J0D0G470;<I@=H8HI@;<J@;@10<0<86D684@ADC@64>DJ8J0
>D9LH07L$000@80@0J@H<3H201D2@N87<@L48=@I8F@54L<@HIH;@?@;<@@F87D9D
H8A@B4N<<HI0K<78=HAL5H98><D@N87D:0KH:H8@383D6D80H0O@400<@@IDEHC05
08DO8486@E@<0=DL0H83H;43074>@C@J@=4;<7H80I@I0A4M@EL6@>@J82HH<7D60
><KLIDF0840<8@ADC<=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8F
H98<<<4L@B8K<D0MDH4486D8HF@=4ALB@68<HB82004240@@@A03<48J4O8D<=0GH
<L18CD60>@M8MH?<:@CLFDO4880L1H3DG4<4HL8@H44@@HBLC0A0F4JHAD346H<4I
HH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD84B0J<<@I@A0147@>0C89DF0L4
6@C040HDM4@0?L$000@806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L98
3074>@C@J@=40<481D10C<A0KDKHI@948<4LID3<FLNDDD<<0H103040<@J0M@E<4
42<EDAHBD60=@M8B@0444NL4864M<FD4L4H;8A44H=LI0B@<4:<HD=D<DID>DL8ND
C@H890<DFL:4K<H<8L=8A@=0N<3H54<DI@4@4408481010249@<8A08@5<A0D8;HN
4AHB<60=DA<B4J@C88DI@<<18CD60>@M8MH:0:@JL64144<FH?8B<6<<8O020LLBL
C4F0N89<1@C@?D6<L4L<:LK0O48@4H?0N0I4B0C4D0I44L8<84A09L>8H8I<5L6D=
H@0E0@42<3H?HA4A4=8=L3@7L48BL@@:DJ004OL$000@80@04@1L:8I8C094880@8
@202048=8A000J48044EHND@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D
70>@L@2@<4:<DH=DD83068H<1<9@H@;0M<HH1@C<60<L<4944<IDBL64=LK@B0044
42LAH>H=HL@D@8DMDAHL8G044=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B4
2<F4KDC<74=4M0D@5DA4NDDL<<LHOHC4>40<@@1DC@=0<DE@@@<4:<DL=@A4J4242
<JD9H9DKHB054H<DHA8K<58;@ILM04D>L;HK<8<8D=8A@=09LB8H<=0@818@L745D
=D<D84C@L<C8@@344<LLIDJ0I85@58<<M0H8IH6H=L4<EH3840<@3H3<ID>0=<1<6
@H4@H;8<8H8984D70L<94?0E0F@G0H@@0;4IL?88@9@3HA@E03HN01L$000@80A0B
0288<0@A00H1880@0H@3HO848FD=0N8@H9@346H9HH8F@540<88=8ID48LH64@D9H
3078>DLH@0900<084H;86<4H<4H@:H=L>88H1@3L3L78?H>L4DADC@68><N4?4M@8
D94L<MH:D:4C848BDMD@4N<>H<LM0D0G4:<?<>0D878=<9HC4F<54<40<8@1@206D
M<FD4L<H;DFH482<F4J8C06L=@KHJ@B4A<EHI<G0L49<38F8M0KDK@5HG45L>0800
@0444@84HD8H@N0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD8LL4>050E4=<LHFHD0
A4M8<<:4BLI@K<ID0@4<6DK00@68J@;0646L<4D@FH3064M<94LH:LF0D8G8C<40D
4>8H07L$000@80@0M@M4J<80<4FHH@L49H3874<D80486@K4A<J8F40LIHC<7440J
8M0D004080LA03040K<@4A4:H<49HC4F<54<4N<0868<@G8MH0LC@=0@DHHG@<4N<
DHAHK@788H9D6D5HO0B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3DCH5L<HH
8A@D4N<FHH8NLH@8@=<BL2LDHNH?0:DL<NHL@C@;@1D?4J<0H5HC45@:H5H:0H8I0
D4L<D@9HK<ED8<2<3<2HB@6L><J8J094N<HHMDA8C8G464<HK@=@<L4HEH@0BD60=
@M8B@5D;H78<8L8FDJ0>@?DF4E4L8FH784<E@10IDNL:HK<L<H@F@8@<02L54<DI@
4@4438;4:454J80@989@E@M@>48HC<884L1@CD78><N4O@905<I8;06H:0L@D@>48
<<L9834G8@DAHK<34;D?<287H38@8LH9DC864<DMDO@303<@H4<BLG<F8<H18C@F0
FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0H9@=H=@JL?
<684@ADC@64>DJ8J0>D;L>H><9DB@64:<FHIL=DK@AD<0IL10=DJ8G844B<FH90L8
HHI@K<;0F<088H<0K<BHEL3H<0J0H0:4L<@H9DA@<DDH2H50>LC@CH58:H288HKHG
0D4I<D4<<?4A@943064<DK0H8848H9HH8F@5D<D:8LLB@F@MD:LCLB<68>LC<;420
@@>4A<LDG@54=4N@HH4H5D<8J@H@FDD4B80L9H;4M8:4H07L$000@80@0J@H<B06L
=@KHI004B40H0@1@201D2@>8ALGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@044
40D@@1058=4K<C<K<C@68>LC<N4DH9D306L48>48DDHD@J4;<BLLDD<8DA@C8G06H
:@N8H054A<NL5L?@;HDLD<5<=4L@D@>4><BHBHH@G0D<=434E42<@H5D7H@D40>DM
0G@GD8D9@?@I<C0A<5@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0
L8L8:0K42@EDGL6H<DK@J0C45<MD144L2L2@=DL0D8;800983074>@C@J@=4?<3@7
064;DKHI@94;<O8KHG0=DB@AHC4?<@D0HIDO8G0648<4H;4H0=8@4:0FL:@I0J424
2<LL9@><;82DFL6D;@78J8L8;<ML@4FHDL1L0<5<9454<<4H14J4@81L@@10C0306
H4L=4=018CD60>@M8I@HDE4B<>H@LJL<@74L464C4ID>H1<849@846068K4B04L9H
C@BH;<J06448@HJL2474IH4H48HLJL=L5@A@44=0C@:4M<G<4H<088ID90:H<8L8A
D18O00L$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A02004D8@488=H6@@D9
H3078>DLH@0900<084HK4@@9430F4FDC<988D64DDB8G0ED6H70<DCLG0D46<LD9D
3D74<<I880144<NL30M0B@B46<BLE@F8BL?@NL@@34A<AL785DC8@@740<881HA0C
0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<54
2DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83HC@9@9@9@:0K
HI@948<4LID3<FLADJ<640<H@1D206D<8L000@4<<HH9DF8@0BD60=@M8MH3<3D6@
NL:4I@3@64G4C<5DE8G0EDJHG4KD2D?<;82H785D644D>L84K<D<@L@4ILD@B@64B
<@@10A040408@9@D4A4<4;D=8?D50:81D:@D86@8@:@BH2<0H>DBL@L3868:LH89@
9@84:H:L9@C@4L>458HDFH@H@0HH@H7@>4L8<@0H9H>@2DD8M42LO88HF024F<3D3
@7084I@A0@0?L$000@A0@0100888H@B04L9HC@I@G044088@0<0D4080M8D45LF4C
8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7D
BL347464=DKHI@948<4LID3<FLADJ<64N<N@=8I@=@0L@L1@C4<@045<<4K0J@540
<88AHAHC0<@M07D9DKHB054H<DHA8K<38KHF<O0JH?<D4MDM42<1D64;HMDB4:8HH
9@:83<480H9H90C0GHDLID2L78>0M0I054H8DH9@K<L@<D4D@H2LC0C0K@M<HL1@C
<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO85HA4C<G4LDE49HC<68=HM0
H84L2DC8;0A4A8O@<8H0F0@40<8@AHC48@><A0N0607@G@><4<LHG@@<2<:<20A@?
06L0@4D4<4LM0206@A@8H@014A88HD0147H:03@0H4<2HE<3064DLED3<7064>H<@
8<JH:LID:0G07<0<OH04$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@I@00
440<0@I@1L1D2@=8N<CH44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A03
0488<4@K4E05LF4>H?@9HH8F@54;<LL>DA<E464@D9H3078>DNL545H704H<4H@JH
=H58<<J8DLE4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<2<H<A4M4N8<H=HD4B@>HG<H
LH@LD4D8H1@C8NDB<<<@H9@F8@8BD60=@M8BH107478<8L87@A8:<4DFH6D0@6@0L
2<;DM<=078@DA0K4<HH8<4G8C<C<MH<HODL0C0242<JD>@70=0@8@HO4DHI@@@48J
<2<1H0@0<7DH4H0347D4<F<20AHC<L0D4<L904864L48020J0:<9HM<30<<8@:8HL
30?88HJ@64L03L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C0
94880@8@202048DHH@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42
<@H9HCD7440J8@0A094C<J8=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4L@H@>@?4
6<4L1DCDF@7<4HADAH3440<0:H081@C0=DL4H0A4E4<04D1@C<G8DD8LAHIH>80LB
<M@=8>L:D>4;<L<?<2HKL3808O834N8H@A4B<C4M0G8DH8H4@48@HGH24>8L@=@LL
HH9@606@809D606D801@C0D0=40@C8D0<<0@C<603044LH8HH0@4F<L0F4:42<IDA
0FL@<34=DH8<0K0<@0L2<=8@H<8482<18D02DN01L$000@80@0N@<418CD60>@M8I
@04B40H0@1@201D2@981L209@H8A054H<0H@@2@2048C0I02094K<N@LDJ4B06L=D
L0J85H?<I4=@D0@@B48<HL94CDFH4L2H2<J<LDIDC@6@>@J8G@>4K<503D6<=LB@0
<0L1H206L=@K04@1<;014H<DH9H3420>8>@J@00:40<0H1@B0?8H@4@J0L@1DK4:8
:8HD=D:DMH303D64>41HKH:<=DALC4=0A0N4?@ALB@68<HB8200424F@>0B<98;8B
LF@F8H@LD4@9@C<F86478DH4H=@M8HDD@1L24NDL@@@84GDM<448HIHFH>0L0H@:@
<@2D<<ND14=DID1D?4L8H@149H>@6DD8M4301@A@002<5@AD100<<<@8B824>8K00
@9D0<K0@@DH2404OL$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<
84HDHI<C<74=4M0D@?4L<FH:4783<0D0<8@1H306480L0G0B4B<5@<04D1@C<78<D
80I0GD?<8<M<5L4HK4E4I43<68<DK0:@>4;<;D><CDC4I@K<H44@K<1D?4J<DHMDN
4281D643HMLB4:8HH9@284840@8@02064<@@H90F8:4;L?@?@9HH8F@5D4<:8M<2H
:<<<18CD60>@M8MH:<;@>09@H8A0EDKD:@3828B<E09D:<KL<<>0=4:L<@FD<8>@A
8:L1<AHC4MDL0H0A4E0BHC070=LL8J@A0=D1D0DED7D>4L88@0H9H>@6DD8M4304@
A@202<2@AD>02<>@A@<02<2H4<K@E084F<L0I4A4AH9860<48<E4C0J08<54DH4@;
H8<3@DD64M4H<E0;8H07L$000@80@0@0288H1H3D4L>DK8@0900<<80H1H201D2@6
H:41L:0KHI@948<4LID3<FLADJ<640<0@1@206H<HK000>40<8L9HF8@0BD60=@M8
B@04448L8L1@2070<HB8=DC8G@44:<@H9D2DFL6D6HNLC@3<0HB<=@6DL@9DC<FH8
L906@K09<GH?<D@B@64B<@@10A040408@9@E444B8=@J@2L3LBLB<60=DI<B8J@G8
HDJ@C0884L1@CDG8O<008@9@K8B@<HG<;LL0J8EH307LH8EHD<3<6D5<MD8H9H<@3
DK4H@L@1<>43DL40@1H>@@@L<LHE@0@2<;48L6L64<H@LG0AH=H88:48L68D4DH<<
88N4E0I0@@2<2DC4=8JH>@?DM<24B<7LF@ND4L4D4H2@NDAL14AH9430F4FDC<I8C
0N@<4:<5DL03L$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1H201D2@DHDDK<G
@C4B<@H9HC86L=H3<DL<<0H103040=@I0D004480LA@C8<@045<<4K0J@540<88AH
AHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<
DI@4@44084810102464=HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D74
8DK0B@=4C<G@DHJ0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>
8J8L8G8:8KL=L6LG0F@5<HHIHF0I<ML4H70I8IL4H4@LD6LL@A42<4L68>8083LJ8
H0842<2@DD:42<C8J8C014?@I05L8H1@306@80L0C084B<E010O00L$000@80;014
H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4E
D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448HH1@B4<@D<GHH@=818
CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JL2@34;H<8<8>8EL3L6<=@H8C
@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@
J@5DD<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@GD3064>8J000@48<@H9DF8485
094804H4@4D602@30B4001@C09<<0HH9DB0B<009H=0L8849@408@?H68BL;L1H30
6D8480OH@0?L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444L8@H90F8
9L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@6D<DI@3
<70<DG@H@H@4@;01L<HK0@@74A<B@9DC8EL>DLH@H1@10G450=DK@I094A<M<58;H
B@IDBD6@>8I8I@BDKH@@ODMHKHBDIH64DH@4N<>H7LM4D00448LH0LC47LA49H><I
8HH4D783<K4@<B<=@;<28K0G@E44<2LMLN@8@;L<8I0L8G<G0?48<FH64>0D<3<C0
303DL05D60H8A@D4N<FHK8L@L8H8I<A<K0BHA83D;H1<2H6LC870KL:<1<6HE04HD
H5L:0<8@DC4O<3@JDA8801L;LI0K@:L6<GLD8;040<HL<FL8HID3044LL:HC8K4M@
:H=0@H0<<@88C4>L<8L00@3DN<08OH04$000@80@0M@@4N<<H1HA06@78=0@0C004
080HA0C87L38509@JL3@LHB@74E<ED<@@0A0O408H@ADC8<@F<64=LK0G@E44<FLG
H>474K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024L<@H90F81LCH5L<HH8
A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<4DE@;<6<6@>424A8>D1<5LC
@7D6<44=@14C0D0<H8D1<@09D8@GH1HGLJ0F0A4=41@@@;0D<<HE03LJ4286H<<F8
C@>LE<040<DH382LG044ADC8B<A89@:@I<J41@A4HH<064>008742HG8?45H684<G
0K838N01L$000@80@0M@C4:<LHI@3@20=4>@L000K4:<0<0HA03040=HL@0044F<M
D:H=0?H=0D0602D><30N<@HIDC<78>8M<1H0@9@F8I4CD6@>8I8?@948<2HKLHDID
3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4
L8@K8<D5LC41DC@FLF4=4N4G404<8<HIDHDH@O4;L9@K0N08HID=@3@IH9<88JL68
6084ID68702L1@346H245D4<6<BHHD@@1@6D9<H@F014>8JHC004484L5H88=8I4O
42@L<;H<0H@B884503470<4L0K<7<0<6LJHA0348LHD@0140<3LI4H@N@0DO@0<$0
00@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL1
4B8>HK49<<H0<LLIDK@F8DH@<<HEDID7@C<3070>4:4I@54><6HID<@@0=@J@9DF8
5DL@E@642<K@E@O4F84L4L1@JHA0A4M41<6DA<L00@6L=<J@00;4M@<@H@H@?4B0;
8F<:47464?DD4<HADC<<0<LADC4L4><:@=<88C<G@84IH286HBDE@:45D743LI4@@
CH6D04OL$000@KHB054N<0D1HA040408@H02004D8@4082040ND@0LLA<C460<<M0
G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH=
@@0B0K4HH1D2060I4;H><I8C@9DN<O<@0I0A4M46<LH1DC<6L>DI<:<;8;@N4@@N0
4D1D;4?@2LFL<0=4ADC<<L2<0<4LF86DFL584H=0L0H@C87<144HD86D=L0H088LI
DK<ID0@>85@4@F<I@I@E@04C4I0?@@HF<446<44=@ADC<L0<HIDC8B0341<D<H<24
C@:0@HD<F0;42<N01L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<
GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0E@A4C46DK00DB<M@6DDLI
@K46@B<0408<L8<<@B8?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HH
H004240@@@A03<48I46H?0243D1H=4=<2HHLCH306DB4EDG4O464?D@424=<IHELF
4601@JH0@>HO0FLG<I@I4F0A4A<B8;8F<<464>888K03864=8@8CD8D<@@HKLJ4O4
E00H9H<0H0D8@0?L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00044F<=<
<H3<6D80H@4@?<ID54><6HID<@@0H004H80H9@F8ILC06L=@KHJ@B4K<20B0C04H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@
ED18G4707LL@8D=@J<BLHL14B8>H8DFD=0245L0H68>8L8G@905D;81468>0087<2
HG4G48D<4F4HH9D50;<H<4HG0;40<<LO0E04H1@2HC4442<K0L4D<C@F4=0JL9@4@
A<JH<L4DJ01@NLJ@E014<45<KD0@6D1<ID5@F<GD@4J<@0?L$000@38500004:81L
><I8C@C40<48AD1H3440=0@0A0640<4@J4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@KH:H<D
9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHHG4HD<D<HC4EH54C@701L:8=<6HF
0N@88K4386HD4=<9DK44@>46<@LIHB@68>@M0D@>4G<I<FD4D<4G44H>DK06HD0=4
ODB@B4A<=8E@DH?<?D0LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4;DFDM<G8J
0>0044<4HIH64:<HHJH;L;4I<FD646<6L7HB46D2D7H4<>DK@A@74:8HH5D9@CHHD
J0I@BD60>H74G@C8BD0L2<3<;8CH6H=D1<5D74?4ILD84DDH9L2D6L=4M058MLD<?
8L4I4C@64=4K0F0?4K<IH3<G0I0A@0@JDA@<@6<G4HL0L6@N4GH:D=DDH80I@F@C8
I4;<J88D=4N@HHG8=0H@4H6@8H8@N@0LB460>@H83H8LA@C8F4N@I<4<F@L4<0M85
4DH3HDD0D9DD@A0EHG@B48<2H0HJ480EDN06<60J43<K<7D9@BD@H9HK88824ALAD
><:D38FLMHB84<8L9HF85LND4DFD94ID=0:<;DALDH1<58>8M8J0841<O00L$000@
E0@@24H<DH1@A00H1880@0I@<45L7DNL10?4N<@H9D247@>0L@@0100888@@90F89
LB<60><JH@0900<084H=DJ4BL8L9@KHC@946<4HA0C<60=@N8M0544<2L6D1HE<1D
E<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H5
0<4M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@
9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7
HB<84<<8H9HIL=02H1@5H=@2H8@64=H7H@<@40<8@1DBLMDH@E0:46<F<C<>LI8>4
F<M4E4486<AD<@K0E044B<3<K4E@68306<6<A<M4?4J<>8B86<C4H@G@H8BH;<ADM
4LHCD>0K0>@3H6<KD54<L><I4686<<@:81LBH4<C@385@CH;D<D><4DAD3<68=LMH
4@>4<<LHED2@4@K00DI8C<74=4M0D@?4L<>H>HKDH@0DN804:L=8F45@0@5<G8?0@
0=084L<<H74=0:4@<LH?HB004><>DK@?@983@>4<4:HB074>@9L3@4D@04H>DK0:H
F04H<DLLI8@<E@40649LG8G@HDD@MDEHG@B48<LH90K4O0GHL4LDG@G@B8EDF4?0A
0:H@0A8C@78>@J05888DHK<9@=@6LD44HL0O<2H<H68<HB8?DA@J@>46<BHOD60F<
:8=@H04@?<7DC46<4H1D3<FH@DI<C06L>06DEL306@E<HL8H9DC058H0A@;LN4K8@
8482@:4I<AD>4:8DLMD?4K02@K4K47@M8682H<<4HH4E48@HD80F<386D:<@88HID
GD>8B<@0F88@IDO00H@L9D;@9DH07L$000@2@@000C40<2@449HM8F@04B48H@L1D
206<80I000244<HH1D206H>0FH@@F<3464<HFHJ@20DD10ID2@D4@46<8D=0I0?@>
D8<4H;8B4C854@82<GHB@?<M<888H1@C@F02DG4C4486@>87870386DJ4A<L09@24
C@9HI40H1@C@M0MHE@NHHHI@A0M4B@=8J0F0A4;H4@0H1@B07D6<=8=8:86D<4105
L8HI@D@@DJ<=4KDI0148L2DC4E4>84<<HE8L0@0042<@H586<NL<<44M<F@G<=@H8
:06D08J<F81DC8:DG0?<FL809@H@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L
@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0
542<0L<@?DHD@0G4;8B478:D>4B<@H=HDDDD0494G0G0<L983<70=@742LC@K0=@G
46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<
2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=
@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<
E84@34?8M80@4H;<0<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49
DD874L03L$000@80@000844D9DC<68:<M0B@@4:<<D9H346840J8@0@004D8@4H8G
<I864IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@
F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ
868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HKHH0LD7@I8E@
A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD
06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E<
LH9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=DND0H5H@8B@FD:<386L<<L@4H1LB
L306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41LF@A@
DD?4L<2H;0D@3@4<64CHK0=DB024C4=020BD;<;<>H74G464L03L$000@80@000L4
L@1DC468><806@:0O0K8@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL>@;@9D=4L
HB@DD2D64149@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D46<2L3L<0?DG@
@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A0544<FL8HM
<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HL4BDA@=L44DD
A@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9
<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM0CH@8
A044688@<8O@ILG44<G06L?DIDJ<?0EH>LD<48=HI048FH94L8<H=@<<?<<0G0E0A
4B8F8KDAD6DGD509D8@9@A@NLA01@14L<4H1@C<7@><J848J02<2D5484C@B8ED64
140D@D4<IL68L<FHF4M<LL143@78=4KHG0@D0DDDE84@34?8:H68F4903LCD:494J
<DH=@I@A0MLN@0H5H6L>8040<4HHHJ<O<N<HH44886@LHJH<H:0KHD@>48<2LA4L0
A4C@AD;@5D<0<8D@K4J<4@1@;H70<8BDKHE0O40@E4;<1@ADO@B86<HHL4B@5@4<A
4FL@0?L$000@L0J094N<HHID3@201D2@@000E4@LGDL@G<<L18CD60>8M030B4:<4
H1H107440<848>LE8L84H1DKD=8900<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4
KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<
<H8F09DGH30<LNDLD6D3D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD
9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF
@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D
8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443
<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0E4L<
A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LA
HC@6@<8M8C8JHF4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<@LHD=0>@84F@
10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@34F@987<NL7D@D1L70:D9
4682@EL?40<9LH07L$000@L@J0D4B8DH9D3420>880H000J4800410B0?@C088LL1
D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0I@GD
:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4
D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JL943074>@A@I0542<6LH448>L
E8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94C
D6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5D
OD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8K
DL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<
IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<8>4403@GH08OH04$000@80@0M@
K40<D8@4H8?@ND60@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@20=48
0H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@
24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C
4B<DHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;4
9864;4DH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J02DA<LHA0BHF<LDJ@088H9DF8:
DB<60?0J4L<B@IHLL44F<JH<8<8N@2HD@=H>4F@3@4D:L9@5L4L=LI0B@C49<OHN4
A@BD8H5L@8D@?<A8F054J<6H681808888@1HB4N010E4=@AHI0140<0L9D347494K
@C0?45<HDA460DHD0?4><HL5D=4;DI4F85@FDE4H<4H1@CD6@=LK@7@@4C<5<7<B0
I0G0J05@ADF<H<;02D;@H8ODFD;<D8GHI@:DIDI@>094I050A@K08HJHF898CLH@D
L64=0IHD8FH5D;<>HIL:4J8CD>DA400J<C8M00<8<4H240@C468<HH8B0HDJ4?878
I@8DM0H0:H>84HL<G@I<;DD@5H<LK8D@>4A<L84H70=4M@I054I<9428FD=LE<JHH
DDL444L9@3<70>@2460N@0@=4>4F8J@3@6@>D<L:4H07L$000@L@@0A0:4<H8D1@3
44038500004680L78<DK8H004K410346LA41H=HKHF@HD>LB08<LL1DK<;<H0>004
D<4H=D<8HL5D=D084<4H:4=8=H4D4HODN8J0B8E@8DDL9D30G@;@A80H9DD81D387
4<DLHD0O4<8FLM8M0KH=D@H9<48@<6<=@KHA0D4E8=HHHF@24N<@H9@C45L=HM8F@
O408LL9DK8686@0L8@K8N8;H5460=4G<60>D9<JH:L@L?D<<C@ILGHB@>42<8HM@;
DA4;8>@6494J85H>DJ8A@GD4<D46H68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<
=074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK008:<3<J<5H<<KHG0F
4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4H1@K4B8KH:HK0
2H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB
4HDE8GD:@JL>HK0O8?H<@I8<8DD;LO<6D;L:H1L2484<H<4K@2H=8;LH<CLG0D@1<
@878><E<5@=@L@8L6H2HC<6<FHO0B@HDG83D@42D14D<@@2DILI@8D:4;030F4>H7
D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<9DB@1H6HF4
149L6@<DM@J0ADK8B4O@9DN@1HI4<<M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86
<0L9D3DFL=0K0688LIH;0A@;H04OL$000@2@@000C48<C064<<M0@0900<480HA0@
HJ8809@3H70<4LHI@HDFD>0N<LH14C@4@>@I8I0GD149@K8@@AHC@7@:@KH1@?4J<
FH>HCD40J450ADK<78784<4L=@3<9DI8J084N<@H5@5HDD68=HIH?@ED3@G8NDB4L
HAD;<F8:4KL=@CLOH0DO@0<$!78e650e4