Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<DI<;49DA@OL?<5<@L9D307@84K0:H>@04I878ILL4A4KD<8;H3HI0B@HDF
L5D>0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<
J8H<=844:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDC4B4C@2L8H5HC
82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?41H84C@48NDE@>4NDBLAH306@
ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88D@I@704@C4O<DDGHO4<8983478>@K
<78I<B@90L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<
8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0L0G<I0@004B<3<K<>D?D94F0A00<KL6D:
4HH9@K47HFL>46L@87DH<E@24@D9DK844A43<6<=L<<I4182L><3LFL5D3LB0@0?L
$000@<8@0O@00@<0HAH386L=@H000K4J<800410B0749@84N<LHAHB<6L<@I8I@04
B4BHM@<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@02
0248@9HC860=@8@L8;89D94D<FLH4LDEL8D1@C<G06H:@N8H054A<N<>D1H8<KHF0
?44<2LKLDD5LF4=8G8N<84K<C<>@>@4D=D?4>4><2H:D949DH8G0E4;<78N4540@E
48<LLMD5D<8L8;<HH1@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@
HD2L2L@LI8DH=0ODFD549<F058L4D@48?0M02H>@=DL0D8;8B<98I<94204H9LAHM
0@0N<@H5H8H0@:0KHI@94;<A8KHG05D5<78<HMHCL3@6@>0@0H0842<4<58E<0D;0
KDM8B<D<@<<HL<<@9HL05LO<=8<82@346HE8L8FH584LN@A<JH8LI<E8HDL0?0O0D
D9DK<0<@@@4G4D@B@64B<@@=004;H7@D@H@H@G0C0D@5H48<4M0@@AD2D64MDMD;<
6H6DDHJ4J@78D<:<2L1<CL3424EL4@BD509D0<@@8<9H:0H8I0D4L<D@9HK<N0@09
@30<@<4><2DEHBH3@6<>8D8I4><34L87@A<:<>H?DI@@@B0<804OL$000@A0@0100
8888@2<3848806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@JH5DDHHH2@
78<4M0J@C40<481D10C0<@2<4H<4H@JH=H580DB494J@DHE41D?4J<0H5HMDF8BLI
@0H983074>@C@J@=4?<<86<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHH4H@A0@4@<0H
A03@6@<8B82DE@@@<4:<FLH@I0J4242<LL:DK<D<A8K<38KLNDO0JH?<D8MD24281
D64CHMDB4:8HH9@:8=<5L4LG8LH:4NDJ8LH1<3D70>@L@2@<4:<DHED98I89<9@9@
MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824O4H<4<G<3@6LK
<I4842<:<20A@L@6HL@A42<4L6H44448DA03020H<M0700<6H408H1@3<7080K@H0
A490?<6D80I07@O@3@64KDD4=D4@546<840<LH90248<2L?860944H9@60E00H1H2
070=8<858F8A8BL5LL03L$000@<@@0@004480HA00H1880@0J@8<B<6L<@I8F0E4L
84H1DCD7440J8M0C00468MD<0B8MD@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@
800@0444H8A81@B4<@D<GHO0O0C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH:<;@>09
@H8A0EDKD:@58A89<5LA4K<E8@0:<NHA43<78:<KHJ@B46<DH1@B@60>8AL@89H34
74><L4>0:DC0F4O0G0J<D894C06<40L@L8N@CL5H:0J0@@C4:<NHGHK0=8<@J8I@D
4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD98CHAHLL34G0F@
408HGLE<A0AHB<78=D1L=H8H9H9@C<6L><J8J0947<3<@L745<:@1H3@6@80K@E0:
4B<5@<04D1@C<G8O<8H8L9@C@AL>46@AH=D1D0438H8A49HG<E01@JLLH1<3D70>@
L@2@<4:<DH=DF8B868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HDI<6<=DK
@I094A<M<1824K4HDB014@<M@=H@0I0240<<L7<6L640D;4NH9D@L8L@8ND642<=8
B8=01828:03<N01L$000@D@@020248@0@A00H1880@0I@D45LAL@HG@=40<BL>HK4
9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<>
@F<KD=H9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<
ML@4FHDL9L6@H@?0F@8L98346<94A0@010;80@@H7@>4L8D@4H<484J8B87D:<M0@
@D4:<NLE0I4A044<880C@0D24A@@0@<0HI05HC840<L@@C<B060?<9LC<5L>@L0J0
B4:<@@9DC4FHI4E8A41@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>
44<4L5DEH5<8@<@2L8<4H5@F8H<044<0LA0C@E0:@;0B<N090F07H<H889D289D>4
;84DDDM4K0C@@@=4;<<H@LGLC0C8E048<<288H=@MDDH:8:068?DE0E0<84H5@E8F
0640<0L103@682494247H:DI0@@C@58<HE84D04OL$000@80@0I@D49L0<@D78MH=
4N8@H9@346H9HH8F@540<88181024488028ADDHJ0148<DLIH3@20=480H04@C<60
144<FH>H:<E4989@D86H9D=DI0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<A<A4M
4N8<H9H3878=4KHG0=DB@AHC46LG8>40<LLALC@<@045<<4K0J@5D=4>8>@J@5@?D
5H?LO8A094J0NHE8L8FH58>LA@AHC0700LMLE4FHHL9@6@H@?0GH8L98346<94A0@
010;8G094B4A4J44LD@JD4<8D1@;DM0E4944H1@=85H=L6L=@L000@4H<4H4H?@:H
N<N8D414B<98M<9LDHLD18542D;44D5D1<>42D2DHDDDBLH@=D:DH054O<H@1DCD5
4=LM8I034:<>HMD3H0DCD68>8LHH8L4E860<<N4>4DL8DB<60<L80I0HDM47L;DD0
D0146<>LJDL<E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH4
82<64:D58?4A0:0440H5H4<:004IH>H>8J08@@@J4;0G0J8L@5DL03L$000@I0B@<
4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8O
DO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44L>L0<<L
7<6L<H<818;014H<DH9H3420>8N4:H=4N82HM80HB014780HH@;420=L@@3064>0J
000@4D<8H9@B06<@@9D90C0GHDLID2L78>0M0I054H8DH9@K<<@4D<D@HBLC0C0K@
M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@L@>L4<<L<@8L2<L
@<@8L2<C8F8B<14IHF8ALK@04OL$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<
H@0@00448HLID>H>8H0I004D8@4885H<04D1@C<78<D80I0J424N<MH8@BL4H=LI0
B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<
8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H
3D4L>DK8CHI<9@A@0D24A@@0@<<HCLA@C840<L0@C4B060?<9LC<5L>@L0J0B4:<@
@9DC4FHI498981@EL70>DJLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5D
EH5<10I0MH8HIH<D<L2<M@<@1L1D388LB0?D90=<@H2LC0404<8DK4;@944<DLI@;
@M49DK0MLMH;D:48D0HLL=DF@8<N<L@BL0@A0C0<@DL74<DL<283D6880L0=@2@9D
F8=L94<4N<DHAH;@G@L<2<?LA448A<MLL8>HL4O8086LO8G4A4J40<KH084LI@307
8=LE<GD4L@H1<346L?<<HB8ID04OL$000@N8?@642<<H1@CD6L>880NHH@>044L<<
HIL1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<0@0
B0;47D70KL28EDLHB@74E<GD3<68F<B8<8NHJ@4@C<AD?4H<LH9DKDF8B42HBL<<8
8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L04D=D9<FHHD;03D;8JHKD64
40=848;<FH04681<IH3H386L44=@C4C@60;02H5LM0;0A<KL1@@H9@H8KLB060<D4
DBHDH306024ID440<L@7@8H2<A@?0FDM0K0C024H<4H3@BHHL6D@LA0LD4L<H<@E<
ILAD:0LH>4;0E@2HL<HHA@C@60206<GH748@E@6H6<602L2<5LFD?@D<<H<8C@144
87@IHAD04OL$000@80@000B4LLA<C460<<M0G@B40<F84L@H1<34403850G@LL@LG
H7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80NHH@00:4N<4LJ4=49HC4F<=4
;DC47D6464?DHHG@<4N<DH=H?4980<084HK46@N4?D948<2HKLHDID3<F8AD@40<4
81010246H8@B8=DN0L83@4HN<4<K43@=<<D;@><90;01DLL:HG8A4N<6@HH=87044
=@6DC@F0;03D1H5<8<IDE86D8<2<J4E8L4F83074=8KH=H4HHH@L40<85D3868<0J
0@@H<?86<<0K@G0145D><H@@034?<FLALF45LLDMDK<K4@@F0ND<8H8<4ODF8480<
4L4H?8C@NDF4IDD4<4GDC0?<4L8H9D<@=HH404L8<HD00HAHC8L0H@DDHL1DO00L$
000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@I0E004D8D4>@M8I<D<7<=4L@B
@DD;DNHJ8><1LC@6L><80D@J484F<DH<8>HNLFH0LB<M@6DDLI@;4=D4H0<H@ID98
EL5LC@8@H@7D<<KHF0?4:<FL3@DDHDLDC0<0GHD@44A<MLL8LH1DK4HHH004240@@
@A03048I46H?0J4=D18>DI<I4A@LD<H7H8DF4?@8<7L<8O888ID986@<4F4J8A@38
68>8H8<4>4;@><=0;0=LLHKHCDLL<H48;<=L0H9D>0L8LDF81@ALND>4IDD4<4ODB
0OL;@A88HN@LH?D502<2<9H604@LHC85@<H70B45DG@44>0<838@<A0BD04OL$000
@=0H@C0@40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L68>4IDO8N8M09H
3874<D=4BLGD<@<H>0KHI@04B48H0LID38EDA43440<0FH9DFHC8:<LH=@?8I400K
4<09@>0<<KHF0?4:<FL;@DDGD78J46@N4?D948<2HKLHDID3<F8AD@40<48101024
688@B8=DN0B86H8@FL5H@82D<DB<H@ID3@78:<I8J0D4B<HHMDEHJHBH@@HDC8J@<
4K<@0DHND:<8H5HE8B4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6L
58OD00H<0DA@C070HL9@34;<?L<D:DCHBH4DB46D2D6H4<>DK@A@74:8HH5D9@CHH
DH@>04DA@;D1HELLH?@042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?4
3HJD2<9LLHA@94H<@HIDK<>HKHH08D<H40E0<H40C<I45DLL7HD8A4<L>0JD=018H
@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN8
10<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DC
DF@@D483H3<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H0DJL?<E0I0E48<
0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6LN0380<CLC8@@C4F<2H;4389@KHC@9
46<4HM0EHI8D<2L0DOD04OL$000@80@0I@H498306H>DI8I@04B48H8L1D206480I
0M@@8K4LH@L0H18FD?<IL206H=LHHE@=4N8@H9@K4?8GH6LJ40L983078>@I8I0>4
0<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML6D4H=LIHD@34<<8@9
HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7H
B<84<<8H9HIL=02H1@5H=@I0I0<4H<LH6<307080J@>0K49HA@386D6<G<?4DL3@6
LC<CH5868J<90@HAD3868FDJ41DBLJLI0M45@<0M8K@64I<=@8H9DC47<DH3<6@74
DHC0DD88DHN<C0C46860=0BH9<F81@AHC0J@@<LD10DL0HI<DHM4E<<<K4;@94L<@
HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<FLF<M<4HEHF0LDF888EHO<FD
<40<8H1D205D1<N04L6D=HEH1<C4O<4HHHIDDLH@242L<H0DC48<NLH@:408?068<
L9@386H=@3<60LH1DK@M48LHLI@:0A<I@HDIHODA@J@>46<LH90K4O0GL846HF4ED
:4F8CHL@=8B8ODC8J@<4;<D@C8B@CDJ4KD5DLH?088B<=@>LLDAD3@F83@:<9H=@I
@<HA@40=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@E0?43L
C@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6LG<=@3H@D9@48:8D8<8D0:
<ADC85484D<LHJ4K4D0A4:HF<HHM<0LLL;@@8:<=82820BLE034L4A824L<<H28C8
@4N<D8F<68:8J460901@38703D?81@A838;8ID2@H494D@1@O00L$000@<@L@00J4
800410B0748024L8D@9H3<20=4>@K000K40<0<@@A@307080K@=@=<0HAH3440<8D
82HG4C4486@>8DH101D386DJ4A<L09@24C@9HI40HI@FH<8K0D0A4:HF@0H1L4LDH
:<E884H<4H?8B43060:<DDDH4H:D2<@HN0<8H@9@2DC@9HM<8H9H70E8I0G@181DC
4BLM@H8G44DJ4E<I@9@BDC89HI<0H1HC<60:@D4?4JDC0GD3@MHJH28<<2<F48H9D
?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=
LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@
5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54802848M@F4;8D
8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4
K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I
@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH
=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4E
LK8HL144HB4><?0D09@9<?@6@9DH8L08DA82DN01L$000@80@0N@D494307@:<M0B
@@40<881HA030<D;8H0E004D8@488=4O@44903D78=LJ<=@9HBD74<DI0@090;<EL
<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ
0A0?DE8G0948<FL@HI<1<9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0
L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@4
4:<BH604<JHC@@LB@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8ND
E<;DLH8HKDM<3<FDJD3<G010:8JH9H=4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H
4I0@@4<30C4600D:<:LE43L4LJ09<2HLL>L88=D=41LF@A@DD?4L<2H;0D@3@4<64
CHK0=DB02434:DB4F@IDED5DG<C@D084K@JDB@FH=@H85@<4H07L$000@2@@000E4
@L54>@H8I0D4<<8@9HC470:DK@D@D46<0L8@382060806@4@C<GD@4C<;H40L@@0A
0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L
>8E@=@9@5LE<1DD06<<D9@30FHI44<4H4HED6L>DL@A@=D8@:0=@88=LI048F@B0:
8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<
4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M0B@NHK<9<4H6@L@9D3<70=LE<H81
D;D0@BL><JH105H9D;LN<MH@8A<J8E0A03<F8L4?<@@6H94K@A@B4C<>85H=8D8D@
=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E
@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4
G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0
D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8D:8
J0A0<L;0O0806H;@401D4@L03L$000@809@D4N<0HAH2474<DL8:@>4B<@HIH3@20
=480I@00J4800410B0?@C0>8DL9@3470:@N8H054?<4LC0G09H9HM8F@24:<8H=HN
DJH>L>8A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74<H=<
I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@D070EL;0?4H<@H9HC
0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD
945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=
40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2H
LL<8E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0F
@44=LK8H0?4L<6H28H@LH6LFD4@I0D43<0@04442LBL5@MDI<N03@C<E4H8L8L@:4
<H8D9@H@JHA0J02<0HM0102<I@8L@HM4:@:0C82HO86D6DF@;0F48DHL=4HLN@H@A
@B@78=H2<BD9@F82DJD3498EH=4FH>0E0M4GH@0?L$000@80@0I@<498C468<@80I
004040<8@0<@DK8F0@L90C874>@L@D@24:<@L9HC86L=H80D@HDFD38N8@H1DC<60
>@I8L8G<:0844<DLI@3@F@1D9H8864I47H9HKHB0EDD<D0K0G0@H@@>42<@H9DCHG
4LD3<441D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0ADF<LHB8EDNHB8ML
CH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LM
LIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0:42<
JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@247
4<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4
B80L5H08O49L94>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=
4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30
G4?04D7<;40LA8>D5<2008;L04OL$000@80@0O@60@D9H3074>@E0D@=4:<0H@@3@
2060806@:0M0DHJ8M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C
@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@
8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JLM4C86
<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0
L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I01
4;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4240H38@D@L4HL4D484?0M03H3H78
@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H9468:LKHI0C48<<L90K018A
L583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@
J06HA05@CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@8464AD6454H<AHG@@0?L$000@M0
30B4:<4H1H107440<8@0=0D0000@907H9@D42<8HEH7<:D>4B<@HIH3@20=480H0H
@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<
8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@BHF4=@AHI0140<0L=
D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCH
H0ID<D5H98HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH=HL<O<I@>0:4B
<NH144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<
6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6
@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC<LLELFDF494
I0C4@<DHAH3<G888CH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:
8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?4
4<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0A@60>D9<K4:L0LA@H
4OH6@O0:8HH9D30F4708@D<A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@
G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=LKH08OH04$00
0@L0@@<48<DLA@3@20=480H@00J4800410B074A@?4L<HH1HC<6@=DJ8J0HD>D?4:
<@LIHBL6L<HGHF@54J<LHADC@G@>L@8947<IDED@H60<@N8?@=D5<=@A<G05@L0I0
546<4HIDC@F@BDADM<<8FHO8HHB@O428<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2
HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>4;<E0?D
14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408L
L=DG4D4A<20H<C@F0L8C4G450181<4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<
=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<F
D4<O4C<M0CD:@<0B8<4KLM4EDJ87L=85H=L14M88HI08D=H70884H=D44<L1HC878
=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9
HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28
IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!3c0a6822